CLEARLINEINFO Y
FILE boot.prn.ASM
LINE 27 0000
LINE 31 0002
LINE 33 0005
LINE 40 0008
LINE 41 0009
LINE 42 000B
LINE 43 000D
LINE 45 000E
LINE 46 000F
LINE 53 0010
LINE 54 0011
LINE 55 0013
LINE 56 0016
LINE 62 0017
LINE 63 0018
LINE 64 001A
LINE 65 001C
LINE 66 001E
LINE 67 0020
LINE 70 0021
LINE 71 0022
LINE 72 0024
LINE 75 0027
LINE 76 0028
LINE 77 002A
LINE 80 0033
LINE 82 0036
LINE 83 0037
LINE 84 0039
LINE 87 003C
LINE 88 003E
LINE 91 003F
LINE 94 0042
LINE 95 0043
LINE 96 0045
LINE 99 0048
LINE 100 0049
LINE 101 004A
LINE 102 004B
LINE 105 004C
LINE 110 004D
LINE 111 004E
LINE 112 0050
LINE 115 0053
LINE 116 0055
LINE 119 0058
LINE 120 0059
LINE 121 005A
LINE 122 005B
LINE 126 005C
LINE 127 005D
LINE 128 005E
LINE 129 0061
LINE 130 0062
LINE 131 0063
LINE 132 0064
LINE 133 0065
LINE 140 0068
LINE 141 0069
LINE 147 006C
LINE 148 006F
LINE 154 0072
LINE 157 0074
LINE 158 0077
LINE 159 0078
LINE 160 007A
LINE 162 007B
DEFINE BOOT 0002
DEFINE BOOT2 0017
DEFINE ENTRY 0000
DEFINE ERR_OK 0043
DEFINE ERR_OK_ADDR 0047
DEFINE ERR_OK_BLOCK 004F
DEFINE ERR_OK_DISK 0042
DEFINE ERR_OK_READ 0044
DEFINE ERR_START 0040
DEFINE ERR_WAIT 0041
DEFINE MONITOR F86C
DEFINE PRINTERROR 006C
DEFINE RECVBLOCK 005C
DEFINE RECVLOOP 004D
DEFINE RECVMODE 0072
DEFINE RECV_MODE 0090
DEFINE RETRYSYNC 0068
DEFINE RST1 0008
DEFINE RST11 007B
DEFINE RST2 0010
DEFINE SEND_MODE 0080
DEFINE SETMODE 0074
DEFINE SKIP 0033
DEFINE USER_PORT C400
DEFINE WAITFORREADY 0010
