CLEARLINEINFO Y
FILE bootd.prn.ASM
LINE 24 0100
LINE 27 0103
LINE 28 0106
LINE 29 0109
LINE 30 010A
LINE 35 010B
LINE 37 010E
LINE 38 010F
LINE 39 0112
LINE 45 0113
LINE 46 0116
LINE 47 0118
LINE 48 011B
LINE 51 011C
LINE 52 011E
LINE 61 011F
LINE 62 0120
LINE 63 0123
LINE 64 0124
LINE 65 0125
LINE 66 0128
LINE 67 012A
LINE 69 012C
LINE 73 012E
LINE 74 012F
LINE 75 0130
LINE 76 0131
LINE 77 0132
LINE 78 0133
LINE 79 0134
LINE 80 0135
LINE 83 0138
LINE 84 0139
LINE 85 013A
LINE 86 013C
LINE 87 013D
LINE 88 013F
LINE 89 0140
LINE 91 0142
LINE 92 0144
LINE 97 0146
LINE 98 0147
LINE 99 0148
LINE 100 0149
LINE 101 014A
LINE 102 014B
LINE 103 014C
LINE 104 014D
LINE 105 014F
LINE 106 0150
LINE 107 0152
LINE 108 0153
LINE 109 0154
LINE 110 0155
LINE 114 0156
LINE 115 0157
LINE 116 0159
LINE 117 015B
LINE 119 015D
LINE 124 015F
LINE 126 0161
LINE 128 0162
LINE 132 0164
LINE 133 0167
LINE 134 0168
LINE 136 0169
LINE 138 016B
LINE 142 016D
LINE 146 0170
LINE 149 0173
LINE 150 0176
LINE 151 0178
LINE 155 0179
LINE 156 017C
LINE 157 017E
LINE 159 017F
LINE 161 0180
LINE 162 0183
LINE 164 0184
LINE 165 0185
LINE 166 0186
LINE 167 0187
LINE 168 0188
LINE 169 0189
LINE 170 018A
LINE 172 018D
LINE 173 0190
LINE 174 0191
LINE 175 0192
LINE 176 0193
LINE 177 0194
LINE 178 0195
LINE 179 0196
LINE 182 0197
LINE 185 019A
LINE 187 019D
LINE 188 01A0
LINE 189 01A2
LINE 191 01A5
LINE 193 01A8
LINE 194 01AA
LINE 197 01AB
LINE 198 01AE
LINE 199 01AF
LINE 202 01B0
LINE 208 01B1
LINE 209 01B4
LINE 210 01B6
LINE 213 01B7
LINE 214 01B9
LINE 218 01BA
LINE 219 01BD
LINE 221 01BE
LINE 222 01C1
LINE 223 01C2
LINE 224 01C3
LINE 225 01C4
LINE 226 01C5
LINE 229 01C8
LINE 230 01CB
LINE 232 01CC
LINE 233 01CF
LINE 234 01D0
LINE 247 01D1
LINE 248 01D2
LINE 249 01D3
LINE 250 01D4
LINE 251 01D7
LINE 252 01D8
LINE 253 01D9
LINE 254 01DC
LINE 255 01DD
LINE 256 01E0
LINE 257 01E1
LINE 258 01E2
LINE 259 01E5
LINE 260 01E6
LINE 261 01E7
LINE 262 01E8
LINE 267 01E9
LINE 268 01EC
LINE 270 01EF
LINE 271 01F2
LINE 272 01F3
LINE 273 01F4
LINE 274 01F5
LINE 275 01F6
LINE 276 01F7
LINE 277 01FA
LINE 278 01FB
LINE 279 01FE
LINE 280 01FF
LINE 281 0202
LINE 282 0203
LINE 288 0206
DEFINE _VT37 0138
DEFINE BOOT 0100
DEFINE BOOT2 0170
DEFINE BUF 0208
DEFINE BUF_PTR 0204
DEFINE BUF_SIZE 0206
DEFINE CHANNEL0 0001
DEFINE CLEARRCVBUF 010E
DEFINE CMD01 01A8
DEFINE DMAREADVARIABLE 01E9
DEFINE ENTRY 0100
DEFINE GETWORD 01C8
DEFINE MONITOR F86C
DEFINE OUTCHAR 0208
DEFINE RECV 01D1
DEFINE RECVLOOP 01B1
DEFINE RST1 010B
DEFINE RST2 0113
DEFINE RST3 011F
DEFINE SEND 0180
DEFINE SET_DMA2 011C
DEFINE SET_DMAW 011F
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_READ 0044
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE THE_END 0212
DEFINE WAITFORREADY 0113
DEFINE WAIT_DMA 0161
DEFINE WAIT_DMA1 0169
