CLEARLINEINFO Y
FILE boot.prn.ASM
LINE 26 0000
LINE 27 0003
LINE 28 0006
LINE 29 0007
LINE 34 0008
LINE 36 000B
LINE 37 000C
LINE 38 000F
LINE 43 0010
LINE 44 0011
LINE 45 0013
LINE 46 0016
LINE 47 0017
LINE 56 0018
LINE 57 0019
LINE 58 001C
LINE 59 001D
LINE 60 001E
LINE 61 0021
LINE 62 0023
LINE 64 0025
LINE 68 0027
LINE 69 0028
LINE 70 0029
LINE 71 002A
LINE 72 002B
LINE 73 002C
LINE 75 002D
LINE 78 0033
LINE 79 0034
LINE 84 003F
LINE 85 0040
LINE 86 0041
LINE 87 0043
LINE 88 0044
LINE 89 0046
LINE 90 0047
LINE 92 0049
LINE 93 004B
LINE 98 004D
LINE 99 004E
LINE 100 004F
LINE 101 0050
LINE 102 0051
LINE 103 0052
LINE 104 0053
LINE 105 0054
LINE 106 0056
LINE 107 0057
LINE 108 0059
LINE 109 005A
LINE 110 005B
LINE 111 005C
LINE 115 005D
LINE 116 005E
LINE 117 0060
LINE 118 0062
LINE 120 0064
LINE 125 0066
LINE 127 0068
LINE 129 0069
LINE 133 006B
LINE 134 006E
LINE 135 006F
LINE 137 0070
LINE 139 0072
LINE 143 0074
LINE 147 0077
LINE 149 007A
LINE 150 007B
LINE 151 007D
LINE 154 007E
LINE 155 007F
LINE 156 0081
LINE 158 0082
LINE 160 0083
LINE 161 0086
LINE 163 0087
LINE 164 0088
LINE 165 0089
LINE 166 008A
LINE 167 008B
LINE 168 008C
LINE 169 008F
LINE 170 0090
LINE 171 0091
LINE 172 0092
LINE 173 0093
LINE 176 0094
LINE 177 0097
LINE 178 0098
LINE 179 009A
LINE 180 009D
LINE 182 009E
LINE 183 00A0
LINE 186 00A1
LINE 187 00A2
LINE 188 00A3
LINE 189 00A4
LINE 192 00A5
LINE 197 00A6
LINE 198 00A7
LINE 199 00A9
LINE 202 00AA
LINE 203 00AC
LINE 206 00AD
LINE 207 00AE
LINE 208 00AF
LINE 209 00B0
LINE 210 00B1
LINE 211 00B2
LINE 212 00B4
LINE 214 00B5
LINE 215 00B6
LINE 216 00B7
LINE 217 00B8
LINE 218 00B9
LINE 219 00BA
LINE 234 00BD
LINE 235 00BE
LINE 236 00BF
LINE 237 00C0
LINE 238 00C3
LINE 239 00C4
LINE 240 00C5
LINE 241 00C8
LINE 242 00C9
LINE 243 00CC
LINE 244 00CD
LINE 245 00CE
LINE 246 00D1
LINE 247 00D2
LINE 248 00D3
LINE 249 00D4
LINE 254 00D5
LINE 255 00D8
LINE 256 00DB
LINE 257 00DC
LINE 258 00DD
LINE 259 00DE
LINE 260 00DF
LINE 261 00E0
LINE 262 00E1
LINE 263 00E3
LINE 264 00E4
LINE 265 00E5
LINE 266 00E6
LINE 267 00E9
LINE 268 00EA
LINE 269 00ED
LINE 270 00EE
LINE 276 00F1
DEFINE _VT37 003F
DEFINE BOOT 0000
DEFINE BOOT2 0077
DEFINE BUF 00F3
DEFINE BUF_PTR 00EF
DEFINE BUF_SIZE 00F1
DEFINE CHANNEL0 0001
DEFINE CLEARRCVBUF 000B
DEFINE CMD01 009E
DEFINE DMAREADVARIABLE 00D5
DEFINE ENTRY 0000
DEFINE MONITOR F86C
DEFINE OUTCHAR 00F3
DEFINE RECV 00BD
DEFINE RECVLOOP 00A6
DEFINE RST1 0008
DEFINE RST2 0010
DEFINE RST3 0018
DEFINE SD01 0033
DEFINE SEND 0083
DEFINE SET_DMAW 0018
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_READ 0044
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE THE_END 00F5
DEFINE WAITFORREADY 0010
DEFINE WAIT_DMA 0068
DEFINE WAIT_DMA1 0070
