CLEARLINEINFO Y
FILE bootds.prn.ASM
LINE 24 0100
LINE 27 0103
LINE 28 0106
LINE 29 0109
LINE 30 010A
LINE 39 010B
LINE 40 010C
LINE 41 010D
LINE 42 0110
LINE 44 0113
LINE 45 0116
LINE 46 0117
LINE 47 0118
LINE 48 0119
LINE 54 011A
LINE 55 011D
LINE 56 011F
LINE 57 0122
LINE 60 0123
LINE 61 0124
LINE 62 0126
LINE 71 0127
LINE 72 0128
LINE 73 012B
LINE 74 012C
LINE 75 012D
LINE 76 0130
LINE 77 0132
LINE 79 0134
LINE 83 0136
LINE 84 0137
LINE 85 0138
LINE 86 0139
LINE 87 013A
LINE 88 013B
LINE 89 013C
LINE 90 013D
LINE 93 0140
LINE 94 0141
LINE 95 0142
LINE 96 0144
LINE 97 0145
LINE 98 0147
LINE 99 0148
LINE 101 014A
LINE 102 014C
LINE 107 014E
LINE 108 014F
LINE 109 0150
LINE 110 0151
LINE 111 0152
LINE 112 0153
LINE 113 0154
LINE 114 0155
LINE 115 0157
LINE 116 0158
LINE 117 015A
LINE 118 015B
LINE 119 015C
LINE 120 015D
LINE 124 015E
LINE 125 015F
LINE 126 0161
LINE 127 0163
LINE 129 0165
LINE 134 0167
LINE 136 0169
LINE 138 016A
LINE 142 016C
LINE 143 016F
LINE 144 0170
LINE 146 0171
LINE 148 0173
LINE 152 0175
LINE 154 0178
LINE 155 017B
LINE 156 017C
LINE 158 017F
LINE 165 0182
LINE 166 0185
LINE 167 0187
LINE 171 0188
LINE 172 018B
LINE 173 018D
LINE 175 018E
LINE 176 018F
LINE 179 0192
LINE 180 0195
LINE 181 0197
LINE 183 019A
LINE 185 019D
LINE 186 019F
LINE 189 01A0
LINE 190 01A3
LINE 191 01A4
LINE 194 01A5
LINE 200 01A6
LINE 201 01A9
LINE 202 01AB
LINE 205 01AC
LINE 206 01AE
LINE 210 01AF
LINE 211 01B2
LINE 213 01B3
LINE 214 01B6
LINE 215 01B7
LINE 216 01B8
LINE 217 01B9
LINE 218 01BA
LINE 221 01BD
LINE 222 01BE
LINE 223 01C1
LINE 225 01C4
LINE 226 01C7
LINE 227 01C8
LINE 228 01C9
LINE 229 01CA
LINE 230 01CB
LINE 231 01CC
LINE 232 01CD
DEFINE _VT37 0140
DEFINE BOOT 0100
DEFINE BOOT2 0182
DEFINE BUF 01CE
DEFINE CHANNEL0 0001
DEFINE CMD01 019D
DEFINE ENTRY 0100
DEFINE GETWORD 01BD
DEFINE MONITOR F86C
DEFINE RECVBYTE 010B
DEFINE RECVLOOP 01A6
DEFINE RST1 010B
DEFINE RST2 011A
DEFINE RST3 0127
DEFINE SENDBYTE 0178
DEFINE SET_DMA2 0123
DEFINE SET_DMAW 0127
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_READ 0044
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE THE_END 01CF
DEFINE WAITFORREADY 011A
DEFINE WAIT_DMA 0169
DEFINE WAIT_DMA1 0171
