CLEARLINEINFO Y
FILE bootds.prn.ASM
LINE 24 0100
LINE 27 0103
LINE 28 0106
LINE 29 0109
LINE 30 010A
LINE 35 010B
LINE 46 010E
LINE 47 0111
LINE 48 0113
LINE 49 0116
LINE 52 0117
LINE 53 0119
LINE 62 011A
LINE 63 011B
LINE 64 011E
LINE 65 011F
LINE 66 0120
LINE 67 0123
LINE 68 0125
LINE 70 0127
LINE 74 0129
LINE 75 012A
LINE 76 012B
LINE 77 012C
LINE 78 012D
LINE 79 012E
LINE 80 012F
LINE 81 0130
LINE 84 0133
LINE 85 0134
LINE 86 0135
LINE 87 0137
LINE 88 0138
LINE 89 013A
LINE 90 013B
LINE 92 013D
LINE 93 013F
LINE 98 0141
LINE 99 0142
LINE 100 0143
LINE 101 0144
LINE 102 0145
LINE 103 0146
LINE 104 0147
LINE 105 0148
LINE 106 014A
LINE 107 014B
LINE 108 014D
LINE 109 014E
LINE 110 014F
LINE 111 0150
LINE 115 0151
LINE 116 0152
LINE 117 0154
LINE 118 0156
LINE 120 0158
LINE 125 015A
LINE 127 015C
LINE 129 015D
LINE 133 015F
LINE 134 0162
LINE 135 0163
LINE 137 0164
LINE 139 0166
LINE 143 0168
LINE 145 016B
LINE 146 016E
LINE 147 016F
LINE 149 0172
LINE 156 0175
LINE 157 0178
LINE 158 017A
LINE 162 017B
LINE 163 017E
LINE 164 0180
LINE 166 0181
LINE 167 0182
LINE 170 0185
LINE 171 0188
LINE 172 018A
LINE 174 018D
LINE 176 0190
LINE 177 0192
LINE 180 0193
LINE 181 0196
LINE 182 0197
LINE 185 0198
LINE 191 0199
LINE 192 019C
LINE 193 019E
LINE 196 019F
LINE 197 01A1
LINE 201 01A2
LINE 202 01A5
LINE 204 01A6
LINE 205 01A9
LINE 206 01AA
LINE 207 01AB
LINE 208 01AC
LINE 209 01AD
LINE 212 01B0
LINE 213 01B3
LINE 215 01B4
LINE 216 01B7
LINE 217 01B8
LINE 230 01B9
LINE 231 01BA
LINE 232 01BB
LINE 233 01BE
LINE 235 01C1
LINE 236 01C4
LINE 237 01C5
LINE 238 01C6
LINE 239 01C7
DEFINE _VT37 0133
DEFINE BOOT 0100
DEFINE BOOT2 0175
DEFINE BUF 01C8
DEFINE CHANNEL0 0001
DEFINE CMD01 0190
DEFINE ENTRY 0100
DEFINE GETWORD 01B0
DEFINE MONITOR F86C
DEFINE RECV 01B9
DEFINE RECVLOOP 0199
DEFINE RST1 010B
DEFINE RST2 010E
DEFINE RST3 011A
DEFINE SEND 016B
DEFINE SET_DMA2 0117
DEFINE SET_DMAW 011A
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_READ 0044
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE THE_END 01C9
DEFINE WAITFORREADY 010E
DEFINE WAIT_DMA 015C
DEFINE WAIT_DMA1 0164
