	MACRO-80 3.44	09-Dec-81	PAGE	1


                                ; Aknj m`w`k|mni m`qrpnijh opncp`llhpselncn 
                                ; dexhtp`rnp` 
                                	.phase 0E000h 
  FE00                          PROG_PAGE	EQU	0FE00h 
  E000    C3 E006               	jmp ON_DC 
  E003    C3 E049               	JMP	LOOP 
  E006    3E 24                 ON_DC:	MVI A,24H;  Bjk~whr| pefhl m`w`k|mncn opncp`llhpnb`mh 
  E008    D3 FF                 	OUT -1;     bmsrpemmhu sqrpniqrb 
                                	;OUT -1;     Sqr`mnbhr| ogs b onqkedmee qrp`mhve FF00HFFFFH  
  E00A    D3 E0                 	OUT 0E0h 
                                	;OUT 0E1h 
                                	;OUT 0E2h 
                                	;OUT 0E3h 
                                	;OUT 0E4h 
                                 
                                 
  E00C    3E 0A                 	MVI A,10;   Mnlep khmhh b{anp` remebncn ngs 
  E00E    D3 FE                 	OUT 0FEH;   Qrp`mhvs FE00HFEFFH oepebeqrh b pefhl ngs 
  E010    3E A4                 	MVI A,0A4H; Bjk~whr| pefhl peopncp`llhpnb`mh 
  E012    D3 FF                 	OUT -1;     bmsrpemmhu sqrpniqrb, onbrnp lk`dxhe 
                                	      ;     wer{pe p`gpd` dk onqkedmei qrp`mhv{ 
                                	;MVI	A,11 
                                	;OUT	0CEh 
                                	;MVI	A,80h 
                                	;STA	0CE00h 
                                 
                                	;MVI	A,10 
                                	;OUT	0B5h 
                                 
  E014    0E 08                 	MVI C,ENDPRO-BEGPRO ; Qjnohpnb`r| b opedonqkedm~~ 
  E016    21 FE00               	LXI H,PROG_PAGE;      qrp`mhvs, p`anr`~ys~ j`j ngs, 
  E019    11 E041               	LXI D,BEGPRO;         opncp`lls dk onkmncn opncp`llhpnb`mh 
  E01C    1A                    	LDAX D;               bqeu bmsrpemmhu sqrpniqrb o}bl 
  E01D    77                    	MOV M,A 
  E01E    23                    	INX H 
  E01F    13                    	INX D 
  E020    0D                    	DCR C 
  E021    C2 E01C               	JNZ $-5 ; 
  E024    31 FF00               	LXI SP,PROG_PAGE+0100H; Sqr`mnbhr| sj`g`rek| qrej` b nrjp{rni 
  E027    21 FE01               	LXI H,PROG_PAGE+1 ; qrp`mhve, g`ohq`r| b hl `dpeq noep`md` 
                                		     ; jnl`md{ out dk naeqoewemh hmjpelemr` 
                                		     ; m`whm`el q out 00 
  E02A    11 E056               	LXI	D,MAP 
  E02D    CD E049               	CALL	LOOP 
                                 
  E030    3E A4                 	MVI A,0A4H  ; B pefhle peopncp`llhpnb`mh 
  E032    D3 FF                 	OUT -1      ; bmsrpemmhu sqrpniqrb oepebeqrh 
  E034    D3 FE                 	OUT -2      ; qrp`mhvs FE00-FEFF b pefhl ogs 
  E036    3E 84                 	MVI A,84H   ; Bjk~whr| p`anwhi pefhl 
  E038    D3 FF                 	OUT -1 
  E03A    3E 80                 	MVI A,80H   ; G`ohq`r| b qhqrelm{i pechqrp-m`w`k|m{e 
  E03C    D3 FF                 	OUT -1      ; gm`wemh: rspanpefhl b{jk~wem, mskeb` 
                                                    ; qrp`mhv` dnonkmhrek|mncn ngs 
                                	;lxi	h,0cc03h 
                                	;mvi	m,36h 
                                	;mvi	m,76h 
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


                                	;mvi	m,0b6h 
                                 
  E03E    C3 F800               	JMP 0F800h  ; Oepeirh j opncp`llhpnb`mh~ jnmrpnkkepnb pj 
  E041                          BEGPRO: 
  E041    D3 00                 	OUT 0 
  E043    34                    	INR M 
  E044    05                    	DCR B 
  E045    C8                    	RZ 
  E046    C3 FE00               	JMP PROG_PAGE 
  E049                          ENDPRO: 
  E049                          LOOP: 
  E049    1A                    	LDAX	D 
  E04A    B7                    	ORA	A 
  E04B    C8                    	RZ 
  E04C    47                    	MOV	B,A 
  E04D    13                    	INX	D 
  E04E    1A                    	LDAX	D 
  E04F    13                    	INX	D 
  E050    CD FE00               	CALL	PROG_PAGE 
  E053    C3 E049               	JMP	LOOP 
                                 
  E056    80 05 40 0A           MAP:	DB	80h,5,40h,10 
  E05A    02 02 02 00           	DB	2,2,2,0,2,1,2,7,2,8,2,10,2,6,2,11 
  E05E    02 01 02 07           
  E062    02 08 02 0A           
  E066    02 06 02 0B           
  E06A    08 0A 08 0D           	DB	8,10,8,13,30,4,0 
  E06E    1E 04 00              
                                	 
                                	END 
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
E041 	BEGPRO          E049 	ENDPRO          E049 	LOOP            
E056 	MAP             E006 	ON_DC           FE00 	PROG_PAGE       



No Fatal error(s)


,2,8,2,10,2,6,2,11 
  E05E    02 01 02 07           
  E062    02 08 02 0A      