CLEARLINEINFO Y
FILE mon580.prn.ASM
LINE 156 E000
LINE 157 E003
LINE 159 E006
LINE 160 E009
LINE 161 E00A
LINE 162 E00B
LINE 163 E00C
LINE 164 E00D
LINE 165 E00E
LINE 167 E011
LINE 169 E013
LINE 170 E015
LINE 172 E017
LINE 173 E019
LINE 175 E01B
LINE 176 E01D
LINE 178 E01F
LINE 179 E021
LINE 180 E023
LINE 182 E025
LINE 183 E027
LINE 184 E02A
LINE 185 E02D
LINE 186 E02E
LINE 187 E02F
LINE 188 E030
LINE 189 E031
LINE 190 E032
LINE 192 E035
LINE 193 E037
LINE 194 E039
LINE 196 E03B
LINE 203 E03E
LINE 204 E040
LINE 205 E042
LINE 207 E044
LINE 208 E046
LINE 209 E048
LINE 212 E04A
LINE 215 E04D
LINE 216 E050
LINE 218 E053
LINE 219 E055
LINE 220 E057
LINE 222 E059
LINE 223 E05B
LINE 224 E05D
LINE 229 E05F
LINE 230 E062
LINE 231 E064
LINE 232 E067
LINE 233 E069
LINE 234 E06C
LINE 235 E06F
LINE 236 E071
LINE 237 E072
LINE 238 E074
LINE 239 E077
LINE 240 E07A
LINE 241 E07B
LINE 242 E07D
LINE 243 E080
LINE 246 E083
LINE 247 E085
LINE 248 E086
LINE 249 E089
LINE 250 E08A
LINE 251 E08D
LINE 253 E090
LINE 256 E093
LINE 257 E094
LINE 258 E096
LINE 259 E097
LINE 260 E09A
LINE 263 E09B
LINE 264 E09D
LINE 265 E09E
LINE 266 E09F
LINE 267 E0A0
LINE 270 E0A3
LINE 271 E0A4
LINE 272 E0A5
LINE 273 E0A6
LINE 274 E0A7
LINE 275 E0A8
LINE 276 E0A9
LINE 277 E0AA
LINE 278 E0AD
LINE 297 E0B0
LINE 298 E0B4
LINE 310 E0B8
LINE 311 E0BA
LINE 312 E0BC
LINE 313 E0BE
LINE 314 E0C0
LINE 315 E0C2
LINE 316 E0C4
LINE 317 E0C6
LINE 318 E0C8
LINE 319 E0CA
LINE 320 E0CC
LINE 321 E0CE
LINE 322 E0D2
LINE 325 E0D5
LINE 326 E0D9
LINE 327 E0DD
LINE 328 E0DF
LINE 329 E0E0
LINE 330 E0E4
LINE 331 E0E8
LINE 346 E0EC
LINE 348 E0EE
LINE 369 E0F1
LINE 370 E0F2
LINE 371 E0F5
LINE 372 E0F6
LINE 373 E0F7
LINE 376 E0F8
LINE 377 E0F9
LINE 378 E0FA
LINE 379 E0FB
LINE 380 E0FE
LINE 382 E0FF
LINE 383 E101
LINE 384 E102
LINE 385 E103
LINE 386 E104
LINE 387 E107
LINE 388 E108
LINE 389 E109
LINE 392 E10A
LINE 393 E10B
LINE 394 E10C
LINE 395 E10D
LINE 396 E110
LINE 399 E111
LINE 400 E112
LINE 401 E114
LINE 402 E115
LINE 403 E116
LINE 404 E119
LINE 407 E11A
LINE 409 E11D
LINE 410 E120
LINE 411 E122
LINE 414 E123
LINE 415 E124
LINE 416 E125
LINE 417 E127
LINE 418 E128
LINE 422 E12A
LINE 425 E12B
LINE 426 E12C
LINE 427 E12D
LINE 428 E12E
LINE 429 E12F
LINE 430 E132
LINE 431 E133
LINE 432 E134
LINE 433 E137
LINE 434 E138
LINE 435 E139
LINE 436 E13A
LINE 437 E13B
LINE 438 E13E
LINE 439 E13F
LINE 440 E140
LINE 442 E143
LINE 443 E144
LINE 444 E145
LINE 445 E148
LINE 446 E149
LINE 447 E14A
LINE 449 E14D
LINE 450 E150
LINE 452 E153
LINE 453 E154
LINE 454 E155
LINE 455 E156
LINE 456 E159
LINE 457 E15C
LINE 458 E15E
LINE 460 E161
LINE 461 E162
LINE 462 E163
LINE 463 E164
LINE 464 E166
LINE 465 E167
LINE 466 E169
LINE 470 E16B
LINE 471 E16C
LINE 472 E16E
LINE 474 E16F
LINE 475 E170
LINE 476 E171
LINE 477 E173
LINE 478 E174
LINE 479 E176
LINE 483 E178
LINE 484 E179
LINE 485 E17B
LINE 489 E17E
LINE 490 E17F
LINE 491 E181
LINE 493 E182
LINE 494 E183
LINE 495 E184
LINE 496 E186
LINE 497 E187
LINE 501 E189
LINE 503 E18A
LINE 504 E18B
LINE 505 E18C
LINE 506 E18D
LINE 507 E18E
LINE 508 E191
LINE 509 E192
LINE 512 E195
LINE 513 E196
LINE 514 E197
LINE 515 E198
LINE 516 E19B
LINE 518 E19C
LINE 519 E19D
LINE 520 E19F
LINE 521 E1A0
LINE 522 E1A2
LINE 523 E1A3
LINE 524 E1A4
LINE 525 E1A5
LINE 526 E1A8
LINE 617 E1A9
LINE 618 E1AB
LINE 619 E1AD
LINE 621 E1B0
LINE 622 E1B2
LINE 623 E1B4
LINE 625 E1B7
LINE 626 E1B9
LINE 627 E1BB
LINE 629 E1BE
LINE 630 E1C1
LINE 631 E1C4
LINE 635 E1C5
LINE 636 E1C6
LINE 637 E1C7
LINE 638 E1C8
LINE 639 E1C9
LINE 640 E1CC
LINE 642 E1CD
LINE 643 E1CE
LINE 644 E1D0
LINE 645 E1D1
LINE 646 E1D2
LINE 647 E1D3
LINE 648 E1D6
LINE 650 E1D7
LINE 651 E1D8
LINE 652 E1D9
LINE 653 E1DA
LINE 654 E1DB
LINE 655 E1DE
LINE 656 E1DF
LINE 658 E1E0
LINE 659 E1E2
LINE 660 E1E3
LINE 661 E1E6
LINE 664 E1E7
LINE 665 E1E8
LINE 666 E1EA
LINE 667 E1EB
LINE 668 E1EC
LINE 669 E1ED
LINE 670 E1EE
LINE 671 E1F1
LINE 677 E1F2
LINE 678 E1F3
LINE 679 E1F4
LINE 680 E1F6
LINE 681 E1F7
LINE 685 E1F9
LINE 686 E1FB
LINE 689 E1FC
LINE 690 E1FD
LINE 693 E1FE
LINE 695 E201
LINE 696 E202
LINE 697 E203
LINE 701 E204
LINE 705 E205
LINE 706 E208
LINE 708 E20B
LINE 709 E20E
LINE 711 E211
LINE 719 E212
LINE 720 E215
LINE 721 E218
LINE 724 E21B
LINE 725 E21E
LINE 726 E220
LINE 727 E223
LINE 734 E226
LINE 737 E229
LINE 738 E22A
LINE 739 E22B
LINE 740 E22C
LINE 741 E22D
LINE 742 E22E
LINE 743 E22F
LINE 744 E230
LINE 745 E233
LINE 748 E236
LINE 749 E238
LINE 750 E23A
LINE 751 E23C
LINE 752 E23E
LINE 753 E240
LINE 754 E242
LINE 755 E244
LINE 756 E246
LINE 765 E247
LINE 766 E249
LINE 768 E24B
LINE 771 E24D
LINE 772 E24F
LINE 773 E251
LINE 781 E252
LINE 782 E256
LINE 783 E25A
LINE 784 E25E
LINE 786 E262
LINE 787 E266
LINE 788 E26A
LINE 789 E26E
LINE 791 E272
LINE 792 E276
LINE 793 E27A
LINE 794 E27E
LINE 796 E282
LINE 797 E286
LINE 798 E28A
LINE 799 E28E
LINE 801 E292
LINE 802 E296
LINE 803 E29A
LINE 804 E29E
LINE 806 E2A2
LINE 807 E2A6
LINE 808 E2AA
LINE 809 E2AE
LINE 811 E2B2
LINE 812 E2B6
LINE 813 E2BA
LINE 814 E2BE
LINE 816 E2C2
LINE 817 E2C6
LINE 818 E2CA
LINE 819 E2CE
LINE 821 E2D2
LINE 822 E2D6
LINE 823 E2DA
LINE 824 E2DE
LINE 826 E2E2
LINE 827 E2E6
LINE 828 E2EA
LINE 829 E2EE
LINE 831 E2F2
LINE 832 E2F6
LINE 833 E2FA
LINE 834 E2FE
LINE 836 E302
LINE 837 E306
LINE 838 E30A
LINE 839 E30E
LINE 841 E312
LINE 842 E316
LINE 843 E31A
LINE 844 E31E
LINE 846 E322
LINE 847 E326
LINE 848 E32A
LINE 849 E32E
LINE 851 E332
LINE 852 E336
LINE 853 E33A
LINE 854 E33E
LINE 856 E342
LINE 857 E346
LINE 858 E34A
LINE 859 E34E
LINE 861 E352
LINE 862 E356
LINE 863 E35A
LINE 864 E35E
LINE 866 E362
LINE 867 E366
LINE 868 E36A
LINE 869 E36E
LINE 871 E372
LINE 872 E376
LINE 873 E37A
LINE 874 E37E
LINE 876 E382
LINE 877 E386
LINE 878 E38A
LINE 879 E38E
LINE 881 E392
LINE 882 E396
LINE 883 E39A
LINE 884 E39E
LINE 886 E3A2
LINE 887 E3A6
LINE 888 E3AA
LINE 889 E3AE
LINE 891 E3B2
LINE 892 E3B6
LINE 893 E3BA
LINE 894 E3BE
LINE 896 E3C2
LINE 897 E3C6
LINE 898 E3CA
LINE 899 E3CE
LINE 901 E3D2
LINE 902 E3D6
LINE 903 E3DA
LINE 904 E3DE
LINE 906 E3E2
LINE 907 E3E6
LINE 908 E3EA
LINE 909 E3EE
LINE 911 E3F2
LINE 912 E3F6
LINE 913 E3FA
LINE 914 E3FE
LINE 916 E402
LINE 917 E406
LINE 918 E40A
LINE 919 E40E
LINE 921 E412
LINE 922 E416
LINE 923 E41A
LINE 924 E41E
LINE 926 E422
LINE 927 E426
LINE 928 E42A
LINE 929 E42E
LINE 931 E432
LINE 932 E436
LINE 933 E43A
LINE 934 E43E
LINE 936 E442
LINE 937 E446
LINE 938 E44A
LINE 939 E44E
LINE 941 E452
LINE 942 E456
LINE 943 E45A
LINE 944 E45E
LINE 946 E462
LINE 947 E466
LINE 948 E46A
LINE 949 E46E
LINE 951 E472
LINE 952 E476
LINE 953 E47A
LINE 954 E47E
LINE 956 E482
LINE 957 E486
LINE 958 E48A
LINE 959 E48E
LINE 961 E492
LINE 962 E496
LINE 963 E49A
LINE 964 E49E
LINE 966 E4A2
LINE 967 E4A6
LINE 968 E4AA
LINE 969 E4AE
LINE 971 E4B2
LINE 972 E4B6
LINE 973 E4BA
LINE 974 E4BE
LINE 976 E4C2
LINE 977 E4C6
LINE 978 E4CA
LINE 979 E4CE
LINE 981 E4D2
LINE 982 E4D6
LINE 983 E4DA
LINE 984 E4DE
LINE 986 E4E2
LINE 987 E4E6
LINE 988 E4EA
LINE 989 E4EE
LINE 991 E4F2
LINE 992 E4F6
LINE 993 E4FA
LINE 994 E4FE
LINE 996 E502
LINE 997 E506
LINE 998 E50A
LINE 999 E50E
LINE 1001 E512
LINE 1002 E516
LINE 1003 E51A
LINE 1004 E51E
LINE 1006 E522
LINE 1007 E526
LINE 1008 E52A
LINE 1009 E52E
LINE 1011 E532
LINE 1012 E536
LINE 1013 E53A
LINE 1014 E53E
LINE 1016 E542
LINE 1017 E546
LINE 1018 E54A
LINE 1019 E54E
LINE 1021 E552
LINE 1022 E556
LINE 1023 E55A
LINE 1024 E55E
LINE 1026 E562
LINE 1027 E566
LINE 1028 E56A
LINE 1029 E56E
LINE 1031 E572
LINE 1032 E576
LINE 1033 E57A
LINE 1034 E57E
LINE 1036 E582
LINE 1037 E586
LINE 1038 E58A
LINE 1039 E58E
LINE 1041 E592
LINE 1042 E596
LINE 1043 E59A
LINE 1044 E59E
LINE 1046 E5A2
LINE 1047 E5A6
LINE 1048 E5AA
LINE 1049 E5AE
LINE 1051 E5B2
LINE 1052 E5B6
LINE 1053 E5BA
LINE 1054 E5BE
LINE 1056 E5C2
LINE 1057 E5C6
LINE 1058 E5CA
LINE 1059 E5CE
LINE 1061 E5D2
LINE 1062 E5D6
LINE 1063 E5DA
LINE 1064 E5DE
LINE 1066 E5E2
LINE 1067 E5E6
LINE 1068 E5EA
LINE 1069 E5EE
LINE 1071 E5F2
LINE 1072 E5F6
LINE 1073 E5FA
LINE 1074 E5FE
LINE 1076 E602
LINE 1077 E606
LINE 1078 E60A
LINE 1079 E60E
LINE 1081 E612
LINE 1082 E616
LINE 1083 E61A
LINE 1084 E61E
LINE 1086 E622
LINE 1087 E626
LINE 1088 E62A
LINE 1089 E62E
LINE 1091 E632
LINE 1092 E636
LINE 1093 E63A
LINE 1094 E63E
LINE 1096 E642
LINE 1097 E646
LINE 1098 E64A
LINE 1099 E64E
LINE 1101 E652
LINE 1102 E656
LINE 1103 E65A
LINE 1104 E65E
LINE 1106 E662
LINE 1107 E666
LINE 1108 E66A
LINE 1109 E66E
LINE 1111 E672
LINE 1112 E676
LINE 1113 E67A
LINE 1114 E67E
LINE 1116 E682
LINE 1117 E686
LINE 1118 E68A
LINE 1119 E68E
LINE 1121 E692
LINE 1122 E696
LINE 1123 E69A
LINE 1124 E69E
LINE 1126 E6A2
LINE 1127 E6A6
LINE 1128 E6AA
LINE 1129 E6AE
LINE 1131 E6B2
LINE 1132 E6B6
LINE 1133 E6BA
LINE 1134 E6BE
LINE 1136 E6C2
LINE 1137 E6C6
LINE 1138 E6CA
LINE 1139 E6CE
LINE 1141 E6D2
LINE 1142 E6D6
LINE 1143 E6DA
LINE 1144 E6DE
LINE 1146 E6E2
LINE 1147 E6E6
LINE 1148 E6EA
LINE 1149 E6EE
LINE 1151 E6F2
LINE 1152 E6F6
LINE 1153 E6FA
LINE 1154 E6FE
LINE 1156 E702
LINE 1157 E706
LINE 1158 E70A
LINE 1159 E70E
LINE 1161 E712
LINE 1162 E716
LINE 1163 E71A
LINE 1164 E71E
LINE 1166 E722
LINE 1167 E726
LINE 1168 E72A
LINE 1169 E72E
LINE 1171 E732
LINE 1172 E736
LINE 1173 E73A
LINE 1174 E73E
LINE 1176 E742
LINE 1177 E746
LINE 1178 E74A
LINE 1179 E74E
LINE 1181 E752
LINE 1182 E756
LINE 1183 E75A
LINE 1184 E75E
LINE 1186 E762
LINE 1187 E766
LINE 1188 E76A
LINE 1189 E76E
LINE 1191 E772
LINE 1192 E776
LINE 1193 E77A
LINE 1194 E77E
LINE 1196 E782
LINE 1197 E786
LINE 1198 E78A
LINE 1199 E78E
LINE 1201 E792
LINE 1202 E796
LINE 1203 E79A
LINE 1204 E79E
LINE 1206 E7A2
LINE 1207 E7A6
LINE 1208 E7AA
LINE 1209 E7AE
LINE 1211 E7B2
LINE 1212 E7B6
LINE 1213 E7BA
LINE 1214 E7BE
LINE 1216 E7C2
LINE 1217 E7C6
LINE 1218 E7CA
LINE 1219 E7CE
LINE 1221 E7D2
LINE 1222 E7D6
LINE 1223 E7DA
LINE 1224 E7DE
LINE 1226 E7E2
LINE 1227 E7E6
LINE 1228 E7EA
LINE 1229 E7EE
LINE 1231 E7F2
LINE 1232 E7F6
LINE 1233 E7FA
LINE 1234 E7FE
LINE 1236 E802
LINE 1237 E806
LINE 1238 E80A
LINE 1239 E80E
LINE 1241 E812
LINE 1242 E816
LINE 1243 E81A
LINE 1244 E81E
LINE 1246 E822
LINE 1247 E826
LINE 1248 E82A
LINE 1249 E82E
LINE 1251 E832
LINE 1252 E836
LINE 1253 E83A
LINE 1254 E83E
LINE 1256 E842
LINE 1257 E846
LINE 1258 E84A
LINE 1259 E84E
LINE 1261 E852
LINE 1262 E856
LINE 1263 E85A
LINE 1264 E85E
LINE 1266 E862
LINE 1267 E866
LINE 1268 E86A
LINE 1269 E86E
LINE 1271 E872
LINE 1272 E876
LINE 1273 E87A
LINE 1274 E87E
LINE 1276 E882
LINE 1277 E886
LINE 1278 E88A
LINE 1279 E88E
LINE 1281 E892
LINE 1282 E896
LINE 1283 E89A
LINE 1284 E89E
LINE 1286 E8A2
LINE 1287 E8A6
LINE 1288 E8AA
LINE 1289 E8AE
LINE 1291 E8B2
LINE 1292 E8B6
LINE 1293 E8BA
LINE 1294 E8BE
LINE 1296 E8C2
LINE 1297 E8C6
LINE 1298 E8CA
LINE 1299 E8CE
LINE 1301 E8D2
LINE 1302 E8D6
LINE 1303 E8DA
LINE 1304 E8DE
LINE 1306 E8E2
LINE 1307 E8E6
LINE 1308 E8EA
LINE 1309 E8EE
LINE 1311 E8F2
LINE 1312 E8F6
LINE 1313 E8FA
LINE 1314 E8FE
LINE 1316 E902
LINE 1317 E906
LINE 1318 E90A
LINE 1319 E90E
LINE 1321 E912
LINE 1322 E916
LINE 1323 E91A
LINE 1324 E91E
LINE 1326 E922
LINE 1327 E926
LINE 1328 E92A
LINE 1329 E92E
LINE 1331 E932
LINE 1332 E936
LINE 1333 E93A
LINE 1334 E93E
LINE 1336 E942
LINE 1337 E946
LINE 1338 E94A
LINE 1339 E94E
LINE 1341 E952
LINE 1342 E956
LINE 1343 E95A
LINE 1344 E95E
LINE 1346 E962
LINE 1347 E966
LINE 1348 E96A
LINE 1349 E96E
LINE 1351 E972
LINE 1352 E976
LINE 1353 E97A
LINE 1354 E97E
LINE 1356 E982
LINE 1357 E986
LINE 1358 E98A
LINE 1359 E98E
LINE 1361 E992
LINE 1362 E996
LINE 1363 E99A
LINE 1364 E99E
LINE 1366 E9A2
LINE 1367 E9A6
LINE 1368 E9AA
LINE 1369 E9AE
LINE 1371 E9B2
LINE 1372 E9B6
LINE 1373 E9BA
LINE 1374 E9BE
LINE 1376 E9C2
LINE 1377 E9C6
LINE 1378 E9CA
LINE 1379 E9CE
LINE 1381 E9D2
LINE 1382 E9D6
LINE 1383 E9DA
LINE 1384 E9DE
LINE 1386 E9E2
LINE 1387 E9E6
LINE 1388 E9EA
LINE 1389 E9EE
LINE 1391 E9F2
LINE 1392 E9F6
LINE 1393 E9FA
LINE 1394 E9FE
LINE 1396 EA02
LINE 1397 EA06
LINE 1398 EA0A
LINE 1399 EA0E
LINE 1401 EA12
LINE 1402 EA16
LINE 1403 EA1A
LINE 1404 EA1E
LINE 1406 EA22
LINE 1407 EA26
LINE 1408 EA2A
LINE 1409 EA2E
LINE 1411 EA32
LINE 1412 EA36
LINE 1413 EA3A
LINE 1414 EA3E
LINE 1416 EA42
LINE 1417 EA46
LINE 1418 EA4A
LINE 1419 EA4E
LINE 1549 EA52
LINE 1550 EA53
LINE 1565 EA56
LINE 1567 EA59
LINE 1568 EA5C
LINE 1570 EA5F
LINE 1571 EA60
LINE 1572 EA62
LINE 1575 EA65
LINE 1576 EA67
LINE 1578 EA6A
LINE 1580 EA6C
LINE 1581 EA6F
LINE 1582 EA72
LINE 1583 EA73
LINE 1584 EA76
LINE 1585 EA79
LINE 1586 EA7A
LINE 1587 EA7D
LINE 1588 EA80
LINE 1589 EA81
LINE 1590 EA84
LINE 1591 EA87
LINE 1592 EA88
LINE 1593 EA89
LINE 1594 EA8A
LINE 1595 EA8B
LINE 1596 EA8C
LINE 1597 EA8D
LINE 1598 EA8E
LINE 1599 EA8F
LINE 1600 EA90
LINE 1601 EA93
LINE 1602 EA96
LINE 1603 EA97
LINE 1604 EA98
LINE 1605 EA99
LINE 1606 EA9A
LINE 1607 EA9B
LINE 1608 EA9E
LINE 1609 EA9F
LINE 1610 EAA1
LINE 1611 EAA4
LINE 1612 EAA7
LINE 1613 EAA8
LINE 1614 EAAB
LINE 1615 EAAC
LINE 1616 EAAD
LINE 1617 EAAE
LINE 1619 EAAF
LINE 1648 EAB2
LINE 1649 EAB4
LINE 1650 EAB6
LINE 1651 EAB8
LINE 1652 EABA
LINE 1653 EABC
LINE 1655 EABE
LINE 1656 EAC0
LINE 1657 EAC2
LINE 1677 EAC4
LINE 1678 EAC7
LINE 1691 EACA
LINE 1693 EACD
LINE 1694 EACE
LINE 1695 EACF
LINE 1696 EAD0
LINE 1697 EAD1
LINE 1698 EAD2
LINE 1699 EAD5
LINE 1701 EAD8
LINE 1702 EAD9
LINE 1703 EADC
LINE 1704 EADD
LINE 1707 EADE
LINE 1708 EAE1
LINE 1709 EAE2
LINE 1710 EAE5
LINE 1711 EAE6
LINE 1712 EAE7
LINE 1713 EAE9
LINE 1714 EAEA
LINE 1715 EAEB
LINE 1716 EAEC
LINE 1717 EAED
LINE 1718 EAEE
LINE 1719 EAEF
LINE 1720 EAF0
LINE 1721 EAF1
LINE 1722 EAF2
LINE 1724 EAF3
LINE 1725 EAF7
LINE 1726 EAFB
LINE 1727 EAFF
LINE 1728 EB03
LINE 1729 EB07
LINE 1730 EB0B
LINE 1731 EB0F
LINE 1732 EB13
LINE 1733 EB17
LINE 1734 EB1B
LINE 1735 EB1F
LINE 1736 EB23
LINE 1752 EB24
LINE 1760 EB27
LINE 1761 EB2A
LINE 1762 EB2D
LINE 1763 EB30
LINE 1764 EB31
LINE 1765 EB32
LINE 1766 EB33
LINE 1767 EB34
LINE 1768 EB35
LINE 1773 EB38
LINE 1774 EB3B
LINE 1775 EB3E
LINE 1776 EB3F
LINE 1777 EB40
LINE 1778 EB41
LINE 1779 EB44
LINE 1780 EB47
LINE 1781 EB4A
LINE 1782 EB4D
LINE 1783 EB50
LINE 1786 EB53
LINE 1791 EB56
LINE 1795 EB59
LINE 1796 EB5B
LINE 1797 EB5E
LINE 1808 EB61
LINE 1809 EB62
LINE 1810 EB65
LINE 1811 EB66
LINE 1812 EB67
LINE 1813 EB68
LINE 1815 EB6B
LINE 1816 EB6D
LINE 1817 EB6F
LINE 1820 EB72
LINE 1822 EB73
LINE 1826 EB75
LINE 1827 EB76
LINE 1830 EB77
LINE 1831 EB78
LINE 1832 EB79
LINE 1840 EB7A
LINE 1842 EB7B
LINE 1843 EB7D
LINE 1844 EB7F
LINE 1845 EB82
LINE 1847 EB83
LINE 1848 EB85
LINE 1852 EB86
LINE 1853 EB89
LINE 1854 EB8B
LINE 1859 EB8C
LINE 1860 EB8D
LINE 1861 EB8E
LINE 1862 EB8F
LINE 1863 EB91
LINE 1864 EB93
LINE 1865 EB94
LINE 1866 EB95
LINE 1867 EB99
LINE 1868 EB9D
LINE 1869 EBA1
LINE 1870 EBA5
LINE 1871 EBA9
LINE 1872 EBAC
LINE 1897 EBAD
LINE 1900 EBB0
LINE 1901 EBB1
LINE 1902 EBB2
LINE 1905 EBB5
LINE 1906 EBB8
LINE 1907 EBB9
LINE 1912 EBBC
LINE 1913 EBBD
LINE 1914 EBC0
LINE 1915 EBC1
LINE 1916 EBC4
LINE 1917 EBC5
LINE 1921 EBC8
LINE 1922 EBCB
LINE 1923 EBCE
LINE 1924 EBD1
LINE 1927 EBD4
LINE 1928 EBD7
LINE 1929 EBDA
LINE 1930 EBDC
LINE 1931 EBDF
LINE 1932 EBE0
LINE 1935 EBE1
LINE 1936 EBE4
LINE 1937 EBE7
LINE 1938 EBE9
LINE 1939 EBEC
LINE 1940 EBED
LINE 1941 EBEE
LINE 1942 EBEF
LINE 1945 EBF2
LINE 1946 EBF3
LINE 1947 EBF6
LINE 1948 EBF9
LINE 1949 EBFA
LINE 1950 EBFB
LINE 1951 EBFC
LINE 1954 EBFF
LINE 1955 EC02
LINE 1956 EC05
LINE 1960 EC06
LINE 1961 EC09
LINE 1962 EC0A
LINE 1965 EC0D
LINE 1966 EC10
LINE 1967 EC12
LINE 1968 EC15
LINE 1969 EC17
LINE 1970 EC1A
LINE 1971 EC1C
LINE 1972 EC1F
LINE 1973 EC21
LINE 1974 EC24
LINE 1975 EC26
LINE 1976 EC29
LINE 1977 EC2B
LINE 1978 EC2E
LINE 1979 EC30
LINE 1980 EC33
LINE 1981 EC35
LINE 1982 EC38
LINE 1983 EC3A
LINE 1986 EC3D
LINE 1987 EC3F
LINE 1988 EC42
LINE 1989 EC44
LINE 1997 EC47
LINE 1998 EC4A
LINE 1999 EC4D
LINE 2000 EC4F
LINE 2001 EC50
LINE 2002 EC51
LINE 2003 EC52
LINE 2004 EC53
LINE 2005 EC54
LINE 2006 EC55
LINE 2007 EC56
LINE 2008 EC57
LINE 2011 EC5A
LINE 2025 EC5D
LINE 2026 EC60
LINE 2029 EC63
LINE 2030 EC66
LINE 2031 EC67
LINE 2032 EC68
LINE 2033 EC69
LINE 2036 EC6C
LINE 2037 EC6D
LINE 2038 EC6E
LINE 2039 EC6F
LINE 2040 EC70
LINE 2041 EC71
LINE 2042 EC72
LINE 2045 EC75
LINE 2061 EC78
LINE 2062 EC7B
LINE 2063 EC7E
LINE 2065 EC7F
LINE 2066 EC82
LINE 2067 EC84
LINE 2070 EC87
LINE 2071 EC88
LINE 2072 EC89
LINE 2073 EC8A
LINE 2074 EC8B
LINE 2075 EC8C
LINE 2076 EC8D
LINE 2077 EC8E
LINE 2080 EC91
LINE 2081 EC94
LINE 2082 EC97
LINE 2083 EC98
LINE 2086 EC99
LINE 2087 EC9A
LINE 2088 EC9B
LINE 2089 EC9E
LINE 2090 EC9F
LINE 2091 ECA0
LINE 2092 ECA1
LINE 2095 ECA4
LINE 2096 ECA5
LINE 2099 ECA8
LINE 2102 ECAA
LINE 2112 ECAD
LINE 2113 ECB0
LINE 2116 ECB2
LINE 2117 ECB5
LINE 2118 ECB6
LINE 2121 ECB7
LINE 2122 ECB8
LINE 2123 ECB9
LINE 2124 ECBA
LINE 2125 ECBB
LINE 2126 ECBC
LINE 2127 ECBD
LINE 2130 ECC0
LINE 2138 ECC3
LINE 2139 ECC6
LINE 2140 ECC9
LINE 2141 ECCA
LINE 2144 ECCD
LINE 2145 ECD0
LINE 2146 ECD1
LINE 2147 ECD2
LINE 2148 ECD3
LINE 2149 ECD4
LINE 2150 ECD5
LINE 2151 ECD6
LINE 2154 ECD9
LINE 2155 ECDA
LINE 2171 ECDD
LINE 2172 ECE0
LINE 2174 ECE1
LINE 2175 ECE4
LINE 2176 ECE5
LINE 2177 ECE8
LINE 2180 ECE9
LINE 2181 ECEC
LINE 2182 ECED
LINE 2183 ECEE
LINE 2184 ECF1
LINE 2185 ECF2
LINE 2186 ECF3
LINE 2200 ECF6
LINE 2201 ECF7
LINE 2212 ECF8
LINE 2213 ECFB
LINE 2214 ECFE
LINE 2215 ECFF
LINE 2216 ED02
LINE 2218 ED05
LINE 2219 ED06
LINE 2220 ED07
LINE 2221 ED0A
LINE 2222 ED0B
LINE 2223 ED0C
LINE 2226 ED0F
LINE 2227 ED10
LINE 2230 ED13
LINE 2246 ED16
LINE 2247 ED19
LINE 2248 ED1A
LINE 2249 ED1B
LINE 2250 ED1C
LINE 2251 ED1D
LINE 2252 ED1F
LINE 2253 ED22
LINE 2256 ED23
LINE 2257 ED24
LINE 2260 ED25
LINE 2261 ED26
LINE 2262 ED27
LINE 2263 ED28
LINE 2266 ED29
LINE 2267 ED2A
LINE 2268 ED2B
LINE 2269 ED2C
LINE 2270 ED2D
LINE 2273 ED2E
LINE 2274 ED2F
LINE 2275 ED30
LINE 2276 ED31
LINE 2277 ED32
LINE 2278 ED35
LINE 2279 ED36
LINE 2281 ED37
LINE 2282 ED38
LINE 2283 ED39
LINE 2284 ED3A
LINE 2285 ED3B
LINE 2288 ED3E
LINE 2289 ED3F
LINE 2290 ED42
LINE 2293 ED43
LINE 2303 ED46
LINE 2304 ED48
LINE 2305 ED4B
LINE 2306 ED4D
LINE 2309 ED50
LINE 2312 ED53
LINE 2323 ED56
LINE 2324 ED58
LINE 2325 ED5B
LINE 2326 ED5D
LINE 2329 ED60
LINE 2332 ED63
LINE 2335 ED66
LINE 2336 ED67
LINE 2342 ED6A
LINE 2343 ED6D
LINE 2344 ED6F
LINE 2354 ED72
LINE 2355 ED75
LINE 2356 ED76
LINE 2357 ED77
LINE 2360 ED78
LINE 2361 ED7B
LINE 2362 ED7E
LINE 2363 ED80
LINE 2364 ED81
LINE 2365 ED82
LINE 2366 ED85
LINE 2367 ED86
LINE 2368 ED87
LINE 2369 ED8A
LINE 2383 ED8D
LINE 2384 ED90
LINE 2385 ED93
LINE 2386 ED95
LINE 2387 ED96
LINE 2388 ED97
LINE 2389 ED98
LINE 2390 ED99
LINE 2391 ED9A
LINE 2392 ED9D
LINE 2421 ED9E
LINE 2425 EDA1
LINE 2447 EDA3
LINE 2448 EDA6
LINE 2449 EDA9
LINE 2450 EDAC
LINE 2453 EDAD
LINE 2454 EDAF
LINE 2457 EDB2
LINE 2458 EDB5
LINE 2459 EDB8
LINE 2462 EDBB
LINE 2465 EDBC
LINE 2468 EDBD
LINE 2471 EDBE
LINE 2477 EDBF
LINE 2478 EDC1
LINE 2479 EDC4
LINE 2483 EDC7
LINE 2486 EDCA
LINE 2487 EDCB
LINE 2489 EDCE
LINE 2491 EDD1
LINE 2492 EDD4
LINE 2496 EDD7
LINE 2497 EDDB
LINE 2498 EDDD
LINE 2499 EDDE
LINE 2500 EDE1
LINE 2501 EDE5
LINE 2502 EDE9
LINE 2503 EDED
LINE 2504 EDF0
LINE 2505 EDF4
LINE 2506 EDF8
LINE 2507 EDFC
LINE 2519 EDFF
LINE 2520 EE03
LINE 2521 EE07
LINE 2528 EE08
LINE 2531 EE0B
LINE 2533 EE0C
LINE 2537 EE0F
LINE 2538 EE12
LINE 2541 EE15
LINE 2542 EE16
LINE 2545 EE19
LINE 2550 EE1C
LINE 2551 EE1E
LINE 2553 EE21
LINE 2557 EE24
LINE 2558 EE25
LINE 2559 EE28
LINE 2560 EE29
LINE 2561 EE2A
LINE 2562 EE2B
LINE 2563 EE2E
LINE 2565 EE2F
LINE 2566 EE30
LINE 2567 EE31
LINE 2568 EE32
LINE 2569 EE33
LINE 2570 EE34
LINE 2582 EE35
LINE 2583 EE37
LINE 2584 EE39
LINE 2585 EE3B
LINE 2586 EE3D
LINE 2587 EE3F
LINE 2588 EE41
LINE 2595 EE43
LINE 2596 EE45
LINE 2599 EE48
LINE 2602 EE4B
LINE 2603 EE4C
LINE 2606 EE4F
LINE 2609 EE52
LINE 2613 EE55
LINE 2614 EE58
LINE 2615 EE5A
LINE 2616 EE5D
LINE 2617 EE5F
LINE 2620 EE60
LINE 2621 EE63
LINE 2624 EE66
LINE 2627 EE67
LINE 2653 EE6A
LINE 2654 EE6C
LINE 2657 EE6F
LINE 2658 EE70
LINE 2661 EE73
LINE 2664 EE76
LINE 2665 EE79
LINE 2666 EE7B
LINE 2668 EE7E
LINE 2677 EE7F
LINE 2678 EE81
LINE 2681 EE84
LINE 2682 EE85
LINE 2685 EE88
LINE 2686 EE8B
LINE 2687 EE8C
LINE 2690 EE8F
LINE 2691 EE92
LINE 2693 EE94
LINE 2698 EE95
LINE 2699 EE98
LINE 2700 EE99
LINE 2703 EE9C
LINE 2709 EE9F
LINE 2710 EEA1
LINE 2713 EEA4
LINE 2714 EEA5
LINE 2717 EEA6
LINE 2720 EEA9
LINE 2730 EEAC
LINE 2733 EEAF
LINE 2734 EEB2
LINE 2735 EEB4
LINE 2736 EEB7
LINE 2737 EEB9
LINE 2740 EEBA
LINE 2743 EEBD
LINE 2747 EEBE
LINE 2749 EEC1
LINE 2759 EEC4
LINE 2760 EEC6
LINE 2763 EEC9
LINE 2766 EECC
LINE 2768 EECD
LINE 2769 EECE
LINE 2773 EECF
LINE 2774 EED2
LINE 2775 EED4
LINE 2776 EED7
LINE 2778 EED9
LINE 2784 EEDA
LINE 2787 EEDD
LINE 2792 EEE0
LINE 2803 EEE3
LINE 2810 EEE6
LINE 2811 EEE8
LINE 2814 EEEB
LINE 2817 EEEE
LINE 2818 EEF1
LINE 2819 EEF3
LINE 2822 EEF4
LINE 2825 EEF7
LINE 2826 EEF8
LINE 2830 EEFB
LINE 2831 EEFE
LINE 2832 EF00
LINE 2833 EF03
LINE 2839 EF04
LINE 2840 EF06
LINE 2843 EF09
LINE 2844 EF0A
LINE 2845 EF0D
LINE 2849 EF0E
LINE 2850 EF11
LINE 2851 EF13
LINE 2854 EF14
LINE 2855 EF15
LINE 2856 EF16
LINE 2857 EF19
LINE 2858 EF1C
LINE 2861 EF1D
LINE 2862 EF20
LINE 2867 EF23
LINE 2870 EF26
LINE 2871 EF29
LINE 2872 EF2A
LINE 2873 EF2B
LINE 2876 EF2C
LINE 2877 EF2F
LINE 2879 EF32
LINE 2882 EF35
LINE 2883 EF37
LINE 2884 EF3A
LINE 2885 EF3D
LINE 2888 EF40
LINE 2898 EF41
LINE 2899 EF42
LINE 2900 EF43
LINE 2907 EF44
LINE 2926 EF47
LINE 2927 EF4A
LINE 2929 EF4C
LINE 2961 EF4F
LINE 2962 EF52
LINE 2963 EF54
LINE 2966 EF57
LINE 2968 EF5A
LINE 2969 EF5B
LINE 2970 EF5C
LINE 2973 EF5D
LINE 2976 EF60
LINE 2977 EF61
LINE 2978 EF62
LINE 2979 EF63
LINE 2980 EF64
LINE 2996 EF65
LINE 3007 EF66
LINE 3014 EF67
LINE 3015 EF68
LINE 3016 EF69
LINE 3017 EF6C
LINE 3019 EF6F
LINE 3020 EF72
LINE 3021 EF73
LINE 3022 EF74
LINE 3023 EF75
LINE 3024 EF76
LINE 3025 EF77
LINE 3026 EF78
LINE 3033 EF79
LINE 3034 EF7A
LINE 3035 EF7B
LINE 3036 EF7E
LINE 3037 EF7F
LINE 3038 EF80
LINE 3039 EF81
LINE 3040 EF82
LINE 3041 EF83
LINE 3042 EF84
LINE 3043 EF87
LINE 3050 EF8A
LINE 3051 EF8B
LINE 3052 EF8C
LINE 3053 EF8F
LINE 3054 EF92
LINE 3055 EF93
LINE 3071 EF96
LINE 3077 EF99
LINE 3078 EF9C
LINE 3079 EF9E
LINE 3080 EFA1
LINE 3087 EFA2
LINE 3088 EFA4
LINE 3095 EFA7
LINE 3097 EFA9
LINE 3100 EFAA
LINE 3101 EFAB
LINE 3102 EFAC
LINE 3103 EFAD
LINE 3105 EFAE
LINE 3106 EFAF
LINE 3107 EFB0
LINE 3108 EFB1
LINE 3109 EFB4
LINE 3110 EFB5
LINE 3111 EFB6
LINE 3112 EFB7
LINE 3113 EFB8
LINE 3114 EFB9
LINE 3115 EFBA
LINE 3116 EFBB
LINE 3180 EFBC
LINE 3181 EFBD
LINE 3182 EFBE
LINE 3183 EFC1
LINE 3184 EFC2
LINE 3187 EFC5
LINE 3188 EFC8
LINE 3189 EFC9
LINE 3190 EFCA
LINE 3191 EFCB
LINE 3200 EFCC
LINE 3201 EFCD
LINE 3202 EFCE
LINE 3203 EFD1
LINE 3205 EFD4
LINE 3206 EFD7
LINE 3207 EFD8
LINE 3208 EFD9
LINE 3216 EFDA
LINE 3221 EFDB
LINE 3237 EFDC
LINE 3238 EFDD
LINE 3239 EFDE
LINE 3240 EFDF
LINE 3241 EFE0
LINE 3242 EFE1
LINE 3243 EFE2
LINE 3244 EFE3
LINE 3245 EFE4
LINE 3246 EFE5
LINE 3247 EFE6
LINE 3248 EFE7
LINE 3249 EFE8
LINE 3250 EFE9
LINE 3251 EFEA
LINE 3252 EFEB
LINE 3253 EFEC
LINE 3254 EFED
LINE 3255 EFEE
LINE 3256 EFEF
LINE 3257 EFF0
LINE 3258 EFF1
LINE 3259 EFF2
LINE 3260 EFF3
LINE 3261 EFF4
LINE 3262 EFF5
LINE 3263 EFF6
LINE 3264 EFF7
LINE 3265 EFF8
LINE 3266 EFF9
LINE 3267 EFFA
LINE 3268 EFFB
LINE 3269 EFFC
LINE 3270 EFFD
LINE 3271 EFFE
LINE 3272 EFFF
LINE 3278 F000
LINE 3279 F003
LINE 3281 F006
LINE 3282 F009
LINE 3287 F00C
LINE 3288 F00D
LINE 3289 F00E
LINE 3290 F00F
LINE 3291 F010
LINE 3292 F011
LINE 3295 F012
LINE 3296 F013
LINE 3300 F014
LINE 3301 F017
LINE 3302 F019
LINE 3303 F01C
LINE 3304 F01D
LINE 3305 F020
LINE 3306 F023
LINE 3307 F024
LINE 3308 F027
LINE 3309 F02A
LINE 3310 F02B
LINE 3311 F02E
LINE 3312 F031
LINE 3313 F034
LINE 3314 F037
LINE 3315 F03A
LINE 3316 F03C
LINE 3317 F03F
LINE 3318 F042
LINE 3319 F043
LINE 3320 F046
LINE 3321 F047
LINE 3322 F04A
LINE 3323 F04D
LINE 3324 F04E
LINE 3325 F051
LINE 3326 F052
LINE 3328 F053
LINE 3329 F057
LINE 3330 F05B
LINE 3331 F05F
LINE 3336 F063
LINE 3337 F066
LINE 3338 F068
LINE 3339 F06A
LINE 3342 F06D
LINE 3343 F070
LINE 3344 F071
LINE 3345 F073
LINE 3346 F076
LINE 3347 F077
LINE 3348 F078
LINE 3349 F07B
LINE 3350 F07E
LINE 3351 F081
LINE 3352 F084
LINE 3353 F087
LINE 3354 F088
LINE 3355 F089
LINE 3356 F08C
LINE 3357 F08D
LINE 3358 F08E
LINE 3359 F08F
LINE 3360 F091
LINE 3361 F094
LINE 3362 F095
LINE 3363 F098
LINE 3364 F09B
LINE 3365 F09E
LINE 3366 F0A1
LINE 3367 F0A4
LINE 3369 F0A7
LINE 3370 F0AA
LINE 3371 F0AD
LINE 3372 F0B0
LINE 3373 F0B1
LINE 3374 F0B2
LINE 3375 F0B5
LINE 3378 F0B6
LINE 3379 F0B9
LINE 3380 F0BC
LINE 3383 F0BD
LINE 3384 F0C0
LINE 3385 F0C1
LINE 3388 F0C2
LINE 3391 F0C5
LINE 3392 F0C8
LINE 3393 F0C9
LINE 3394 F0CC
LINE 3397 F0CD
LINE 3420 F0D0
LINE 3421 F0D1
LINE 3422 F0D4
LINE 3423 F0D5
LINE 3424 F0D8
LINE 3426 F0D9
LINE 3427 F0DC
LINE 3428 F0DF
LINE 3429 F0E2
LINE 3430 F0E3
LINE 3431 F0E6
LINE 3432 F0E9
LINE 3435 F0EA
LINE 3436 F0EB
LINE 3437 F0EC
LINE 3438 F0ED
LINE 3439 F0F0
LINE 3440 F0F4
LINE 3441 F0F8
LINE 3442 F0FC
LINE 3443 F0FD
LINE 3444 F0FE
LINE 3445 F101
LINE 3446 F104
LINE 3447 F106
LINE 3449 F107
LINE 3450 F108
LINE 3451 F10B
LINE 3452 F10C
LINE 3453 F10F
LINE 3454 F110
LINE 3455 F111
LINE 3456 F112
LINE 3457 F115
LINE 3458 F116
LINE 3459 F117
LINE 3460 F118
LINE 3461 F119
LINE 3462 F11C
LINE 3463 F11D
LINE 3464 F120
LINE 3465 F121
LINE 3470 F124
LINE 3471 F127
LINE 3472 F128
LINE 3473 F12A
LINE 3474 F12B
LINE 3477 F12C
LINE 3478 F12D
LINE 3479 F12E
LINE 3480 F131
LINE 3481 F132
LINE 3482 F134
LINE 3483 F135
LINE 3484 F138
LINE 3485 F13B
LINE 3486 F13C
LINE 3487 F13D
LINE 3488 F13E
LINE 3489 F141
LINE 3490 F143
LINE 3491 F146
LINE 3492 F147
LINE 3493 F149
LINE 3494 F14C
LINE 3495 F14D
LINE 3496 F14F
LINE 3497 F152
LINE 3500 F155
LINE 3501 F158
LINE 3502 F159
LINE 3503 F15A
LINE 3504 F15B
LINE 3507 F15C
LINE 3508 F15F
LINE 3509 F160
LINE 3510 F162
LINE 3511 F165
LINE 3512 F166
LINE 3513 F168
LINE 3514 F169
LINE 3515 F16C
LINE 3516 F16D
LINE 3517 F170
LINE 3518 F172
LINE 3519 F173
LINE 3521 F174
LINE 3522 F177
LINE 3524 F17A
LINE 3525 F17D
LINE 3526 F17E
LINE 3527 F181
LINE 3528 F184
LINE 3529 F185
LINE 3530 F188
LINE 3532 F18B
LINE 3533 F18C
LINE 3535 F18F
LINE 3536 F190
LINE 3537 F191
LINE 3538 F192
LINE 3539 F194
LINE 3540 F197
LINE 3541 F19A
LINE 3542 F19B
LINE 3544 F19C
LINE 3545 F19D
LINE 3546 F19E
LINE 3547 F19F
LINE 3548 F1A0
LINE 3549 F1A2
LINE 3550 F1A3
LINE 3552 F1A5
LINE 3553 F1A8
LINE 3555 F1AB
LINE 3557 F1AE
LINE 3558 F1B1
LINE 3559 F1B3
LINE 3560 F1B4
LINE 3561 F1B5
LINE 3562 F1B8
LINE 3563 F1BA
LINE 3564 F1BB
LINE 3566 F1BC
LINE 3571 F1BD
LINE 3572 F1BE
LINE 3573 F1BF
LINE 3574 F1C2
LINE 3575 F1C3
LINE 3576 F1C5
LINE 3577 F1C8
LINE 3578 F1C9
LINE 3579 F1CB
LINE 3580 F1CC
LINE 3581 F1CF
LINE 3582 F1D1
LINE 3583 F1D2
LINE 3584 F1D5
LINE 3585 F1D8
LINE 3586 F1DB
LINE 3587 F1DE
LINE 3588 F1DF
LINE 3589 F1E0
LINE 3590 F1E2
LINE 3591 F1E5
LINE 3596 F1E8
LINE 3597 F1E9
LINE 3598 F1EA
LINE 3599 F1ED
LINE 3600 F1EE
LINE 3601 F1F0
LINE 3602 F1F3
LINE 3603 F1F4
LINE 3604 F1F6
LINE 3605 F1F9
LINE 3608 F1FC
LINE 3609 F1FF
LINE 3610 F200
LINE 3611 F203
LINE 3612 F206
LINE 3613 F209
LINE 3614 F20C
LINE 3616 F20F
LINE 3617 F212
LINE 3618 F213
LINE 3619 F216
LINE 3620 F218
LINE 3621 F21B
LINE 3622 F21E
LINE 3626 F21F
LINE 3627 F220
LINE 3628 F223
LINE 3629 F226
LINE 3630 F227
LINE 3631 F228
LINE 3632 F22B
LINE 3633 F22C
LINE 3634 F22F
LINE 3635 F230
LINE 3636 F231
LINE 3637 F232
LINE 3638 F235
LINE 3639 F238
LINE 3640 F239
LINE 3641 F23A
LINE 3642 F23B
LINE 3647 F23E
LINE 3648 F23F
LINE 3649 F240
LINE 3650 F241
LINE 3652 F242
LINE 3653 F245
LINE 3654 F246
LINE 3656 F249
LINE 3657 F24C
LINE 3658 F24E
LINE 3660 F251
LINE 3661 F253
LINE 3662 F256
LINE 3664 F259
LINE 3665 F25A
LINE 3666 F25C
LINE 3669 F25F
LINE 3670 F262
LINE 3673 F265
LINE 3674 F267
LINE 3675 F269
LINE 3676 F26C
LINE 3677 F26F
LINE 3678 F271
LINE 3680 F274
LINE 3681 F277
LINE 3682 F27B
LINE 3683 F27F
LINE 3684 F283
LINE 3685 F287
LINE 3686 F28B
LINE 3687 F28C
LINE 3688 F28F
LINE 3689 F291
LINE 3691 F294
LINE 3692 F297
LINE 3695 F298
LINE 3696 F29A
LINE 3697 F29C
LINE 3698 F29F
LINE 3699 F2A2
LINE 3700 F2A3
LINE 3703 F2A6
LINE 3704 F2A8
LINE 3705 F2AA
LINE 3706 F2AD
LINE 3708 F2B0
LINE 3709 F2B3
LINE 3711 F2B6
LINE 3712 F2B8
LINE 3714 F2BB
LINE 3715 F2BE
LINE 3716 F2C2
LINE 3717 F2C6
LINE 3719 F2C8
LINE 3721 F2CB
LINE 3722 F2CE
LINE 3723 F2CF
LINE 3724 F2D0
LINE 3725 F2D3
LINE 3726 F2D4
LINE 3727 F2D6
LINE 3729 F2D9
LINE 3730 F2DA
LINE 3731 F2DB
LINE 3732 F2DC
LINE 3733 F2DD
LINE 3734 F2DE
LINE 3735 F2E0
LINE 3736 F2E3
LINE 3740 F2E6
LINE 3741 F2E7
LINE 3742 F2E8
LINE 3745 F2E9
LINE 3747 F2EA
LINE 3748 F2ED
LINE 3749 F2EE
LINE 3751 F2F1
LINE 3752 F2F4
LINE 3753 F2F6
LINE 3755 F2F9
LINE 3756 F2FB
LINE 3757 F2FE
LINE 3759 F301
LINE 3760 F303
LINE 3761 F306
LINE 3762 F309
LINE 3765 F30C
LINE 3766 F30E
LINE 3767 F310
LINE 3768 F313
LINE 3769 F316
LINE 3770 F318
LINE 3771 F31B
LINE 3772 F31E
LINE 3774 F321
LINE 3775 F324
LINE 3776 F328
LINE 3779 F32C
LINE 3780 F32E
LINE 3781 F331
LINE 3782 F334
LINE 3783 F337
LINE 3784 F33A
LINE 3786 F33D
LINE 3788 F340
LINE 3789 F341
LINE 3791 F344
LINE 3792 F345
LINE 3793 F346
LINE 3796 F349
LINE 3797 F34C
LINE 3798 F34F
LINE 3799 F351
LINE 3802 F354
LINE 3803 F357
LINE 3804 F35A
LINE 3806 F35D
LINE 3807 F35E
LINE 3808 F360
LINE 3809 F363
LINE 3810 F364
LINE 3811 F365
LINE 3812 F366
LINE 3813 F367
LINE 3814 F36A
LINE 3815 F36E
LINE 3816 F372
LINE 3817 F374
LINE 3818 F377
LINE 3819 F37A
LINE 3820 F37D
LINE 3821 F37F
LINE 3825 F382
LINE 3826 F385
LINE 3827 F386
LINE 3829 F389
LINE 3830 F38C
LINE 3831 F38D
LINE 3832 F38E
LINE 3833 F391
LINE 3834 F392
LINE 3835 F393
LINE 3836 F396
LINE 3837 F397
LINE 3838 F398
LINE 3839 F39B
LINE 3842 F39E
LINE 3843 F39F
LINE 3844 F3A1
LINE 3845 F3A4
LINE 3846 F3A7
LINE 3847 F3AA
LINE 3848 F3AD
LINE 3849 F3AE
LINE 3851 F3B1
LINE 3853 F3B4
LINE 3854 F3B5
LINE 3855 F3B6
LINE 3856 F3B7
LINE 3857 F3B8
LINE 3860 F3B9
LINE 3861 F3BA
LINE 3862 F3BC
LINE 3863 F3BF
LINE 3865 F3C0
LINE 3866 F3C1
LINE 3867 F3C4
LINE 3868 F3C5
LINE 3869 F3C6
LINE 3870 F3C9
LINE 3871 F3CA
LINE 3872 F3CB
LINE 3873 F3CE
LINE 3874 F3D1
LINE 3875 F3D4
LINE 3878 F3D5
LINE 3879 F3D6
LINE 3880 F3D7
LINE 3881 F3D8
LINE 3883 F3D9
LINE 3884 F3DC
LINE 3885 F3DE
LINE 3887 F3E1
LINE 3889 F3E4
LINE 3890 F3E6
LINE 3891 F3E9
LINE 3892 F3EC
LINE 3894 F3EF
LINE 3895 F3F2
LINE 3896 F3F3
LINE 3897 F3F4
LINE 3898 F3F5
LINE 3899 F3F6
LINE 3902 F3F7
LINE 3903 F3FA
LINE 3904 F3FD
LINE 3905 F3FE
LINE 3906 F401
LINE 3907 F404
LINE 3908 F407
LINE 3911 F408
LINE 3913 F40B
LINE 3914 F40C
LINE 3915 F40E
LINE 3917 F411
LINE 3918 F412
LINE 3919 F414
LINE 3921 F417
LINE 3923 F418
LINE 3924 F419
LINE 3925 F41B
LINE 3926 F41E
LINE 3928 F41F
LINE 3929 F421
LINE 3930 F424
LINE 3931 F425
LINE 3932 F428
LINE 3933 F42B
LINE 3934 F42E
LINE 3936 F431
LINE 3937 F433
LINE 3939 F436
LINE 3940 F439
LINE 3941 F43C
LINE 3944 F43D
LINE 3945 F43E
LINE 3946 F43F
LINE 3947 F442
LINE 3948 F446
LINE 3949 F44A
LINE 3950 F44E
LINE 3951 F452
LINE 3952 F456
LINE 3953 F45A
LINE 3954 F45E
LINE 3955 F462
LINE 3956 F466
LINE 3957 F46A
LINE 3958 F46D
LINE 3959 F470
LINE 3960 F473
LINE 3961 F474
LINE 3962 F475
LINE 3963 F478
LINE 3964 F47B
LINE 3965 F47E
LINE 3966 F481
LINE 3967 F484
LINE 3968 F486
LINE 3969 F487
LINE 3970 F488
LINE 3971 F489
LINE 3973 F48A
LINE 3974 F48D
LINE 3975 F48E
LINE 3976 F490
LINE 3977 F491
LINE 3978 F492
LINE 3979 F495
LINE 3980 F496
LINE 3981 F497
LINE 3982 F499
LINE 3983 F49C
LINE 3984 F49D
LINE 3985 F4A0
LINE 3986 F4A2
LINE 3987 F4A3
LINE 3988 F4A4
LINE 3989 F4A5
LINE 3990 F4A8
LINE 3991 F4A9
LINE 3992 F4AA
LINE 3993 F4AB
LINE 3994 F4AE
LINE 3996 F4AF
LINE 3997 F4B3
LINE 4000 F4B4
LINE 4002 F4B5
LINE 4003 F4B6
LINE 4005 F4B9
LINE 4006 F4BC
LINE 4007 F4C0
LINE 4008 F4C4
LINE 4009 F4C6
LINE 4010 F4C9
LINE 4011 F4CC
LINE 4012 F4CF
LINE 4014 F4D2
LINE 4015 F4D5
LINE 4016 F4D7
LINE 4017 F4DA
LINE 4018 F4DD
LINE 4019 F4E0
LINE 4020 F4E1
LINE 4021 F4E3
LINE 4022 F4E6
LINE 4024 F4E7
LINE 4025 F4E8
LINE 4026 F4EB
LINE 4027 F4EE
LINE 4028 F4F1
LINE 4029 F4F3
LINE 4030 F4F6
LINE 4031 F4F9
LINE 4032 F4FC
LINE 4034 F4FF
LINE 4035 F502
LINE 4036 F503
LINE 4038 F504
LINE 4041 F506
LINE 4042 F507
LINE 4043 F508
LINE 4044 F509
LINE 4045 F50A
LINE 4046 F50D
LINE 4047 F50E
LINE 4048 F511
LINE 4049 F512
LINE 4050 F513
LINE 4051 F515
LINE 4052 F518
LINE 4053 F519
LINE 4054 F51A
LINE 4055 F51D
LINE 4056 F51E
LINE 4057 F521
LINE 4058 F522
LINE 4059 F523
LINE 4060 F526
LINE 4062 F527
LINE 4063 F528
LINE 4064 F52A
LINE 4065 F52B
LINE 4066 F52D
LINE 4067 F530
LINE 4068 F532
LINE 4069 F535
LINE 4070 F536
LINE 4071 F539
LINE 4072 F53A
LINE 4073 F53B
LINE 4074 F53E
LINE 4075 F541
LINE 4076 F545
LINE 4077 F546
LINE 4079 F547
LINE 4080 F54A
LINE 4081 F54B
LINE 4082 F54C
LINE 4083 F54D
LINE 4084 F54E
LINE 4085 F551
LINE 4086 F553
LINE 4087 F556
LINE 4088 F558
LINE 4089 F55B
LINE 4090 F55D
LINE 4091 F560
LINE 4092 F562
LINE 4093 F565
LINE 4094 F567
LINE 4095 F56A
LINE 4096 F56B
LINE 4097 F56D
LINE 4098 F56E
LINE 4099 F56F
LINE 4100 F572
LINE 4101 F573
LINE 4104 F576
LINE 4105 F577
LINE 4106 F578
LINE 4107 F57B
LINE 4108 F57C
LINE 4109 F57D
LINE 4110 F580
LINE 4111 F583
LINE 4112 F586
LINE 4113 F587
LINE 4114 F58A
LINE 4115 F58C
LINE 4116 F58D
LINE 4117 F58E
LINE 4118 F58F
LINE 4122 F590
LINE 4123 F591
LINE 4124 F592
LINE 4125 F593
LINE 4126 F596
LINE 4127 F597
LINE 4128 F598
LINE 4129 F599
LINE 4130 F59A
LINE 4131 F59D
LINE 4132 F5A0
LINE 4136 F5A3
LINE 4137 F5A6
LINE 4138 F5AA
LINE 4139 F5AB
LINE 4147 F5AC
LINE 4148 F5AD
LINE 4149 F5AE
LINE 4150 F5AF
LINE 4151 F5B0
LINE 4152 F5B1
LINE 4153 F5B2
LINE 4154 F5B3
LINE 4155 F5B4
LINE 4156 F5B5
LINE 4157 F5B6
LINE 4158 F5B7
LINE 4159 F5B8
LINE 4160 F5B9
LINE 4161 F5BA
LINE 4162 F5BB
LINE 4163 F5BC
LINE 4164 F5BD
LINE 4165 F5BE
LINE 4166 F5BF
LINE 4167 F5C0
LINE 4168 F5C1
LINE 4169 F5C2
LINE 4170 F5C3
LINE 4171 F5C4
LINE 4172 F5C5
LINE 4173 F5C6
LINE 4174 F5C7
LINE 4175 F5C8
LINE 4176 F5C9
LINE 4177 F5CA
LINE 4178 F5CB
LINE 4179 F5CC
LINE 4180 F5CD
LINE 4181 F5CE
LINE 4182 F5CF
LINE 4217 F5D0
LINE 4221 F5D1
LINE 4222 F5D3
LINE 4223 F5D6
LINE 4225 F5D7
LINE 4226 F5D8
LINE 4227 F5DB
LINE 4228 F5DE
LINE 4230 F5DF
LINE 4233 F5E2
LINE 4234 F5E5
LINE 4235 F5E7
LINE 4238 F5EA
LINE 4240 F5ED
LINE 4241 F5EF
LINE 4244 F5F0
LINE 4245 F5F3
LINE 4246 F5F4
LINE 4250 F5F5
LINE 4256 F5F6
LINE 4257 F5F9
LINE 4258 F5FB
LINE 4260 F5FE
LINE 4261 F600
LINE 4264 F603
LINE 4265 F606
LINE 4266 F607
LINE 4267 F608
LINE 4268 F60A
LINE 4271 F60B
LINE 4272 F60E
LINE 4273 F60F
LINE 4274 F610
LINE 4275 F611
LINE 4276 F612
LINE 4278 F615
LINE 4280 F616
LINE 4284 F617
LINE 4285 F61A
LINE 4293 F61B
LINE 4294 F61C
LINE 4295 F61D
LINE 4296 F620
LINE 4298 F623
LINE 4299 F626
LINE 4300 F627
LINE 4301 F628
LINE 4302 F629
LINE 4307 F62A
LINE 4308 F62D
LINE 4309 F62F
LINE 4310 F632
LINE 4318 F633
LINE 4319 F634
LINE 4320 F636
LINE 4329 F637
LINE 4330 F638
LINE 4331 F63B
LINE 4332 F63C
LINE 4333 F63D
LINE 4334 F640
LINE 4335 F642
LINE 4337 F644
LINE 4341 F646
LINE 4342 F647
LINE 4343 F648
LINE 4344 F649
LINE 4345 F64A
LINE 4346 F64B
LINE 4347 F64C
LINE 4349 F64D
LINE 4351 F64F
LINE 4355 F651
LINE 4358 F654
LINE 4359 F655
LINE 4360 F656
LINE 4361 F658
LINE 4362 F659
LINE 4363 F65B
LINE 4364 F65C
LINE 4366 F65E
LINE 4367 F660
LINE 4372 F662
LINE 4373 F663
LINE 4374 F664
LINE 4375 F665
LINE 4376 F666
LINE 4377 F667
LINE 4378 F668
LINE 4379 F669
LINE 4380 F66B
LINE 4381 F66C
LINE 4382 F66E
LINE 4383 F66F
LINE 4384 F670
LINE 4385 F671
LINE 4389 F672
LINE 4390 F673
LINE 4391 F675
LINE 4392 F677
LINE 4394 F679
LINE 4399 F67B
LINE 4400 F67D
LINE 4402 F680
LINE 4404 F681
LINE 4408 F683
LINE 4409 F686
LINE 4410 F687
LINE 4412 F688
LINE 4413 F689
LINE 4414 F68A
LINE 4415 F68B
LINE 4416 F68C
LINE 4417 F68D
LINE 4418 F68E
LINE 4419 F68F
LINE 4443 F690
LINE 4445 F692
LINE 4446 F693
LINE 4447 F694
LINE 4448 F695
LINE 4449 F696
LINE 4450 F697
LINE 4451 F698
LINE 4452 F699
LINE 4453 F69C
LINE 4454 F69E
LINE 4496 F69F
LINE 4497 F6A0
LINE 4498 F6A1
LINE 4499 F6A2
LINE 4500 F6A3
LINE 4501 F6A4
LINE 4502 F6A5
LINE 4503 F6A6
LINE 4504 F6A7
LINE 4505 F6A8
LINE 4506 F6A9
LINE 4507 F6AA
LINE 4508 F6AB
LINE 4509 F6AC
LINE 4510 F6AD
LINE 4511 F6AE
LINE 4512 F6AF
LINE 4513 F6B0
LINE 4514 F6B1
LINE 4515 F6B2
LINE 4516 F6B3
LINE 4517 F6B4
LINE 4518 F6B5
LINE 4519 F6B6
LINE 4520 F6B7
LINE 4521 F6B8
LINE 4522 F6B9
LINE 4523 F6BA
LINE 4524 F6BB
LINE 4525 F6BC
LINE 4526 F6BD
LINE 4527 F6BE
LINE 4528 F6BF
LINE 4529 F6C0
LINE 4530 F6C1
LINE 4531 F6C2
LINE 4532 F6C3
LINE 4533 F6C4
LINE 4534 F6C5
LINE 4535 F6C6
LINE 4536 F6C7
LINE 4537 F6C8
LINE 4538 F6C9
LINE 4539 F6CA
LINE 4540 F6CB
LINE 4541 F6CC
LINE 4542 F6CD
LINE 4543 F6CE
LINE 4544 F6CF
LINE 4545 F6D0
LINE 4546 F6D1
LINE 4547 F6D2
LINE 4548 F6D3
LINE 4549 F6D4
LINE 4550 F6D5
LINE 4551 F6D6
LINE 4552 F6D7
LINE 4553 F6D8
LINE 4554 F6D9
LINE 4555 F6DA
LINE 4556 F6DB
LINE 4557 F6DC
LINE 4558 F6DD
LINE 4559 F6DE
LINE 4560 F6DF
LINE 4561 F6E0
LINE 4562 F6E1
LINE 4563 F6E2
LINE 4564 F6E3
LINE 4565 F6E4
LINE 4566 F6E5
LINE 4567 F6E6
LINE 4568 F6E7
LINE 4569 F6E8
LINE 4570 F6E9
LINE 4571 F6EA
LINE 4572 F6EB
LINE 4573 F6EC
LINE 4574 F6ED
LINE 4575 F6EE
LINE 4576 F6EF
LINE 4577 F6F0
LINE 4578 F6F1
LINE 4579 F6F2
LINE 4580 F6F3
LINE 4581 F6F4
LINE 4582 F6F5
LINE 4583 F6F6
LINE 4584 F6F7
LINE 4585 F6F8
LINE 4586 F6F9
LINE 4587 F6FA
LINE 4588 F6FB
LINE 4589 F6FC
LINE 4590 F6FD
LINE 4591 F6FE
LINE 4592 F6FF
LINE 4593 F700
LINE 4594 F701
LINE 4595 F702
LINE 4596 F703
LINE 4597 F704
LINE 4598 F705
LINE 4599 F706
LINE 4600 F707
LINE 4601 F708
LINE 4602 F709
LINE 4603 F70A
LINE 4604 F70B
LINE 4605 F70C
LINE 4606 F70D
LINE 4607 F70E
LINE 4608 F70F
LINE 4609 F710
LINE 4610 F711
LINE 4611 F712
LINE 4612 F713
LINE 4613 F714
LINE 4614 F715
LINE 4615 F716
LINE 4616 F717
LINE 4617 F718
LINE 4618 F719
LINE 4619 F71A
LINE 4620 F71B
LINE 4621 F71C
LINE 4622 F71D
LINE 4623 F71E
LINE 4624 F71F
LINE 4625 F720
LINE 4626 F721
LINE 4627 F722
LINE 4628 F723
LINE 4629 F724
LINE 4630 F725
LINE 4631 F726
LINE 4632 F727
LINE 4633 F728
LINE 4634 F729
LINE 4635 F72A
LINE 4636 F72B
LINE 4637 F72C
LINE 4638 F72D
LINE 4639 F72E
LINE 4640 F72F
LINE 4641 F730
LINE 4642 F731
LINE 4643 F732
LINE 4644 F733
LINE 4645 F734
LINE 4646 F735
LINE 4647 F736
LINE 4648 F737
LINE 4649 F738
LINE 4650 F739
LINE 4651 F73A
LINE 4652 F73B
LINE 4653 F73C
LINE 4654 F73D
LINE 4655 F73E
LINE 4656 F73F
LINE 4657 F740
LINE 4658 F741
LINE 4659 F742
LINE 4660 F743
LINE 4661 F744
LINE 4662 F745
LINE 4663 F746
LINE 4664 F747
LINE 4665 F748
LINE 4666 F749
LINE 4667 F74A
LINE 4668 F74B
LINE 4669 F74C
LINE 4670 F74D
LINE 4671 F74E
LINE 4672 F74F
LINE 4673 F750
LINE 4674 F751
LINE 4675 F752
LINE 4676 F753
LINE 4677 F754
LINE 4678 F755
LINE 4679 F756
LINE 4680 F757
LINE 4681 F758
LINE 4682 F759
LINE 4683 F75A
LINE 4684 F75B
LINE 4685 F75C
LINE 4686 F75D
LINE 4687 F75E
LINE 4688 F75F
LINE 4689 F760
LINE 4690 F761
LINE 4691 F762
LINE 4692 F763
LINE 4693 F764
LINE 4694 F765
LINE 4695 F766
LINE 4696 F767
LINE 4697 F768
LINE 4698 F769
LINE 4699 F76A
LINE 4700 F76B
LINE 4701 F76C
LINE 4702 F76D
LINE 4703 F76E
LINE 4704 F76F
LINE 4705 F770
LINE 4706 F771
LINE 4707 F772
LINE 4708 F773
LINE 4709 F774
LINE 4710 F775
LINE 4711 F776
LINE 4712 F777
LINE 4713 F778
LINE 4714 F779
LINE 4715 F77A
LINE 4716 F77B
LINE 4717 F77C
LINE 4718 F77D
LINE 4719 F77E
LINE 4720 F77F
LINE 4721 F780
LINE 4722 F781
LINE 4723 F782
LINE 4724 F783
LINE 4725 F784
LINE 4726 F785
LINE 4727 F786
LINE 4728 F787
LINE 4729 F788
LINE 4730 F789
LINE 4731 F78A
LINE 4732 F78B
LINE 4733 F78C
LINE 4734 F78D
LINE 4735 F78E
LINE 4736 F78F
LINE 4737 F790
LINE 4738 F791
LINE 4739 F792
LINE 4740 F793
LINE 4741 F794
LINE 4742 F795
LINE 4743 F796
LINE 4744 F797
LINE 4745 F798
LINE 4746 F799
LINE 4747 F79A
LINE 4748 F79B
LINE 4749 F79C
LINE 4750 F79D
LINE 4751 F79E
LINE 4752 F79F
LINE 4753 F7A0
LINE 4754 F7A1
LINE 4755 F7A2
LINE 4756 F7A3
LINE 4757 F7A4
LINE 4758 F7A5
LINE 4759 F7A6
LINE 4760 F7A7
LINE 4761 F7A8
LINE 4762 F7A9
LINE 4763 F7AA
LINE 4764 F7AB
LINE 4765 F7AC
LINE 4766 F7AD
LINE 4767 F7AE
LINE 4768 F7AF
LINE 4769 F7B0
LINE 4770 F7B1
LINE 4771 F7B2
LINE 4772 F7B3
LINE 4773 F7B4
LINE 4774 F7B5
LINE 4775 F7B6
LINE 4776 F7B7
LINE 4777 F7B8
LINE 4778 F7B9
LINE 4779 F7BA
LINE 4780 F7BB
LINE 4781 F7BC
LINE 4782 F7BD
LINE 4783 F7BE
LINE 4784 F7BF
LINE 4785 F7C0
LINE 4786 F7C1
LINE 4787 F7C2
LINE 4788 F7C3
LINE 4789 F7C4
LINE 4790 F7C5
LINE 4791 F7C6
LINE 4792 F7C7
LINE 4793 F7C8
LINE 4794 F7C9
LINE 4795 F7CA
LINE 4796 F7CB
LINE 4797 F7CC
LINE 4798 F7CD
LINE 4799 F7CE
LINE 4800 F7CF
LINE 4801 F7D0
LINE 4802 F7D1
LINE 4803 F7D2
LINE 4804 F7D3
LINE 4805 F7D4
LINE 4806 F7D5
LINE 4807 F7D6
LINE 4808 F7D7
LINE 4809 F7D8
LINE 4810 F7D9
LINE 4811 F7DA
LINE 4812 F7DB
LINE 4813 F7DC
LINE 4814 F7DD
LINE 4815 F7DE
LINE 4816 F7DF
LINE 4817 F7E0
LINE 4818 F7E1
LINE 4819 F7E2
LINE 4820 F7E3
LINE 4821 F7E4
LINE 4822 F7E5
LINE 4823 F7E6
LINE 4824 F7E7
LINE 4825 F7E8
LINE 4826 F7E9
LINE 4827 F7EA
LINE 4828 F7EB
LINE 4829 F7EC
LINE 4830 F7ED
LINE 4831 F7EE
LINE 4832 F7EF
LINE 4833 F7F0
LINE 4834 F7F1
LINE 4835 F7F2
LINE 4836 F7F3
LINE 4837 F7F4
LINE 4838 F7F5
LINE 4839 F7F6
LINE 4840 F7F7
LINE 4841 F7F8
LINE 4842 F7F9
LINE 4843 F7FA
LINE 4844 F7FB
LINE 4845 F7FC
LINE 4846 F7FD
LINE 4847 F7FE
LINE 4848 F7FF
LINE 4855 F800
LINE 4856 F803
LINE 4857 F806
LINE 4858 F809
LINE 4859 F80C
LINE 4860 F80F
LINE 4861 F812
LINE 4862 F815
LINE 4863 F818
LINE 4864 F81B
LINE 4865 F81E
LINE 4866 F821
LINE 4867 F824
LINE 4868 F827
LINE 4869 F82A
LINE 4870 F82D
LINE 4871 F830
LINE 4872 F833
LINE 4873 F836
LINE 4877 F837
LINE 4878 F838
LINE 4879 F83B
LINE 4884 F83C
LINE 4886 F83F
LINE 4887 F841
LINE 4889 F844
LINE 4890 F847
LINE 4891 F849
LINE 4892 F84B
LINE 4894 F84D
LINE 4895 F850
LINE 4896 F853
LINE 4897 F856
LINE 4900 F859
LINE 4902 F85C
LINE 4903 F85D
LINE 4904 F85E
LINE 4905 F85F
LINE 4906 F860
LINE 4907 F861
LINE 4908 F862
LINE 4909 F863
LINE 4910 F864
LINE 4911 F865
LINE 4913 F868
LINE 4915 F86B
LINE 4923 F86C
LINE 4925 F86F
LINE 4926 F871
LINE 4928 F874
LINE 4931 F877
LINE 4933 F87A
LINE 4934 F87D
LINE 4936 F87E
LINE 4937 F881
LINE 4938 F882
LINE 4939 F884
LINE 4941 F885
LINE 4942 F886
LINE 4943 F889
LINE 4944 F88C
LINE 4945 F88D
LINE 4946 F88E
LINE 4947 F891
LINE 4948 F892
LINE 4949 F895
LINE 4951 F896
LINE 4952 F898
LINE 4953 F89B
LINE 4954 F89D
LINE 4955 F8A0
LINE 4956 F8A2
LINE 4957 F8A5
LINE 4958 F8A7
LINE 4959 F8AA
LINE 4960 F8AC
LINE 4961 F8AF
LINE 4962 F8B1
LINE 4963 F8B4
LINE 4964 F8B6
LINE 4965 F8B9
LINE 4966 F8BB
LINE 4967 F8BE
LINE 4968 F8C0
LINE 4969 F8C3
LINE 4970 F8C5
LINE 4971 F8C8
LINE 4972 F8CA
LINE 4973 F8CD
LINE 4974 F8CF
LINE 4975 F8D2
LINE 4976 F8D4
LINE 4977 F8D7
LINE 4978 F8D9
LINE 4979 F8DC
LINE 4980 F8DE
LINE 4981 F8E1
LINE 4982 F8E3
LINE 4983 F8E6
LINE 4984 F8E8
LINE 4985 F8EB
LINE 5020 F8EE
LINE 5021 F8F1
LINE 5022 F8F2
LINE 5024 F8F3
LINE 5025 F8F4
LINE 5027 F8F5
LINE 5028 F8F8
LINE 5029 F8FA
LINE 5030 F8FD
LINE 5031 F8FF
LINE 5032 F902
LINE 5033 F904
LINE 5034 F907
LINE 5035 F909
LINE 5036 F90C
LINE 5037 F90D
LINE 5038 F910
LINE 5040 F912
LINE 5041 F915
LINE 5042 F917
LINE 5043 F91A
LINE 5044 F91B
LINE 5045 F91D
LINE 5046 F91E
LINE 5047 F921
LINE 5048 F922
LINE 5050 F925
LINE 5051 F928
LINE 5053 F92B
LINE 5063 F92C
LINE 5064 F92F
LINE 5065 F932
LINE 5066 F934
LINE 5069 F937
LINE 5073 F939
LINE 5074 F93C
LINE 5075 F93F
LINE 5076 F942
LINE 5077 F943
LINE 5079 F946
LINE 5080 F949
LINE 5081 F94C
LINE 5083 F94D
LINE 5084 F950
LINE 5085 F953
LINE 5086 F954
LINE 5090 F957
LINE 5091 F958
LINE 5092 F95B
LINE 5093 F95C
LINE 5094 F95D
LINE 5095 F95E
LINE 5096 F95F
LINE 5097 F962
LINE 5098 F965
LINE 5099 F966
LINE 5100 F967
LINE 5101 F96A
LINE 5102 F96B
LINE 5103 F96E
LINE 5104 F970
LINE 5105 F971
LINE 5109 F972
LINE 5110 F975
LINE 5111 F976
LINE 5112 F978
LINE 5114 F979
LINE 5115 F97A
LINE 5116 F97D
LINE 5117 F980
LINE 5118 F982
LINE 5119 F984
LINE 5120 F987
LINE 5121 F98A
LINE 5122 F98B
LINE 5123 F98E
LINE 5124 F98F
LINE 5134 F990
LINE 5135 F991
LINE 5136 F992
LINE 5137 F993
LINE 5138 F994
LINE 5139 F995
LINE 5143 F996
LINE 5144 F997
LINE 5145 F998
LINE 5146 F99B
LINE 5147 F99E
LINE 5148 F9A1
LINE 5149 F9A2
LINE 5153 F9A5
LINE 5154 F9A6
LINE 5155 F9A7
LINE 5156 F9AA
LINE 5157 F9AD
LINE 5167 F9B0
LINE 5171 F9B3
LINE 5172 F9B6
LINE 5173 F9B7
LINE 5174 F9BA
LINE 5175 F9BB
LINE 5176 F9BE
LINE 5178 F9C1
LINE 5179 F9C4
LINE 5181 F9C5
LINE 5182 F9C6
LINE 5183 F9C9
LINE 5184 F9CC
LINE 5186 F9CD
LINE 5187 F9D0
LINE 5188 F9D1
LINE 5189 F9D4
LINE 5190 F9D7
LINE 5191 F9D8
LINE 5195 F9DB
LINE 5196 F9DE
LINE 5197 F9DF
LINE 5198 F9E0
LINE 5199 F9E3
LINE 5200 F9E5
LINE 5201 F9E8
LINE 5202 F9EA
LINE 5203 F9ED
LINE 5204 F9F0
LINE 5205 F9F1
LINE 5206 F9F3
LINE 5207 F9F6
LINE 5215 F9F9
LINE 5216 F9FA
LINE 5217 F9FB
LINE 5218 F9FC
LINE 5219 F9FE
LINE 5220 F9FF
LINE 5221 FA01
LINE 5222 FA04
LINE 5223 FA05
LINE 5224 FA06
LINE 5225 FA08
LINE 5226 FA0B
LINE 5227 FA0E
LINE 5228 FA10
LINE 5229 FA13
LINE 5230 FA14
LINE 5231 FA15
LINE 5235 FA16
LINE 5236 FA17
LINE 5237 FA19
LINE 5238 FA1A
LINE 5239 FA1B
LINE 5240 FA1D
LINE 5241 FA1E
LINE 5242 FA1F
LINE 5243 FA20
LINE 5244 FA21
LINE 5245 FA23
LINE 5246 FA25
LINE 5247 FA26
LINE 5248 FA29
LINE 5249 FA2B
LINE 5250 FA2C
LINE 5254 FA2D
LINE 5255 FA30
LINE 5256 FA31
LINE 5257 FA32
LINE 5258 FA33
LINE 5259 FA34
LINE 5260 FA37
LINE 5261 FA3A
LINE 5262 FA3B
LINE 5263 FA3C
LINE 5264 FA3D
LINE 5265 FA3E
LINE 5266 FA41
LINE 5270 FA44
LINE 5271 FA47
LINE 5272 FA48
LINE 5273 FA4B
LINE 5274 FA4C
LINE 5275 FA4F
LINE 5276 FA50
LINE 5277 FA53
LINE 5278 FA54
LINE 5279 FA55
LINE 5280 FA56
LINE 5281 FA57
LINE 5286 FA5A
LINE 5287 FA5D
LINE 5288 FA60
LINE 5289 FA61
LINE 5290 FA62
LINE 5291 FA65
LINE 5295 FA68
LINE 5296 FA6B
LINE 5297 FA6E
LINE 5298 FA71
LINE 5299 FA72
LINE 5300 FA74
LINE 5301 FA77
LINE 5305 FA7A
LINE 5306 FA7D
LINE 5307 FA7E
LINE 5308 FA81
LINE 5309 FA84
LINE 5310 FA85
LINE 5311 FA88
LINE 5315 FA8B
LINE 5316 FA8C
LINE 5317 FA8E
LINE 5318 FA8F
LINE 5319 FA90
LINE 5320 FA92
LINE 5321 FA95
LINE 5322 FA96
LINE 5323 FA99
LINE 5324 FA9A
LINE 5328 FA9D
LINE 5329 FA9E
LINE 5330 FA9F
LINE 5331 FAA0
LINE 5332 FAA3
LINE 5333 FAA4
LINE 5334 FAA5
LINE 5338 FAA8
LINE 5339 FAAB
LINE 5340 FAAE
LINE 5341 FAAF
LINE 5342 FAB0
LINE 5343 FAB1
LINE 5344 FAB2
LINE 5348 FAB3
LINE 5349 FAB5
LINE 5350 FAB8
LINE 5351 FAB9
LINE 5352 FABA
LINE 5353 FABB
LINE 5354 FABE
LINE 5355 FABF
LINE 5356 FAC0
LINE 5357 FAC1
LINE 5358 FAC2
LINE 5359 FAC5
LINE 5360 FAC7
LINE 5361 FACA
LINE 5363 FACB
LINE 5364 FACC
LINE 5365 FACD
LINE 5376 FACE
LINE 5380 FACF
LINE 5381 FAD2
LINE 5382 FAD3
LINE 5386 FAD4
LINE 5387 FAD6
LINE 5388 FAD7
LINE 5389 FAD9
LINE 5390 FADB
LINE 5393 FADD
LINE 5398 FADF
LINE 5399 FAE0
LINE 5400 FAE2
LINE 5401 FAE3
LINE 5402 FAE4
LINE 5403 FAE6
LINE 5404 FAE9
LINE 5405 FAEC
LINE 5406 FAEE
LINE 5407 FAF0
LINE 5408 FAF3
LINE 5409 FAF4
LINE 5410 FAF7
LINE 5411 FAF8
LINE 5412 FAF9
LINE 5413 FAFB
LINE 5414 FAFD
LINE 5415 FAFF
LINE 5416 FB01
LINE 5417 FB02
LINE 5422 FB03
LINE 5424 FB04
LINE 5425 FB07
LINE 5426 FB0A
LINE 5427 FB0B
LINE 5428 FB0C
LINE 5429 FB0D
LINE 5431 FB10
LINE 5432 FB12
LINE 5434 FB15
LINE 5435 FB18
LINE 5436 FB19
LINE 5438 FB1C
LINE 5439 FB1D
LINE 5441 FB20
LINE 5442 FB23
LINE 5444 FB26
LINE 5445 FB28
LINE 5447 FB2B
LINE 5448 FB2C
LINE 5450 FB2F
LINE 5456 FB32
LINE 5457 FB35
LINE 5458 FB36
LINE 5459 FB37
LINE 5460 FB39
LINE 5461 FB3A
LINE 5462 FB3B
LINE 5463 FB3D
LINE 5464 FB3E
LINE 5465 FB40
LINE 5467 FB43
LINE 5468 FB46
LINE 5470 FB47
LINE 5471 FB49
LINE 5473 FB4A
LINE 5474 FB4C
LINE 5476 FB4F
LINE 5477 FB51
LINE 5479 FB52
LINE 5480 FB54
LINE 5482 FB55
LINE 5484 FB57
LINE 5485 FB58
LINE 5486 FB59
LINE 5487 FB5A
LINE 5488 FB5B
LINE 5490 FB5C
LINE 5491 FB5D
LINE 5493 FB5E
LINE 5494 FB5F
LINE 5498 FB62
LINE 5499 FB63
LINE 5503 FB64
LINE 5504 FB67
LINE 5512 FB68
LINE 5513 FB69
LINE 5514 FB6A
LINE 5515 FB6B
LINE 5516 FB6C
LINE 5517 FB6D
LINE 5518 FB6E
LINE 5519 FB6F
LINE 5520 FB70
LINE 5521 FB71
LINE 5522 FB72
LINE 5523 FB73
LINE 5525 FB74
LINE 5533 FB77
LINE 5534 FB78
LINE 5535 FB7B
LINE 5536 FB7C
LINE 5537 FB7F
LINE 5538 FB80
LINE 5542 FB83
LINE 5543 FB85
LINE 5548 FB88
LINE 5549 FB89
LINE 5550 FB8A
LINE 5551 FB8B
LINE 5552 FB8C
LINE 5553 FB8D
LINE 5554 FB8E
LINE 5555 FB8F
LINE 5556 FB90
LINE 5557 FB91
LINE 5558 FB92
LINE 5559 FB93
LINE 5560 FB94
LINE 5561 FB95
LINE 5562 FB96
LINE 5563 FB97
LINE 5572 FB98
LINE 5573 FB99
LINE 5574 FB9A
LINE 5575 FB9B
LINE 5576 FB9C
LINE 5577 FB9E
LINE 5579 FBA1
LINE 5580 FBA4
LINE 5581 FBA5
LINE 5582 FBA6
LINE 5584 FBA9
LINE 5585 FBAC
LINE 5586 FBAF
LINE 5587 FBB0
LINE 5588 FBB1
LINE 5589 FBB2
LINE 5590 FBB3
LINE 5591 FBB5
LINE 5592 FBB6
LINE 5593 FBB7
LINE 5594 FBB8
LINE 5595 FBBA
LINE 5596 FBBB
LINE 5597 FBBC
LINE 5598 FBBE
LINE 5599 FBBF
LINE 5600 FBC2
LINE 5601 FBC3
LINE 5602 FBC6
LINE 5603 FBC7
LINE 5604 FBC8
LINE 5605 FBC9
LINE 5606 FBCA
LINE 5607 FBCC
LINE 5608 FBCD
LINE 5609 FBD0
LINE 5610 FBD1
LINE 5611 FBD2
LINE 5612 FBD3
LINE 5613 FBD6
LINE 5614 FBD9
LINE 5615 FBDB
LINE 5616 FBDC
LINE 5617 FBDD
LINE 5618 FBDE
LINE 5619 FBE1
LINE 5620 FBE2
LINE 5621 FBE5
LINE 5622 FBE6
LINE 5623 FBE7
LINE 5624 FBE8
LINE 5625 FBE9
LINE 5626 FBEB
LINE 5627 FBEC
LINE 5628 FBED
LINE 5629 FBEE
LINE 5630 FBF1
LINE 5631 FBF2
LINE 5632 FBF4
LINE 5633 FBF7
LINE 5634 FBF8
LINE 5635 FBFB
LINE 5639 FBFE
LINE 5640 FC00
LINE 5641 FC03
LINE 5642 FC05
LINE 5643 FC08
LINE 5644 FC0A
LINE 5645 FC0B
LINE 5655 FC0E
LINE 5656 FC10
LINE 5660 FC13
LINE 5661 FC16
LINE 5663 FC17
LINE 5664 FC1A
LINE 5665 FC1B
LINE 5669 FC1E
LINE 5670 FC1F
LINE 5671 FC21
LINE 5672 FC24
LINE 5673 FC27
LINE 5674 FC29
LINE 5678 FC2C
LINE 5679 FC2D
LINE 5680 FC2E
LINE 5681 FC31
LINE 5682 FC32
LINE 5683 FC33
LINE 5684 FC36
LINE 5685 FC37
LINE 5686 FC38
LINE 5690 FC39
LINE 5691 FC3A
LINE 5692 FC3D
LINE 5693 FC3E
LINE 5698 FC41
LINE 5699 FC42
LINE 5700 FC43
LINE 5701 FC44
LINE 5702 FC45
LINE 5711 FC46
LINE 5712 FC47
LINE 5713 FC48
LINE 5714 FC49
LINE 5715 FC4A
LINE 5716 FC4C
LINE 5717 FC4F
LINE 5718 FC52
LINE 5719 FC53
LINE 5720 FC56
LINE 5721 FC58
LINE 5722 FC59
LINE 5723 FC5A
LINE 5724 FC5B
LINE 5725 FC5C
LINE 5726 FC5E
LINE 5727 FC5F
LINE 5728 FC62
LINE 5729 FC65
LINE 5730 FC66
LINE 5731 FC67
LINE 5732 FC68
LINE 5733 FC6B
LINE 5734 FC6D
LINE 5735 FC6E
LINE 5736 FC71
LINE 5737 FC72
LINE 5738 FC75
LINE 5739 FC78
LINE 5740 FC7A
LINE 5742 FC7B
LINE 5743 FC7C
LINE 5744 FC7D
LINE 5745 FC80
LINE 5746 FC81
LINE 5747 FC82
LINE 5749 FC85
LINE 5758 FC86
LINE 5759 FC88
LINE 5762 FC8B
LINE 5763 FC8C
LINE 5764 FC8D
LINE 5765 FC8E
LINE 5766 FC8F
LINE 5769 FC90
LINE 5770 FC91
LINE 5771 FC94
LINE 5776 FC97
LINE 5777 FC98
LINE 5778 FC99
LINE 5779 FC9A
LINE 5780 FC9B
LINE 5781 FC9C
LINE 5782 FC9D
LINE 5783 FC9E
LINE 5784 FC9F
LINE 5785 FCA0
LINE 5786 FCA1
LINE 5787 FCA2
LINE 5788 FCA3
LINE 5790 FCA4
LINE 5800 FCA5
LINE 5801 FCA6
LINE 5802 FCA7
LINE 5803 FCA8
LINE 5805 FCA9
LINE 5806 FCAC
LINE 5807 FCAF
LINE 5808 FCB0
LINE 5809 FCB3
LINE 5810 FCB4
LINE 5811 FCB7
LINE 5812 FCBA
LINE 5813 FCBB
LINE 5814 FCBE
LINE 5815 FCBF
LINE 5816 FCC2
LINE 5817 FCC3
LINE 5818 FCC6
LINE 5819 FCC7
LINE 5820 FCC9
LINE 5821 FCCA
LINE 5822 FCCB
LINE 5823 FCCE
LINE 5824 FCCF
LINE 5825 FCD2
LINE 5826 FCD3
LINE 5830 FCD6
LINE 5834 FCD7
LINE 5836 FCD9
LINE 5837 FCDB
LINE 5838 FCDE
LINE 5839 FCE0
LINE 5840 FCE3
LINE 5841 FCE5
LINE 5842 FCE8
LINE 5843 FCEA
LINE 5844 FCED
LINE 5845 FCEF
LINE 5846 FCF2
LINE 5847 FCF4
LINE 5848 FCF7
LINE 5849 FCF8
LINE 5850 FCFA
LINE 5851 FCFD
LINE 5852 FCFE
LINE 5853 FD01
LINE 5854 FD02
LINE 5855 FD05
LINE 5856 FD06
LINE 5862 FD09
LINE 5863 FD0A
LINE 5865 FD0D
LINE 5866 FD0E
LINE 5867 FD10
LINE 5868 FD11
LINE 5869 FD12
LINE 5870 FD14
LINE 5871 FD15
LINE 5872 FD18
LINE 5873 FD19
LINE 5874 FD1B
LINE 5876 FD1E
LINE 5881 FD21
LINE 5882 FD25
LINE 5886 FD29
LINE 5887 FD2B
LINE 5888 FD2E
LINE 5889 FD2F
LINE 5890 FD30
LINE 5891 FD33
LINE 5892 FD34
LINE 5893 FD37
LINE 5894 FD39
LINE 5895 FD3A
LINE 5896 FD3B
LINE 5897 FD3E
LINE 5898 FD3F
LINE 5899 FD40
LINE 5900 FD41
LINE 5901 FD43
LINE 5902 FD46
LINE 5903 FD49
LINE 5904 FD4A
LINE 5905 FD4B
LINE 5906 FD4C
LINE 5907 FD4E
LINE 5908 FD4F
LINE 5909 FD51
LINE 5910 FD54
LINE 5911 FD56
LINE 5912 FD57
LINE 5916 FD58
LINE 5917 FD59
LINE 5918 FD5C
LINE 5919 FD5D
LINE 5920 FD60
LINE 5921 FD61
LINE 5923 FD64
LINE 5924 FD65
LINE 5925 FD68
LINE 5926 FD6B
LINE 5928 FD6C
LINE 5929 FD6F
LINE 5930 FD71
LINE 5931 FD72
LINE 5932 FD75
LINE 5933 FD78
LINE 5934 FD7A
LINE 5935 FD7C
LINE 5947 FD7F
LINE 5949 FD82
LINE 5950 FD83
LINE 5951 FD86
LINE 5952 FD89
LINE 5953 FD8A
LINE 5954 FD8B
LINE 5955 FD8C
LINE 5956 FD8F
LINE 5957 FD92
LINE 5958 FD93
LINE 5959 FD94
LINE 5960 FD97
LINE 5961 FD99
LINE 5962 FD9C
LINE 5963 FD9E
LINE 5964 FD9F
LINE 5965 FDA2
LINE 5966 FDA3
LINE 5967 FDA6
LINE 5971 FDA7
LINE 5972 FDAA
LINE 5973 FDAB
LINE 5974 FDAE
LINE 5975 FDAF
LINE 5976 FDB1
LINE 5977 FDB4
LINE 5978 FDB6
LINE 5979 FDB7
LINE 5980 FDB8
LINE 5981 FDBA
LINE 5982 FDBD
LINE 5983 FDBE
LINE 5984 FDC0
LINE 5985 FDC3
LINE 5986 FDC4
LINE 5987 FDC6
LINE 5988 FDC7
LINE 5992 FDC8
LINE 5993 FDC9
LINE 5994 FDCC
LINE 5995 FDCD
LINE 5996 FDCE
LINE 5997 FDCF
LINE 5998 FDD1
LINE 5999 FDD2
LINE 6000 FDD3
LINE 6001 FDD4
LINE 6002 FDD5
LINE 6003 FDD8
LINE 6004 FDD9
LINE 6005 FDDB
LINE 6006 FDDE
LINE 6007 FDDF
LINE 6008 FDE1
LINE 6009 FDE4
LINE 6010 FDE6
LINE 6011 FDE7
LINE 6018 FDE8
LINE 6019 FDE9
LINE 6020 FDEA
LINE 6021 FDEB
LINE 6022 FDED
LINE 6023 FDEE
LINE 6024 FDF0
LINE 6025 FDF3
LINE 6026 FDF4
LINE 6027 FDF5
LINE 6028 FDF7
LINE 6029 FDFA
LINE 6030 FDFD
LINE 6031 FDFF
LINE 6032 FE03
LINE 6033 FE04
LINE 6034 FE05
LINE 6040 FE06
LINE 6044 FE09
LINE 6045 FE0A
LINE 6046 FE0B
LINE 6047 FE0C
LINE 6048 FE0D
LINE 6049 FE0E
LINE 6050 FE0F
LINE 6051 FE10
LINE 6052 FE11
LINE 6053 FE12
LINE 6055 FE13
LINE 6056 FE16
LINE 6057 FE17
LINE 6066 FE1A
LINE 6067 FE1B
LINE 6071 FE1E
LINE 6072 FE21
LINE 6073 FE22
LINE 6074 FE25
LINE 6075 FE26
LINE 6076 FE27
LINE 6077 FE2A
LINE 6078 FE2D
LINE 6082 FE30
LINE 6083 FE33
LINE 6084 FE34
LINE 6085 FE37
LINE 6086 FE39
LINE 6093 FE3C
LINE 6094 FE3E
LINE 6095 FE41
LINE 6096 FE42
LINE 6097 FE45
LINE 6098 FE46
LINE 6102 FE47
LINE 6103 FE48
LINE 6104 FE4B
LINE 6105 FE4C
LINE 6109 FE4D
LINE 6110 FE50
LINE 6111 FE51
LINE 6112 FE54
LINE 6116 FE57
LINE 6117 FE5A
LINE 6118 FE5C
LINE 6119 FE5D
LINE 6120 FE60
LINE 6132 FE63
LINE 6133 FE66
LINE 6134 FE69
LINE 6135 FE6A
LINE 6136 FE6D
LINE 6137 FE6E
LINE 6138 FE71
LINE 6139 FE74
LINE 6155 FE75
LINE 6156 FE78
LINE 6157 FE79
LINE 6158 FE7C
LINE 6159 FE7E
LINE 6160 FE80
LINE 6161 FE81
LINE 6163 FE82
LINE 6164 FE83
LINE 6165 FE84
LINE 6166 FE85
LINE 6167 FE88
LINE 6168 FE8A
LINE 6169 FE8C
LINE 6170 FE8D
LINE 6187 FE8E
LINE 6188 FE91
LINE 6189 FE94
LINE 6190 FE97
LINE 6193 FE9A
LINE 6197 FE9D
LINE 6199 FEA0
LINE 6200 FEA3
LINE 6201 FEA4
LINE 6205 FEA5
LINE 6206 FEA6
LINE 6207 FEA9
LINE 6208 FEAC
LINE 6212 FEAF
LINE 6213 FEB3
LINE 6214 FEB7
LINE 6218 FEB8
LINE 6219 FEB9
LINE 6220 FEBA
LINE 6221 FEBB
LINE 6222 FEBE
LINE 6226 FEC1
LINE 6231 FEC2
LINE 6232 FEC5
LINE 6234 FEC6
LINE 6235 FEC7
LINE 6239 FEC8
LINE 6240 FEC9
LINE 6241 FECC
LINE 6245 FECF
LINE 6246 FED0
LINE 6247 FED1
LINE 6251 FED4
LINE 6252 FED5
LINE 6256 FED8
LINE 6257 FEDB
LINE 6261 FEDC
LINE 6266 FEDD
LINE 6267 FEDE
LINE 6268 FEDF
LINE 6269 FEE2
LINE 6270 FEE5
LINE 6271 FEE6
LINE 6272 FEE9
LINE 6274 FEEA
LINE 6275 FEED
LINE 6277 FEEE
LINE 6278 FEEF
LINE 6279 FEF2
LINE 6281 FEF3
LINE 6286 FEF6
LINE 6288 FEF9
LINE 6289 FEFC
LINE 6290 FEFD
LINE 6291 FF00
LINE 6293 FF03
LINE 6294 FF06
LINE 6296 FF09
LINE 6297 FF0C
LINE 6298 FF0E
LINE 6299 FF0F
LINE 6302 FF12
LINE 6303 FF15
LINE 6305 FF18
LINE 6306 FF1A
LINE 6308 FF1D
LINE 6309 FF1F
LINE 6311 FF22
LINE 6312 FF25
LINE 6313 FF28
LINE 6314 FF2B
LINE 6316 FF2E
LINE 6317 FF31
LINE 6318 FF35
LINE 6319 FF39
LINE 6320 FF3D
LINE 6321 FF41
LINE 6322 FF45
LINE 6324 FF47
LINE 6326 FF4A
LINE 6328 FF4B
LINE 6329 FF4F
LINE 6334 FF50
LINE 6335 FF51
LINE 6336 FF52
LINE 6337 FF53
LINE 6338 FF54
LINE 6339 FF55
LINE 6340 FF58
LINE 6341 FF59
LINE 6342 FF5B
LINE 6343 FF5D
LINE 6344 FF5E
LINE 6345 FF60
LINE 6347 FF61
LINE 6348 FF62
LINE 6349 FF63
LINE 6350 FF66
LINE 6351 FF67
LINE 6355 FF68
LINE 6356 FF69
LINE 6357 FF6A
LINE 6358 FF6D
LINE 6359 FF70
LINE 6360 FF71
LINE 6361 FF74
LINE 6362 FF75
LINE 6363 FF78
LINE 6407 FF7B
LINE 6408 FF7C
LINE 6409 FF7F
LINE 6410 FF82
LINE 6411 FF85
LINE 6412 FF88
LINE 6413 FF8B
LINE 6415 FF8C
LINE 6417 FF8F
LINE 6418 FF90
LINE 6419 FF92
LINE 6420 FF94
LINE 6424 FF97
LINE 6425 FF9A
LINE 6428 FF9D
LINE 6429 FF9F
LINE 6430 FFA1
LINE 6431 FFA3
LINE 6432 FFA5
LINE 6433 FFA7
LINE 6563 FFA8
LINE 6564 FFA9
LINE 6565 FFAA
LINE 6566 FFAB
LINE 6567 FFAC
LINE 6568 FFAD
LINE 6569 FFAE
LINE 6570 FFAF
LINE 6571 FFB0
LINE 6572 FFB1
LINE 6573 FFB2
LINE 6574 FFB3
LINE 6575 FFB4
LINE 6576 FFB5
LINE 6577 FFB6
LINE 6578 FFB7
LINE 6579 FFB8
LINE 6580 FFB9
LINE 6581 FFBA
LINE 6582 FFBB
LINE 6583 FFBC
LINE 6584 FFBD
LINE 6585 FFBE
LINE 6586 FFBF
LINE 6587 FFC0
LINE 6588 FFC1
LINE 6589 FFC2
LINE 6590 FFC3
LINE 6591 FFC4
LINE 6592 FFC5
LINE 6593 FFC6
LINE 6594 FFC7
LINE 6595 FFC8
LINE 6596 FFC9
LINE 6597 FFCA
LINE 6598 FFCB
LINE 6599 FFCC
LINE 6600 FFCD
LINE 6601 FFCE
LINE 6602 FFCF
LINE 6603 FFD0
LINE 6604 FFD1
LINE 6605 FFD2
LINE 6606 FFD3
LINE 6607 FFD4
LINE 6608 FFD5
LINE 6609 FFD6
LINE 6610 FFD7
LINE 6611 FFD8
LINE 6612 FFD9
LINE 6613 FFDA
LINE 6614 FFDB
LINE 6615 FFDC
LINE 6616 FFDD
LINE 6617 FFDE
LINE 6618 FFDF
LINE 6619 FFE0
LINE 6620 FFE1
LINE 6621 FFE2
LINE 6622 FFE3
LINE 6623 FFE4
LINE 6624 FFE5
LINE 6625 FFE6
LINE 6626 FFE7
LINE 6627 FFE8
LINE 6628 FFE9
LINE 6629 FFEA
LINE 6630 FFEB
LINE 6631 FFEC
LINE 6632 FFED
LINE 6633 FFEE
LINE 6634 FFEF
LINE 6635 FFF0
LINE 6636 FFF1
LINE 6637 FFF2
LINE 6638 FFF3
LINE 6639 FFF4
LINE 6640 FFF5
LINE 6641 FFF6
LINE 6642 FFF7
LINE 6643 FFF8
LINE 6644 FFF9
LINE 6645 FFFA
LINE 6646 FFFB
LINE 6647 FFFC
LINE 6648 FFFD
LINE 6649 FFFE
LINE 6650 FFFF
DEFINE ?CTRL 0040
DEFINE ?SHIFT 0020
DEFINE _VT37 F654
DEFINE _LD_BC FE3E
DEFINE _LOOP40 E1CD
DEFINE ACRLF EDDE
DEFINE ADDEXT F48A
DEFINE AE1 F48D
DEFINE AE2 F49D
DEFINE AE3 F4A2
DEFINE AEMPTY EE07
DEFINE AERROR EDFF
DEFINE AERRORSHELLRK EDE1
DEFINE AF8F1 F8F3
DEFINE AF8F3 F8F5
DEFINE AF91A FB62
DEFINE AF95D FB35
DEFINE AF982 FB57
DEFINE AF996 FAA8
DEFINE AF999 FAAB
DEFINE AF9C8 FA6B
DEFINE AF9E6 FF74
DEFINE AFA0B F9DE
DEFINE AFA15 F9E8
DEFINE AFA17 F9EA
DEFINE AFA3B FA56
DEFINE AFA6D FA5A
DEFINE AFA91 F9BE
DEFINE AFAE1 FAE3
DEFINE AFB19 FA30
DEFINE AFB35 FEE5
DEFINE AFB4D FB07
DEFINE AFB86 FEA5
DEFINE AFB9C FB9C
DEFINE AFBB7 FBB6
DEFINE AFBBF FBBE
DEFINE AFBDC FBDB
DEFINE AFBDD FBDC
DEFINE AFBFF FBFE
DEFINE AFC09 FC08
DEFINE AFC0B FC0A
DEFINE AFC34 FE1E
DEFINE AFC58 FC58
DEFINE AFC66 FC66
DEFINE AFC7A FC7A
DEFINE AFC7B FC7B
DEFINE AFCDD FCCA
DEFINE AFD77 FA8F
DEFINE AFDD3 FA13
DEFINE AFDF0 FE03
DEFINE AFDF9 FC32
DEFINE AFE0E FD8B
DEFINE AFE1A FD97
DEFINE AFE21 FD9E
DEFINE AFE22 FD9F
DEFINE AFE2A FD58
DEFINE AFE4C FD7A
DEFINE AFE7D F979
DEFINE AFE97 F957
DEFINE AFE9C F95B
DEFINE AFEAF F96E
DEFINE AFEB3 FD29
DEFINE AFEB5 FD2B
DEFINE AFEC3 FD39
DEFINE AFEF3 FEC8
DEFINE AFEFA FDC8
DEFINE AFEFE FDCC
DEFINE AFF04 FDD2
DEFINE AFF06 FDD4
DEFINE AFF1A FDA7
DEFINE AFF2A FDB7
DEFINE AFF3B FA16
DEFINE AFF3F FA1A
DEFINE AFF50 FA2B
DEFINE AHELLO EDD7
DEFINE APOGEE E0D5
DEFINE APVFLG D70B
DEFINE ASDCONTROLLER EDDD
DEFINE ASHELLRK EDF0
DEFINE ASKCUR FED8
DEFINE ASKTOP F830
DEFINE B0 EB94
DEFINE B1 EB95
DEFINE BAKSTP F996
DEFINE BASE D700
DEFINE BASE_W D600
DEFINE BE01 EE2F
DEFINE BEEP FE75
DEFINE BEGPRO E09B
DEFINE BIOSENTRY EE24
DEFINE BOOT F5D0
DEFINE BOOT2 F5D0
DEFINE BPL1 FE82
DEFINE BYTE2 FC1E
DEFINE BYTE3 FA8B
DEFINE CALC_CS F0A7
DEFINE CHAN 0000
DEFINE CHANNEL0 0001
DEFINE CHECKBRK EB86
DEFINE CHECKSUM ED8D
DEFINE CHK10 ED97
DEFINE CHK_CS F06D
DEFINE CHK_F4 FE57
DEFINE CHK_JP F127
DEFINE CHK_KBD_CS F063
DEFINE CHSUM D757
DEFINE CHSUMM FA2D
DEFINE CHXDE_ FB77
DEFINE CHXHL_ FB78
DEFINE CLRMON FEF6
DEFINE CLS FE8E
DEFINE CLS_INIT_VDP EE1C
DEFINE CL_SG1 F860
DEFINE CMD01 F5ED
DEFINE CMDEXEC EF04
DEFINE CMDFIND EE43
DEFINE CMDFINDLOOP EE55
DEFINE CMDMOVE EEE6
DEFINE CMDOPENDELETE EE6A
DEFINE CMDREAD EE9F
DEFINE CMDSEEKGETSIZE EE7F
DEFINE CMDWRITE EEC4
DEFINE CMDWRITEFILE1 EEE0
DEFINE CMDWRITEFILE2 EECF
DEFINE CMD_LINE ECFF
DEFINE CMPDH F990
DEFINE COD_08 FDE8
DEFINE COD_0A FD18
DEFINE COD_0D FC2C
DEFINE COD_18 F9F9
DEFINE COD_19 FDF4
DEFINE COD_1A FA05
DEFINE COD_1B FED4
DEFINE COMBUF D770
DEFINE COMBUF_ D06F
DEFINE COMBUF_SIZE 0043
DEFINE CONIN FE63
DEFINE CONIN2 FE66
DEFINE CONOU1 EADE
DEFINE CONOUT EAD8
DEFINE COUNT D70A
DEFINE COUT_C FCA5
DEFINE CPM E0E0
DEFINE CR F9B0
DEFINE CR2 F5A3
DEFINE CURSORSET E12B
DEFINE CURSYM D710
DEFINE DATA 0000
DEFINE DEBUG F009
DEFINE DFLDR FF4B
DEFINE DIRK1 FECF
DEFINE DIR_A F1BD
DEFINE DIR_B F124
DEFINE DIR_C FF68
DEFINE DIR_D FA68
DEFINE DIR_E F1E8
DEFINE DIR_F FC90
DEFINE DIR_G FEDC
DEFINE DIR_I F9B3
DEFINE DIR_L F9DB
DEFINE DIR_M FA44
DEFINE DIR_N F0BD
DEFINE DIR_O FEDD
DEFINE DIR_R FA5A
DEFINE DIR_S F9A5
DEFINE DIR_T FEB8
DEFINE DIR_V F12C
DEFINE DIR_Z F590
DEFINE DMAMODE D240
DEFINE DOPPPA C400
DEFINE DUMMY_INTS EA56
DEFINE DUMMY_SIZE 0003
DEFINE DV1 F141
DEFINE DZ1 F591
DEFINE DZ2 F59D
DEFINE EC1 F3EF
DEFINE EK_ADR D700
DEFINE EMPTY E0DF
DEFINE EMUCNL D745
DEFINE EMU_CLS F3D5
DEFINE EMU_INI F3F7
DEFINE EMU_MD D744
DEFINE EMU_RD F2E6
DEFINE EMU_WR F23E
DEFINE ENDPRO E0A3
DEFINE END_CODE ED9E
DEFINE ENTER_MON ECF8
DEFINE ENTRY F5D0
DEFINE ER1 F301
DEFINE ER2 F354
DEFINE ER3 F35D
DEFINE ER4 F349
DEFINE ER5 F363
DEFINE ER6 F344
DEFINE ER7 F35E
DEFINE ER8 F367
DEFINE ER9 F306
DEFINE ERRLOAD F615
DEFINE ERROR F9D4
DEFINE ERROR2 EE0F
DEFINE ERRORSD EE08
DEFINE ERRRK EAAF
DEFINE ERR_DATETIME 0050
DEFINE ESCRES F837
DEFINE ESC_F D704
DEFINE EW1 F2CB
DEFINE EW2 F259
DEFINE EW3 F2D9
DEFINE EW4 F2B0
DEFINE EW5 F25F
DEFINE EW6 F2DE
DEFINE EXEC_A E093
DEFINE EXT F4AF
DEFINE F809H EDBD
DEFINE F815H EDBC
DEFINE F818H EDBB
DEFINE F82DH EDBE
DEFINE FB1 F436
DEFINE FB2 F418
DEFINE FB3 F41F
DEFINE FIFO_DATA 00D0
DEFINE FIFO_STATUS 00D1
DEFINE FLBUF F408
DEFINE FLDR D76B
DEFINE FLG_P2 D72D
DEFINE FNEXT F504
DEFINE FN_ERROR 00F0
DEFINE FN_GET_STATUS 00FF
DEFINE FN_IN 00F8
DEFINE FN_MIN 00F0
DEFINE FN_OUT 00F7
DEFINE FN_READ_MEM 00FE
DEFINE FN_READ_REGS 00FC
DEFINE FN_RUN_TARGET 00FA
DEFINE FN_SET_BYTES 00F9
DEFINE FN_WRITE_MEM 00FD
DEFINE FN_WRITE_REGS 00FB
DEFINE FONT16 E212
DEFINE FRELOC D70C
DEFINE FSH01 E1E0
DEFINE FT245R 00D0
DEFINE GC10 EB65
DEFINE GC90 EB77
DEFINE GETCHAR EB61
DEFINE GETLIN F8EE
DEFINE GETLN2 F547
DEFINE GETPRM F92C
DEFINE GET_FN F43D
DEFINE GET_HL FB32
DEFINE GF1 F43F
DEFINE GF2 F47E
DEFINE GF3 F487
DEFINE GL1 F90C
DEFINE GL21 F572
DEFINE GL22 F54C
DEFINE GL23 F54E
DEFINE GL24 F58A
DEFINE GL25 F57B
DEFINE GL26 F58E
DEFINE GLP EC6D
DEFINE GLP90 EC75
DEFINE GRLP ECB8
DEFINE HEXABL FE34
DEFINE HEXHL_ FB7B
DEFINE HEX_A FF50
DEFINE HOME FE9A
DEFINE I10 EB30
DEFINE INIT EB24
DEFINE INITSTACK D040
DEFINE INITTBL11 E236
DEFINE INITTBL12 E247
DEFINE INIT_CHAN F688
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO EDBE
DEFINE INTR_INIT E0EC
DEFINE INT_ENTRY EBAD
DEFINE INV_MG D72E
DEFINE IN_PORT ED46
DEFINE JJJ2 FB74
DEFINE JJJ_02 FE30
DEFINE JMPTBL EE35
DEFINE KBDFLG D705
DEFINE KBDPPA C200
DEFINE KEY_FE FA7A
DEFINE KNS_RD D72F
DEFINE KNS_WR D730
DEFINE K_ORIG 0000
DEFINE LAST_K D709
DEFINE LDBCBS FE3C
DEFINE LDBS FB83
DEFINE LDBYTE F928
DEFINE LDB_T FB98
DEFINE LDXHX_ FE33
DEFINE LD_BAK FCA4
DEFINE LD_BLK FE4D
DEFINE LF1 F502
DEFINE LF2 F4D5
DEFINE LF3 F4F1
DEFINE LF4 F4FF
DEFINE LOAD E083
DEFINE LOOP E0A3
DEFINE LOOP2 EAA1
DEFINE LOOP3 EA90
DEFINE LST_FN F4B4
DEFINE MA10 EBF3
DEFINE MA80 EBFF
DEFINE MAIN EBC8
DEFINE MAP E0B0
DEFINE MDINIT F08F
DEFINE MODE D750
DEFINE MONITOR F86C
DEFINE MONSTACK D060
DEFINE MON_MOD_ORG EA40
DEFINE MSGH FA9D
DEFINE NIBBLE FF59
DEFINE NOTBP EBC5
DEFINE NO_ESC FCD6
DEFINE NXT_S E0F1
DEFINE ON_DC E006
DEFINE ORGB E000
DEFINE OUTCH D243
DEFINE OUTCHAR D600
DEFINE OUT_PORT ED56
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PAR_BC D72B
DEFINE PAR_DE D729
DEFINE PAR_HL D727
DEFINE PC10 EB7B
DEFINE PF1 F50D
DEFINE PF2 F51D
DEFINE PFL1 F52A
DEFINE PFL2 F535
DEFINE POINT D714
DEFINE POPAF FAB1
DEFINE POPREG FC8C
DEFINE PORT2_A C400
DEFINE PORT2_B C401
DEFINE PORT2_C C402
DEFINE PORT2_CTRL C403
DEFINE PORT_A C200
DEFINE PORT_B C201
DEFINE PORT_C C202
DEFINE PORT_CTRL C203
DEFINE POSX D702
DEFINE POSY D703
DEFINE PR16 F05B
DEFINE PR32 F057
DEFINE PR48 F053
DEFINE PRINTVER EDBF
DEFINE PRM1 F034
DEFINE PRM2 F043
DEFINE PRM3 F04E
DEFINE PRMPT F014
DEFINE PRNFL F527
DEFINE PRNFLS F506
DEFINE PROG_PAGE FE00
DEFINE PROMPT EAF3
DEFINE PRX F05F
DEFINE PUSK_VG FACE
DEFINE PUTCHAR EB7A
DEFINE PUTS EACD
DEFINE P_JMP D726
DEFINE P_VG0 FAD4
DEFINE R0 EA52
DEFINE R1 EA5F
DEFINE RABADR F800
DEFINE RAMTOP D731
DEFINE RAM_END D0D5
DEFINE RAM_START D000
DEFINE RDB_ADR D73D
DEFINE RDB_JP D73C
DEFINE RD_BLK FAB3
DEFINE RD_NXTB F382
DEFINE RD_SCR FEC1
DEFINE READHL E11D
DEFINE READHLEK E11A
DEFINE READRK EA6C
DEFINE READRK_NO_START EA6A
DEFINE READRK_START EA65
DEFINE READ_MEM EC5D
DEFINE READ_REGS ECAD
DEFINE RECVBLOCK EFA7
DEFINE RECVBUF EEAC
DEFINE RECVBUF0 EEAF
DEFINE RECVBYTE EFCC
DEFINE RECVLOOP F5F6
DEFINE RECVSD F61B
DEFINE RECVSENDBLOCK EFA9
DEFINE RECVWORD EF67
DEFINE RECVWORDCA F617
DEFINE REG_A D06B
DEFINE REG_BC D066
DEFINE REG_DE D068
DEFINE REG_FLAGS D06A
DEFINE REG_HL D064
DEFINE REG_IM D06E
DEFINE REG_PAGE D061
DEFINE REG_PC D06C
DEFINE REG_PSW D06A
DEFINE REG_SP D062
DEFINE REG_STATE D060
DEFINE RESET EAB2
DEFINE RET0 EF65
DEFINE RETURN_REGS ECAD
DEFINE RN1 F3B7
DEFINE RN2 F3B5
DEFINE RN3 F3B4
DEFINE ROM_START EA40
DEFINE RST1 F61B
DEFINE RST2 F62A
DEFINE RST3 F637
DEFINE RST_18 FE47
DEFINE RUN_TARGET ECDD
DEFINE RUSLAT D706
DEFINE RUTT10 ECF6
DEFINE RXEMPTY 0001
DEFINE R_AF D71E
DEFINE R_BC D718
DEFINE R_HL D716
DEFINE R_SP D71C
DEFINE SA16 0000
DEFINE SA32 0000
DEFINE SA48 0000
DEFINE SAVMOD F155
DEFINE SB10 ED23
DEFINE SB90 ED3E
DEFINE SC01 FF8F
DEFINE SC1 F227
DEFINE SC2 F231
DEFINE SC3 F239
DEFINE SCOUTA FF61
DEFINE SCRBEG D752
DEFINE SCROLL FF7B
DEFINE SCROLLREGS FF9D
DEFINE SCR_HEIGHT 001E
DEFINE SCR_START 0000
DEFINE SCR_VIS_WIDTH 0050
DEFINE SCR_WIDTH 0050
DEFINE SCR_XOFS 0000
DEFINE SCR_YOFS 0000
DEFINE SDB1 F120
DEFINE SDBBUF D243
DEFINE SDBEND D741
DEFINE SDBIOS F107
DEFINE SDBIOSENTRY EDA3
DEFINE SDBLFT D743
DEFINE SDBUF D400
DEFINE SDBUF2 D263
DEFINE SDBUFA D73F
DEFINE SDBUF_SIZE D241
DEFINE SDB_JP D733
DEFINE SDERR F0EA
DEFINE SD_ENTR D734
DEFINE SD_ERR D738
DEFINE SD_INIT F0CD
DEFINE SD_LDR F006
DEFINE SD_LDR2 F012
DEFINE SD_MOD_ORG F5D0
DEFINE SELF_NAME EBFF
DEFINE SEND ED72
DEFINE SENDBLOCK EFA2
DEFINE SENDBYTE EFBC
DEFINE SENDDMA EFC5
DEFINE SENDSTRING EF8A
DEFINE SENDWORD EF79
DEFINE SEND_STATUS ED6A
DEFINE SETESC F838
DEFINE SETMOD F15C
DEFINE SETTM9 F0B6
DEFINE SETTOP F833
DEFINE SETVDP E1FC
DEFINE SET_BYTES ED16
DEFINE SET_DMA2 F633
DEFINE SET_DMAW F637
DEFINE SET_RL FB64
DEFINE SG D800
DEFINE SH_ENTR D736
DEFINE SI3 F0E6
DEFINE SI4 F0D0
DEFINE SIG D755
DEFINE SIGVAL 55AA
DEFINE SM1 F18B
DEFINE SM2 F174
DEFINE SND10 ED81
DEFINE SND_BC FE78
DEFINE SPACE FE37
DEFINE STACK D700
DEFINE STARTCOMMAND EF41
DEFINE STARTCOMMAND1 EF44
DEFINE STARTCOMMANDERR2 EF60
DEFINE STARTEXECUTABLE F616
DEFINE START_CODE EA52
DEFINE STAT 0001
DEFINE STATUS FD7F
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STOP_A D723
DEFINE STRBUF D790
DEFINE STRCPY255 F690
DEFINE STRCPY255_1 F692
DEFINE SWITCHRECV EFDB
DEFINE SWITCHRECVANDWAI EF96
DEFINE SWITCHSEND EFDB
DEFINE SYMADR D711
DEFINE SYSCALL F21F
DEFINE T9918_MOD_ORG E103
DEFINE TABK1 FEAF
DEFINE TABK2 FD21
DEFINE TARGET_STATUS EC47
DEFINE TASK_REGS D060
DEFINE TEMU D754
DEFINE TFW01 E19C
DEFINE THE_END F690
DEFINE TITR FF31
DEFINE TM9 CE00
DEFINE TM9VAL D751
DEFINE TMPSTK D70D
DEFINE TMP_COD D725
DEFINE TMSFONT E252
DEFINE TMSFONTEND EA52
DEFINE TOBACK FE06
DEFINE TRY_SD F0C5
DEFINE TS10 EC52
DEFINE TSTG EB8C
DEFINE TSTG_SIZE 0021
DEFINE TTT F3A7
DEFINE TXFULL 0002
DEFINE TZABOJ F99E
DEFINE T_0_MODE_GRAPHIC 0000
DEFINE T_1_MODE_GRAPHIC 0001
DEFINE T_2_MODE_TEXT 0002
DEFINE T_3_MODE_MULTICO 0003
DEFINE T_BLACK 0001
DEFINE T_CYAN 0007
DEFINE T_DEF_VRAM_COLOR 0000
DEFINE T_DEF_VRAM_NAME_ 3800
DEFINE T_DEF_VRAM_PATT_ 2000
DEFINE T_DEF_VRAM_SPR_A 3B00
DEFINE T_DEF_VRAM_SPR_P 1800
DEFINE T_DK_BLUE 0004
DEFINE T_DK_GREEN 000C
DEFINE T_DK_RED 0006
DEFINE T_DK_YELLOW 000A
DEFINE T_FILL E1C5
DEFINE T_FILLHL E18A
DEFINE T_FILLSH E1D7
DEFINE T_FILLWORD E195
DEFINE T_GREY 000E
DEFINE T_INITIALISETEXT E204
DEFINE T_LT_BLUE 0005
DEFINE T_LT_GREEN 0003
DEFINE T_LT_RED 0009
DEFINE T_LT_YELLOW 000B
DEFINE T_MAGENTA 000D
DEFINE T_MED_GREEN 0002
DEFINE T_MED_RED 0008
DEFINE T_NUM_REGISTERS 0008
DEFINE T_R0_EXT_VDP_DIS 0000
DEFINE T_R0_EXT_VDP_ENA 0001
DEFINE T_R0_MODE_GR_I 0000
DEFINE T_R0_MODE_GR_II 0002
DEFINE T_R0_MODE_MULTIC 0000
DEFINE T_R0_MODE_TEXT 0000
DEFINE T_R0_MODE_TEXT80 0004
DEFINE T_R0_MODE_TEXT8_ 0080
DEFINE T_R1_DISP_ACTIVE 0040
DEFINE T_R1_DISP_BLANK 0000
DEFINE T_R1_INRERLEAVE_ 0004
DEFINE T_R1_INT_DISABLE 0000
DEFINE T_R1_INT_ENABLE 0020
DEFINE T_R1_MODE_GRAPHI 0000
DEFINE T_R1_MODE_MULTIC 0008
DEFINE T_R1_MODE_TEXT 0010
DEFINE T_R1_RAM_16K 0080
DEFINE T_R1_RAM_4K 0000
DEFINE T_R1_SPR_16 0002
DEFINE T_R1_SPR_8 0000
DEFINE T_R1_SPR_MAG1 0000
DEFINE T_R1_SPR_MAG2 0001
DEFINE T_REGS_SIZE 000F
DEFINE T_REG_0 0000
DEFINE T_REG_1 0001
DEFINE T_REG_2 0002
DEFINE T_REG_3 0003
DEFINE T_REG_4 0004
DEFINE T_REG_5 0005
DEFINE T_REG_6 0006
DEFINE T_REG_7 0007
DEFINE T_REG_COLOR_TABL 0003
DEFINE T_REG_FG_BG_COLO 0007
DEFINE T_REG_NAME_TABLE 0002
DEFINE T_REG_PATTERN_TA 0004
DEFINE T_REG_SPRITE_ATT 0005
DEFINE T_REG_SPRITE_PAT 0006
DEFINE T_RESET E1A9
DEFINE T_SETADDRREAD E182
DEFINE T_SETADDRREADHL E123
DEFINE T_SETADDRWRITE E17E
DEFINE T_SETREGS E229
DEFINE T_SHADDRREADBYTE E0F8
DEFINE T_SHADDRWRITEBYT E10A
DEFINE T_SHORTREADBYTES E0FF
DEFINE T_SHORTWRITEBYTE E111
DEFINE T_T80_VRAM_ATTR_ 3000
DEFINE T_T80_VRAM_COLOR 3000
DEFINE T_T80_VRAM_NAME_ 0000
DEFINE T_T80_VRAM_PATT_ 2000
DEFINE T_TRANSPARENT 0000
DEFINE T_WHITE 000F
DEFINE T_WRITEBYTES E1E7
DEFINE T_WRITEREGVALUE E1F2
DEFINE UC1 F20F
DEFINE UPDBLK F3B9
DEFINE UPDCALLS F1FC
DEFINE USER_CODE 0030
DEFINE USE_DMA 0001
DEFINE VDP 0098
DEFINE VDP_TEXT_SCROLL 0001
DEFINE VER_BUF D243
DEFINE VG_75 C000
DEFINE VI_53 CC00
DEFINE VT_57 C600
DEFINE WAITEND EEFB
DEFINE WAITFORREADY EF99
DEFINE WAIT_DMA F680
DEFINE WAIT_DMA1 F64D
DEFINE WARMST F86C
DEFINE WLP10 EC89
DEFINE WLP20 EC99
DEFINE WLP50 ECA4
DEFINE WLP80 ECA8
DEFINE WLP90 ECAA
DEFINE WRBYTE F925
DEFINE WRB_ADR D73A
DEFINE WRB_JP D739
DEFINE WRB_T FC46
DEFINE WRH01 E14D
DEFINE WRH02 E153
DEFINE WRH03 E143
DEFINE WRITEHL2 E161
DEFINE WRITEHLMOVERIGHT E16F
DEFINE WRITE_MEM EC78
DEFINE WRITE_REGS ECC3
DEFINE WRR80 ECD9
DEFINE WRRLP ECD1
DEFINE WR_BLK FB03
DEFINE WR_HL FC39
DEFINE XF800 F83C
DEFINE XF81B F972
