CLEARLINEINFO Y
FILE mon580.prn.ASM
LINE 160 E000
LINE 161 E003
LINE 163 E006
LINE 164 E009
LINE 165 E00A
LINE 166 E00B
LINE 167 E00C
LINE 168 E00D
LINE 169 E00E
LINE 171 E011
LINE 173 E013
LINE 174 E015
LINE 176 E017
LINE 177 E019
LINE 179 E01B
LINE 180 E01D
LINE 182 E01F
LINE 183 E021
LINE 184 E023
LINE 186 E025
LINE 187 E027
LINE 188 E02A
LINE 189 E02D
LINE 190 E02E
LINE 191 E02F
LINE 192 E030
LINE 193 E031
LINE 194 E032
LINE 196 E035
LINE 197 E037
LINE 198 E039
LINE 200 E03B
LINE 207 E03E
LINE 208 E040
LINE 209 E042
LINE 211 E044
LINE 212 E046
LINE 213 E048
LINE 216 E04A
LINE 219 E04D
LINE 220 E050
LINE 222 E053
LINE 223 E055
LINE 224 E057
LINE 226 E059
LINE 227 E05B
LINE 228 E05D
LINE 233 E05F
LINE 234 E062
LINE 235 E064
LINE 236 E067
LINE 237 E069
LINE 238 E06C
LINE 239 E06F
LINE 240 E071
LINE 241 E072
LINE 242 E074
LINE 243 E077
LINE 244 E07A
LINE 245 E07B
LINE 246 E07D
LINE 247 E080
LINE 250 E083
LINE 251 E085
LINE 252 E086
LINE 253 E089
LINE 254 E08A
LINE 255 E08D
LINE 257 E090
LINE 260 E093
LINE 261 E094
LINE 262 E096
LINE 263 E097
LINE 264 E09A
LINE 267 E09B
LINE 268 E09D
LINE 269 E09E
LINE 270 E09F
LINE 271 E0A0
LINE 274 E0A3
LINE 275 E0A4
LINE 276 E0A5
LINE 277 E0A6
LINE 278 E0A7
LINE 279 E0A8
LINE 280 E0A9
LINE 281 E0AA
LINE 282 E0AD
LINE 301 E0B0
LINE 302 E0B4
LINE 303 E0B8
LINE 304 E0BA
LINE 305 E0BC
LINE 306 E0BE
LINE 307 E0C0
LINE 308 E0C2
LINE 309 E0C4
LINE 310 E0C6
LINE 311 E0C8
LINE 312 E0CA
LINE 313 E0CC
LINE 314 E0CE
LINE 315 E0D2
LINE 318 E0D5
LINE 319 E0D9
LINE 320 E0DD
LINE 321 E0DF
LINE 322 E0E0
LINE 323 E0E4
LINE 324 E0E8
LINE 339 E0EC
LINE 341 E0EE
LINE 362 E0F1
LINE 363 E0F2
LINE 364 E0F5
LINE 365 E0F6
LINE 366 E0F7
LINE 369 E0F8
LINE 370 E0F9
LINE 371 E0FA
LINE 372 E0FB
LINE 373 E0FE
LINE 375 E0FF
LINE 376 E101
LINE 377 E102
LINE 378 E103
LINE 379 E104
LINE 380 E107
LINE 381 E108
LINE 382 E109
LINE 385 E10A
LINE 386 E10B
LINE 387 E10C
LINE 388 E10D
LINE 389 E110
LINE 392 E111
LINE 393 E112
LINE 394 E114
LINE 395 E115
LINE 396 E116
LINE 397 E119
LINE 400 E11A
LINE 402 E11D
LINE 403 E120
LINE 404 E122
LINE 407 E123
LINE 408 E124
LINE 409 E125
LINE 410 E127
LINE 411 E128
LINE 415 E12A
LINE 418 E12B
LINE 419 E12C
LINE 420 E12D
LINE 421 E12E
LINE 422 E12F
LINE 423 E132
LINE 424 E133
LINE 425 E134
LINE 426 E137
LINE 427 E138
LINE 428 E139
LINE 429 E13A
LINE 430 E13B
LINE 431 E13E
LINE 432 E13F
LINE 433 E140
LINE 435 E143
LINE 436 E144
LINE 437 E145
LINE 438 E148
LINE 439 E149
LINE 440 E14A
LINE 442 E14D
LINE 443 E150
LINE 445 E153
LINE 446 E154
LINE 447 E155
LINE 448 E156
LINE 449 E159
LINE 450 E15C
LINE 451 E15E
LINE 453 E161
LINE 454 E162
LINE 455 E163
LINE 456 E164
LINE 457 E166
LINE 458 E167
LINE 459 E169
LINE 463 E16B
LINE 464 E16C
LINE 465 E16E
LINE 467 E16F
LINE 468 E170
LINE 469 E171
LINE 470 E173
LINE 471 E174
LINE 472 E176
LINE 476 E178
LINE 477 E179
LINE 479 E17B
LINE 480 E17D
LINE 482 E17F
LINE 486 E182
LINE 487 E183
LINE 488 E185
LINE 490 E186
LINE 491 E187
LINE 492 E188
LINE 493 E18A
LINE 494 E18B
LINE 498 E18D
LINE 500 E18E
LINE 501 E18F
LINE 502 E190
LINE 503 E191
LINE 504 E192
LINE 505 E195
LINE 506 E196
LINE 509 E199
LINE 510 E19A
LINE 511 E19B
LINE 512 E19C
LINE 513 E19F
LINE 515 E1A0
LINE 516 E1A1
LINE 517 E1A3
LINE 518 E1A4
LINE 519 E1A6
LINE 520 E1A7
LINE 521 E1A8
LINE 522 E1A9
LINE 523 E1AC
LINE 614 E1AD
LINE 615 E1AF
LINE 616 E1B1
LINE 618 E1B4
LINE 619 E1B6
LINE 620 E1B8
LINE 622 E1BB
LINE 623 E1BD
LINE 624 E1BF
LINE 626 E1C2
LINE 627 E1C5
LINE 628 E1C8
LINE 632 E1C9
LINE 633 E1CA
LINE 634 E1CB
LINE 635 E1CC
LINE 636 E1CD
LINE 637 E1D0
LINE 639 E1D1
LINE 640 E1D2
LINE 641 E1D4
LINE 642 E1D5
LINE 643 E1D6
LINE 644 E1D7
LINE 645 E1DA
LINE 647 E1DB
LINE 648 E1DC
LINE 649 E1DD
LINE 650 E1DE
LINE 651 E1DF
LINE 652 E1E2
LINE 653 E1E3
LINE 655 E1E4
LINE 656 E1E6
LINE 657 E1E7
LINE 658 E1EA
LINE 661 E1EB
LINE 662 E1EC
LINE 663 E1EE
LINE 664 E1EF
LINE 665 E1F0
LINE 666 E1F1
LINE 667 E1F2
LINE 668 E1F5
LINE 674 E1F6
LINE 675 E1F7
LINE 676 E1F8
LINE 677 E1FA
LINE 678 E1FB
LINE 682 E1FD
LINE 683 E1FF
LINE 686 E200
LINE 687 E201
LINE 690 E202
LINE 692 E205
LINE 693 E206
LINE 694 E207
LINE 698 E208
LINE 702 E209
LINE 703 E20C
LINE 705 E20F
LINE 706 E212
LINE 708 E215
LINE 716 E216
LINE 717 E219
LINE 718 E21C
LINE 721 E21F
LINE 722 E222
LINE 723 E224
LINE 724 E227
LINE 731 E22A
LINE 734 E22D
LINE 735 E22E
LINE 736 E22F
LINE 737 E230
LINE 738 E231
LINE 739 E232
LINE 740 E233
LINE 741 E234
LINE 742 E237
LINE 745 E23A
LINE 746 E23C
LINE 747 E23E
LINE 748 E240
LINE 749 E242
LINE 750 E244
LINE 751 E246
LINE 752 E248
LINE 753 E24A
LINE 762 E24B
LINE 763 E24D
LINE 765 E24F
LINE 768 E251
LINE 776 E252
LINE 777 E256
LINE 778 E25A
LINE 779 E25E
LINE 781 E262
LINE 782 E266
LINE 783 E26A
LINE 784 E26E
LINE 786 E272
LINE 787 E276
LINE 788 E27A
LINE 789 E27E
LINE 791 E282
LINE 792 E286
LINE 793 E28A
LINE 794 E28E
LINE 796 E292
LINE 797 E296
LINE 798 E29A
LINE 799 E29E
LINE 801 E2A2
LINE 802 E2A6
LINE 803 E2AA
LINE 804 E2AE
LINE 806 E2B2
LINE 807 E2B6
LINE 808 E2BA
LINE 809 E2BE
LINE 811 E2C2
LINE 812 E2C6
LINE 813 E2CA
LINE 814 E2CE
LINE 816 E2D2
LINE 817 E2D6
LINE 818 E2DA
LINE 819 E2DE
LINE 821 E2E2
LINE 822 E2E6
LINE 823 E2EA
LINE 824 E2EE
LINE 826 E2F2
LINE 827 E2F6
LINE 828 E2FA
LINE 829 E2FE
LINE 831 E302
LINE 832 E306
LINE 833 E30A
LINE 834 E30E
LINE 836 E312
LINE 837 E316
LINE 838 E31A
LINE 839 E31E
LINE 841 E322
LINE 842 E326
LINE 843 E32A
LINE 844 E32E
LINE 846 E332
LINE 847 E336
LINE 848 E33A
LINE 849 E33E
LINE 851 E342
LINE 852 E346
LINE 853 E34A
LINE 854 E34E
LINE 856 E352
LINE 857 E356
LINE 858 E35A
LINE 859 E35E
LINE 861 E362
LINE 862 E366
LINE 863 E36A
LINE 864 E36E
LINE 866 E372
LINE 867 E376
LINE 868 E37A
LINE 869 E37E
LINE 871 E382
LINE 872 E386
LINE 873 E38A
LINE 874 E38E
LINE 876 E392
LINE 877 E396
LINE 878 E39A
LINE 879 E39E
LINE 881 E3A2
LINE 882 E3A6
LINE 883 E3AA
LINE 884 E3AE
LINE 886 E3B2
LINE 887 E3B6
LINE 888 E3BA
LINE 889 E3BE
LINE 891 E3C2
LINE 892 E3C6
LINE 893 E3CA
LINE 894 E3CE
LINE 896 E3D2
LINE 897 E3D6
LINE 898 E3DA
LINE 899 E3DE
LINE 901 E3E2
LINE 902 E3E6
LINE 903 E3EA
LINE 904 E3EE
LINE 906 E3F2
LINE 907 E3F6
LINE 908 E3FA
LINE 909 E3FE
LINE 911 E402
LINE 912 E406
LINE 913 E40A
LINE 914 E40E
LINE 916 E412
LINE 917 E416
LINE 918 E41A
LINE 919 E41E
LINE 921 E422
LINE 922 E426
LINE 923 E42A
LINE 924 E42E
LINE 926 E432
LINE 927 E436
LINE 928 E43A
LINE 929 E43E
LINE 931 E442
LINE 932 E446
LINE 933 E44A
LINE 934 E44E
LINE 936 E452
LINE 937 E456
LINE 938 E45A
LINE 939 E45E
LINE 941 E462
LINE 942 E466
LINE 943 E46A
LINE 944 E46E
LINE 946 E472
LINE 947 E476
LINE 948 E47A
LINE 949 E47E
LINE 951 E482
LINE 952 E486
LINE 953 E48A
LINE 954 E48E
LINE 956 E492
LINE 957 E496
LINE 958 E49A
LINE 959 E49E
LINE 961 E4A2
LINE 962 E4A6
LINE 963 E4AA
LINE 964 E4AE
LINE 966 E4B2
LINE 967 E4B6
LINE 968 E4BA
LINE 969 E4BE
LINE 971 E4C2
LINE 972 E4C6
LINE 973 E4CA
LINE 974 E4CE
LINE 976 E4D2
LINE 977 E4D6
LINE 978 E4DA
LINE 979 E4DE
LINE 981 E4E2
LINE 982 E4E6
LINE 983 E4EA
LINE 984 E4EE
LINE 986 E4F2
LINE 987 E4F6
LINE 988 E4FA
LINE 989 E4FE
LINE 991 E502
LINE 992 E506
LINE 993 E50A
LINE 994 E50E
LINE 996 E512
LINE 997 E516
LINE 998 E51A
LINE 999 E51E
LINE 1001 E522
LINE 1002 E526
LINE 1003 E52A
LINE 1004 E52E
LINE 1006 E532
LINE 1007 E536
LINE 1008 E53A
LINE 1009 E53E
LINE 1011 E542
LINE 1012 E546
LINE 1013 E54A
LINE 1014 E54E
LINE 1016 E552
LINE 1017 E556
LINE 1018 E55A
LINE 1019 E55E
LINE 1021 E562
LINE 1022 E566
LINE 1023 E56A
LINE 1024 E56E
LINE 1026 E572
LINE 1027 E576
LINE 1028 E57A
LINE 1029 E57E
LINE 1031 E582
LINE 1032 E586
LINE 1033 E58A
LINE 1034 E58E
LINE 1036 E592
LINE 1037 E596
LINE 1038 E59A
LINE 1039 E59E
LINE 1041 E5A2
LINE 1042 E5A6
LINE 1043 E5AA
LINE 1044 E5AE
LINE 1046 E5B2
LINE 1047 E5B6
LINE 1048 E5BA
LINE 1049 E5BE
LINE 1051 E5C2
LINE 1052 E5C6
LINE 1053 E5CA
LINE 1054 E5CE
LINE 1056 E5D2
LINE 1057 E5D6
LINE 1058 E5DA
LINE 1059 E5DE
LINE 1061 E5E2
LINE 1062 E5E6
LINE 1063 E5EA
LINE 1064 E5EE
LINE 1066 E5F2
LINE 1067 E5F6
LINE 1068 E5FA
LINE 1069 E5FE
LINE 1071 E602
LINE 1072 E606
LINE 1073 E60A
LINE 1074 E60E
LINE 1076 E612
LINE 1077 E616
LINE 1078 E61A
LINE 1079 E61E
LINE 1081 E622
LINE 1082 E626
LINE 1083 E62A
LINE 1084 E62E
LINE 1086 E632
LINE 1087 E636
LINE 1088 E63A
LINE 1089 E63E
LINE 1091 E642
LINE 1092 E646
LINE 1093 E64A
LINE 1094 E64E
LINE 1096 E652
LINE 1097 E656
LINE 1098 E65A
LINE 1099 E65E
LINE 1101 E662
LINE 1102 E666
LINE 1103 E66A
LINE 1104 E66E
LINE 1106 E672
LINE 1107 E676
LINE 1108 E67A
LINE 1109 E67E
LINE 1111 E682
LINE 1112 E686
LINE 1113 E68A
LINE 1114 E68E
LINE 1116 E692
LINE 1117 E696
LINE 1118 E69A
LINE 1119 E69E
LINE 1121 E6A2
LINE 1122 E6A6
LINE 1123 E6AA
LINE 1124 E6AE
LINE 1126 E6B2
LINE 1127 E6B6
LINE 1128 E6BA
LINE 1129 E6BE
LINE 1131 E6C2
LINE 1132 E6C6
LINE 1133 E6CA
LINE 1134 E6CE
LINE 1136 E6D2
LINE 1137 E6D6
LINE 1138 E6DA
LINE 1139 E6DE
LINE 1141 E6E2
LINE 1142 E6E6
LINE 1143 E6EA
LINE 1144 E6EE
LINE 1146 E6F2
LINE 1147 E6F6
LINE 1148 E6FA
LINE 1149 E6FE
LINE 1151 E702
LINE 1152 E706
LINE 1153 E70A
LINE 1154 E70E
LINE 1156 E712
LINE 1157 E716
LINE 1158 E71A
LINE 1159 E71E
LINE 1161 E722
LINE 1162 E726
LINE 1163 E72A
LINE 1164 E72E
LINE 1166 E732
LINE 1167 E736
LINE 1168 E73A
LINE 1169 E73E
LINE 1171 E742
LINE 1172 E746
LINE 1173 E74A
LINE 1174 E74E
LINE 1176 E752
LINE 1177 E756
LINE 1178 E75A
LINE 1179 E75E
LINE 1181 E762
LINE 1182 E766
LINE 1183 E76A
LINE 1184 E76E
LINE 1186 E772
LINE 1187 E776
LINE 1188 E77A
LINE 1189 E77E
LINE 1191 E782
LINE 1192 E786
LINE 1193 E78A
LINE 1194 E78E
LINE 1196 E792
LINE 1197 E796
LINE 1198 E79A
LINE 1199 E79E
LINE 1201 E7A2
LINE 1202 E7A6
LINE 1203 E7AA
LINE 1204 E7AE
LINE 1206 E7B2
LINE 1207 E7B6
LINE 1208 E7BA
LINE 1209 E7BE
LINE 1211 E7C2
LINE 1212 E7C6
LINE 1213 E7CA
LINE 1214 E7CE
LINE 1216 E7D2
LINE 1217 E7D6
LINE 1218 E7DA
LINE 1219 E7DE
LINE 1221 E7E2
LINE 1222 E7E6
LINE 1223 E7EA
LINE 1224 E7EE
LINE 1226 E7F2
LINE 1227 E7F6
LINE 1228 E7FA
LINE 1229 E7FE
LINE 1231 E802
LINE 1232 E806
LINE 1233 E80A
LINE 1234 E80E
LINE 1236 E812
LINE 1237 E816
LINE 1238 E81A
LINE 1239 E81E
LINE 1241 E822
LINE 1242 E826
LINE 1243 E82A
LINE 1244 E82E
LINE 1246 E832
LINE 1247 E836
LINE 1248 E83A
LINE 1249 E83E
LINE 1251 E842
LINE 1252 E846
LINE 1253 E84A
LINE 1254 E84E
LINE 1256 E852
LINE 1257 E856
LINE 1258 E85A
LINE 1259 E85E
LINE 1261 E862
LINE 1262 E866
LINE 1263 E86A
LINE 1264 E86E
LINE 1266 E872
LINE 1267 E876
LINE 1268 E87A
LINE 1269 E87E
LINE 1271 E882
LINE 1272 E886
LINE 1273 E88A
LINE 1274 E88E
LINE 1276 E892
LINE 1277 E896
LINE 1278 E89A
LINE 1279 E89E
LINE 1281 E8A2
LINE 1282 E8A6
LINE 1283 E8AA
LINE 1284 E8AE
LINE 1286 E8B2
LINE 1287 E8B6
LINE 1288 E8BA
LINE 1289 E8BE
LINE 1291 E8C2
LINE 1292 E8C6
LINE 1293 E8CA
LINE 1294 E8CE
LINE 1296 E8D2
LINE 1297 E8D6
LINE 1298 E8DA
LINE 1299 E8DE
LINE 1301 E8E2
LINE 1302 E8E6
LINE 1303 E8EA
LINE 1304 E8EE
LINE 1306 E8F2
LINE 1307 E8F6
LINE 1308 E8FA
LINE 1309 E8FE
LINE 1311 E902
LINE 1312 E906
LINE 1313 E90A
LINE 1314 E90E
LINE 1316 E912
LINE 1317 E916
LINE 1318 E91A
LINE 1319 E91E
LINE 1321 E922
LINE 1322 E926
LINE 1323 E92A
LINE 1324 E92E
LINE 1326 E932
LINE 1327 E936
LINE 1328 E93A
LINE 1329 E93E
LINE 1331 E942
LINE 1332 E946
LINE 1333 E94A
LINE 1334 E94E
LINE 1336 E952
LINE 1337 E956
LINE 1338 E95A
LINE 1339 E95E
LINE 1341 E962
LINE 1342 E966
LINE 1343 E96A
LINE 1344 E96E
LINE 1346 E972
LINE 1347 E976
LINE 1348 E97A
LINE 1349 E97E
LINE 1351 E982
LINE 1352 E986
LINE 1353 E98A
LINE 1354 E98E
LINE 1356 E992
LINE 1357 E996
LINE 1358 E99A
LINE 1359 E99E
LINE 1361 E9A2
LINE 1362 E9A6
LINE 1363 E9AA
LINE 1364 E9AE
LINE 1366 E9B2
LINE 1367 E9B6
LINE 1368 E9BA
LINE 1369 E9BE
LINE 1371 E9C2
LINE 1372 E9C6
LINE 1373 E9CA
LINE 1374 E9CE
LINE 1376 E9D2
LINE 1377 E9D6
LINE 1378 E9DA
LINE 1379 E9DE
LINE 1381 E9E2
LINE 1382 E9E6
LINE 1383 E9EA
LINE 1384 E9EE
LINE 1386 E9F2
LINE 1387 E9F6
LINE 1388 E9FA
LINE 1389 E9FE
LINE 1391 EA02
LINE 1392 EA06
LINE 1393 EA0A
LINE 1394 EA0E
LINE 1396 EA12
LINE 1397 EA16
LINE 1398 EA1A
LINE 1399 EA1E
LINE 1401 EA22
LINE 1402 EA26
LINE 1403 EA2A
LINE 1404 EA2E
LINE 1406 EA32
LINE 1407 EA36
LINE 1408 EA3A
LINE 1409 EA3E
LINE 1411 EA42
LINE 1412 EA46
LINE 1413 EA4A
LINE 1414 EA4E
LINE 1544 EA52
LINE 1545 EA53
LINE 1560 EA56
LINE 1562 EA59
LINE 1563 EA5C
LINE 1565 EA5F
LINE 1566 EA60
LINE 1567 EA62
LINE 1570 EA65
LINE 1571 EA67
LINE 1573 EA6A
LINE 1575 EA6C
LINE 1576 EA6F
LINE 1577 EA72
LINE 1578 EA73
LINE 1579 EA76
LINE 1580 EA79
LINE 1581 EA7A
LINE 1582 EA7D
LINE 1583 EA80
LINE 1584 EA81
LINE 1585 EA84
LINE 1586 EA87
LINE 1587 EA88
LINE 1588 EA89
LINE 1589 EA8A
LINE 1590 EA8B
LINE 1591 EA8C
LINE 1592 EA8D
LINE 1593 EA8E
LINE 1594 EA8F
LINE 1595 EA90
LINE 1596 EA93
LINE 1597 EA96
LINE 1598 EA97
LINE 1599 EA98
LINE 1600 EA99
LINE 1601 EA9A
LINE 1602 EA9B
LINE 1603 EA9E
LINE 1604 EA9F
LINE 1605 EAA1
LINE 1606 EAA4
LINE 1607 EAA7
LINE 1608 EAA8
LINE 1609 EAAB
LINE 1610 EAAC
LINE 1611 EAAD
LINE 1612 EAAE
LINE 1614 EAAF
LINE 1643 EAB2
LINE 1644 EAB4
LINE 1645 EAB6
LINE 1646 EAB8
LINE 1647 EABA
LINE 1648 EABC
LINE 1650 EABE
LINE 1651 EAC0
LINE 1652 EAC2
LINE 1672 EAC4
LINE 1673 EAC7
LINE 1686 EACA
LINE 1688 EACD
LINE 1689 EACE
LINE 1690 EACF
LINE 1691 EAD0
LINE 1692 EAD1
LINE 1693 EAD2
LINE 1694 EAD5
LINE 1696 EAD8
LINE 1697 EAD9
LINE 1698 EADC
LINE 1699 EADD
LINE 1702 EADE
LINE 1703 EAE1
LINE 1704 EAE2
LINE 1705 EAE5
LINE 1706 EAE6
LINE 1707 EAE7
LINE 1708 EAE9
LINE 1709 EAEA
LINE 1710 EAEB
LINE 1711 EAEC
LINE 1712 EAED
LINE 1713 EAEE
LINE 1714 EAEF
LINE 1715 EAF0
LINE 1716 EAF1
LINE 1717 EAF2
LINE 1719 EAF3
LINE 1720 EAF7
LINE 1721 EAFB
LINE 1722 EAFF
LINE 1723 EB03
LINE 1724 EB07
LINE 1725 EB0B
LINE 1726 EB0F
LINE 1727 EB13
LINE 1728 EB17
LINE 1729 EB1B
LINE 1730 EB1F
LINE 1731 EB23
LINE 1747 EB24
LINE 1755 EB27
LINE 1756 EB2A
LINE 1757 EB2D
LINE 1758 EB30
LINE 1759 EB31
LINE 1760 EB32
LINE 1761 EB33
LINE 1762 EB34
LINE 1763 EB35
LINE 1768 EB38
LINE 1769 EB3B
LINE 1770 EB3E
LINE 1771 EB3F
LINE 1772 EB40
LINE 1773 EB41
LINE 1774 EB44
LINE 1775 EB47
LINE 1776 EB4A
LINE 1777 EB4D
LINE 1778 EB50
LINE 1781 EB53
LINE 1786 EB56
LINE 1790 EB59
LINE 1791 EB5B
LINE 1792 EB5E
LINE 1803 EB61
LINE 1804 EB62
LINE 1805 EB65
LINE 1806 EB66
LINE 1807 EB67
LINE 1808 EB68
LINE 1810 EB6B
LINE 1811 EB6D
LINE 1812 EB6F
LINE 1815 EB72
LINE 1817 EB73
LINE 1821 EB75
LINE 1822 EB76
LINE 1825 EB77
LINE 1826 EB78
LINE 1827 EB79
LINE 1835 EB7A
LINE 1837 EB7B
LINE 1838 EB7D
LINE 1839 EB7F
LINE 1840 EB82
LINE 1842 EB83
LINE 1843 EB85
LINE 1847 EB86
LINE 1848 EB89
LINE 1849 EB8B
LINE 1854 EB8C
LINE 1855 EB8D
LINE 1856 EB8E
LINE 1857 EB8F
LINE 1858 EB91
LINE 1859 EB93
LINE 1860 EB94
LINE 1861 EB95
LINE 1862 EB99
LINE 1863 EB9D
LINE 1864 EBA1
LINE 1865 EBA5
LINE 1866 EBA9
LINE 1867 EBAC
LINE 1892 EBAD
LINE 1895 EBB0
LINE 1896 EBB1
LINE 1897 EBB2
LINE 1900 EBB5
LINE 1901 EBB8
LINE 1902 EBB9
LINE 1907 EBBC
LINE 1908 EBBD
LINE 1909 EBC0
LINE 1910 EBC1
LINE 1911 EBC4
LINE 1912 EBC5
LINE 1916 EBC8
LINE 1917 EBCB
LINE 1918 EBCE
LINE 1919 EBD1
LINE 1922 EBD4
LINE 1923 EBD7
LINE 1924 EBDA
LINE 1925 EBDC
LINE 1926 EBDF
LINE 1927 EBE0
LINE 1930 EBE1
LINE 1931 EBE4
LINE 1932 EBE7
LINE 1933 EBE9
LINE 1934 EBEC
LINE 1935 EBED
LINE 1936 EBEE
LINE 1937 EBEF
LINE 1940 EBF2
LINE 1941 EBF3
LINE 1942 EBF6
LINE 1943 EBF9
LINE 1944 EBFA
LINE 1945 EBFB
LINE 1946 EBFC
LINE 1949 EBFF
LINE 1950 EC02
LINE 1951 EC05
LINE 1955 EC06
LINE 1956 EC09
LINE 1957 EC0A
LINE 1960 EC0D
LINE 1961 EC10
LINE 1962 EC12
LINE 1963 EC15
LINE 1964 EC17
LINE 1965 EC1A
LINE 1966 EC1C
LINE 1967 EC1F
LINE 1968 EC21
LINE 1969 EC24
LINE 1970 EC26
LINE 1971 EC29
LINE 1972 EC2B
LINE 1973 EC2E
LINE 1974 EC30
LINE 1975 EC33
LINE 1976 EC35
LINE 1977 EC38
LINE 1978 EC3A
LINE 1981 EC3D
LINE 1982 EC3F
LINE 1983 EC42
LINE 1984 EC44
LINE 1992 EC47
LINE 1993 EC4A
LINE 1994 EC4D
LINE 1995 EC4F
LINE 1996 EC50
LINE 1997 EC51
LINE 1998 EC52
LINE 1999 EC53
LINE 2000 EC54
LINE 2001 EC55
LINE 2002 EC56
LINE 2003 EC57
LINE 2006 EC5A
LINE 2020 EC5D
LINE 2021 EC60
LINE 2024 EC63
LINE 2025 EC66
LINE 2026 EC67
LINE 2027 EC68
LINE 2028 EC69
LINE 2031 EC6C
LINE 2032 EC6D
LINE 2033 EC6E
LINE 2034 EC6F
LINE 2035 EC70
LINE 2036 EC71
LINE 2037 EC72
LINE 2040 EC75
LINE 2056 EC78
LINE 2057 EC7B
LINE 2058 EC7E
LINE 2060 EC7F
LINE 2061 EC82
LINE 2062 EC84
LINE 2065 EC87
LINE 2066 EC88
LINE 2067 EC89
LINE 2068 EC8A
LINE 2069 EC8B
LINE 2070 EC8C
LINE 2071 EC8D
LINE 2072 EC8E
LINE 2075 EC91
LINE 2076 EC94
LINE 2077 EC97
LINE 2078 EC98
LINE 2081 EC99
LINE 2082 EC9A
LINE 2083 EC9B
LINE 2084 EC9E
LINE 2085 EC9F
LINE 2086 ECA0
LINE 2087 ECA1
LINE 2090 ECA4
LINE 2091 ECA5
LINE 2094 ECA8
LINE 2097 ECAA
LINE 2107 ECAD
LINE 2108 ECB0
LINE 2111 ECB2
LINE 2112 ECB5
LINE 2113 ECB6
LINE 2116 ECB7
LINE 2117 ECB8
LINE 2118 ECB9
LINE 2119 ECBA
LINE 2120 ECBB
LINE 2121 ECBC
LINE 2122 ECBD
LINE 2125 ECC0
LINE 2133 ECC3
LINE 2134 ECC6
LINE 2135 ECC9
LINE 2136 ECCA
LINE 2139 ECCD
LINE 2140 ECD0
LINE 2141 ECD1
LINE 2142 ECD2
LINE 2143 ECD3
LINE 2144 ECD4
LINE 2145 ECD5
LINE 2146 ECD6
LINE 2149 ECD9
LINE 2150 ECDA
LINE 2166 ECDD
LINE 2167 ECE0
LINE 2169 ECE1
LINE 2170 ECE4
LINE 2171 ECE5
LINE 2172 ECE8
LINE 2175 ECE9
LINE 2176 ECEC
LINE 2177 ECED
LINE 2178 ECEE
LINE 2179 ECF1
LINE 2180 ECF2
LINE 2181 ECF3
LINE 2195 ECF6
LINE 2196 ECF7
LINE 2207 ECF8
LINE 2208 ECFB
LINE 2209 ECFE
LINE 2210 ECFF
LINE 2211 ED02
LINE 2213 ED05
LINE 2214 ED06
LINE 2215 ED07
LINE 2216 ED0A
LINE 2217 ED0B
LINE 2218 ED0C
LINE 2221 ED0F
LINE 2222 ED10
LINE 2225 ED13
LINE 2241 ED16
LINE 2242 ED19
LINE 2243 ED1A
LINE 2244 ED1B
LINE 2245 ED1C
LINE 2246 ED1D
LINE 2247 ED1F
LINE 2248 ED22
LINE 2251 ED23
LINE 2252 ED24
LINE 2255 ED25
LINE 2256 ED26
LINE 2257 ED27
LINE 2258 ED28
LINE 2261 ED29
LINE 2262 ED2A
LINE 2263 ED2B
LINE 2264 ED2C
LINE 2265 ED2D
LINE 2268 ED2E
LINE 2269 ED2F
LINE 2270 ED30
LINE 2271 ED31
LINE 2272 ED32
LINE 2273 ED35
LINE 2274 ED36
LINE 2276 ED37
LINE 2277 ED38
LINE 2278 ED39
LINE 2279 ED3A
LINE 2280 ED3B
LINE 2283 ED3E
LINE 2284 ED3F
LINE 2285 ED42
LINE 2288 ED43
LINE 2298 ED46
LINE 2299 ED48
LINE 2300 ED4B
LINE 2301 ED4D
LINE 2304 ED50
LINE 2307 ED53
LINE 2318 ED56
LINE 2319 ED58
LINE 2320 ED5B
LINE 2321 ED5D
LINE 2324 ED60
LINE 2327 ED63
LINE 2330 ED66
LINE 2331 ED67
LINE 2337 ED6A
LINE 2338 ED6D
LINE 2339 ED6F
LINE 2349 ED72
LINE 2350 ED75
LINE 2351 ED76
LINE 2352 ED77
LINE 2355 ED78
LINE 2356 ED7B
LINE 2357 ED7E
LINE 2358 ED80
LINE 2359 ED81
LINE 2360 ED82
LINE 2361 ED85
LINE 2362 ED86
LINE 2363 ED87
LINE 2364 ED8A
LINE 2378 ED8D
LINE 2379 ED90
LINE 2380 ED93
LINE 2381 ED95
LINE 2382 ED96
LINE 2383 ED97
LINE 2384 ED98
LINE 2385 ED99
LINE 2386 ED9A
LINE 2387 ED9D
LINE 2416 ED9E
LINE 2420 EDA1
LINE 2442 EDA3
LINE 2443 EDA6
LINE 2444 EDA9
LINE 2445 EDAC
LINE 2448 EDAD
LINE 2449 EDAF
LINE 2452 EDB2
LINE 2453 EDB5
LINE 2454 EDB8
LINE 2457 EDBB
LINE 2460 EDBC
LINE 2463 EDBD
LINE 2466 EDBE
LINE 2472 EDBF
LINE 2473 EDC1
LINE 2481 EDC4
LINE 2487 EDC7
LINE 2489 EDCA
LINE 2490 EDCD
LINE 2494 EDD0
LINE 2495 EDD4
LINE 2496 EDD6
LINE 2497 EDD7
LINE 2498 EDDA
LINE 2499 EDDE
LINE 2500 EDE2
LINE 2501 EDE6
LINE 2502 EDE9
LINE 2503 EDED
LINE 2504 EDF1
LINE 2505 EDF5
LINE 2517 EDF7
LINE 2518 EDFB
LINE 2519 EDFF
LINE 2526 EE00
LINE 2529 EE03
LINE 2531 EE04
LINE 2535 EE07
LINE 2536 EE0A
LINE 2539 EE0D
LINE 2540 EE0E
LINE 2543 EE11
LINE 2548 EE14
LINE 2549 EE16
LINE 2551 EE19
LINE 2555 EE1C
LINE 2556 EE1D
LINE 2557 EE20
LINE 2558 EE21
LINE 2559 EE22
LINE 2560 EE23
LINE 2561 EE26
LINE 2563 EE27
LINE 2564 EE28
LINE 2565 EE29
LINE 2566 EE2A
LINE 2567 EE2B
LINE 2568 EE2C
LINE 2580 EE2D
LINE 2581 EE2F
LINE 2582 EE31
LINE 2583 EE33
LINE 2584 EE35
LINE 2585 EE37
LINE 2586 EE39
LINE 2593 EE3B
LINE 2594 EE3D
LINE 2597 EE40
LINE 2600 EE43
LINE 2601 EE44
LINE 2609 EE47
LINE 2613 EE4A
LINE 2614 EE4D
LINE 2615 EE4F
LINE 2616 EE52
LINE 2617 EE54
LINE 2620 EE55
LINE 2621 EE58
LINE 2624 EE5B
LINE 2627 EE5C
LINE 2653 EE5F
LINE 2654 EE61
LINE 2657 EE64
LINE 2658 EE65
LINE 2661 EE68
LINE 2664 EE6B
LINE 2665 EE6E
LINE 2666 EE70
LINE 2668 EE73
LINE 2677 EE74
LINE 2678 EE76
LINE 2681 EE79
LINE 2682 EE7A
LINE 2685 EE7D
LINE 2686 EE80
LINE 2687 EE81
LINE 2690 EE84
LINE 2691 EE87
LINE 2693 EE89
LINE 2698 EE8A
LINE 2699 EE8D
LINE 2700 EE8E
LINE 2703 EE91
LINE 2709 EE94
LINE 2710 EE96
LINE 2713 EE99
LINE 2714 EE9A
LINE 2717 EE9B
LINE 2732 EE9E
LINE 2735 EEA1
LINE 2736 EEA4
LINE 2737 EEA6
LINE 2738 EEA9
LINE 2739 EEAB
LINE 2742 EEAC
LINE 2745 EEAF
LINE 2749 EEB0
LINE 2751 EEB3
LINE 2761 EEB6
LINE 2762 EEB8
LINE 2765 EEBB
LINE 2768 EEBE
LINE 2770 EEBF
LINE 2771 EEC0
LINE 2775 EEC1
LINE 2776 EEC4
LINE 2777 EEC6
LINE 2778 EEC9
LINE 2780 EECB
LINE 2786 EECC
LINE 2796 EECF
LINE 2807 EED2
LINE 2814 EED5
LINE 2815 EED7
LINE 2818 EEDA
LINE 2821 EEDD
LINE 2822 EEE0
LINE 2823 EEE2
LINE 2831 EEE3
LINE 2832 EEE4
LINE 2836 EEE7
LINE 2837 EEEA
LINE 2838 EEEC
LINE 2839 EEEF
LINE 2845 EEF0
LINE 2846 EEF2
LINE 2849 EEF5
LINE 2850 EEF6
LINE 2851 EEF9
LINE 2855 EEFA
LINE 2856 EEFD
LINE 2857 EEFF
LINE 2860 EF00
LINE 2861 EF01
LINE 2862 EF02
LINE 2863 EF05
LINE 2864 EF08
LINE 2867 EF09
LINE 2868 EF0C
LINE 2873 EF0F
LINE 2876 EF12
LINE 2877 EF15
LINE 2878 EF16
LINE 2879 EF17
LINE 2882 EF18
LINE 2883 EF1B
LINE 2885 EF1E
LINE 2888 EF21
LINE 2889 EF23
LINE 2890 EF26
LINE 2891 EF29
LINE 2894 EF2C
LINE 2904 EF2D
LINE 2905 EF2E
LINE 2906 EF2F
LINE 2931 EF30
LINE 2932 EF33
LINE 2934 EF35
LINE 2966 EF38
LINE 2967 EF3B
LINE 2968 EF3D
LINE 2975 EF40
LINE 2976 EF41
LINE 2977 EF42
LINE 2980 EF43
LINE 2983 EF46
LINE 2984 EF47
LINE 2985 EF48
LINE 2986 EF49
LINE 2987 EF4A
LINE 3003 EF4B
LINE 3014 EF4C
LINE 3021 EF4D
LINE 3022 EF4E
LINE 3023 EF4F
LINE 3024 EF52
LINE 3026 EF55
LINE 3027 EF58
LINE 3028 EF59
LINE 3029 EF5A
LINE 3030 EF5B
LINE 3031 EF5C
LINE 3032 EF5D
LINE 3033 EF5E
LINE 3040 EF5F
LINE 3041 EF60
LINE 3042 EF61
LINE 3043 EF64
LINE 3044 EF65
LINE 3045 EF66
LINE 3046 EF67
LINE 3047 EF68
LINE 3048 EF69
LINE 3049 EF6A
LINE 3050 EF6D
LINE 3057 EF70
LINE 3058 EF71
LINE 3059 EF72
LINE 3060 EF75
LINE 3061 EF78
LINE 3062 EF79
LINE 3086 EF7C
LINE 3087 EF7F
LINE 3088 EF81
LINE 3089 EF84
LINE 3096 EF85
LINE 3097 EF87
LINE 3104 EF8A
LINE 3106 EF8C
LINE 3109 EF8D
LINE 3110 EF8E
LINE 3111 EF8F
LINE 3112 EF90
LINE 3114 EF91
LINE 3115 EF92
LINE 3116 EF93
LINE 3117 EF94
LINE 3118 EF97
LINE 3119 EF98
LINE 3120 EF99
LINE 3121 EF9A
LINE 3122 EF9B
LINE 3123 EF9C
LINE 3124 EF9D
LINE 3125 EF9E
LINE 3189 EF9F
LINE 3190 EFA0
LINE 3191 EFA1
LINE 3192 EFA4
LINE 3193 EFA5
LINE 3196 EFA8
LINE 3197 EFAB
LINE 3198 EFAC
LINE 3199 EFAD
LINE 3200 EFAE
LINE 3209 EFAF
LINE 3210 EFB0
LINE 3211 EFB1
LINE 3212 EFB4
LINE 3214 EFB7
LINE 3215 EFBA
LINE 3216 EFBB
LINE 3217 EFBC
LINE 3225 EFBD
LINE 3242 EFBE
LINE 3243 EFBF
LINE 3244 EFC0
LINE 3245 EFC1
LINE 3246 EFC2
LINE 3247 EFC3
LINE 3248 EFC4
LINE 3249 EFC5
LINE 3250 EFC6
LINE 3251 EFC7
LINE 3252 EFC8
LINE 3253 EFC9
LINE 3254 EFCA
LINE 3255 EFCB
LINE 3256 EFCC
LINE 3257 EFCD
LINE 3258 EFCE
LINE 3259 EFCF
LINE 3260 EFD0
LINE 3261 EFD1
LINE 3262 EFD2
LINE 3263 EFD3
LINE 3264 EFD4
LINE 3265 EFD5
LINE 3266 EFD6
LINE 3267 EFD7
LINE 3268 EFD8
LINE 3269 EFD9
LINE 3270 EFDA
LINE 3271 EFDB
LINE 3272 EFDC
LINE 3273 EFDD
LINE 3274 EFDE
LINE 3275 EFDF
LINE 3276 EFE0
LINE 3277 EFE1
LINE 3278 EFE2
LINE 3279 EFE3
LINE 3280 EFE4
LINE 3281 EFE5
LINE 3282 EFE6
LINE 3283 EFE7
LINE 3284 EFE8
LINE 3285 EFE9
LINE 3286 EFEA
LINE 3287 EFEB
LINE 3288 EFEC
LINE 3289 EFED
LINE 3290 EFEE
LINE 3291 EFEF
LINE 3292 EFF0
LINE 3293 EFF1
LINE 3294 EFF2
LINE 3295 EFF3
LINE 3296 EFF4
LINE 3297 EFF5
LINE 3298 EFF6
LINE 3299 EFF7
LINE 3300 EFF8
LINE 3301 EFF9
LINE 3302 EFFA
LINE 3303 EFFB
LINE 3304 EFFC
LINE 3305 EFFD
LINE 3306 EFFE
LINE 3307 EFFF
LINE 3313 F000
LINE 3314 F003
LINE 3316 F006
LINE 3317 F009
LINE 3322 F00C
LINE 3323 F00D
LINE 3324 F00E
LINE 3325 F00F
LINE 3326 F010
LINE 3327 F011
LINE 3330 F012
LINE 3331 F013
LINE 3335 F014
LINE 3336 F017
LINE 3337 F019
LINE 3338 F01C
LINE 3339 F01D
LINE 3340 F020
LINE 3341 F023
LINE 3342 F024
LINE 3343 F027
LINE 3344 F02A
LINE 3345 F02B
LINE 3346 F02E
LINE 3347 F031
LINE 3348 F034
LINE 3349 F037
LINE 3350 F03A
LINE 3351 F03C
LINE 3352 F03F
LINE 3353 F042
LINE 3354 F043
LINE 3355 F046
LINE 3356 F047
LINE 3357 F04A
LINE 3358 F04D
LINE 3359 F04E
LINE 3360 F051
LINE 3361 F052
LINE 3363 F053
LINE 3364 F057
LINE 3365 F05B
LINE 3366 F05F
LINE 3371 F063
LINE 3372 F066
LINE 3373 F068
LINE 3374 F06A
LINE 3377 F06D
LINE 3378 F070
LINE 3379 F071
LINE 3380 F073
LINE 3381 F076
LINE 3382 F077
LINE 3383 F078
LINE 3384 F07B
LINE 3385 F07E
LINE 3386 F081
LINE 3387 F084
LINE 3388 F087
LINE 3389 F088
LINE 3390 F089
LINE 3391 F08C
LINE 3392 F08D
LINE 3393 F08E
LINE 3394 F08F
LINE 3395 F091
LINE 3396 F094
LINE 3397 F095
LINE 3398 F098
LINE 3399 F09B
LINE 3400 F09E
LINE 3401 F0A1
LINE 3402 F0A4
LINE 3404 F0A7
LINE 3405 F0AA
LINE 3406 F0AD
LINE 3407 F0B0
LINE 3408 F0B1
LINE 3409 F0B2
LINE 3410 F0B5
LINE 3413 F0B6
LINE 3414 F0B9
LINE 3415 F0BC
LINE 3418 F0BD
LINE 3419 F0C0
LINE 3420 F0C1
LINE 3423 F0C2
LINE 3426 F0C5
LINE 3427 F0C8
LINE 3428 F0C9
LINE 3429 F0CC
LINE 3432 F0CD
LINE 3457 F0D0
LINE 3459 F0D1
LINE 3461 F0D2
LINE 3462 F0D5
LINE 3463 F0D8
LINE 3464 F0DB
LINE 3465 F0DC
LINE 3466 F0DF
LINE 3467 F0E2
LINE 3470 F0E3
LINE 3471 F0E4
LINE 3472 F0E5
LINE 3473 F0E6
LINE 3474 F0E9
LINE 3475 F0ED
LINE 3476 F0F1
LINE 3477 F0F5
LINE 3478 F0F6
LINE 3479 F0F7
LINE 3480 F0FA
LINE 3481 F0FD
LINE 3482 F0FF
LINE 3484 F100
LINE 3485 F101
LINE 3486 F104
LINE 3487 F105
LINE 3488 F108
LINE 3489 F109
LINE 3490 F10A
LINE 3491 F10B
LINE 3492 F10E
LINE 3493 F10F
LINE 3494 F110
LINE 3495 F111
LINE 3496 F112
LINE 3497 F115
LINE 3498 F116
LINE 3499 F119
LINE 3500 F11A
LINE 3505 F11D
LINE 3506 F120
LINE 3507 F121
LINE 3508 F123
LINE 3509 F124
LINE 3512 F125
LINE 3513 F126
LINE 3514 F127
LINE 3515 F12A
LINE 3516 F12B
LINE 3517 F12D
LINE 3518 F12E
LINE 3519 F131
LINE 3520 F134
LINE 3521 F135
LINE 3522 F136
LINE 3523 F137
LINE 3524 F13A
LINE 3525 F13C
LINE 3526 F13F
LINE 3527 F140
LINE 3528 F142
LINE 3529 F145
LINE 3530 F146
LINE 3531 F148
LINE 3532 F14B
LINE 3535 F14E
LINE 3536 F151
LINE 3537 F152
LINE 3538 F153
LINE 3539 F154
LINE 3542 F155
LINE 3543 F158
LINE 3544 F159
LINE 3545 F15B
LINE 3546 F15E
LINE 3547 F15F
LINE 3548 F161
LINE 3549 F162
LINE 3550 F165
LINE 3551 F166
LINE 3552 F169
LINE 3553 F16B
LINE 3554 F16C
LINE 3556 F16D
LINE 3557 F170
LINE 3559 F173
LINE 3560 F176
LINE 3561 F177
LINE 3562 F17A
LINE 3563 F17D
LINE 3564 F17E
LINE 3565 F181
LINE 3567 F184
LINE 3568 F185
LINE 3570 F188
LINE 3571 F189
LINE 3572 F18A
LINE 3573 F18B
LINE 3574 F18D
LINE 3575 F190
LINE 3576 F193
LINE 3577 F194
LINE 3579 F195
LINE 3580 F196
LINE 3581 F197
LINE 3582 F198
LINE 3583 F199
LINE 3584 F19B
LINE 3585 F19C
LINE 3587 F19E
LINE 3588 F1A1
LINE 3590 F1A4
LINE 3592 F1A7
LINE 3593 F1AA
LINE 3594 F1AC
LINE 3595 F1AD
LINE 3596 F1AE
LINE 3597 F1B1
LINE 3598 F1B3
LINE 3599 F1B4
LINE 3601 F1B5
LINE 3606 F1B6
LINE 3607 F1B7
LINE 3608 F1B8
LINE 3609 F1BB
LINE 3610 F1BC
LINE 3611 F1BE
LINE 3612 F1C1
LINE 3613 F1C2
LINE 3614 F1C4
LINE 3615 F1C5
LINE 3616 F1C8
LINE 3617 F1CA
LINE 3618 F1CB
LINE 3619 F1CE
LINE 3620 F1D1
LINE 3621 F1D4
LINE 3622 F1D7
LINE 3623 F1D8
LINE 3624 F1D9
LINE 3625 F1DB
LINE 3626 F1DE
LINE 3631 F1E1
LINE 3632 F1E2
LINE 3633 F1E3
LINE 3634 F1E6
LINE 3635 F1E7
LINE 3636 F1E9
LINE 3637 F1EC
LINE 3638 F1ED
LINE 3639 F1EF
LINE 3640 F1F2
LINE 3643 F1F5
LINE 3644 F1F8
LINE 3645 F1F9
LINE 3646 F1FC
LINE 3647 F1FF
LINE 3648 F202
LINE 3649 F205
LINE 3651 F208
LINE 3652 F20B
LINE 3653 F20C
LINE 3654 F20F
LINE 3655 F211
LINE 3656 F214
LINE 3657 F217
LINE 3661 F218
LINE 3662 F219
LINE 3663 F21C
LINE 3664 F21F
LINE 3665 F220
LINE 3666 F221
LINE 3667 F224
LINE 3668 F225
LINE 3669 F228
LINE 3670 F229
LINE 3671 F22A
LINE 3672 F22B
LINE 3673 F22E
LINE 3674 F231
LINE 3675 F232
LINE 3676 F233
LINE 3677 F234
LINE 3682 F237
LINE 3683 F238
LINE 3684 F239
LINE 3685 F23A
LINE 3687 F23B
LINE 3688 F23E
LINE 3689 F23F
LINE 3691 F242
LINE 3692 F245
LINE 3693 F247
LINE 3695 F24A
LINE 3696 F24C
LINE 3697 F24F
LINE 3699 F252
LINE 3700 F253
LINE 3701 F255
LINE 3704 F258
LINE 3705 F25B
LINE 3708 F25E
LINE 3709 F260
LINE 3710 F262
LINE 3711 F265
LINE 3712 F268
LINE 3713 F26A
LINE 3715 F26D
LINE 3716 F270
LINE 3717 F274
LINE 3718 F278
LINE 3719 F27C
LINE 3720 F280
LINE 3721 F284
LINE 3722 F285
LINE 3723 F288
LINE 3724 F28A
LINE 3726 F28D
LINE 3727 F290
LINE 3730 F291
LINE 3731 F293
LINE 3732 F295
LINE 3733 F298
LINE 3734 F29B
LINE 3735 F29C
LINE 3738 F29F
LINE 3739 F2A1
LINE 3740 F2A3
LINE 3741 F2A6
LINE 3743 F2A9
LINE 3744 F2AC
LINE 3746 F2AF
LINE 3747 F2B1
LINE 3749 F2B4
LINE 3750 F2B7
LINE 3751 F2BB
LINE 3752 F2BF
LINE 3754 F2C1
LINE 3756 F2C4
LINE 3757 F2C7
LINE 3758 F2C8
LINE 3759 F2C9
LINE 3760 F2CC
LINE 3761 F2CD
LINE 3762 F2CF
LINE 3764 F2D2
LINE 3765 F2D3
LINE 3766 F2D4
LINE 3767 F2D5
LINE 3768 F2D6
LINE 3769 F2D7
LINE 3770 F2D9
LINE 3771 F2DC
LINE 3775 F2DF
LINE 3776 F2E0
LINE 3777 F2E1
LINE 3780 F2E2
LINE 3782 F2E3
LINE 3783 F2E6
LINE 3784 F2E7
LINE 3786 F2EA
LINE 3787 F2ED
LINE 3788 F2EF
LINE 3790 F2F2
LINE 3791 F2F4
LINE 3792 F2F7
LINE 3794 F2FA
LINE 3795 F2FC
LINE 3796 F2FF
LINE 3797 F302
LINE 3800 F305
LINE 3801 F307
LINE 3802 F309
LINE 3803 F30C
LINE 3804 F30F
LINE 3805 F311
LINE 3806 F314
LINE 3807 F317
LINE 3809 F31A
LINE 3810 F31D
LINE 3811 F321
LINE 3814 F325
LINE 3815 F327
LINE 3816 F32A
LINE 3817 F32D
LINE 3818 F330
LINE 3819 F333
LINE 3821 F336
LINE 3823 F339
LINE 3824 F33A
LINE 3826 F33D
LINE 3827 F33E
LINE 3828 F33F
LINE 3831 F342
LINE 3832 F345
LINE 3833 F348
LINE 3834 F34A
LINE 3837 F34D
LINE 3838 F350
LINE 3839 F353
LINE 3841 F356
LINE 3842 F357
LINE 3843 F359
LINE 3844 F35C
LINE 3845 F35D
LINE 3846 F35E
LINE 3847 F35F
LINE 3848 F360
LINE 3849 F363
LINE 3850 F367
LINE 3851 F36B
LINE 3852 F36D
LINE 3853 F370
LINE 3854 F373
LINE 3855 F376
LINE 3856 F378
LINE 3860 F37B
LINE 3861 F37E
LINE 3862 F37F
LINE 3864 F382
LINE 3865 F385
LINE 3866 F386
LINE 3867 F387
LINE 3868 F38A
LINE 3869 F38B
LINE 3870 F38C
LINE 3871 F38F
LINE 3872 F390
LINE 3873 F391
LINE 3874 F394
LINE 3877 F397
LINE 3878 F398
LINE 3879 F39A
LINE 3880 F39D
LINE 3881 F3A0
LINE 3882 F3A3
LINE 3883 F3A6
LINE 3884 F3A7
LINE 3886 F3AA
LINE 3888 F3AD
LINE 3889 F3AE
LINE 3890 F3AF
LINE 3891 F3B0
LINE 3892 F3B1
LINE 3895 F3B2
LINE 3896 F3B3
LINE 3897 F3B5
LINE 3898 F3B8
LINE 3900 F3B9
LINE 3901 F3BA
LINE 3902 F3BD
LINE 3903 F3BE
LINE 3904 F3BF
LINE 3905 F3C2
LINE 3906 F3C3
LINE 3907 F3C4
LINE 3908 F3C7
LINE 3909 F3CA
LINE 3910 F3CD
LINE 3913 F3CE
LINE 3914 F3CF
LINE 3915 F3D0
LINE 3916 F3D1
LINE 3918 F3D2
LINE 3919 F3D5
LINE 3920 F3D7
LINE 3922 F3DA
LINE 3924 F3DD
LINE 3925 F3DF
LINE 3926 F3E2
LINE 3927 F3E5
LINE 3929 F3E8
LINE 3930 F3EB
LINE 3931 F3EC
LINE 3932 F3ED
LINE 3933 F3EE
LINE 3934 F3EF
LINE 3937 F3F0
LINE 3938 F3F3
LINE 3939 F3F6
LINE 3940 F3F7
LINE 3941 F3FA
LINE 3942 F3FD
LINE 3943 F400
LINE 3946 F401
LINE 3948 F404
LINE 3949 F405
LINE 3950 F407
LINE 3952 F40A
LINE 3953 F40B
LINE 3954 F40D
LINE 3956 F410
LINE 3958 F411
LINE 3959 F412
LINE 3960 F414
LINE 3961 F417
LINE 3963 F418
LINE 3964 F41A
LINE 3965 F41D
LINE 3966 F41E
LINE 3967 F421
LINE 3968 F424
LINE 3969 F427
LINE 3971 F42A
LINE 3972 F42C
LINE 3974 F42F
LINE 3975 F432
LINE 3976 F435
LINE 3979 F436
LINE 3980 F437
LINE 3981 F438
LINE 3982 F43B
LINE 3983 F43F
LINE 3984 F443
LINE 3985 F447
LINE 3986 F44B
LINE 3987 F44F
LINE 3988 F453
LINE 3989 F457
LINE 3990 F45B
LINE 3991 F45F
LINE 3992 F463
LINE 3993 F466
LINE 3994 F469
LINE 3995 F46C
LINE 3996 F46D
LINE 3997 F46E
LINE 3998 F471
LINE 3999 F474
LINE 4000 F477
LINE 4001 F47A
LINE 4002 F47D
LINE 4003 F47F
LINE 4004 F480
LINE 4005 F481
LINE 4006 F482
LINE 4008 F483
LINE 4009 F486
LINE 4010 F487
LINE 4011 F489
LINE 4012 F48A
LINE 4013 F48B
LINE 4014 F48E
LINE 4015 F48F
LINE 4016 F490
LINE 4017 F492
LINE 4018 F495
LINE 4019 F496
LINE 4020 F499
LINE 4021 F49B
LINE 4022 F49C
LINE 4023 F49D
LINE 4024 F49E
LINE 4025 F4A1
LINE 4026 F4A2
LINE 4027 F4A3
LINE 4028 F4A4
LINE 4029 F4A7
LINE 4031 F4A8
LINE 4032 F4AC
LINE 4035 F4AD
LINE 4037 F4AE
LINE 4038 F4AF
LINE 4040 F4B2
LINE 4041 F4B5
LINE 4042 F4B9
LINE 4043 F4BD
LINE 4044 F4BF
LINE 4045 F4C2
LINE 4046 F4C5
LINE 4047 F4C8
LINE 4049 F4CB
LINE 4050 F4CE
LINE 4051 F4D0
LINE 4052 F4D3
LINE 4053 F4D6
LINE 4054 F4D9
LINE 4055 F4DA
LINE 4056 F4DC
LINE 4057 F4DF
LINE 4059 F4E0
LINE 4060 F4E1
LINE 4061 F4E4
LINE 4062 F4E7
LINE 4063 F4EA
LINE 4064 F4EC
LINE 4065 F4EF
LINE 4066 F4F2
LINE 4067 F4F5
LINE 4069 F4F8
LINE 4070 F4FB
LINE 4071 F4FC
LINE 4073 F4FD
LINE 4076 F4FF
LINE 4077 F500
LINE 4078 F501
LINE 4079 F502
LINE 4080 F503
LINE 4081 F506
LINE 4082 F507
LINE 4083 F50A
LINE 4084 F50B
LINE 4085 F50C
LINE 4086 F50E
LINE 4087 F511
LINE 4088 F512
LINE 4089 F513
LINE 4090 F516
LINE 4091 F517
LINE 4092 F51A
LINE 4093 F51B
LINE 4094 F51C
LINE 4095 F51F
LINE 4097 F520
LINE 4098 F521
LINE 4099 F523
LINE 4100 F524
LINE 4101 F526
LINE 4102 F529
LINE 4103 F52B
LINE 4104 F52E
LINE 4105 F52F
LINE 4106 F532
LINE 4107 F533
LINE 4108 F534
LINE 4109 F537
LINE 4110 F53A
LINE 4111 F53E
LINE 4112 F53F
LINE 4114 F540
LINE 4115 F543
LINE 4116 F544
LINE 4117 F545
LINE 4118 F546
LINE 4119 F547
LINE 4120 F54A
LINE 4121 F54C
LINE 4122 F54F
LINE 4123 F551
LINE 4124 F554
LINE 4125 F556
LINE 4126 F559
LINE 4127 F55B
LINE 4128 F55E
LINE 4129 F560
LINE 4130 F563
LINE 4131 F564
LINE 4132 F566
LINE 4133 F567
LINE 4134 F568
LINE 4135 F56B
LINE 4136 F56C
LINE 4139 F56F
LINE 4140 F570
LINE 4141 F571
LINE 4142 F574
LINE 4143 F575
LINE 4144 F576
LINE 4145 F579
LINE 4146 F57C
LINE 4147 F57F
LINE 4148 F580
LINE 4149 F583
LINE 4150 F585
LINE 4151 F586
LINE 4152 F587
LINE 4153 F588
LINE 4157 F589
LINE 4158 F58A
LINE 4159 F58B
LINE 4160 F58C
LINE 4161 F58F
LINE 4162 F590
LINE 4163 F591
LINE 4164 F592
LINE 4165 F593
LINE 4166 F596
LINE 4167 F599
LINE 4171 F59C
LINE 4172 F59F
LINE 4173 F5A3
LINE 4174 F5A4
LINE 4182 F5A5
LINE 4183 F5A6
LINE 4184 F5A7
LINE 4185 F5A8
LINE 4186 F5A9
LINE 4187 F5AA
LINE 4188 F5AB
LINE 4189 F5AC
LINE 4190 F5AD
LINE 4191 F5AE
LINE 4192 F5AF
LINE 4193 F5B0
LINE 4194 F5B1
LINE 4195 F5B2
LINE 4196 F5B3
LINE 4197 F5B4
LINE 4198 F5B5
LINE 4199 F5B6
LINE 4200 F5B7
LINE 4201 F5B8
LINE 4202 F5B9
LINE 4203 F5BA
LINE 4204 F5BB
LINE 4205 F5BC
LINE 4206 F5BD
LINE 4207 F5BE
LINE 4208 F5BF
LINE 4209 F5C0
LINE 4210 F5C1
LINE 4211 F5C2
LINE 4212 F5C3
LINE 4213 F5C4
LINE 4214 F5C5
LINE 4215 F5C6
LINE 4216 F5C7
LINE 4217 F5C8
LINE 4218 F5C9
LINE 4219 F5CA
LINE 4220 F5CB
LINE 4221 F5CC
LINE 4222 F5CD
LINE 4223 F5CE
LINE 4224 F5CF
LINE 4259 F5D0
LINE 4263 F5D1
LINE 4264 F5D3
LINE 4265 F5D6
LINE 4267 F5D7
LINE 4268 F5D8
LINE 4269 F5DB
LINE 4270 F5DE
LINE 4277 F5DF
LINE 4278 F5E2
LINE 4279 F5E4
LINE 4282 F5E7
LINE 4284 F5EA
LINE 4285 F5EC
LINE 4288 F5ED
LINE 4289 F5F0
LINE 4290 F5F1
LINE 4294 F5F2
LINE 4300 F5F3
LINE 4301 F5F6
LINE 4302 F5F8
LINE 4304 F5FB
LINE 4305 F5FD
LINE 4308 F600
LINE 4309 F603
LINE 4310 F604
LINE 4311 F605
LINE 4312 F607
LINE 4315 F608
LINE 4316 F60B
LINE 4317 F60C
LINE 4318 F60D
LINE 4319 F60E
LINE 4320 F60F
LINE 4322 F612
LINE 4324 F613
LINE 4328 F614
LINE 4329 F617
LINE 4337 F618
LINE 4338 F619
LINE 4339 F61A
LINE 4340 F61D
LINE 4342 F620
LINE 4343 F623
LINE 4344 F624
LINE 4345 F625
LINE 4346 F626
LINE 4351 F627
LINE 4352 F62A
LINE 4353 F62C
LINE 4354 F62F
LINE 4362 F630
LINE 4363 F631
LINE 4364 F633
LINE 4373 F634
LINE 4374 F635
LINE 4375 F638
LINE 4376 F639
LINE 4377 F63A
LINE 4378 F63D
LINE 4379 F63F
LINE 4381 F641
LINE 4385 F643
LINE 4386 F644
LINE 4387 F645
LINE 4388 F646
LINE 4389 F647
LINE 4390 F648
LINE 4391 F649
LINE 4393 F64A
LINE 4395 F64C
LINE 4399 F64E
LINE 4402 F651
LINE 4403 F652
LINE 4404 F653
LINE 4405 F655
LINE 4406 F656
LINE 4407 F658
LINE 4408 F659
LINE 4410 F65B
LINE 4411 F65D
LINE 4416 F65F
LINE 4417 F660
LINE 4418 F661
LINE 4419 F662
LINE 4420 F663
LINE 4421 F664
LINE 4422 F665
LINE 4423 F666
LINE 4424 F668
LINE 4425 F669
LINE 4426 F66B
LINE 4427 F66C
LINE 4428 F66D
LINE 4429 F66E
LINE 4433 F66F
LINE 4434 F670
LINE 4435 F672
LINE 4436 F674
LINE 4438 F676
LINE 4443 F678
LINE 4444 F67A
LINE 4446 F67D
LINE 4448 F67E
LINE 4452 F680
LINE 4453 F683
LINE 4454 F684
LINE 4456 F685
LINE 4457 F686
LINE 4458 F687
LINE 4459 F688
LINE 4460 F689
LINE 4461 F68A
LINE 4462 F68B
LINE 4463 F68C
LINE 4487 F68D
LINE 4489 F68F
LINE 4490 F690
LINE 4491 F691
LINE 4492 F692
LINE 4493 F693
LINE 4494 F694
LINE 4495 F695
LINE 4496 F696
LINE 4497 F699
LINE 4498 F69B
LINE 4540 F69C
LINE 4541 F69D
LINE 4542 F69E
LINE 4543 F69F
LINE 4544 F6A0
LINE 4545 F6A1
LINE 4546 F6A2
LINE 4547 F6A3
LINE 4548 F6A4
LINE 4549 F6A5
LINE 4550 F6A6
LINE 4551 F6A7
LINE 4552 F6A8
LINE 4553 F6A9
LINE 4554 F6AA
LINE 4555 F6AB
LINE 4556 F6AC
LINE 4557 F6AD
LINE 4558 F6AE
LINE 4559 F6AF
LINE 4560 F6B0
LINE 4561 F6B1
LINE 4562 F6B2
LINE 4563 F6B3
LINE 4564 F6B4
LINE 4565 F6B5
LINE 4566 F6B6
LINE 4567 F6B7
LINE 4568 F6B8
LINE 4569 F6B9
LINE 4570 F6BA
LINE 4571 F6BB
LINE 4572 F6BC
LINE 4573 F6BD
LINE 4574 F6BE
LINE 4575 F6BF
LINE 4576 F6C0
LINE 4577 F6C1
LINE 4578 F6C2
LINE 4579 F6C3
LINE 4580 F6C4
LINE 4581 F6C5
LINE 4582 F6C6
LINE 4583 F6C7
LINE 4584 F6C8
LINE 4585 F6C9
LINE 4586 F6CA
LINE 4587 F6CB
LINE 4588 F6CC
LINE 4589 F6CD
LINE 4590 F6CE
LINE 4591 F6CF
LINE 4592 F6D0
LINE 4593 F6D1
LINE 4594 F6D2
LINE 4595 F6D3
LINE 4596 F6D4
LINE 4597 F6D5
LINE 4598 F6D6
LINE 4599 F6D7
LINE 4600 F6D8
LINE 4601 F6D9
LINE 4602 F6DA
LINE 4603 F6DB
LINE 4604 F6DC
LINE 4605 F6DD
LINE 4606 F6DE
LINE 4607 F6DF
LINE 4608 F6E0
LINE 4609 F6E1
LINE 4610 F6E2
LINE 4611 F6E3
LINE 4612 F6E4
LINE 4613 F6E5
LINE 4614 F6E6
LINE 4615 F6E7
LINE 4616 F6E8
LINE 4617 F6E9
LINE 4618 F6EA
LINE 4619 F6EB
LINE 4620 F6EC
LINE 4621 F6ED
LINE 4622 F6EE
LINE 4623 F6EF
LINE 4624 F6F0
LINE 4625 F6F1
LINE 4626 F6F2
LINE 4627 F6F3
LINE 4628 F6F4
LINE 4629 F6F5
LINE 4630 F6F6
LINE 4631 F6F7
LINE 4632 F6F8
LINE 4633 F6F9
LINE 4634 F6FA
LINE 4635 F6FB
LINE 4636 F6FC
LINE 4637 F6FD
LINE 4638 F6FE
LINE 4639 F6FF
LINE 4640 F700
LINE 4641 F701
LINE 4642 F702
LINE 4643 F703
LINE 4644 F704
LINE 4645 F705
LINE 4646 F706
LINE 4647 F707
LINE 4648 F708
LINE 4649 F709
LINE 4650 F70A
LINE 4651 F70B
LINE 4652 F70C
LINE 4653 F70D
LINE 4654 F70E
LINE 4655 F70F
LINE 4656 F710
LINE 4657 F711
LINE 4658 F712
LINE 4659 F713
LINE 4660 F714
LINE 4661 F715
LINE 4662 F716
LINE 4663 F717
LINE 4664 F718
LINE 4665 F719
LINE 4666 F71A
LINE 4667 F71B
LINE 4668 F71C
LINE 4669 F71D
LINE 4670 F71E
LINE 4671 F71F
LINE 4672 F720
LINE 4673 F721
LINE 4674 F722
LINE 4675 F723
LINE 4676 F724
LINE 4677 F725
LINE 4678 F726
LINE 4679 F727
LINE 4680 F728
LINE 4681 F729
LINE 4682 F72A
LINE 4683 F72B
LINE 4684 F72C
LINE 4685 F72D
LINE 4686 F72E
LINE 4687 F72F
LINE 4688 F730
LINE 4689 F731
LINE 4690 F732
LINE 4691 F733
LINE 4692 F734
LINE 4693 F735
LINE 4694 F736
LINE 4695 F737
LINE 4696 F738
LINE 4697 F739
LINE 4698 F73A
LINE 4699 F73B
LINE 4700 F73C
LINE 4701 F73D
LINE 4702 F73E
LINE 4703 F73F
LINE 4704 F740
LINE 4705 F741
LINE 4706 F742
LINE 4707 F743
LINE 4708 F744
LINE 4709 F745
LINE 4710 F746
LINE 4711 F747
LINE 4712 F748
LINE 4713 F749
LINE 4714 F74A
LINE 4715 F74B
LINE 4716 F74C
LINE 4717 F74D
LINE 4718 F74E
LINE 4719 F74F
LINE 4720 F750
LINE 4721 F751
LINE 4722 F752
LINE 4723 F753
LINE 4724 F754
LINE 4725 F755
LINE 4726 F756
LINE 4727 F757
LINE 4728 F758
LINE 4729 F759
LINE 4730 F75A
LINE 4731 F75B
LINE 4732 F75C
LINE 4733 F75D
LINE 4734 F75E
LINE 4735 F75F
LINE 4736 F760
LINE 4737 F761
LINE 4738 F762
LINE 4739 F763
LINE 4740 F764
LINE 4741 F765
LINE 4742 F766
LINE 4743 F767
LINE 4744 F768
LINE 4745 F769
LINE 4746 F76A
LINE 4747 F76B
LINE 4748 F76C
LINE 4749 F76D
LINE 4750 F76E
LINE 4751 F76F
LINE 4752 F770
LINE 4753 F771
LINE 4754 F772
LINE 4755 F773
LINE 4756 F774
LINE 4757 F775
LINE 4758 F776
LINE 4759 F777
LINE 4760 F778
LINE 4761 F779
LINE 4762 F77A
LINE 4763 F77B
LINE 4764 F77C
LINE 4765 F77D
LINE 4766 F77E
LINE 4767 F77F
LINE 4768 F780
LINE 4769 F781
LINE 4770 F782
LINE 4771 F783
LINE 4772 F784
LINE 4773 F785
LINE 4774 F786
LINE 4775 F787
LINE 4776 F788
LINE 4777 F789
LINE 4778 F78A
LINE 4779 F78B
LINE 4780 F78C
LINE 4781 F78D
LINE 4782 F78E
LINE 4783 F78F
LINE 4784 F790
LINE 4785 F791
LINE 4786 F792
LINE 4787 F793
LINE 4788 F794
LINE 4789 F795
LINE 4790 F796
LINE 4791 F797
LINE 4792 F798
LINE 4793 F799
LINE 4794 F79A
LINE 4795 F79B
LINE 4796 F79C
LINE 4797 F79D
LINE 4798 F79E
LINE 4799 F79F
LINE 4800 F7A0
LINE 4801 F7A1
LINE 4802 F7A2
LINE 4803 F7A3
LINE 4804 F7A4
LINE 4805 F7A5
LINE 4806 F7A6
LINE 4807 F7A7
LINE 4808 F7A8
LINE 4809 F7A9
LINE 4810 F7AA
LINE 4811 F7AB
LINE 4812 F7AC
LINE 4813 F7AD
LINE 4814 F7AE
LINE 4815 F7AF
LINE 4816 F7B0
LINE 4817 F7B1
LINE 4818 F7B2
LINE 4819 F7B3
LINE 4820 F7B4
LINE 4821 F7B5
LINE 4822 F7B6
LINE 4823 F7B7
LINE 4824 F7B8
LINE 4825 F7B9
LINE 4826 F7BA
LINE 4827 F7BB
LINE 4828 F7BC
LINE 4829 F7BD
LINE 4830 F7BE
LINE 4831 F7BF
LINE 4832 F7C0
LINE 4833 F7C1
LINE 4834 F7C2
LINE 4835 F7C3
LINE 4836 F7C4
LINE 4837 F7C5
LINE 4838 F7C6
LINE 4839 F7C7
LINE 4840 F7C8
LINE 4841 F7C9
LINE 4842 F7CA
LINE 4843 F7CB
LINE 4844 F7CC
LINE 4845 F7CD
LINE 4846 F7CE
LINE 4847 F7CF
LINE 4848 F7D0
LINE 4849 F7D1
LINE 4850 F7D2
LINE 4851 F7D3
LINE 4852 F7D4
LINE 4853 F7D5
LINE 4854 F7D6
LINE 4855 F7D7
LINE 4856 F7D8
LINE 4857 F7D9
LINE 4858 F7DA
LINE 4859 F7DB
LINE 4860 F7DC
LINE 4861 F7DD
LINE 4862 F7DE
LINE 4863 F7DF
LINE 4864 F7E0
LINE 4865 F7E1
LINE 4866 F7E2
LINE 4867 F7E3
LINE 4868 F7E4
LINE 4869 F7E5
LINE 4870 F7E6
LINE 4871 F7E7
LINE 4872 F7E8
LINE 4873 F7E9
LINE 4874 F7EA
LINE 4875 F7EB
LINE 4876 F7EC
LINE 4877 F7ED
LINE 4878 F7EE
LINE 4879 F7EF
LINE 4880 F7F0
LINE 4881 F7F1
LINE 4882 F7F2
LINE 4883 F7F3
LINE 4884 F7F4
LINE 4885 F7F5
LINE 4886 F7F6
LINE 4887 F7F7
LINE 4888 F7F8
LINE 4889 F7F9
LINE 4890 F7FA
LINE 4891 F7FB
LINE 4892 F7FC
LINE 4893 F7FD
LINE 4894 F7FE
LINE 4895 F7FF
LINE 4902 F800
LINE 4903 F803
LINE 4904 F806
LINE 4905 F809
LINE 4906 F80C
LINE 4907 F80F
LINE 4908 F812
LINE 4909 F815
LINE 4910 F818
LINE 4911 F81B
LINE 4912 F81E
LINE 4913 F821
LINE 4914 F824
LINE 4915 F827
LINE 4916 F82A
LINE 4917 F82D
LINE 4918 F830
LINE 4919 F833
LINE 4920 F836
LINE 4924 F837
LINE 4925 F838
LINE 4926 F83B
LINE 4931 F83C
LINE 4933 F83F
LINE 4934 F841
LINE 4936 F844
LINE 4937 F847
LINE 4938 F849
LINE 4939 F84B
LINE 4941 F84D
LINE 4942 F850
LINE 4943 F853
LINE 4944 F856
LINE 4947 F859
LINE 4949 F85C
LINE 4950 F85D
LINE 4951 F85E
LINE 4952 F85F
LINE 4953 F860
LINE 4954 F861
LINE 4955 F862
LINE 4956 F863
LINE 4957 F864
LINE 4958 F865
LINE 4960 F868
LINE 4962 F86B
LINE 4970 F86C
LINE 4972 F86F
LINE 4973 F871
LINE 4975 F874
LINE 4978 F877
LINE 4980 F87A
LINE 4981 F87D
LINE 4983 F87E
LINE 4984 F881
LINE 4985 F882
LINE 4986 F884
LINE 4988 F885
LINE 4989 F886
LINE 4990 F889
LINE 4991 F88C
LINE 4992 F88D
LINE 4993 F88E
LINE 4994 F891
LINE 4995 F892
LINE 4996 F895
LINE 4998 F896
LINE 4999 F898
LINE 5000 F89B
LINE 5001 F89D
LINE 5002 F8A0
LINE 5003 F8A2
LINE 5004 F8A5
LINE 5005 F8A7
LINE 5006 F8AA
LINE 5007 F8AC
LINE 5008 F8AF
LINE 5009 F8B1
LINE 5010 F8B4
LINE 5011 F8B6
LINE 5012 F8B9
LINE 5013 F8BB
LINE 5014 F8BE
LINE 5015 F8C0
LINE 5016 F8C3
LINE 5017 F8C5
LINE 5018 F8C8
LINE 5019 F8CA
LINE 5020 F8CD
LINE 5021 F8CF
LINE 5022 F8D2
LINE 5023 F8D4
LINE 5024 F8D7
LINE 5025 F8D9
LINE 5026 F8DC
LINE 5027 F8DE
LINE 5028 F8E1
LINE 5029 F8E3
LINE 5030 F8E6
LINE 5031 F8E8
LINE 5032 F8EB
LINE 5067 F8EE
LINE 5068 F8F1
LINE 5069 F8F2
LINE 5071 F8F3
LINE 5072 F8F4
LINE 5074 F8F5
LINE 5075 F8F8
LINE 5076 F8FA
LINE 5077 F8FD
LINE 5078 F8FF
LINE 5079 F902
LINE 5080 F904
LINE 5081 F907
LINE 5082 F909
LINE 5083 F90C
LINE 5084 F90D
LINE 5085 F910
LINE 5087 F912
LINE 5088 F915
LINE 5089 F917
LINE 5090 F91A
LINE 5091 F91B
LINE 5092 F91D
LINE 5093 F91E
LINE 5094 F921
LINE 5095 F922
LINE 5097 F925
LINE 5098 F928
LINE 5100 F92B
LINE 5110 F92C
LINE 5111 F92F
LINE 5112 F932
LINE 5113 F934
LINE 5116 F937
LINE 5120 F939
LINE 5121 F93C
LINE 5122 F93F
LINE 5123 F942
LINE 5124 F943
LINE 5126 F946
LINE 5127 F949
LINE 5128 F94C
LINE 5130 F94D
LINE 5131 F950
LINE 5132 F953
LINE 5133 F954
LINE 5137 F957
LINE 5138 F958
LINE 5139 F95B
LINE 5140 F95C
LINE 5141 F95D
LINE 5142 F95E
LINE 5143 F95F
LINE 5144 F962
LINE 5145 F965
LINE 5146 F966
LINE 5147 F967
LINE 5148 F96A
LINE 5149 F96B
LINE 5150 F96E
LINE 5151 F970
LINE 5152 F971
LINE 5156 F972
LINE 5157 F975
LINE 5158 F976
LINE 5159 F978
LINE 5161 F979
LINE 5162 F97A
LINE 5163 F97D
LINE 5164 F980
LINE 5165 F982
LINE 5166 F984
LINE 5167 F987
LINE 5168 F98A
LINE 5169 F98B
LINE 5170 F98E
LINE 5171 F98F
LINE 5181 F990
LINE 5182 F991
LINE 5183 F992
LINE 5184 F993
LINE 5185 F994
LINE 5186 F995
LINE 5190 F996
LINE 5191 F997
LINE 5192 F998
LINE 5193 F99B
LINE 5194 F99E
LINE 5195 F9A1
LINE 5196 F9A2
LINE 5200 F9A5
LINE 5201 F9A6
LINE 5202 F9A7
LINE 5203 F9AA
LINE 5204 F9AD
LINE 5214 F9B0
LINE 5218 F9B3
LINE 5219 F9B6
LINE 5220 F9B7
LINE 5221 F9BA
LINE 5222 F9BB
LINE 5223 F9BE
LINE 5225 F9C1
LINE 5226 F9C4
LINE 5228 F9C5
LINE 5229 F9C6
LINE 5230 F9C9
LINE 5231 F9CC
LINE 5233 F9CD
LINE 5234 F9D0
LINE 5235 F9D1
LINE 5236 F9D4
LINE 5237 F9D7
LINE 5238 F9D8
LINE 5242 F9DB
LINE 5243 F9DE
LINE 5244 F9DF
LINE 5245 F9E0
LINE 5246 F9E3
LINE 5247 F9E5
LINE 5248 F9E8
LINE 5249 F9EA
LINE 5250 F9ED
LINE 5251 F9F0
LINE 5252 F9F1
LINE 5253 F9F3
LINE 5254 F9F6
LINE 5262 F9F9
LINE 5263 F9FA
LINE 5264 F9FB
LINE 5265 F9FC
LINE 5266 F9FE
LINE 5267 F9FF
LINE 5268 FA01
LINE 5269 FA04
LINE 5270 FA05
LINE 5271 FA06
LINE 5272 FA08
LINE 5273 FA0B
LINE 5274 FA0E
LINE 5275 FA10
LINE 5276 FA13
LINE 5277 FA14
LINE 5278 FA15
LINE 5282 FA16
LINE 5283 FA17
LINE 5284 FA19
LINE 5285 FA1A
LINE 5286 FA1B
LINE 5287 FA1D
LINE 5288 FA1E
LINE 5289 FA1F
LINE 5290 FA20
LINE 5291 FA21
LINE 5292 FA23
LINE 5293 FA25
LINE 5294 FA26
LINE 5295 FA29
LINE 5296 FA2B
LINE 5297 FA2C
LINE 5301 FA2D
LINE 5302 FA30
LINE 5303 FA31
LINE 5304 FA32
LINE 5305 FA33
LINE 5306 FA34
LINE 5307 FA37
LINE 5308 FA3A
LINE 5309 FA3B
LINE 5310 FA3C
LINE 5311 FA3D
LINE 5312 FA3E
LINE 5313 FA41
LINE 5317 FA44
LINE 5318 FA47
LINE 5319 FA48
LINE 5320 FA4B
LINE 5321 FA4C
LINE 5322 FA4F
LINE 5323 FA50
LINE 5324 FA53
LINE 5325 FA54
LINE 5326 FA55
LINE 5327 FA56
LINE 5328 FA57
LINE 5333 FA5A
LINE 5334 FA5D
LINE 5335 FA60
LINE 5336 FA61
LINE 5337 FA62
LINE 5338 FA65
LINE 5342 FA68
LINE 5343 FA6B
LINE 5344 FA6E
LINE 5345 FA71
LINE 5346 FA72
LINE 5347 FA74
LINE 5348 FA77
LINE 5352 FA7A
LINE 5353 FA7D
LINE 5354 FA7E
LINE 5355 FA81
LINE 5356 FA84
LINE 5357 FA85
LINE 5358 FA88
LINE 5362 FA8B
LINE 5363 FA8C
LINE 5364 FA8E
LINE 5365 FA8F
LINE 5366 FA90
LINE 5367 FA92
LINE 5368 FA95
LINE 5369 FA96
LINE 5370 FA99
LINE 5371 FA9A
LINE 5375 FA9D
LINE 5376 FA9E
LINE 5377 FA9F
LINE 5378 FAA0
LINE 5379 FAA3
LINE 5380 FAA4
LINE 5381 FAA5
LINE 5385 FAA8
LINE 5386 FAAB
LINE 5387 FAAE
LINE 5388 FAAF
LINE 5389 FAB0
LINE 5390 FAB1
LINE 5391 FAB2
LINE 5395 FAB3
LINE 5396 FAB5
LINE 5397 FAB8
LINE 5398 FAB9
LINE 5399 FABA
LINE 5400 FABB
LINE 5401 FABE
LINE 5402 FABF
LINE 5403 FAC0
LINE 5404 FAC1
LINE 5405 FAC2
LINE 5406 FAC5
LINE 5407 FAC7
LINE 5408 FACA
LINE 5410 FACB
LINE 5411 FACC
LINE 5412 FACD
LINE 5423 FACE
LINE 5427 FACF
LINE 5428 FAD2
LINE 5429 FAD3
LINE 5433 FAD4
LINE 5434 FAD6
LINE 5435 FAD7
LINE 5436 FAD9
LINE 5437 FADB
LINE 5440 FADD
LINE 5445 FADF
LINE 5446 FAE0
LINE 5447 FAE2
LINE 5448 FAE3
LINE 5449 FAE4
LINE 5450 FAE6
LINE 5451 FAE9
LINE 5452 FAEC
LINE 5453 FAEE
LINE 5454 FAF0
LINE 5455 FAF3
LINE 5456 FAF4
LINE 5457 FAF7
LINE 5458 FAF8
LINE 5459 FAF9
LINE 5460 FAFB
LINE 5461 FAFD
LINE 5462 FAFF
LINE 5463 FB01
LINE 5464 FB02
LINE 5469 FB03
LINE 5471 FB04
LINE 5472 FB07
LINE 5473 FB0A
LINE 5474 FB0B
LINE 5475 FB0C
LINE 5476 FB0D
LINE 5478 FB10
LINE 5479 FB12
LINE 5481 FB15
LINE 5482 FB18
LINE 5483 FB19
LINE 5485 FB1C
LINE 5486 FB1D
LINE 5488 FB20
LINE 5489 FB23
LINE 5491 FB26
LINE 5492 FB28
LINE 5494 FB2B
LINE 5495 FB2C
LINE 5497 FB2F
LINE 5503 FB32
LINE 5504 FB35
LINE 5505 FB36
LINE 5506 FB37
LINE 5507 FB39
LINE 5508 FB3A
LINE 5509 FB3B
LINE 5510 FB3D
LINE 5511 FB3E
LINE 5512 FB40
LINE 5514 FB43
LINE 5515 FB46
LINE 5517 FB47
LINE 5518 FB49
LINE 5520 FB4A
LINE 5521 FB4C
LINE 5523 FB4F
LINE 5524 FB51
LINE 5526 FB52
LINE 5527 FB54
LINE 5529 FB55
LINE 5531 FB57
LINE 5532 FB58
LINE 5533 FB59
LINE 5534 FB5A
LINE 5535 FB5B
LINE 5537 FB5C
LINE 5538 FB5D
LINE 5540 FB5E
LINE 5541 FB5F
LINE 5545 FB62
LINE 5546 FB63
LINE 5550 FB64
LINE 5551 FB67
LINE 5559 FB68
LINE 5560 FB69
LINE 5561 FB6A
LINE 5562 FB6B
LINE 5563 FB6C
LINE 5564 FB6D
LINE 5565 FB6E
LINE 5566 FB6F
LINE 5567 FB70
LINE 5568 FB71
LINE 5569 FB72
LINE 5570 FB73
LINE 5572 FB74
LINE 5580 FB77
LINE 5581 FB78
LINE 5582 FB7B
LINE 5583 FB7C
LINE 5584 FB7F
LINE 5585 FB80
LINE 5589 FB83
LINE 5590 FB85
LINE 5595 FB88
LINE 5596 FB89
LINE 5597 FB8A
LINE 5598 FB8B
LINE 5599 FB8C
LINE 5600 FB8D
LINE 5601 FB8E
LINE 5602 FB8F
LINE 5603 FB90
LINE 5604 FB91
LINE 5605 FB92
LINE 5606 FB93
LINE 5607 FB94
LINE 5608 FB95
LINE 5609 FB96
LINE 5610 FB97
LINE 5619 FB98
LINE 5620 FB99
LINE 5621 FB9A
LINE 5622 FB9B
LINE 5623 FB9C
LINE 5624 FB9E
LINE 5626 FBA1
LINE 5627 FBA4
LINE 5628 FBA5
LINE 5629 FBA6
LINE 5631 FBA9
LINE 5632 FBAC
LINE 5633 FBAF
LINE 5634 FBB0
LINE 5635 FBB1
LINE 5636 FBB2
LINE 5637 FBB3
LINE 5638 FBB5
LINE 5639 FBB6
LINE 5640 FBB7
LINE 5641 FBB8
LINE 5642 FBBA
LINE 5643 FBBB
LINE 5644 FBBC
LINE 5645 FBBE
LINE 5646 FBBF
LINE 5647 FBC2
LINE 5648 FBC3
LINE 5649 FBC6
LINE 5650 FBC7
LINE 5651 FBC8
LINE 5652 FBC9
LINE 5653 FBCA
LINE 5654 FBCC
LINE 5655 FBCD
LINE 5656 FBD0
LINE 5657 FBD1
LINE 5658 FBD2
LINE 5659 FBD3
LINE 5660 FBD6
LINE 5661 FBD9
LINE 5662 FBDB
LINE 5663 FBDC
LINE 5664 FBDD
LINE 5665 FBDE
LINE 5666 FBE1
LINE 5667 FBE2
LINE 5668 FBE5
LINE 5669 FBE6
LINE 5670 FBE7
LINE 5671 FBE8
LINE 5672 FBE9
LINE 5673 FBEB
LINE 5674 FBEC
LINE 5675 FBED
LINE 5676 FBEE
LINE 5677 FBF1
LINE 5678 FBF2
LINE 5679 FBF4
LINE 5680 FBF7
LINE 5681 FBF8
LINE 5682 FBFB
LINE 5686 FBFE
LINE 5687 FC00
LINE 5688 FC03
LINE 5689 FC05
LINE 5690 FC08
LINE 5691 FC0A
LINE 5692 FC0B
LINE 5702 FC0E
LINE 5703 FC10
LINE 5707 FC13
LINE 5708 FC16
LINE 5710 FC17
LINE 5711 FC1A
LINE 5712 FC1B
LINE 5716 FC1E
LINE 5717 FC1F
LINE 5718 FC21
LINE 5719 FC24
LINE 5720 FC27
LINE 5721 FC29
LINE 5725 FC2C
LINE 5726 FC2D
LINE 5727 FC2E
LINE 5728 FC31
LINE 5729 FC32
LINE 5730 FC33
LINE 5731 FC36
LINE 5732 FC37
LINE 5733 FC38
LINE 5737 FC39
LINE 5738 FC3A
LINE 5739 FC3D
LINE 5740 FC3E
LINE 5745 FC41
LINE 5746 FC42
LINE 5747 FC43
LINE 5748 FC44
LINE 5749 FC45
LINE 5758 FC46
LINE 5759 FC47
LINE 5760 FC48
LINE 5761 FC49
LINE 5762 FC4A
LINE 5763 FC4C
LINE 5764 FC4F
LINE 5765 FC52
LINE 5766 FC53
LINE 5767 FC56
LINE 5768 FC58
LINE 5769 FC59
LINE 5770 FC5A
LINE 5771 FC5B
LINE 5772 FC5C
LINE 5773 FC5E
LINE 5774 FC5F
LINE 5775 FC62
LINE 5776 FC65
LINE 5777 FC66
LINE 5778 FC67
LINE 5779 FC68
LINE 5780 FC6B
LINE 5781 FC6D
LINE 5782 FC6E
LINE 5783 FC71
LINE 5784 FC72
LINE 5785 FC75
LINE 5786 FC78
LINE 5787 FC7A
LINE 5789 FC7B
LINE 5790 FC7C
LINE 5791 FC7D
LINE 5792 FC80
LINE 5793 FC81
LINE 5794 FC82
LINE 5796 FC85
LINE 5805 FC86
LINE 5806 FC88
LINE 5809 FC8B
LINE 5810 FC8C
LINE 5811 FC8D
LINE 5812 FC8E
LINE 5813 FC8F
LINE 5816 FC90
LINE 5817 FC91
LINE 5818 FC94
LINE 5823 FC97
LINE 5824 FC98
LINE 5825 FC99
LINE 5826 FC9A
LINE 5827 FC9B
LINE 5828 FC9C
LINE 5829 FC9D
LINE 5830 FC9E
LINE 5831 FC9F
LINE 5832 FCA0
LINE 5833 FCA1
LINE 5834 FCA2
LINE 5835 FCA3
LINE 5837 FCA4
LINE 5847 FCA5
LINE 5848 FCA6
LINE 5849 FCA7
LINE 5850 FCA8
LINE 5852 FCA9
LINE 5853 FCAC
LINE 5854 FCAF
LINE 5855 FCB0
LINE 5856 FCB3
LINE 5857 FCB4
LINE 5858 FCB7
LINE 5859 FCBA
LINE 5860 FCBB
LINE 5861 FCBE
LINE 5862 FCBF
LINE 5863 FCC2
LINE 5864 FCC3
LINE 5865 FCC6
LINE 5866 FCC7
LINE 5867 FCC9
LINE 5868 FCCA
LINE 5869 FCCB
LINE 5870 FCCE
LINE 5871 FCCF
LINE 5872 FCD2
LINE 5873 FCD3
LINE 5877 FCD6
LINE 5881 FCD7
LINE 5883 FCD9
LINE 5884 FCDB
LINE 5885 FCDE
LINE 5886 FCE0
LINE 5887 FCE3
LINE 5888 FCE5
LINE 5889 FCE8
LINE 5890 FCEA
LINE 5891 FCED
LINE 5892 FCEF
LINE 5893 FCF2
LINE 5894 FCF4
LINE 5895 FCF7
LINE 5896 FCF8
LINE 5897 FCFA
LINE 5898 FCFD
LINE 5899 FCFE
LINE 5900 FD01
LINE 5901 FD02
LINE 5902 FD05
LINE 5903 FD06
LINE 5909 FD09
LINE 5910 FD0A
LINE 5912 FD0D
LINE 5913 FD0E
LINE 5914 FD10
LINE 5915 FD11
LINE 5916 FD12
LINE 5917 FD14
LINE 5918 FD15
LINE 5919 FD18
LINE 5920 FD19
LINE 5921 FD1B
LINE 5923 FD1E
LINE 5928 FD21
LINE 5929 FD25
LINE 5933 FD29
LINE 5934 FD2B
LINE 5935 FD2E
LINE 5936 FD2F
LINE 5937 FD30
LINE 5938 FD33
LINE 5939 FD34
LINE 5940 FD37
LINE 5941 FD39
LINE 5942 FD3A
LINE 5943 FD3B
LINE 5944 FD3E
LINE 5945 FD3F
LINE 5946 FD40
LINE 5947 FD41
LINE 5948 FD43
LINE 5949 FD46
LINE 5950 FD49
LINE 5951 FD4A
LINE 5952 FD4B
LINE 5953 FD4C
LINE 5954 FD4E
LINE 5955 FD4F
LINE 5956 FD51
LINE 5957 FD54
LINE 5958 FD56
LINE 5959 FD57
LINE 5963 FD58
LINE 5964 FD59
LINE 5965 FD5C
LINE 5966 FD5D
LINE 5967 FD60
LINE 5968 FD61
LINE 5970 FD64
LINE 5971 FD65
LINE 5972 FD68
LINE 5973 FD6B
LINE 5975 FD6C
LINE 5976 FD6F
LINE 5977 FD71
LINE 5978 FD72
LINE 5979 FD75
LINE 5980 FD78
LINE 5981 FD7A
LINE 5982 FD7C
LINE 5994 FD7F
LINE 5996 FD82
LINE 5997 FD83
LINE 5998 FD86
LINE 5999 FD89
LINE 6000 FD8A
LINE 6001 FD8B
LINE 6002 FD8C
LINE 6003 FD8F
LINE 6004 FD92
LINE 6005 FD93
LINE 6006 FD94
LINE 6007 FD97
LINE 6008 FD99
LINE 6009 FD9C
LINE 6010 FD9E
LINE 6011 FD9F
LINE 6012 FDA2
LINE 6013 FDA3
LINE 6014 FDA6
LINE 6018 FDA7
LINE 6019 FDAA
LINE 6020 FDAB
LINE 6021 FDAE
LINE 6022 FDAF
LINE 6023 FDB1
LINE 6024 FDB4
LINE 6025 FDB6
LINE 6026 FDB7
LINE 6027 FDB8
LINE 6028 FDBA
LINE 6029 FDBD
LINE 6030 FDBE
LINE 6031 FDC0
LINE 6032 FDC3
LINE 6033 FDC4
LINE 6034 FDC6
LINE 6035 FDC7
LINE 6039 FDC8
LINE 6040 FDC9
LINE 6041 FDCC
LINE 6042 FDCD
LINE 6043 FDCE
LINE 6044 FDCF
LINE 6045 FDD1
LINE 6046 FDD2
LINE 6047 FDD3
LINE 6048 FDD4
LINE 6049 FDD5
LINE 6050 FDD8
LINE 6051 FDD9
LINE 6052 FDDB
LINE 6053 FDDE
LINE 6054 FDDF
LINE 6055 FDE1
LINE 6056 FDE4
LINE 6057 FDE6
LINE 6058 FDE7
LINE 6065 FDE8
LINE 6066 FDE9
LINE 6067 FDEA
LINE 6068 FDEB
LINE 6069 FDED
LINE 6070 FDEE
LINE 6071 FDF0
LINE 6072 FDF3
LINE 6073 FDF4
LINE 6074 FDF5
LINE 6075 FDF7
LINE 6076 FDFA
LINE 6077 FDFD
LINE 6078 FDFF
LINE 6079 FE03
LINE 6080 FE04
LINE 6081 FE05
LINE 6087 FE06
LINE 6091 FE09
LINE 6092 FE0A
LINE 6093 FE0B
LINE 6094 FE0C
LINE 6095 FE0D
LINE 6096 FE0E
LINE 6097 FE0F
LINE 6098 FE10
LINE 6099 FE11
LINE 6100 FE12
LINE 6102 FE13
LINE 6103 FE16
LINE 6104 FE17
LINE 6113 FE1A
LINE 6114 FE1B
LINE 6118 FE1E
LINE 6119 FE21
LINE 6120 FE22
LINE 6121 FE25
LINE 6122 FE26
LINE 6123 FE27
LINE 6124 FE2A
LINE 6125 FE2D
LINE 6129 FE30
LINE 6130 FE33
LINE 6131 FE34
LINE 6132 FE37
LINE 6133 FE39
LINE 6140 FE3C
LINE 6141 FE3E
LINE 6142 FE41
LINE 6143 FE42
LINE 6144 FE45
LINE 6145 FE46
LINE 6149 FE47
LINE 6150 FE48
LINE 6151 FE4B
LINE 6152 FE4C
LINE 6156 FE4D
LINE 6157 FE50
LINE 6158 FE51
LINE 6159 FE54
LINE 6163 FE57
LINE 6164 FE5A
LINE 6165 FE5C
LINE 6166 FE5D
LINE 6167 FE60
LINE 6179 FE63
LINE 6180 FE66
LINE 6181 FE69
LINE 6182 FE6A
LINE 6183 FE6D
LINE 6184 FE6E
LINE 6185 FE71
LINE 6186 FE74
LINE 6202 FE75
LINE 6203 FE78
LINE 6204 FE79
LINE 6205 FE7C
LINE 6206 FE7E
LINE 6207 FE80
LINE 6208 FE81
LINE 6210 FE82
LINE 6211 FE83
LINE 6212 FE84
LINE 6213 FE85
LINE 6214 FE88
LINE 6215 FE8A
LINE 6216 FE8C
LINE 6217 FE8D
LINE 6240 FE8E
LINE 6241 FE91
LINE 6243 FE94
LINE 6244 FE97
LINE 6245 FE9A
LINE 6246 FE9B
LINE 6248 FE9E
LINE 6249 FEA1
LINE 6250 FEA4
LINE 6251 FEA6
LINE 6253 FEA9
LINE 6254 FEAC
LINE 6258 FEAF
LINE 6262 FEB2
LINE 6264 FEB5
LINE 6265 FEB8
LINE 6266 FEB9
LINE 6270 FEBA
LINE 6271 FEBB
LINE 6272 FEBE
LINE 6273 FEC1
LINE 6277 FEC4
LINE 6278 FEC8
LINE 6279 FECC
LINE 6283 FECD
LINE 6284 FECE
LINE 6285 FECF
LINE 6286 FED0
LINE 6287 FED3
LINE 6291 FED6
LINE 6296 FED7
LINE 6297 FEDA
LINE 6299 FEDB
LINE 6300 FEDC
LINE 6304 FEDD
LINE 6305 FEDE
LINE 6306 FEE1
LINE 6310 FEE4
LINE 6311 FEE5
LINE 6312 FEE6
LINE 6316 FEE9
LINE 6317 FEEA
LINE 6321 FEED
LINE 6322 FEF0
LINE 6326 FEF1
LINE 6331 FEF2
LINE 6332 FEF3
LINE 6333 FEF4
LINE 6334 FEF7
LINE 6335 FEFA
LINE 6336 FEFB
LINE 6337 FEFE
LINE 6339 FEFF
LINE 6340 FF02
LINE 6342 FF03
LINE 6343 FF04
LINE 6344 FF07
LINE 6346 FF08
LINE 6351 FF0B
LINE 6353 FF0E
LINE 6354 FF11
LINE 6355 FF12
LINE 6356 FF15
LINE 6358 FF18
LINE 6359 FF1B
LINE 6361 FF1E
LINE 6362 FF21
LINE 6363 FF23
LINE 6364 FF24
LINE 6367 FF27
LINE 6368 FF2A
LINE 6370 FF2D
LINE 6371 FF2F
LINE 6373 FF32
LINE 6374 FF34
LINE 6376 FF37
LINE 6377 FF3A
LINE 6378 FF3D
LINE 6379 FF40
LINE 6381 FF43
LINE 6382 FF46
LINE 6383 FF4A
LINE 6384 FF4E
LINE 6385 FF52
LINE 6386 FF56
LINE 6387 FF5A
LINE 6389 FF5C
LINE 6391 FF5F
LINE 6393 FF60
LINE 6394 FF64
LINE 6399 FF65
LINE 6400 FF66
LINE 6401 FF67
LINE 6402 FF68
LINE 6403 FF69
LINE 6404 FF6A
LINE 6405 FF6D
LINE 6406 FF6E
LINE 6407 FF70
LINE 6408 FF72
LINE 6409 FF73
LINE 6410 FF75
LINE 6412 FF76
LINE 6413 FF77
LINE 6414 FF78
LINE 6415 FF7B
LINE 6416 FF7C
LINE 6420 FF7D
LINE 6421 FF7E
LINE 6422 FF7F
LINE 6423 FF82
LINE 6424 FF85
LINE 6425 FF86
LINE 6426 FF89
LINE 6427 FF8A
LINE 6428 FF8D
LINE 6472 FF90
LINE 6473 FF91
LINE 6474 FF94
LINE 6475 FF97
LINE 6476 FF9A
LINE 6477 FF9D
LINE 6478 FFA0
LINE 6480 FFA1
LINE 6482 FFA4
LINE 6483 FFA5
LINE 6484 FFA7
LINE 6485 FFA9
LINE 6489 FFAC
LINE 6490 FFAF
LINE 6493 FFB2
LINE 6494 FFB4
LINE 6495 FFB6
LINE 6496 FFB8
LINE 6497 FFBA
LINE 6498 FFBC
LINE 6628 FFBD
LINE 6629 FFBE
LINE 6630 FFBF
LINE 6631 FFC0
LINE 6632 FFC1
LINE 6633 FFC2
LINE 6634 FFC3
LINE 6635 FFC4
LINE 6636 FFC5
LINE 6637 FFC6
LINE 6638 FFC7
LINE 6639 FFC8
LINE 6640 FFC9
LINE 6641 FFCA
LINE 6642 FFCB
LINE 6643 FFCC
LINE 6644 FFCD
LINE 6645 FFCE
LINE 6646 FFCF
LINE 6647 FFD0
LINE 6648 FFD1
LINE 6649 FFD2
LINE 6650 FFD3
LINE 6651 FFD4
LINE 6652 FFD5
LINE 6653 FFD6
LINE 6654 FFD7
LINE 6655 FFD8
LINE 6656 FFD9
LINE 6657 FFDA
LINE 6658 FFDB
LINE 6659 FFDC
LINE 6660 FFDD
LINE 6661 FFDE
LINE 6662 FFDF
LINE 6663 FFE0
LINE 6664 FFE1
LINE 6665 FFE2
LINE 6666 FFE3
LINE 6667 FFE4
LINE 6668 FFE5
LINE 6669 FFE6
LINE 6670 FFE7
LINE 6671 FFE8
LINE 6672 FFE9
LINE 6673 FFEA
LINE 6674 FFEB
LINE 6675 FFEC
LINE 6676 FFED
LINE 6677 FFEE
LINE 6678 FFEF
LINE 6679 FFF0
LINE 6680 FFF1
LINE 6681 FFF2
LINE 6682 FFF3
LINE 6683 FFF4
LINE 6684 FFF5
LINE 6685 FFF6
LINE 6686 FFF7
LINE 6687 FFF8
LINE 6688 FFF9
LINE 6689 FFFA
LINE 6690 FFFB
LINE 6691 FFFC
LINE 6692 FFFD
LINE 6693 FFFE
LINE 6694 FFFF
DEFINE ?CTRL 0040
DEFINE ?SHIFT 0020
DEFINE _VT37 F651
DEFINE _LD_BC FE3E
DEFINE _LOOP40 E1D1
DEFINE ACRLF EDD7
DEFINE ADDEXT F483
DEFINE AE1 F486
DEFINE AE2 F496
DEFINE AE3 F49B
DEFINE AEMPTY EDFF
DEFINE AERROR EDF7
DEFINE AERRORSHELLRK EDDA
DEFINE AF8F1 F8F3
DEFINE AF8F3 F8F5
DEFINE AF91A FB62
DEFINE AF95D FB35
DEFINE AF982 FB57
DEFINE AF996 FAA8
DEFINE AF999 FAAB
DEFINE AF9C8 FA6B
DEFINE AF9E6 FF89
DEFINE AFA0B F9DE
DEFINE AFA15 F9E8
DEFINE AFA17 F9EA
DEFINE AFA3B FA56
DEFINE AFA6D FA5A
DEFINE AFA91 F9BE
DEFINE AFAE1 FAE3
DEFINE AFB19 FA30
DEFINE AFB35 FEFA
DEFINE AFB4D FB07
DEFINE AFB86 FEBA
DEFINE AFB9C FB9C
DEFINE AFBB7 FBB6
DEFINE AFBBF FBBE
DEFINE AFBDC FBDB
DEFINE AFBDD FBDC
DEFINE AFBFF FBFE
DEFINE AFC09 FC08
DEFINE AFC0B FC0A
DEFINE AFC34 FE1E
DEFINE AFC58 FC58
DEFINE AFC66 FC66
DEFINE AFC7A FC7A
DEFINE AFC7B FC7B
DEFINE AFCDD FCCA
DEFINE AFD77 FA8F
DEFINE AFDD3 FA13
DEFINE AFDF0 FE03
DEFINE AFDF9 FC32
DEFINE AFE0E FD8B
DEFINE AFE1A FD97
DEFINE AFE21 FD9E
DEFINE AFE22 FD9F
DEFINE AFE2A FD58
DEFINE AFE4C FD7A
DEFINE AFE7D F979
DEFINE AFE97 F957
DEFINE AFE9C F95B
DEFINE AFEAF F96E
DEFINE AFEB3 FD29
DEFINE AFEB5 FD2B
DEFINE AFEC3 FD39
DEFINE AFEF3 FEDD
DEFINE AFEFA FDC8
DEFINE AFEFE FDCC
DEFINE AFF04 FDD2
DEFINE AFF06 FDD4
DEFINE AFF1A FDA7
DEFINE AFF2A FDB7
DEFINE AFF3B FA16
DEFINE AFF3F FA1A
DEFINE AFF50 FA2B
DEFINE AHELLO EDD0
DEFINE APOGEE E0D5
DEFINE APVFLG D70B
DEFINE ASDCONTROLLER EDD6
DEFINE ASHELLRK EDE9
DEFINE ASKCUR FEED
DEFINE ASKTOP F830
DEFINE B0 EB94
DEFINE B1 EB95
DEFINE BAKSTP F996
DEFINE BASE D700
DEFINE BASE_W D600
DEFINE BE01 EE27
DEFINE BEEP FE75
DEFINE BEGPRO E09B
DEFINE BIOSENTRY EE1C
DEFINE BOOT F5D0
DEFINE BOOT2 F5D0
DEFINE BPL1 FE82
DEFINE BYTE2 FC1E
DEFINE BYTE3 FA8B
DEFINE CALC_CS F0A7
DEFINE CHAN 0000
DEFINE CHANNEL0 0001
DEFINE CHECKBRK EB86
DEFINE CHECKSUM ED8D
DEFINE CHK10 ED97
DEFINE CHK_CS F06D
DEFINE CHK_F4 FE57
DEFINE CHK_JP F120
DEFINE CHK_KBD_CS F063
DEFINE CHSUM D757
DEFINE CHSUMM FA2D
DEFINE CHXDE_ FB77
DEFINE CHXHL_ FB78
DEFINE CLRMON FF0B
DEFINE CLS FE8E
DEFINE CLS_INIT_VDP EE14
DEFINE CL_SG1 F860
DEFINE CMD01 F5EA
DEFINE CMDEXEC EEF0
DEFINE CMDFIND EE3B
DEFINE CMDFINDLOOP EE4A
DEFINE CMDMOVE EED5
DEFINE CMDOPENDELETE EE5F
DEFINE CMDREAD EE94
DEFINE CMDSEEKGETSIZE EE74
DEFINE CMDWRITE EEB6
DEFINE CMDWRITEFILE1 EECF
DEFINE CMDWRITEFILE2 EEC1
DEFINE CMD_LINE D100
DEFINE CMPDH F990
DEFINE COD_08 FDE8
DEFINE COD_0A FD18
DEFINE COD_0D FC2C
DEFINE COD_18 F9F9
DEFINE COD_19 FDF4
DEFINE COD_1A FA05
DEFINE COD_1B FEE9
DEFINE COMBUF D770
DEFINE COMBUF_ D06F
DEFINE COMBUF_SIZE 0043
DEFINE CONIN FE63
DEFINE CONIN2 FE66
DEFINE CONOU1 EADE
DEFINE CONOUT EAD8
DEFINE COUNT D70A
DEFINE COUT_C FCA5
DEFINE CPM E0E0
DEFINE CR F9B0
DEFINE CR2 F59C
DEFINE CURSORSET E12B
DEFINE CURSYM D710
DEFINE DATA 0000
DEFINE DEBUG F009
DEFINE DFLDR FF60
DEFINE DIRK1 FEE4
DEFINE DIR_A F1B6
DEFINE DIR_B F11D
DEFINE DIR_C FF7D
DEFINE DIR_D FA68
DEFINE DIR_E F1E1
DEFINE DIR_F FC90
DEFINE DIR_G FEF1
DEFINE DIR_I F9B3
DEFINE DIR_L F9DB
DEFINE DIR_M FA44
DEFINE DIR_N F0BD
DEFINE DIR_O FEF2
DEFINE DIR_R FA5A
DEFINE DIR_S F9A5
DEFINE DIR_T FECD
DEFINE DIR_V F125
DEFINE DIR_Z F589
DEFINE DOPPPA C400
DEFINE DUMMY_INTS EA56
DEFINE DUMMY_SIZE 0003
DEFINE DV1 F13A
DEFINE DZ1 F58A
DEFINE DZ2 F596
DEFINE EC1 F3E8
DEFINE EK_ADR D700
DEFINE EMPTY E0DF
DEFINE EMUCNL D745
DEFINE EMU_CLS F3CE
DEFINE EMU_INI F3F0
DEFINE EMU_MD D744
DEFINE EMU_RD F2DF
DEFINE EMU_WR F237
DEFINE ENDPRO E0A3
DEFINE END_CODE ED9E
DEFINE ENTER_MON ECF8
DEFINE ENTRY F5D0
DEFINE ER1 F2FA
DEFINE ER2 F34D
DEFINE ER3 F356
DEFINE ER4 F342
DEFINE ER5 F35C
DEFINE ER6 F33D
DEFINE ER7 F357
DEFINE ER8 F360
DEFINE ER9 F2FF
DEFINE ERRLOAD F612
DEFINE ERROR F9D4
DEFINE ERROR2 EE07
DEFINE ERRORSD EE00
DEFINE ERRRK EAAF
DEFINE ERR_DATETIME 0050
DEFINE ESCRES F837
DEFINE ESC_F D704
DEFINE EW1 F2C4
DEFINE EW2 F252
DEFINE EW3 F2D2
DEFINE EW4 F2A9
DEFINE EW5 F258
DEFINE EW6 F2D7
DEFINE EXEC_A E093
DEFINE EXT F4A8
DEFINE F809H EDBD
DEFINE F815H EDBC
DEFINE F818H EDBB
DEFINE F82DH EDBE
DEFINE FB1 F42F
DEFINE FB2 F411
DEFINE FB3 F418
DEFINE FIFO_DATA 00D0
DEFINE FIFO_STATUS 00D1
DEFINE FLBUF F401
DEFINE FLDR D76B
DEFINE FLG_P2 D72D
DEFINE FNEXT F4FD
DEFINE FN_ERROR 00F0
DEFINE FN_GET_STATUS 00FF
DEFINE FN_IN 00F8
DEFINE FN_MIN 00F0
DEFINE FN_OUT 00F7
DEFINE FN_READ_MEM 00FE
DEFINE FN_READ_REGS 00FC
DEFINE FN_RUN_TARGET 00FA
DEFINE FN_SET_BYTES 00F9
DEFINE FN_WRITE_MEM 00FD
DEFINE FN_WRITE_REGS 00FB
DEFINE FONT16 E216
DEFINE FRELOC D70C
DEFINE FSH01 E1E4
DEFINE FT245R 00D0
DEFINE GC10 EB65
DEFINE GC90 EB77
DEFINE GETCHAR EB61
DEFINE GETLIN F8EE
DEFINE GETLN2 F540
DEFINE GETPRM F92C
DEFINE GET_FN F436
DEFINE GET_HL FB32
DEFINE GF1 F438
DEFINE GF2 F477
DEFINE GF3 F480
DEFINE GL1 F90C
DEFINE GL21 F56B
DEFINE GL22 F545
DEFINE GL23 F547
DEFINE GL24 F583
DEFINE GL25 F574
DEFINE GL26 F587
DEFINE GLP EC6D
DEFINE GLP90 EC75
DEFINE GRLP ECB8
DEFINE HEXABL FE34
DEFINE HEXHL_ FB7B
DEFINE HEX_A FF65
DEFINE HOME FEAF
DEFINE I10 EB30
DEFINE INIT EB24
DEFINE INITSTACK D040
DEFINE INITTBL11 E23A
DEFINE INITTBL12 E24B
DEFINE INIT_CHAN F685
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO EDBE
DEFINE INTR_INIT E0EC
DEFINE INT_ENTRY EBAD
DEFINE INV_MG D72E
DEFINE IN_PORT ED46
DEFINE JJJ2 FB74
DEFINE JJJ_02 FE30
DEFINE JMPTBL EE2D
DEFINE KBDFLG D705
DEFINE KBDPPA C200
DEFINE KEY_FE FA7A
DEFINE KNS_RD D72F
DEFINE KNS_WR D730
DEFINE K_ORIG 0000
DEFINE LAST_K D709
DEFINE LDBCBS FE3C
DEFINE LDBS FB83
DEFINE LDBYTE F928
DEFINE LDB_T FB98
DEFINE LDXHX_ FE33
DEFINE LD_BAK FCA4
DEFINE LD_BLK FE4D
DEFINE LF1 F4FB
DEFINE LF2 F4CE
DEFINE LF3 F4EA
DEFINE LF4 F4F8
DEFINE LOAD E083
DEFINE LOOP E0A3
DEFINE LOOP2 EAA1
DEFINE LOOP3 EA90
DEFINE LST_FN F4AD
DEFINE MA10 EBF3
DEFINE MA80 EBFF
DEFINE MAIN EBC8
DEFINE MAP E0B0
DEFINE MDINIT F08F
DEFINE MODE D750
DEFINE MONITOR F86C
DEFINE MONSTACK D060
DEFINE MON_MOD_ORG EA40
DEFINE MSGH FA9D
DEFINE NIBBLE FF6E
DEFINE NOTBP EBC5
DEFINE NO_ESC FCD6
DEFINE NXT_S E0F1
DEFINE ON_DC E006
DEFINE ORGB E000
DEFINE OUTCHAR D600
DEFINE OUT_PORT ED56
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PAR_BC D72B
DEFINE PAR_DE D729
DEFINE PAR_HL D727
DEFINE PC10 EB7B
DEFINE PF1 F506
DEFINE PF2 F516
DEFINE PFL1 F523
DEFINE PFL2 F52E
DEFINE POINT D714
DEFINE POPAF FAB1
DEFINE POPREG FC8C
DEFINE PORT2_A C400
DEFINE PORT2_B C401
DEFINE PORT2_C C402
DEFINE PORT2_CTRL C403
DEFINE PORT_A C200
DEFINE PORT_B C201
DEFINE PORT_C C202
DEFINE PORT_CTRL C203
DEFINE POSX D702
DEFINE POSY D703
DEFINE PR16 F05B
DEFINE PR32 F057
DEFINE PR48 F053
DEFINE PRINTVER EDBF
DEFINE PRM1 F034
DEFINE PRM2 F043
DEFINE PRM3 F04E
DEFINE PRMPT F014
DEFINE PRNFL F520
DEFINE PRNFLS F4FF
DEFINE PROG_PAGE FE00
DEFINE PROMPT EAF3
DEFINE PRX F05F
DEFINE PUSK_VG FACE
DEFINE PUTCHAR EB7A
DEFINE PUTS EACD
DEFINE P_JMP D726
DEFINE P_VG0 FAD4
DEFINE R0 EA52
DEFINE R1 EA5F
DEFINE RABADR F800
DEFINE RAMTOP D731
DEFINE RAM_END D0D5
DEFINE RAM_START D000
DEFINE RDB_ADR D73D
DEFINE RDB_JP D73C
DEFINE RD_BLK FAB3
DEFINE RD_NXTB F37B
DEFINE RD_SCR FED6
DEFINE READHL E11D
DEFINE READHLEK E11A
DEFINE READRK EA6C
DEFINE READRK_NO_START EA6A
DEFINE READRK_START EA65
DEFINE READ_MEM EC5D
DEFINE READ_REGS ECAD
DEFINE RECVBLOCK EF8A
DEFINE RECVBUF EE9E
DEFINE RECVBUF0 EEA1
DEFINE RECVBYTE EFAF
DEFINE RECVLOOP F5F3
DEFINE RECVSD F618
DEFINE RECVSENDBLOCK EF8C
DEFINE RECVWORD EF4D
DEFINE RECVWORDCA F614
DEFINE REG_A D06B
DEFINE REG_BC D066
DEFINE REG_DE D068
DEFINE REG_FLAGS D06A
DEFINE REG_HL D064
DEFINE REG_IM D06E
DEFINE REG_PAGE D061
DEFINE REG_PC D06C
DEFINE REG_PSW D06A
DEFINE REG_SP D062
DEFINE REG_STATE D060
DEFINE RESET EAB2
DEFINE RET0 EF4B
DEFINE RETURN_REGS ECAD
DEFINE RN1 F3B0
DEFINE RN2 F3AE
DEFINE RN3 F3AD
DEFINE ROM_START EA40
DEFINE RST1 F618
DEFINE RST2 F627
DEFINE RST3 F634
DEFINE RST_18 FE47
DEFINE RUN_TARGET ECDD
DEFINE RUSLAT D706
DEFINE RUTT10 ECF6
DEFINE RXEMPTY 0001
DEFINE R_AF D71E
DEFINE R_BC D718
DEFINE R_HL D716
DEFINE R_SP D71C
DEFINE SA16 0000
DEFINE SA32 0000
DEFINE SA48 0000
DEFINE SAVMOD F14E
DEFINE SB10 ED23
DEFINE SB90 ED3E
DEFINE SC01 FFA4
DEFINE SC1 F220
DEFINE SC2 F22A
DEFINE SC3 F232
DEFINE SCOUTA FF76
DEFINE SCRBEG D752
DEFINE SCROLL FF90
DEFINE SCROLLREGS FFB2
DEFINE SCR_HEIGHT 001E
DEFINE SCR_START 0000
DEFINE SCR_VIS_WIDTH 0050
DEFINE SCR_WIDTH 0050
DEFINE SCR_XOFS 0000
DEFINE SCR_YOFS 0000
DEFINE SDB1 F119
DEFINE SDBBUF D601
DEFINE SDBEND D741
DEFINE SDBIOS F100
DEFINE SDBIOSENTRY EDA3
DEFINE SDBLFT D743
DEFINE SDBUF D400
DEFINE SDBUF2 D621
DEFINE SDBUFA D73F
DEFINE SDB_JP D733
DEFINE SDERR F0E3
DEFINE SD_ENTR D734
DEFINE SD_ERR D738
DEFINE SD_INIT F0CD
DEFINE SD_LDR F006
DEFINE SD_LDR2 F012
DEFINE SD_MOD_ORG F5D0
DEFINE SELF_NAME D000
DEFINE SEND ED72
DEFINE SENDBLOCK EF85
DEFINE SENDBYTE EF9F
DEFINE SENDDMA EFA8
DEFINE SENDSTRING EF70
DEFINE SENDWORD EF5F
DEFINE SEND_STATUS ED6A
DEFINE SETESC F838
DEFINE SETMOD F155
DEFINE SETTM9 F0B6
DEFINE SETTOP F833
DEFINE SETVDP E200
DEFINE SET_BYTES ED16
DEFINE SET_DMA2 F630
DEFINE SET_DMAW F634
DEFINE SET_RL FB64
DEFINE SG D800
DEFINE SH_ENTR D736
DEFINE SI3 F0DF
DEFINE SI4 F0D0
DEFINE SIG D755
DEFINE SIGVAL 55AA
DEFINE SM1 F184
DEFINE SM2 F16D
DEFINE SND10 ED81
DEFINE SND_BC FE78
DEFINE SPACE FE37
DEFINE STACK D800
DEFINE STARTCOMMAND EF2D
DEFINE STARTCOMMAND1 EF30
DEFINE STARTCOMMANDERR2 EF46
DEFINE STARTEXECUTABLE F613
DEFINE START_CODE EA52
DEFINE STAT 0001
DEFINE STATUS FD7F
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STOP_A D723
DEFINE STRBUF D790
DEFINE STRCPY255 F68D
DEFINE STRCPY255_1 F68F
DEFINE SWITCHRECVANDWAI EF7C
DEFINE SYMADR D711
DEFINE SYSCALL F218
DEFINE T9918_MOD_ORG E103
DEFINE TABK1 FEC4
DEFINE TABK2 FD21
DEFINE TARGET_STATUS EC47
DEFINE TASK_REGS D060
DEFINE TEMU D754
DEFINE TFW01 E1A0
DEFINE THE_END F68D
DEFINE TITR FF46
DEFINE TM9 CE00
DEFINE TM9VAL D751
DEFINE TMPSTK D70D
DEFINE TMP_COD D725
DEFINE TMSFONT E252
DEFINE TMSFONTEND EA52
DEFINE TOBACK FE06
DEFINE TRY_SD F0C5
DEFINE TS10 EC52
DEFINE TSTG EB8C
DEFINE TSTG_SIZE 0021
DEFINE TTT F3A0
DEFINE TXFULL 0002
DEFINE TZABOJ F99E
DEFINE T_0_MODE_GRAPHIC 0000
DEFINE T_1_MODE_GRAPHIC 0001
DEFINE T_2_MODE_TEXT 0002
DEFINE T_3_MODE_MULTICO 0003
DEFINE T_BLACK 0001
DEFINE T_CYAN 0007
DEFINE T_DEF_VRAM_COLOR 0000
DEFINE T_DEF_VRAM_NAME_ 3800
DEFINE T_DEF_VRAM_PATT_ 2000
DEFINE T_DEF_VRAM_SPR_A 3B00
DEFINE T_DEF_VRAM_SPR_P 1800
DEFINE T_DK_BLUE 0004
DEFINE T_DK_GREEN 000C
DEFINE T_DK_RED 0006
DEFINE T_DK_YELLOW 000A
DEFINE T_FILL E1C9
DEFINE T_FILLHL E18E
DEFINE T_FILLSH E1DB
DEFINE T_FILLWORD E199
DEFINE T_GREY 000E
DEFINE T_INITIALISETEXT E208
DEFINE T_LT_BLUE 0005
DEFINE T_LT_GREEN 0003
DEFINE T_LT_RED 0009
DEFINE T_LT_YELLOW 000B
DEFINE T_MAGENTA 000D
DEFINE T_MED_GREEN 0002
DEFINE T_MED_RED 0008
DEFINE T_NUM_REGISTERS 0008
DEFINE T_R0_EXT_VDP_DIS 0000
DEFINE T_R0_EXT_VDP_ENA 0001
DEFINE T_R0_MODE_GR_I 0000
DEFINE T_R0_MODE_GR_II 0002
DEFINE T_R0_MODE_MULTIC 0000
DEFINE T_R0_MODE_TEXT 0000
DEFINE T_R0_MODE_TEXT80 0004
DEFINE T_R0_MODE_TEXT8_ 0080
DEFINE T_R1_DISP_ACTIVE 0040
DEFINE T_R1_DISP_BLANK 0000
DEFINE T_R1_INTERLEAVE_ 0004
DEFINE T_R1_INT_DISABLE 0000
DEFINE T_R1_INT_ENABLE 0020
DEFINE T_R1_MODE_GRAPHI 0000
DEFINE T_R1_MODE_MULTIC 0008
DEFINE T_R1_MODE_TEXT 0010
DEFINE T_R1_RAM_16K 0080
DEFINE T_R1_RAM_4K 0000
DEFINE T_R1_SPR_16 0002
DEFINE T_R1_SPR_8 0000
DEFINE T_R1_SPR_MAG1 0000
DEFINE T_R1_SPR_MAG2 0001
DEFINE T_REGS_SIZE 000F
DEFINE T_REG_0 0000
DEFINE T_REG_1 0001
DEFINE T_REG_2 0002
DEFINE T_REG_3 0003
DEFINE T_REG_4 0004
DEFINE T_REG_5 0005
DEFINE T_REG_6 0006
DEFINE T_REG_7 0007
DEFINE T_REG_COLOR_TABL 0003
DEFINE T_REG_FG_BG_COLO 0007
DEFINE T_REG_NAME_TABLE 0002
DEFINE T_REG_PATTERN_TA 0004
DEFINE T_REG_SPRITE_ATT 0005
DEFINE T_REG_SPRITE_PAT 0006
DEFINE T_RESET E1AD
DEFINE T_SETADDRREAD E186
DEFINE T_SETADDRREADHL E123
DEFINE T_SETADDRWRITE E182
DEFINE T_SETREGS E22D
DEFINE T_SHADDRREADBYTE E0F8
DEFINE T_SHADDRWRITEBYT E10A
DEFINE T_SHORTREADBYTES E0FF
DEFINE T_SHORTWRITEBYTE E111
DEFINE T_T80_VRAM_ATTR_ 3000
DEFINE T_T80_VRAM_COLOR 3000
DEFINE T_T80_VRAM_NAME_ 0000
DEFINE T_T80_VRAM_PATT_ 2000
DEFINE T_TRANSPARENT 0000
DEFINE T_WHITE 000F
DEFINE T_WRITEBYTES E1EB
DEFINE T_WRITEREGVALUE E1F6
DEFINE UC1 F208
DEFINE UPDBLK F3B2
DEFINE UPDCALLS F1F5
DEFINE USER_CODE 0030
DEFINE USE_DMA 0001
DEFINE VDP 0098
DEFINE VDP_TEXT_SCROLL 0001
DEFINE VER_BUF D601
DEFINE VG_75 C000
DEFINE VI_53 CC00
DEFINE VT_57 C600
DEFINE WAITEND EEE7
DEFINE WAITFORREADY EF7C
DEFINE WAIT_DMA F67D
DEFINE WAIT_DMA1 F64A
DEFINE WARMST F86C
DEFINE WLP10 EC89
DEFINE WLP20 EC99
DEFINE WLP50 ECA4
DEFINE WLP80 ECA8
DEFINE WLP90 ECAA
DEFINE WRBYTE F925
DEFINE WRB_ADR D73A
DEFINE WRB_JP D739
DEFINE WRB_T FC46
DEFINE WRH01 E14D
DEFINE WRH02 E153
DEFINE WRH03 E143
DEFINE WRITEHL2 E161
DEFINE WRITEHLMOVERIGHT E16F
DEFINE WRITE_MEM EC78
DEFINE WRITE_REGS ECC3
DEFINE WRR80 ECD9
DEFINE WRRLP ECD1
DEFINE WR_BLK FB03
DEFINE WR_HL FC39
DEFINE XF800 F83C
DEFINE XF81B F972
