CLEARLINEINFO Y
FILE mon580.prn.ASM
LINE 162 E000
LINE 163 E003
LINE 165 E006
LINE 166 E009
LINE 167 E00A
LINE 168 E00B
LINE 169 E00C
LINE 170 E00D
LINE 171 E00E
LINE 173 E011
LINE 175 E013
LINE 176 E015
LINE 178 E017
LINE 179 E019
LINE 181 E01B
LINE 182 E01D
LINE 184 E01F
LINE 185 E021
LINE 186 E023
LINE 188 E025
LINE 189 E027
LINE 190 E02A
LINE 191 E02D
LINE 192 E02E
LINE 193 E02F
LINE 194 E030
LINE 195 E031
LINE 196 E032
LINE 198 E035
LINE 199 E037
LINE 200 E039
LINE 202 E03B
LINE 209 E03E
LINE 210 E040
LINE 211 E042
LINE 213 E044
LINE 214 E046
LINE 215 E048
LINE 218 E04A
LINE 221 E04D
LINE 222 E050
LINE 224 E053
LINE 225 E055
LINE 226 E057
LINE 228 E059
LINE 229 E05B
LINE 230 E05D
LINE 235 E05F
LINE 236 E062
LINE 237 E064
LINE 238 E067
LINE 239 E069
LINE 240 E06C
LINE 241 E06F
LINE 242 E071
LINE 243 E074
LINE 244 E075
LINE 245 E077
LINE 246 E07A
LINE 247 E07D
LINE 248 E07E
LINE 249 E080
LINE 250 E083
LINE 253 E086
LINE 254 E088
LINE 255 E089
LINE 256 E08C
LINE 257 E08D
LINE 258 E090
LINE 260 E093
LINE 262 E096
LINE 263 E098
LINE 264 E09A
LINE 266 E09C
LINE 267 E09E
LINE 269 E0A0
LINE 272 E0A3
LINE 273 E0A4
LINE 274 E0A6
LINE 275 E0A7
LINE 276 E0AA
LINE 279 E0AB
LINE 280 E0AD
LINE 281 E0AE
LINE 282 E0AF
LINE 283 E0B0
LINE 285 E0B3
LINE 286 E0B6
LINE 287 E0B8
LINE 288 E0BA
LINE 289 E0BC
LINE 290 E0BF
LINE 291 E0C1
LINE 294 E0C3
LINE 295 E0C5
LINE 296 E0C7
LINE 297 E0C9
LINE 302 E0CC
LINE 303 E0CD
LINE 304 E0CE
LINE 305 E0CF
LINE 306 E0D0
LINE 307 E0D1
LINE 308 E0D2
LINE 309 E0D3
LINE 310 E0D6
LINE 329 E0D9
LINE 330 E0DD
LINE 331 E0E1
LINE 332 E0E3
LINE 333 E0E5
LINE 334 E0E7
LINE 335 E0E9
LINE 336 E0EB
LINE 337 E0ED
LINE 338 E0EF
LINE 339 E0F1
LINE 340 E0F3
LINE 341 E0F5
LINE 342 E0F7
LINE 343 E0FB
LINE 346 E0FE
LINE 347 E102
LINE 348 E106
LINE 349 E108
LINE 350 E109
LINE 351 E10D
LINE 352 E111
LINE 367 E115
LINE 369 E117
LINE 390 E11A
LINE 391 E11B
LINE 392 E11E
LINE 393 E11F
LINE 394 E120
LINE 397 E121
LINE 398 E122
LINE 399 E123
LINE 400 E124
LINE 401 E127
LINE 403 E128
LINE 404 E12A
LINE 405 E12B
LINE 406 E12C
LINE 407 E12D
LINE 408 E130
LINE 409 E131
LINE 410 E132
LINE 413 E133
LINE 414 E134
LINE 415 E135
LINE 416 E136
LINE 417 E139
LINE 420 E13A
LINE 421 E13B
LINE 422 E13D
LINE 423 E13E
LINE 424 E13F
LINE 425 E142
LINE 428 E143
LINE 430 E146
LINE 431 E149
LINE 432 E14B
LINE 435 E14C
LINE 436 E14D
LINE 437 E14E
LINE 438 E150
LINE 439 E151
LINE 443 E153
LINE 446 E154
LINE 447 E155
LINE 448 E156
LINE 449 E157
LINE 450 E158
LINE 451 E15B
LINE 452 E15C
LINE 453 E15D
LINE 454 E160
LINE 455 E161
LINE 456 E162
LINE 457 E163
LINE 458 E164
LINE 459 E167
LINE 460 E168
LINE 461 E169
LINE 463 E16C
LINE 464 E16D
LINE 465 E16E
LINE 466 E171
LINE 467 E172
LINE 468 E173
LINE 470 E176
LINE 471 E179
LINE 473 E17C
LINE 474 E17D
LINE 475 E17E
LINE 476 E17F
LINE 477 E182
LINE 478 E185
LINE 479 E187
LINE 481 E18A
LINE 482 E18B
LINE 483 E18C
LINE 484 E18D
LINE 485 E18F
LINE 486 E190
LINE 487 E192
LINE 491 E194
LINE 492 E195
LINE 493 E197
LINE 495 E198
LINE 496 E199
LINE 497 E19A
LINE 498 E19C
LINE 499 E19D
LINE 500 E19F
LINE 504 E1A1
LINE 505 E1A2
LINE 507 E1A4
LINE 508 E1A6
LINE 510 E1A8
LINE 514 E1AB
LINE 515 E1AC
LINE 516 E1AE
LINE 518 E1AF
LINE 519 E1B0
LINE 520 E1B1
LINE 521 E1B3
LINE 522 E1B4
LINE 526 E1B6
LINE 528 E1B7
LINE 529 E1B8
LINE 530 E1B9
LINE 531 E1BA
LINE 532 E1BB
LINE 533 E1BE
LINE 534 E1BF
LINE 537 E1C2
LINE 538 E1C3
LINE 539 E1C4
LINE 540 E1C5
LINE 541 E1C8
LINE 543 E1C9
LINE 544 E1CA
LINE 545 E1CC
LINE 546 E1CD
LINE 547 E1CF
LINE 548 E1D0
LINE 549 E1D1
LINE 550 E1D2
LINE 551 E1D5
LINE 642 E1D6
LINE 643 E1D8
LINE 644 E1DA
LINE 646 E1DD
LINE 647 E1DF
LINE 648 E1E1
LINE 650 E1E4
LINE 651 E1E6
LINE 652 E1E8
LINE 654 E1EB
LINE 655 E1EE
LINE 656 E1F1
LINE 660 E1F2
LINE 661 E1F3
LINE 662 E1F4
LINE 663 E1F5
LINE 664 E1F6
LINE 665 E1F9
LINE 667 E1FA
LINE 668 E1FB
LINE 669 E1FD
LINE 670 E1FE
LINE 671 E1FF
LINE 672 E200
LINE 673 E203
LINE 675 E204
LINE 676 E205
LINE 677 E206
LINE 678 E207
LINE 679 E208
LINE 680 E20B
LINE 681 E20C
LINE 683 E20D
LINE 684 E20F
LINE 685 E210
LINE 686 E213
LINE 689 E214
LINE 690 E215
LINE 691 E217
LINE 692 E218
LINE 693 E219
LINE 694 E21A
LINE 695 E21B
LINE 696 E21E
LINE 702 E21F
LINE 703 E220
LINE 704 E221
LINE 705 E223
LINE 706 E224
LINE 710 E226
LINE 711 E228
LINE 714 E229
LINE 715 E22A
LINE 718 E22B
LINE 720 E22E
LINE 721 E22F
LINE 722 E230
LINE 726 E231
LINE 730 E232
LINE 731 E235
LINE 733 E238
LINE 734 E23B
LINE 736 E23E
LINE 744 E23F
LINE 745 E242
LINE 746 E245
LINE 749 E248
LINE 750 E24B
LINE 751 E24D
LINE 752 E250
LINE 759 E253
LINE 762 E256
LINE 763 E257
LINE 764 E258
LINE 765 E259
LINE 766 E25A
LINE 767 E25B
LINE 768 E25C
LINE 769 E25D
LINE 770 E260
LINE 773 E263
LINE 774 E265
LINE 775 E267
LINE 776 E269
LINE 777 E26B
LINE 778 E26D
LINE 779 E26F
LINE 780 E271
LINE 781 E273
LINE 790 E274
LINE 791 E276
LINE 793 E278
LINE 796 E27A
LINE 804 E27B
LINE 805 E27F
LINE 806 E283
LINE 807 E287
LINE 809 E28B
LINE 810 E28F
LINE 811 E293
LINE 812 E297
LINE 814 E29B
LINE 815 E29F
LINE 816 E2A3
LINE 817 E2A7
LINE 819 E2AB
LINE 820 E2AF
LINE 821 E2B3
LINE 822 E2B7
LINE 824 E2BB
LINE 825 E2BF
LINE 826 E2C3
LINE 827 E2C7
LINE 829 E2CB
LINE 830 E2CF
LINE 831 E2D3
LINE 832 E2D7
LINE 834 E2DB
LINE 835 E2DF
LINE 836 E2E3
LINE 837 E2E7
LINE 839 E2EB
LINE 840 E2EF
LINE 841 E2F3
LINE 842 E2F7
LINE 844 E2FB
LINE 845 E2FF
LINE 846 E303
LINE 847 E307
LINE 849 E30B
LINE 850 E30F
LINE 851 E313
LINE 852 E317
LINE 854 E31B
LINE 855 E31F
LINE 856 E323
LINE 857 E327
LINE 859 E32B
LINE 860 E32F
LINE 861 E333
LINE 862 E337
LINE 864 E33B
LINE 865 E33F
LINE 866 E343
LINE 867 E347
LINE 869 E34B
LINE 870 E34F
LINE 871 E353
LINE 872 E357
LINE 874 E35B
LINE 875 E35F
LINE 876 E363
LINE 877 E367
LINE 879 E36B
LINE 880 E36F
LINE 881 E373
LINE 882 E377
LINE 884 E37B
LINE 885 E37F
LINE 886 E383
LINE 887 E387
LINE 889 E38B
LINE 890 E38F
LINE 891 E393
LINE 892 E397
LINE 894 E39B
LINE 895 E39F
LINE 896 E3A3
LINE 897 E3A7
LINE 899 E3AB
LINE 900 E3AF
LINE 901 E3B3
LINE 902 E3B7
LINE 904 E3BB
LINE 905 E3BF
LINE 906 E3C3
LINE 907 E3C7
LINE 909 E3CB
LINE 910 E3CF
LINE 911 E3D3
LINE 912 E3D7
LINE 914 E3DB
LINE 915 E3DF
LINE 916 E3E3
LINE 917 E3E7
LINE 919 E3EB
LINE 920 E3EF
LINE 921 E3F3
LINE 922 E3F7
LINE 924 E3FB
LINE 925 E3FF
LINE 926 E403
LINE 927 E407
LINE 929 E40B
LINE 930 E40F
LINE 931 E413
LINE 932 E417
LINE 934 E41B
LINE 935 E41F
LINE 936 E423
LINE 937 E427
LINE 939 E42B
LINE 940 E42F
LINE 941 E433
LINE 942 E437
LINE 944 E43B
LINE 945 E43F
LINE 946 E443
LINE 947 E447
LINE 949 E44B
LINE 950 E44F
LINE 951 E453
LINE 952 E457
LINE 954 E45B
LINE 955 E45F
LINE 956 E463
LINE 957 E467
LINE 959 E46B
LINE 960 E46F
LINE 961 E473
LINE 962 E477
LINE 964 E47B
LINE 965 E47F
LINE 966 E483
LINE 967 E487
LINE 969 E48B
LINE 970 E48F
LINE 971 E493
LINE 972 E497
LINE 974 E49B
LINE 975 E49F
LINE 976 E4A3
LINE 977 E4A7
LINE 979 E4AB
LINE 980 E4AF
LINE 981 E4B3
LINE 982 E4B7
LINE 984 E4BB
LINE 985 E4BF
LINE 986 E4C3
LINE 987 E4C7
LINE 989 E4CB
LINE 990 E4CF
LINE 991 E4D3
LINE 992 E4D7
LINE 994 E4DB
LINE 995 E4DF
LINE 996 E4E3
LINE 997 E4E7
LINE 999 E4EB
LINE 1000 E4EF
LINE 1001 E4F3
LINE 1002 E4F7
LINE 1004 E4FB
LINE 1005 E4FF
LINE 1006 E503
LINE 1007 E507
LINE 1009 E50B
LINE 1010 E50F
LINE 1011 E513
LINE 1012 E517
LINE 1014 E51B
LINE 1015 E51F
LINE 1016 E523
LINE 1017 E527
LINE 1019 E52B
LINE 1020 E52F
LINE 1021 E533
LINE 1022 E537
LINE 1024 E53B
LINE 1025 E53F
LINE 1026 E543
LINE 1027 E547
LINE 1029 E54B
LINE 1030 E54F
LINE 1031 E553
LINE 1032 E557
LINE 1034 E55B
LINE 1035 E55F
LINE 1036 E563
LINE 1037 E567
LINE 1039 E56B
LINE 1040 E56F
LINE 1041 E573
LINE 1042 E577
LINE 1044 E57B
LINE 1045 E57F
LINE 1046 E583
LINE 1047 E587
LINE 1049 E58B
LINE 1050 E58F
LINE 1051 E593
LINE 1052 E597
LINE 1054 E59B
LINE 1055 E59F
LINE 1056 E5A3
LINE 1057 E5A7
LINE 1059 E5AB
LINE 1060 E5AF
LINE 1061 E5B3
LINE 1062 E5B7
LINE 1064 E5BB
LINE 1065 E5BF
LINE 1066 E5C3
LINE 1067 E5C7
LINE 1069 E5CB
LINE 1070 E5CF
LINE 1071 E5D3
LINE 1072 E5D7
LINE 1074 E5DB
LINE 1075 E5DF
LINE 1076 E5E3
LINE 1077 E5E7
LINE 1079 E5EB
LINE 1080 E5EF
LINE 1081 E5F3
LINE 1082 E5F7
LINE 1084 E5FB
LINE 1085 E5FF
LINE 1086 E603
LINE 1087 E607
LINE 1089 E60B
LINE 1090 E60F
LINE 1091 E613
LINE 1092 E617
LINE 1094 E61B
LINE 1095 E61F
LINE 1096 E623
LINE 1097 E627
LINE 1099 E62B
LINE 1100 E62F
LINE 1101 E633
LINE 1102 E637
LINE 1104 E63B
LINE 1105 E63F
LINE 1106 E643
LINE 1107 E647
LINE 1109 E64B
LINE 1110 E64F
LINE 1111 E653
LINE 1112 E657
LINE 1114 E65B
LINE 1115 E65F
LINE 1116 E663
LINE 1117 E667
LINE 1119 E66B
LINE 1120 E66F
LINE 1121 E673
LINE 1122 E677
LINE 1124 E67B
LINE 1125 E67F
LINE 1126 E683
LINE 1127 E687
LINE 1129 E68B
LINE 1130 E68F
LINE 1131 E693
LINE 1132 E697
LINE 1134 E69B
LINE 1135 E69F
LINE 1136 E6A3
LINE 1137 E6A7
LINE 1139 E6AB
LINE 1140 E6AF
LINE 1141 E6B3
LINE 1142 E6B7
LINE 1144 E6BB
LINE 1145 E6BF
LINE 1146 E6C3
LINE 1147 E6C7
LINE 1149 E6CB
LINE 1150 E6CF
LINE 1151 E6D3
LINE 1152 E6D7
LINE 1154 E6DB
LINE 1155 E6DF
LINE 1156 E6E3
LINE 1157 E6E7
LINE 1159 E6EB
LINE 1160 E6EF
LINE 1161 E6F3
LINE 1162 E6F7
LINE 1164 E6FB
LINE 1165 E6FF
LINE 1166 E703
LINE 1167 E707
LINE 1169 E70B
LINE 1170 E70F
LINE 1171 E713
LINE 1172 E717
LINE 1174 E71B
LINE 1175 E71F
LINE 1176 E723
LINE 1177 E727
LINE 1179 E72B
LINE 1180 E72F
LINE 1181 E733
LINE 1182 E737
LINE 1184 E73B
LINE 1185 E73F
LINE 1186 E743
LINE 1187 E747
LINE 1189 E74B
LINE 1190 E74F
LINE 1191 E753
LINE 1192 E757
LINE 1194 E75B
LINE 1195 E75F
LINE 1196 E763
LINE 1197 E767
LINE 1199 E76B
LINE 1200 E76F
LINE 1201 E773
LINE 1202 E777
LINE 1204 E77B
LINE 1205 E77F
LINE 1206 E783
LINE 1207 E787
LINE 1209 E78B
LINE 1210 E78F
LINE 1211 E793
LINE 1212 E797
LINE 1214 E79B
LINE 1215 E79F
LINE 1216 E7A3
LINE 1217 E7A7
LINE 1219 E7AB
LINE 1220 E7AF
LINE 1221 E7B3
LINE 1222 E7B7
LINE 1224 E7BB
LINE 1225 E7BF
LINE 1226 E7C3
LINE 1227 E7C7
LINE 1229 E7CB
LINE 1230 E7CF
LINE 1231 E7D3
LINE 1232 E7D7
LINE 1234 E7DB
LINE 1235 E7DF
LINE 1236 E7E3
LINE 1237 E7E7
LINE 1239 E7EB
LINE 1240 E7EF
LINE 1241 E7F3
LINE 1242 E7F7
LINE 1244 E7FB
LINE 1245 E7FF
LINE 1246 E803
LINE 1247 E807
LINE 1249 E80B
LINE 1250 E80F
LINE 1251 E813
LINE 1252 E817
LINE 1254 E81B
LINE 1255 E81F
LINE 1256 E823
LINE 1257 E827
LINE 1259 E82B
LINE 1260 E82F
LINE 1261 E833
LINE 1262 E837
LINE 1264 E83B
LINE 1265 E83F
LINE 1266 E843
LINE 1267 E847
LINE 1269 E84B
LINE 1270 E84F
LINE 1271 E853
LINE 1272 E857
LINE 1274 E85B
LINE 1275 E85F
LINE 1276 E863
LINE 1277 E867
LINE 1279 E86B
LINE 1280 E86F
LINE 1281 E873
LINE 1282 E877
LINE 1284 E87B
LINE 1285 E87F
LINE 1286 E883
LINE 1287 E887
LINE 1289 E88B
LINE 1290 E88F
LINE 1291 E893
LINE 1292 E897
LINE 1294 E89B
LINE 1295 E89F
LINE 1296 E8A3
LINE 1297 E8A7
LINE 1299 E8AB
LINE 1300 E8AF
LINE 1301 E8B3
LINE 1302 E8B7
LINE 1304 E8BB
LINE 1305 E8BF
LINE 1306 E8C3
LINE 1307 E8C7
LINE 1309 E8CB
LINE 1310 E8CF
LINE 1311 E8D3
LINE 1312 E8D7
LINE 1314 E8DB
LINE 1315 E8DF
LINE 1316 E8E3
LINE 1317 E8E7
LINE 1319 E8EB
LINE 1320 E8EF
LINE 1321 E8F3
LINE 1322 E8F7
LINE 1324 E8FB
LINE 1325 E8FF
LINE 1326 E903
LINE 1327 E907
LINE 1329 E90B
LINE 1330 E90F
LINE 1331 E913
LINE 1332 E917
LINE 1334 E91B
LINE 1335 E91F
LINE 1336 E923
LINE 1337 E927
LINE 1339 E92B
LINE 1340 E92F
LINE 1341 E933
LINE 1342 E937
LINE 1344 E93B
LINE 1345 E93F
LINE 1346 E943
LINE 1347 E947
LINE 1349 E94B
LINE 1350 E94F
LINE 1351 E953
LINE 1352 E957
LINE 1354 E95B
LINE 1355 E95F
LINE 1356 E963
LINE 1357 E967
LINE 1359 E96B
LINE 1360 E96F
LINE 1361 E973
LINE 1362 E977
LINE 1364 E97B
LINE 1365 E97F
LINE 1366 E983
LINE 1367 E987
LINE 1369 E98B
LINE 1370 E98F
LINE 1371 E993
LINE 1372 E997
LINE 1374 E99B
LINE 1375 E99F
LINE 1376 E9A3
LINE 1377 E9A7
LINE 1379 E9AB
LINE 1380 E9AF
LINE 1381 E9B3
LINE 1382 E9B7
LINE 1384 E9BB
LINE 1385 E9BF
LINE 1386 E9C3
LINE 1387 E9C7
LINE 1389 E9CB
LINE 1390 E9CF
LINE 1391 E9D3
LINE 1392 E9D7
LINE 1394 E9DB
LINE 1395 E9DF
LINE 1396 E9E3
LINE 1397 E9E7
LINE 1399 E9EB
LINE 1400 E9EF
LINE 1401 E9F3
LINE 1402 E9F7
LINE 1404 E9FB
LINE 1405 E9FF
LINE 1406 EA03
LINE 1407 EA07
LINE 1409 EA0B
LINE 1410 EA0F
LINE 1411 EA13
LINE 1412 EA17
LINE 1414 EA1B
LINE 1415 EA1F
LINE 1416 EA23
LINE 1417 EA27
LINE 1419 EA2B
LINE 1420 EA2F
LINE 1421 EA33
LINE 1422 EA37
LINE 1424 EA3B
LINE 1425 EA3F
LINE 1426 EA43
LINE 1427 EA47
LINE 1429 EA4B
LINE 1430 EA4F
LINE 1431 EA53
LINE 1432 EA57
LINE 1434 EA5B
LINE 1435 EA5F
LINE 1436 EA63
LINE 1437 EA67
LINE 1439 EA6B
LINE 1440 EA6F
LINE 1441 EA73
LINE 1442 EA77
LINE 1572 EA7B
LINE 1573 EA7C
LINE 1588 EA7F
LINE 1590 EA82
LINE 1591 EA85
LINE 1593 EA88
LINE 1594 EA89
LINE 1595 EA8B
LINE 1598 EA8E
LINE 1599 EA90
LINE 1601 EA93
LINE 1603 EA95
LINE 1604 EA98
LINE 1605 EA9B
LINE 1606 EA9C
LINE 1607 EA9F
LINE 1608 EAA2
LINE 1609 EAA3
LINE 1610 EAA6
LINE 1611 EAA9
LINE 1612 EAAA
LINE 1613 EAAD
LINE 1614 EAB0
LINE 1615 EAB1
LINE 1616 EAB2
LINE 1617 EAB3
LINE 1618 EAB4
LINE 1619 EAB5
LINE 1620 EAB6
LINE 1621 EAB7
LINE 1622 EAB8
LINE 1623 EAB9
LINE 1624 EABC
LINE 1625 EABF
LINE 1626 EAC0
LINE 1627 EAC1
LINE 1628 EAC2
LINE 1629 EAC3
LINE 1630 EAC4
LINE 1631 EAC7
LINE 1632 EAC8
LINE 1633 EACA
LINE 1634 EACD
LINE 1635 EAD0
LINE 1636 EAD1
LINE 1637 EAD4
LINE 1638 EAD5
LINE 1639 EAD6
LINE 1640 EAD7
LINE 1642 EAD8
LINE 1671 EADB
LINE 1672 EADD
LINE 1673 EADF
LINE 1674 EAE1
LINE 1675 EAE3
LINE 1676 EAE5
LINE 1678 EAE7
LINE 1679 EAE9
LINE 1680 EAEB
LINE 1700 EAED
LINE 1701 EAF0
LINE 1714 EAF3
LINE 1716 EAF6
LINE 1717 EAF7
LINE 1718 EAF8
LINE 1719 EAF9
LINE 1720 EAFA
LINE 1721 EAFB
LINE 1722 EAFE
LINE 1724 EB01
LINE 1725 EB02
LINE 1726 EB05
LINE 1727 EB06
LINE 1730 EB07
LINE 1731 EB0A
LINE 1732 EB0B
LINE 1733 EB0E
LINE 1734 EB0F
LINE 1735 EB10
LINE 1736 EB12
LINE 1737 EB13
LINE 1738 EB14
LINE 1739 EB15
LINE 1740 EB16
LINE 1741 EB17
LINE 1742 EB18
LINE 1743 EB19
LINE 1744 EB1A
LINE 1745 EB1B
LINE 1747 EB1C
LINE 1748 EB20
LINE 1749 EB24
LINE 1750 EB28
LINE 1751 EB2C
LINE 1752 EB30
LINE 1753 EB34
LINE 1754 EB38
LINE 1755 EB3C
LINE 1756 EB40
LINE 1757 EB44
LINE 1758 EB48
LINE 1759 EB4C
LINE 1775 EB4D
LINE 1783 EB50
LINE 1784 EB53
LINE 1785 EB56
LINE 1786 EB59
LINE 1787 EB5A
LINE 1788 EB5B
LINE 1789 EB5C
LINE 1790 EB5D
LINE 1791 EB5E
LINE 1796 EB61
LINE 1797 EB64
LINE 1798 EB67
LINE 1799 EB68
LINE 1800 EB69
LINE 1801 EB6A
LINE 1802 EB6D
LINE 1803 EB70
LINE 1804 EB73
LINE 1805 EB76
LINE 1806 EB79
LINE 1809 EB7C
LINE 1814 EB7F
LINE 1818 EB82
LINE 1819 EB84
LINE 1820 EB87
LINE 1831 EB8A
LINE 1832 EB8B
LINE 1833 EB8E
LINE 1834 EB8F
LINE 1835 EB90
LINE 1836 EB91
LINE 1838 EB94
LINE 1839 EB96
LINE 1840 EB98
LINE 1843 EB9B
LINE 1845 EB9C
LINE 1849 EB9E
LINE 1850 EB9F
LINE 1853 EBA0
LINE 1854 EBA1
LINE 1855 EBA2
LINE 1863 EBA3
LINE 1865 EBA4
LINE 1866 EBA6
LINE 1867 EBA8
LINE 1868 EBAB
LINE 1870 EBAC
LINE 1871 EBAE
LINE 1875 EBAF
LINE 1876 EBB2
LINE 1877 EBB4
LINE 1882 EBB5
LINE 1883 EBB6
LINE 1884 EBB7
LINE 1885 EBB8
LINE 1886 EBBA
LINE 1887 EBBC
LINE 1888 EBBD
LINE 1889 EBBE
LINE 1890 EBC2
LINE 1891 EBC6
LINE 1892 EBCA
LINE 1893 EBCE
LINE 1894 EBD2
LINE 1895 EBD5
LINE 1920 EBD6
LINE 1923 EBD9
LINE 1924 EBDA
LINE 1925 EBDB
LINE 1928 EBDE
LINE 1929 EBE1
LINE 1930 EBE2
LINE 1935 EBE5
LINE 1936 EBE6
LINE 1937 EBE9
LINE 1938 EBEA
LINE 1939 EBED
LINE 1940 EBEE
LINE 1944 EBF1
LINE 1945 EBF4
LINE 1946 EBF7
LINE 1947 EBFA
LINE 1950 EBFD
LINE 1951 EC00
LINE 1952 EC03
LINE 1953 EC05
LINE 1954 EC08
LINE 1955 EC09
LINE 1958 EC0A
LINE 1959 EC0D
LINE 1960 EC10
LINE 1961 EC12
LINE 1962 EC15
LINE 1963 EC16
LINE 1964 EC17
LINE 1965 EC18
LINE 1968 EC1B
LINE 1969 EC1C
LINE 1970 EC1F
LINE 1971 EC22
LINE 1972 EC23
LINE 1973 EC24
LINE 1974 EC25
LINE 1977 EC28
LINE 1978 EC2B
LINE 1979 EC2E
LINE 1983 EC2F
LINE 1984 EC32
LINE 1985 EC33
LINE 1988 EC36
LINE 1989 EC39
LINE 1990 EC3B
LINE 1991 EC3E
LINE 1992 EC40
LINE 1993 EC43
LINE 1994 EC45
LINE 1995 EC48
LINE 1996 EC4A
LINE 1997 EC4D
LINE 1998 EC4F
LINE 1999 EC52
LINE 2000 EC54
LINE 2001 EC57
LINE 2002 EC59
LINE 2003 EC5C
LINE 2004 EC5E
LINE 2005 EC61
LINE 2006 EC63
LINE 2009 EC66
LINE 2010 EC68
LINE 2011 EC6B
LINE 2012 EC6D
LINE 2020 EC70
LINE 2021 EC73
LINE 2022 EC76
LINE 2023 EC78
LINE 2024 EC79
LINE 2025 EC7A
LINE 2026 EC7B
LINE 2027 EC7C
LINE 2028 EC7D
LINE 2029 EC7E
LINE 2030 EC7F
LINE 2031 EC80
LINE 2034 EC83
LINE 2048 EC86
LINE 2049 EC89
LINE 2052 EC8C
LINE 2053 EC8F
LINE 2054 EC90
LINE 2055 EC91
LINE 2056 EC92
LINE 2059 EC95
LINE 2060 EC96
LINE 2061 EC97
LINE 2062 EC98
LINE 2063 EC99
LINE 2064 EC9A
LINE 2065 EC9B
LINE 2068 EC9E
LINE 2084 ECA1
LINE 2085 ECA4
LINE 2086 ECA7
LINE 2088 ECA8
LINE 2089 ECAB
LINE 2090 ECAD
LINE 2093 ECB0
LINE 2094 ECB1
LINE 2095 ECB2
LINE 2096 ECB3
LINE 2097 ECB4
LINE 2098 ECB5
LINE 2099 ECB6
LINE 2100 ECB7
LINE 2103 ECBA
LINE 2104 ECBD
LINE 2105 ECC0
LINE 2106 ECC1
LINE 2109 ECC2
LINE 2110 ECC3
LINE 2111 ECC4
LINE 2112 ECC7
LINE 2113 ECC8
LINE 2114 ECC9
LINE 2115 ECCA
LINE 2118 ECCD
LINE 2119 ECCE
LINE 2122 ECD1
LINE 2125 ECD3
LINE 2135 ECD6
LINE 2136 ECD9
LINE 2139 ECDB
LINE 2140 ECDE
LINE 2141 ECDF
LINE 2144 ECE0
LINE 2145 ECE1
LINE 2146 ECE2
LINE 2147 ECE3
LINE 2148 ECE4
LINE 2149 ECE5
LINE 2150 ECE6
LINE 2153 ECE9
LINE 2161 ECEC
LINE 2162 ECEF
LINE 2163 ECF2
LINE 2164 ECF3
LINE 2167 ECF6
LINE 2168 ECF9
LINE 2169 ECFA
LINE 2170 ECFB
LINE 2171 ECFC
LINE 2172 ECFD
LINE 2173 ECFE
LINE 2174 ECFF
LINE 2177 ED02
LINE 2178 ED03
LINE 2194 ED06
LINE 2195 ED09
LINE 2197 ED0A
LINE 2198 ED0D
LINE 2199 ED0E
LINE 2200 ED11
LINE 2203 ED12
LINE 2204 ED15
LINE 2205 ED16
LINE 2206 ED17
LINE 2207 ED1A
LINE 2208 ED1B
LINE 2209 ED1C
LINE 2223 ED1F
LINE 2224 ED20
LINE 2235 ED21
LINE 2236 ED24
LINE 2237 ED27
LINE 2238 ED28
LINE 2239 ED2B
LINE 2241 ED2E
LINE 2242 ED2F
LINE 2243 ED30
LINE 2244 ED33
LINE 2245 ED34
LINE 2246 ED35
LINE 2249 ED38
LINE 2250 ED39
LINE 2253 ED3C
LINE 2269 ED3F
LINE 2270 ED42
LINE 2271 ED43
LINE 2272 ED44
LINE 2273 ED45
LINE 2274 ED46
LINE 2275 ED48
LINE 2276 ED4B
LINE 2279 ED4C
LINE 2280 ED4D
LINE 2283 ED4E
LINE 2284 ED4F
LINE 2285 ED50
LINE 2286 ED51
LINE 2289 ED52
LINE 2290 ED53
LINE 2291 ED54
LINE 2292 ED55
LINE 2293 ED56
LINE 2296 ED57
LINE 2297 ED58
LINE 2298 ED59
LINE 2299 ED5A
LINE 2300 ED5B
LINE 2301 ED5E
LINE 2302 ED5F
LINE 2304 ED60
LINE 2305 ED61
LINE 2306 ED62
LINE 2307 ED63
LINE 2308 ED64
LINE 2311 ED67
LINE 2312 ED68
LINE 2313 ED6B
LINE 2316 ED6C
LINE 2326 ED6F
LINE 2327 ED71
LINE 2328 ED74
LINE 2329 ED76
LINE 2332 ED79
LINE 2335 ED7C
LINE 2346 ED7F
LINE 2347 ED81
LINE 2348 ED84
LINE 2349 ED86
LINE 2352 ED89
LINE 2355 ED8C
LINE 2358 ED8F
LINE 2359 ED90
LINE 2365 ED93
LINE 2366 ED96
LINE 2367 ED98
LINE 2377 ED9B
LINE 2378 ED9E
LINE 2379 ED9F
LINE 2380 EDA0
LINE 2383 EDA1
LINE 2384 EDA4
LINE 2385 EDA7
LINE 2386 EDA9
LINE 2387 EDAA
LINE 2388 EDAB
LINE 2389 EDAE
LINE 2390 EDAF
LINE 2391 EDB0
LINE 2392 EDB3
LINE 2406 EDB6
LINE 2407 EDB9
LINE 2408 EDBC
LINE 2409 EDBE
LINE 2410 EDBF
LINE 2411 EDC0
LINE 2412 EDC1
LINE 2413 EDC2
LINE 2414 EDC3
LINE 2415 EDC6
LINE 2444 EDC7
LINE 2448 EDCA
LINE 2470 EDCC
LINE 2471 EDCF
LINE 2472 EDD2
LINE 2473 EDD5
LINE 2476 EDD6
LINE 2477 EDD8
LINE 2480 EDDB
LINE 2481 EDDE
LINE 2482 EDE1
LINE 2485 EDE4
LINE 2488 EDE5
LINE 2491 EDE6
LINE 2494 EDE7
LINE 2500 EDE8
LINE 2501 EDEA
LINE 2509 EDED
LINE 2515 EDF0
LINE 2517 EDF3
LINE 2518 EDF6
LINE 2522 EDF9
LINE 2523 EDFD
LINE 2524 EDFF
LINE 2525 EE00
LINE 2526 EE03
LINE 2527 EE07
LINE 2528 EE0B
LINE 2529 EE0F
LINE 2530 EE12
LINE 2531 EE16
LINE 2532 EE1A
LINE 2533 EE1E
LINE 2545 EE20
LINE 2546 EE24
LINE 2547 EE28
LINE 2554 EE29
LINE 2557 EE2C
LINE 2559 EE2D
LINE 2563 EE30
LINE 2564 EE33
LINE 2567 EE36
LINE 2568 EE37
LINE 2571 EE3A
LINE 2576 EE3D
LINE 2577 EE3F
LINE 2579 EE42
LINE 2583 EE45
LINE 2584 EE46
LINE 2585 EE49
LINE 2586 EE4A
LINE 2587 EE4B
LINE 2588 EE4C
LINE 2589 EE4F
LINE 2591 EE50
LINE 2592 EE51
LINE 2593 EE52
LINE 2594 EE53
LINE 2595 EE54
LINE 2596 EE55
LINE 2608 EE56
LINE 2609 EE58
LINE 2610 EE5A
LINE 2611 EE5C
LINE 2612 EE5E
LINE 2613 EE60
LINE 2614 EE62
LINE 2621 EE64
LINE 2622 EE66
LINE 2625 EE69
LINE 2628 EE6C
LINE 2629 EE6D
LINE 2637 EE70
LINE 2641 EE73
LINE 2642 EE76
LINE 2643 EE78
LINE 2644 EE7B
LINE 2645 EE7D
LINE 2648 EE7E
LINE 2649 EE81
LINE 2652 EE84
LINE 2655 EE85
LINE 2681 EE88
LINE 2682 EE8A
LINE 2685 EE8D
LINE 2686 EE8E
LINE 2689 EE91
LINE 2692 EE94
LINE 2693 EE97
LINE 2694 EE99
LINE 2696 EE9C
LINE 2705 EE9D
LINE 2706 EE9F
LINE 2709 EEA2
LINE 2710 EEA3
LINE 2713 EEA6
LINE 2714 EEA9
LINE 2715 EEAA
LINE 2718 EEAD
LINE 2719 EEB0
LINE 2721 EEB2
LINE 2726 EEB3
LINE 2727 EEB6
LINE 2728 EEB7
LINE 2731 EEBA
LINE 2737 EEBD
LINE 2738 EEBF
LINE 2741 EEC2
LINE 2742 EEC3
LINE 2745 EEC4
LINE 2760 EEC7
LINE 2763 EECA
LINE 2764 EECD
LINE 2765 EECF
LINE 2766 EED2
LINE 2767 EED4
LINE 2770 EED5
LINE 2773 EED8
LINE 2777 EED9
LINE 2779 EEDC
LINE 2789 EEDF
LINE 2790 EEE1
LINE 2793 EEE4
LINE 2796 EEE7
LINE 2798 EEE8
LINE 2799 EEE9
LINE 2803 EEEA
LINE 2804 EEED
LINE 2805 EEEF
LINE 2806 EEF2
LINE 2808 EEF4
LINE 2814 EEF5
LINE 2824 EEF8
LINE 2835 EEFB
LINE 2842 EEFE
LINE 2843 EF00
LINE 2846 EF03
LINE 2849 EF06
LINE 2850 EF09
LINE 2851 EF0B
LINE 2859 EF0C
LINE 2860 EF0D
LINE 2864 EF10
LINE 2865 EF13
LINE 2866 EF15
LINE 2867 EF18
LINE 2873 EF19
LINE 2874 EF1B
LINE 2877 EF1E
LINE 2878 EF1F
LINE 2879 EF22
LINE 2883 EF23
LINE 2884 EF26
LINE 2885 EF28
LINE 2888 EF29
LINE 2889 EF2A
LINE 2890 EF2B
LINE 2891 EF2E
LINE 2892 EF31
LINE 2895 EF32
LINE 2896 EF35
LINE 2901 EF38
LINE 2904 EF3B
LINE 2905 EF3E
LINE 2906 EF3F
LINE 2907 EF40
LINE 2910 EF41
LINE 2911 EF44
LINE 2913 EF47
LINE 2916 EF4A
LINE 2917 EF4C
LINE 2918 EF4F
LINE 2919 EF52
LINE 2922 EF55
LINE 2932 EF56
LINE 2933 EF57
LINE 2934 EF58
LINE 2959 EF59
LINE 2960 EF5C
LINE 2962 EF5E
LINE 2994 EF61
LINE 2995 EF64
LINE 2996 EF66
LINE 3003 EF69
LINE 3004 EF6A
LINE 3005 EF6B
LINE 3008 EF6C
LINE 3011 EF6F
LINE 3012 EF70
LINE 3013 EF71
LINE 3014 EF72
LINE 3015 EF73
LINE 3031 EF74
LINE 3042 EF75
LINE 3049 EF76
LINE 3050 EF77
LINE 3051 EF78
LINE 3052 EF7B
LINE 3054 EF7E
LINE 3055 EF81
LINE 3056 EF82
LINE 3057 EF83
LINE 3058 EF84
LINE 3059 EF85
LINE 3060 EF86
LINE 3061 EF87
LINE 3068 EF88
LINE 3069 EF89
LINE 3070 EF8A
LINE 3071 EF8D
LINE 3072 EF8E
LINE 3073 EF8F
LINE 3074 EF90
LINE 3075 EF91
LINE 3076 EF92
LINE 3077 EF93
LINE 3078 EF96
LINE 3085 EF99
LINE 3086 EF9A
LINE 3087 EF9B
LINE 3088 EF9E
LINE 3089 EFA1
LINE 3090 EFA2
LINE 3114 EFA5
LINE 3115 EFA8
LINE 3116 EFAA
LINE 3117 EFAD
LINE 3124 EFAE
LINE 3125 EFB0
LINE 3132 EFB3
LINE 3134 EFB5
LINE 3137 EFB6
LINE 3138 EFB7
LINE 3139 EFB8
LINE 3140 EFB9
LINE 3142 EFBA
LINE 3143 EFBB
LINE 3144 EFBC
LINE 3145 EFBD
LINE 3146 EFC0
LINE 3147 EFC1
LINE 3148 EFC2
LINE 3149 EFC3
LINE 3150 EFC4
LINE 3151 EFC5
LINE 3152 EFC6
LINE 3153 EFC7
LINE 3217 EFC8
LINE 3218 EFC9
LINE 3219 EFCA
LINE 3220 EFCD
LINE 3221 EFCE
LINE 3224 EFD1
LINE 3225 EFD4
LINE 3226 EFD5
LINE 3227 EFD6
LINE 3228 EFD7
LINE 3237 EFD8
LINE 3238 EFD9
LINE 3239 EFDA
LINE 3240 EFDD
LINE 3242 EFE0
LINE 3243 EFE3
LINE 3244 EFE4
LINE 3245 EFE5
LINE 3253 EFE6
LINE 3270 EFE7
LINE 3271 EFE8
LINE 3272 EFE9
LINE 3273 EFEA
LINE 3274 EFEB
LINE 3275 EFEC
LINE 3276 EFED
LINE 3277 EFEE
LINE 3278 EFEF
LINE 3279 EFF0
LINE 3280 EFF1
LINE 3281 EFF2
LINE 3282 EFF3
LINE 3283 EFF4
LINE 3284 EFF5
LINE 3285 EFF6
LINE 3286 EFF7
LINE 3287 EFF8
LINE 3288 EFF9
LINE 3289 EFFA
LINE 3290 EFFB
LINE 3291 EFFC
LINE 3292 EFFD
LINE 3293 EFFE
LINE 3294 EFFF
LINE 3300 F000
LINE 3301 F003
LINE 3303 F006
LINE 3304 F009
LINE 3309 F00C
LINE 3310 F00D
LINE 3311 F00E
LINE 3312 F00F
LINE 3313 F010
LINE 3314 F011
LINE 3317 F012
LINE 3318 F013
LINE 3322 F014
LINE 3323 F017
LINE 3324 F019
LINE 3325 F01C
LINE 3326 F01D
LINE 3327 F020
LINE 3328 F023
LINE 3329 F024
LINE 3330 F027
LINE 3331 F02A
LINE 3332 F02B
LINE 3333 F02E
LINE 3334 F031
LINE 3335 F034
LINE 3336 F037
LINE 3337 F03A
LINE 3338 F03C
LINE 3339 F03F
LINE 3340 F042
LINE 3341 F043
LINE 3342 F046
LINE 3343 F047
LINE 3344 F04A
LINE 3345 F04D
LINE 3346 F04E
LINE 3347 F051
LINE 3348 F052
LINE 3350 F053
LINE 3351 F057
LINE 3352 F05B
LINE 3353 F05F
LINE 3358 F063
LINE 3359 F066
LINE 3360 F068
LINE 3361 F06A
LINE 3364 F06D
LINE 3365 F070
LINE 3366 F071
LINE 3367 F073
LINE 3368 F076
LINE 3369 F077
LINE 3370 F078
LINE 3371 F07B
LINE 3372 F07E
LINE 3373 F081
LINE 3374 F084
LINE 3375 F087
LINE 3376 F088
LINE 3377 F089
LINE 3378 F08C
LINE 3379 F08D
LINE 3380 F08E
LINE 3381 F08F
LINE 3382 F091
LINE 3383 F094
LINE 3384 F095
LINE 3385 F098
LINE 3386 F09B
LINE 3387 F09E
LINE 3388 F0A1
LINE 3389 F0A4
LINE 3391 F0A7
LINE 3392 F0AA
LINE 3393 F0AD
LINE 3394 F0B0
LINE 3395 F0B1
LINE 3396 F0B2
LINE 3397 F0B5
LINE 3400 F0B6
LINE 3401 F0B9
LINE 3402 F0BC
LINE 3405 F0BD
LINE 3406 F0C0
LINE 3407 F0C1
LINE 3410 F0C2
LINE 3413 F0C5
LINE 3414 F0C8
LINE 3415 F0C9
LINE 3416 F0CC
LINE 3419 F0CD
LINE 3444 F0D0
LINE 3446 F0D1
LINE 3448 F0D2
LINE 3449 F0D5
LINE 3450 F0D8
LINE 3451 F0DB
LINE 3452 F0DC
LINE 3453 F0DF
LINE 3454 F0E2
LINE 3457 F0E3
LINE 3458 F0E4
LINE 3459 F0E5
LINE 3460 F0E6
LINE 3461 F0E9
LINE 3462 F0ED
LINE 3463 F0F1
LINE 3464 F0F5
LINE 3465 F0F6
LINE 3466 F0F7
LINE 3467 F0FA
LINE 3468 F0FD
LINE 3469 F0FF
LINE 3471 F100
LINE 3472 F101
LINE 3473 F104
LINE 3474 F105
LINE 3475 F108
LINE 3476 F109
LINE 3477 F10A
LINE 3478 F10B
LINE 3479 F10E
LINE 3480 F10F
LINE 3481 F110
LINE 3482 F111
LINE 3483 F112
LINE 3484 F115
LINE 3485 F116
LINE 3486 F119
LINE 3487 F11A
LINE 3492 F11D
LINE 3493 F120
LINE 3494 F121
LINE 3495 F123
LINE 3496 F124
LINE 3499 F125
LINE 3500 F126
LINE 3501 F127
LINE 3502 F12A
LINE 3503 F12B
LINE 3504 F12D
LINE 3505 F12E
LINE 3506 F131
LINE 3507 F134
LINE 3508 F135
LINE 3509 F136
LINE 3510 F137
LINE 3511 F13A
LINE 3512 F13C
LINE 3513 F13F
LINE 3514 F140
LINE 3515 F142
LINE 3516 F145
LINE 3517 F146
LINE 3518 F148
LINE 3519 F14B
LINE 3522 F14E
LINE 3523 F151
LINE 3524 F152
LINE 3525 F153
LINE 3526 F154
LINE 3529 F155
LINE 3530 F158
LINE 3531 F159
LINE 3532 F15B
LINE 3533 F15E
LINE 3534 F15F
LINE 3535 F161
LINE 3536 F162
LINE 3537 F165
LINE 3538 F166
LINE 3539 F169
LINE 3540 F16B
LINE 3541 F16C
LINE 3543 F16D
LINE 3544 F170
LINE 3546 F173
LINE 3547 F176
LINE 3548 F177
LINE 3549 F17A
LINE 3550 F17D
LINE 3551 F17E
LINE 3552 F181
LINE 3554 F184
LINE 3555 F185
LINE 3557 F188
LINE 3558 F189
LINE 3559 F18A
LINE 3560 F18B
LINE 3561 F18D
LINE 3562 F190
LINE 3563 F193
LINE 3564 F194
LINE 3566 F195
LINE 3567 F196
LINE 3568 F197
LINE 3569 F198
LINE 3570 F199
LINE 3571 F19B
LINE 3572 F19C
LINE 3574 F19E
LINE 3575 F1A1
LINE 3577 F1A4
LINE 3579 F1A7
LINE 3580 F1AA
LINE 3581 F1AC
LINE 3582 F1AD
LINE 3583 F1AE
LINE 3584 F1B1
LINE 3585 F1B3
LINE 3586 F1B4
LINE 3588 F1B5
LINE 3593 F1B6
LINE 3594 F1B7
LINE 3595 F1B8
LINE 3596 F1BB
LINE 3597 F1BC
LINE 3598 F1BE
LINE 3599 F1C1
LINE 3600 F1C2
LINE 3601 F1C4
LINE 3602 F1C5
LINE 3603 F1C8
LINE 3604 F1CA
LINE 3605 F1CB
LINE 3606 F1CE
LINE 3607 F1D1
LINE 3608 F1D4
LINE 3609 F1D7
LINE 3610 F1D8
LINE 3611 F1D9
LINE 3612 F1DB
LINE 3613 F1DE
LINE 3618 F1E1
LINE 3619 F1E2
LINE 3620 F1E3
LINE 3621 F1E6
LINE 3622 F1E7
LINE 3623 F1E9
LINE 3624 F1EC
LINE 3625 F1ED
LINE 3626 F1EF
LINE 3627 F1F2
LINE 3630 F1F5
LINE 3631 F1F8
LINE 3632 F1F9
LINE 3633 F1FC
LINE 3634 F1FF
LINE 3635 F202
LINE 3636 F205
LINE 3638 F208
LINE 3639 F20B
LINE 3640 F20C
LINE 3641 F20F
LINE 3642 F211
LINE 3643 F214
LINE 3644 F217
LINE 3648 F218
LINE 3649 F219
LINE 3650 F21C
LINE 3651 F21F
LINE 3652 F220
LINE 3653 F221
LINE 3654 F224
LINE 3655 F225
LINE 3656 F228
LINE 3657 F229
LINE 3658 F22A
LINE 3659 F22B
LINE 3660 F22E
LINE 3661 F231
LINE 3662 F232
LINE 3663 F233
LINE 3664 F234
LINE 3669 F237
LINE 3670 F238
LINE 3671 F239
LINE 3672 F23A
LINE 3674 F23B
LINE 3675 F23E
LINE 3676 F23F
LINE 3678 F242
LINE 3679 F245
LINE 3680 F247
LINE 3682 F24A
LINE 3683 F24C
LINE 3684 F24F
LINE 3686 F252
LINE 3687 F253
LINE 3688 F255
LINE 3691 F258
LINE 3692 F25B
LINE 3695 F25E
LINE 3696 F260
LINE 3697 F262
LINE 3698 F265
LINE 3699 F268
LINE 3700 F26A
LINE 3702 F26D
LINE 3703 F270
LINE 3704 F274
LINE 3705 F278
LINE 3706 F27C
LINE 3707 F280
LINE 3708 F284
LINE 3709 F285
LINE 3710 F288
LINE 3711 F28A
LINE 3713 F28D
LINE 3714 F290
LINE 3717 F291
LINE 3718 F293
LINE 3719 F295
LINE 3720 F298
LINE 3721 F29B
LINE 3722 F29C
LINE 3725 F29F
LINE 3726 F2A1
LINE 3727 F2A3
LINE 3728 F2A6
LINE 3730 F2A9
LINE 3731 F2AC
LINE 3733 F2AF
LINE 3734 F2B1
LINE 3736 F2B4
LINE 3737 F2B7
LINE 3738 F2BB
LINE 3739 F2BF
LINE 3741 F2C1
LINE 3743 F2C4
LINE 3744 F2C7
LINE 3745 F2C8
LINE 3746 F2C9
LINE 3747 F2CC
LINE 3748 F2CD
LINE 3749 F2CF
LINE 3751 F2D2
LINE 3752 F2D3
LINE 3753 F2D4
LINE 3754 F2D5
LINE 3755 F2D6
LINE 3756 F2D7
LINE 3757 F2D9
LINE 3758 F2DC
LINE 3762 F2DF
LINE 3763 F2E0
LINE 3764 F2E1
LINE 3767 F2E2
LINE 3769 F2E3
LINE 3770 F2E6
LINE 3771 F2E7
LINE 3773 F2EA
LINE 3774 F2ED
LINE 3775 F2EF
LINE 3777 F2F2
LINE 3778 F2F4
LINE 3779 F2F7
LINE 3781 F2FA
LINE 3782 F2FC
LINE 3783 F2FF
LINE 3784 F302
LINE 3787 F305
LINE 3788 F307
LINE 3789 F309
LINE 3790 F30C
LINE 3791 F30F
LINE 3792 F311
LINE 3793 F314
LINE 3794 F317
LINE 3796 F31A
LINE 3797 F31D
LINE 3798 F321
LINE 3801 F325
LINE 3802 F327
LINE 3803 F32A
LINE 3804 F32D
LINE 3805 F330
LINE 3806 F333
LINE 3808 F336
LINE 3810 F339
LINE 3811 F33A
LINE 3813 F33D
LINE 3814 F33E
LINE 3815 F33F
LINE 3818 F342
LINE 3819 F345
LINE 3820 F348
LINE 3821 F34A
LINE 3824 F34D
LINE 3825 F350
LINE 3826 F353
LINE 3828 F356
LINE 3829 F357
LINE 3830 F359
LINE 3831 F35C
LINE 3832 F35D
LINE 3833 F35E
LINE 3834 F35F
LINE 3835 F360
LINE 3836 F363
LINE 3837 F367
LINE 3838 F36B
LINE 3839 F36D
LINE 3840 F370
LINE 3841 F373
LINE 3842 F376
LINE 3843 F378
LINE 3847 F37B
LINE 3848 F37E
LINE 3849 F37F
LINE 3851 F382
LINE 3852 F385
LINE 3853 F386
LINE 3854 F387
LINE 3855 F38A
LINE 3856 F38B
LINE 3857 F38C
LINE 3858 F38F
LINE 3859 F390
LINE 3860 F391
LINE 3861 F394
LINE 3864 F397
LINE 3865 F398
LINE 3866 F39A
LINE 3867 F39D
LINE 3868 F3A0
LINE 3869 F3A3
LINE 3870 F3A6
LINE 3871 F3A7
LINE 3873 F3AA
LINE 3875 F3AD
LINE 3876 F3AE
LINE 3877 F3AF
LINE 3878 F3B0
LINE 3879 F3B1
LINE 3882 F3B2
LINE 3883 F3B3
LINE 3884 F3B5
LINE 3885 F3B8
LINE 3887 F3B9
LINE 3888 F3BA
LINE 3889 F3BD
LINE 3890 F3BE
LINE 3891 F3BF
LINE 3892 F3C2
LINE 3893 F3C3
LINE 3894 F3C4
LINE 3895 F3C7
LINE 3896 F3CA
LINE 3897 F3CD
LINE 3900 F3CE
LINE 3901 F3CF
LINE 3902 F3D0
LINE 3903 F3D1
LINE 3905 F3D2
LINE 3906 F3D5
LINE 3907 F3D7
LINE 3909 F3DA
LINE 3911 F3DD
LINE 3912 F3DF
LINE 3913 F3E2
LINE 3914 F3E5
LINE 3916 F3E8
LINE 3917 F3EB
LINE 3918 F3EC
LINE 3919 F3ED
LINE 3920 F3EE
LINE 3921 F3EF
LINE 3924 F3F0
LINE 3925 F3F3
LINE 3926 F3F6
LINE 3927 F3F7
LINE 3928 F3FA
LINE 3929 F3FD
LINE 3930 F400
LINE 3933 F401
LINE 3935 F404
LINE 3936 F405
LINE 3937 F407
LINE 3939 F40A
LINE 3940 F40B
LINE 3941 F40D
LINE 3943 F410
LINE 3945 F411
LINE 3946 F412
LINE 3947 F414
LINE 3948 F417
LINE 3950 F418
LINE 3951 F41A
LINE 3952 F41D
LINE 3953 F41E
LINE 3954 F421
LINE 3955 F424
LINE 3956 F427
LINE 3958 F42A
LINE 3959 F42C
LINE 3961 F42F
LINE 3962 F432
LINE 3963 F435
LINE 3966 F436
LINE 3967 F437
LINE 3968 F438
LINE 3969 F43B
LINE 3970 F43F
LINE 3971 F443
LINE 3972 F447
LINE 3973 F44B
LINE 3974 F44F
LINE 3975 F453
LINE 3976 F457
LINE 3977 F45B
LINE 3978 F45F
LINE 3979 F463
LINE 3980 F466
LINE 3981 F469
LINE 3982 F46C
LINE 3983 F46D
LINE 3984 F46E
LINE 3985 F471
LINE 3986 F474
LINE 3987 F477
LINE 3988 F47A
LINE 3989 F47D
LINE 3990 F47F
LINE 3991 F480
LINE 3992 F481
LINE 3993 F482
LINE 3995 F483
LINE 3996 F486
LINE 3997 F487
LINE 3998 F489
LINE 3999 F48A
LINE 4000 F48B
LINE 4001 F48E
LINE 4002 F48F
LINE 4003 F490
LINE 4004 F492
LINE 4005 F495
LINE 4006 F496
LINE 4007 F499
LINE 4008 F49B
LINE 4009 F49C
LINE 4010 F49D
LINE 4011 F49E
LINE 4012 F4A1
LINE 4013 F4A2
LINE 4014 F4A3
LINE 4015 F4A4
LINE 4016 F4A7
LINE 4018 F4A8
LINE 4019 F4AC
LINE 4022 F4AD
LINE 4024 F4AE
LINE 4025 F4AF
LINE 4027 F4B2
LINE 4028 F4B5
LINE 4029 F4B9
LINE 4030 F4BD
LINE 4031 F4BF
LINE 4032 F4C2
LINE 4033 F4C5
LINE 4034 F4C8
LINE 4036 F4CB
LINE 4037 F4CE
LINE 4038 F4D0
LINE 4039 F4D3
LINE 4040 F4D6
LINE 4041 F4D9
LINE 4042 F4DA
LINE 4043 F4DC
LINE 4044 F4DF
LINE 4046 F4E0
LINE 4047 F4E1
LINE 4048 F4E4
LINE 4049 F4E7
LINE 4050 F4EA
LINE 4051 F4EC
LINE 4052 F4EF
LINE 4053 F4F2
LINE 4054 F4F5
LINE 4056 F4F8
LINE 4057 F4FB
LINE 4058 F4FC
LINE 4060 F4FD
LINE 4063 F4FF
LINE 4064 F500
LINE 4065 F501
LINE 4066 F502
LINE 4067 F503
LINE 4068 F506
LINE 4069 F507
LINE 4070 F50A
LINE 4071 F50B
LINE 4072 F50C
LINE 4073 F50E
LINE 4074 F511
LINE 4075 F512
LINE 4076 F513
LINE 4077 F516
LINE 4078 F517
LINE 4079 F51A
LINE 4080 F51B
LINE 4081 F51C
LINE 4082 F51F
LINE 4084 F520
LINE 4085 F521
LINE 4086 F523
LINE 4087 F524
LINE 4088 F526
LINE 4089 F529
LINE 4090 F52B
LINE 4091 F52E
LINE 4092 F52F
LINE 4093 F532
LINE 4094 F533
LINE 4095 F534
LINE 4096 F537
LINE 4097 F53A
LINE 4098 F53E
LINE 4099 F53F
LINE 4101 F540
LINE 4102 F543
LINE 4103 F544
LINE 4104 F545
LINE 4105 F546
LINE 4106 F547
LINE 4107 F54A
LINE 4108 F54C
LINE 4109 F54F
LINE 4110 F551
LINE 4111 F554
LINE 4112 F556
LINE 4113 F559
LINE 4114 F55B
LINE 4115 F55E
LINE 4116 F560
LINE 4117 F563
LINE 4118 F564
LINE 4119 F566
LINE 4120 F567
LINE 4121 F568
LINE 4122 F56B
LINE 4123 F56C
LINE 4126 F56F
LINE 4127 F570
LINE 4128 F571
LINE 4129 F574
LINE 4130 F575
LINE 4131 F576
LINE 4132 F579
LINE 4133 F57C
LINE 4134 F57F
LINE 4135 F580
LINE 4136 F583
LINE 4137 F585
LINE 4138 F586
LINE 4139 F587
LINE 4140 F588
LINE 4144 F589
LINE 4145 F58A
LINE 4146 F58B
LINE 4147 F58C
LINE 4148 F58F
LINE 4149 F590
LINE 4150 F591
LINE 4151 F592
LINE 4152 F593
LINE 4153 F596
LINE 4154 F599
LINE 4158 F59C
LINE 4159 F59F
LINE 4160 F5A3
LINE 4161 F5A4
LINE 4169 F5A5
LINE 4170 F5A6
LINE 4171 F5A7
LINE 4172 F5A8
LINE 4173 F5A9
LINE 4174 F5AA
LINE 4175 F5AB
LINE 4176 F5AC
LINE 4177 F5AD
LINE 4178 F5AE
LINE 4179 F5AF
LINE 4180 F5B0
LINE 4181 F5B1
LINE 4182 F5B2
LINE 4183 F5B3
LINE 4184 F5B4
LINE 4185 F5B5
LINE 4186 F5B6
LINE 4187 F5B7
LINE 4188 F5B8
LINE 4189 F5B9
LINE 4190 F5BA
LINE 4191 F5BB
LINE 4192 F5BC
LINE 4193 F5BD
LINE 4194 F5BE
LINE 4195 F5BF
LINE 4196 F5C0
LINE 4197 F5C1
LINE 4198 F5C2
LINE 4199 F5C3
LINE 4200 F5C4
LINE 4201 F5C5
LINE 4202 F5C6
LINE 4203 F5C7
LINE 4204 F5C8
LINE 4205 F5C9
LINE 4206 F5CA
LINE 4207 F5CB
LINE 4208 F5CC
LINE 4209 F5CD
LINE 4210 F5CE
LINE 4211 F5CF
LINE 4246 F5D0
LINE 4250 F5D1
LINE 4251 F5D3
LINE 4252 F5D6
LINE 4254 F5D7
LINE 4255 F5D8
LINE 4256 F5DB
LINE 4257 F5DE
LINE 4264 F5DF
LINE 4265 F5E2
LINE 4266 F5E4
LINE 4269 F5E7
LINE 4271 F5EA
LINE 4272 F5EC
LINE 4275 F5ED
LINE 4276 F5F0
LINE 4277 F5F1
LINE 4281 F5F2
LINE 4287 F5F3
LINE 4288 F5F6
LINE 4289 F5F8
LINE 4291 F5FB
LINE 4292 F5FD
LINE 4295 F600
LINE 4296 F603
LINE 4297 F604
LINE 4298 F605
LINE 4299 F607
LINE 4302 F608
LINE 4303 F60B
LINE 4304 F60C
LINE 4305 F60D
LINE 4306 F60E
LINE 4307 F60F
LINE 4309 F612
LINE 4311 F613
LINE 4315 F614
LINE 4316 F617
LINE 4324 F618
LINE 4325 F619
LINE 4326 F61A
LINE 4327 F61D
LINE 4329 F620
LINE 4330 F623
LINE 4331 F624
LINE 4332 F625
LINE 4333 F626
LINE 4338 F627
LINE 4339 F62A
LINE 4340 F62C
LINE 4341 F62F
LINE 4349 F630
LINE 4350 F631
LINE 4351 F633
LINE 4360 F634
LINE 4361 F635
LINE 4362 F638
LINE 4363 F639
LINE 4364 F63A
LINE 4365 F63D
LINE 4366 F63F
LINE 4368 F641
LINE 4372 F643
LINE 4373 F644
LINE 4374 F645
LINE 4375 F646
LINE 4376 F647
LINE 4377 F648
LINE 4378 F649
LINE 4380 F64A
LINE 4382 F64C
LINE 4386 F64E
LINE 4389 F651
LINE 4390 F652
LINE 4391 F653
LINE 4392 F655
LINE 4393 F656
LINE 4394 F658
LINE 4395 F659
LINE 4397 F65B
LINE 4398 F65D
LINE 4403 F65F
LINE 4404 F660
LINE 4405 F661
LINE 4406 F662
LINE 4407 F663
LINE 4408 F664
LINE 4409 F665
LINE 4410 F666
LINE 4411 F668
LINE 4412 F669
LINE 4413 F66B
LINE 4414 F66C
LINE 4415 F66D
LINE 4416 F66E
LINE 4420 F66F
LINE 4421 F670
LINE 4422 F672
LINE 4423 F674
LINE 4425 F676
LINE 4430 F678
LINE 4431 F67A
LINE 4433 F67D
LINE 4435 F67E
LINE 4439 F680
LINE 4440 F683
LINE 4441 F684
LINE 4443 F685
LINE 4444 F686
LINE 4445 F687
LINE 4446 F688
LINE 4447 F689
LINE 4448 F68A
LINE 4449 F68B
LINE 4450 F68C
LINE 4474 F68D
LINE 4476 F68F
LINE 4477 F690
LINE 4478 F691
LINE 4479 F692
LINE 4480 F693
LINE 4481 F694
LINE 4482 F695
LINE 4483 F696
LINE 4484 F699
LINE 4485 F69B
LINE 4527 F69C
LINE 4528 F69D
LINE 4529 F69E
LINE 4530 F69F
LINE 4531 F6A0
LINE 4532 F6A1
LINE 4533 F6A2
LINE 4534 F6A3
LINE 4535 F6A4
LINE 4536 F6A5
LINE 4537 F6A6
LINE 4538 F6A7
LINE 4539 F6A8
LINE 4540 F6A9
LINE 4541 F6AA
LINE 4542 F6AB
LINE 4543 F6AC
LINE 4544 F6AD
LINE 4545 F6AE
LINE 4546 F6AF
LINE 4547 F6B0
LINE 4548 F6B1
LINE 4549 F6B2
LINE 4550 F6B3
LINE 4551 F6B4
LINE 4552 F6B5
LINE 4553 F6B6
LINE 4554 F6B7
LINE 4555 F6B8
LINE 4556 F6B9
LINE 4557 F6BA
LINE 4558 F6BB
LINE 4559 F6BC
LINE 4560 F6BD
LINE 4561 F6BE
LINE 4562 F6BF
LINE 4563 F6C0
LINE 4564 F6C1
LINE 4565 F6C2
LINE 4566 F6C3
LINE 4567 F6C4
LINE 4568 F6C5
LINE 4569 F6C6
LINE 4570 F6C7
LINE 4571 F6C8
LINE 4572 F6C9
LINE 4573 F6CA
LINE 4574 F6CB
LINE 4575 F6CC
LINE 4576 F6CD
LINE 4577 F6CE
LINE 4578 F6CF
LINE 4579 F6D0
LINE 4580 F6D1
LINE 4581 F6D2
LINE 4582 F6D3
LINE 4583 F6D4
LINE 4584 F6D5
LINE 4585 F6D6
LINE 4586 F6D7
LINE 4587 F6D8
LINE 4588 F6D9
LINE 4589 F6DA
LINE 4590 F6DB
LINE 4591 F6DC
LINE 4592 F6DD
LINE 4593 F6DE
LINE 4594 F6DF
LINE 4595 F6E0
LINE 4596 F6E1
LINE 4597 F6E2
LINE 4598 F6E3
LINE 4599 F6E4
LINE 4600 F6E5
LINE 4601 F6E6
LINE 4602 F6E7
LINE 4603 F6E8
LINE 4604 F6E9
LINE 4605 F6EA
LINE 4606 F6EB
LINE 4607 F6EC
LINE 4608 F6ED
LINE 4609 F6EE
LINE 4610 F6EF
LINE 4611 F6F0
LINE 4612 F6F1
LINE 4613 F6F2
LINE 4614 F6F3
LINE 4615 F6F4
LINE 4616 F6F5
LINE 4617 F6F6
LINE 4618 F6F7
LINE 4619 F6F8
LINE 4620 F6F9
LINE 4621 F6FA
LINE 4622 F6FB
LINE 4623 F6FC
LINE 4624 F6FD
LINE 4625 F6FE
LINE 4626 F6FF
LINE 4627 F700
LINE 4628 F701
LINE 4629 F702
LINE 4630 F703
LINE 4631 F704
LINE 4632 F705
LINE 4633 F706
LINE 4634 F707
LINE 4635 F708
LINE 4636 F709
LINE 4637 F70A
LINE 4638 F70B
LINE 4639 F70C
LINE 4640 F70D
LINE 4641 F70E
LINE 4642 F70F
LINE 4643 F710
LINE 4644 F711
LINE 4645 F712
LINE 4646 F713
LINE 4647 F714
LINE 4648 F715
LINE 4649 F716
LINE 4650 F717
LINE 4651 F718
LINE 4652 F719
LINE 4653 F71A
LINE 4654 F71B
LINE 4655 F71C
LINE 4656 F71D
LINE 4657 F71E
LINE 4658 F71F
LINE 4659 F720
LINE 4660 F721
LINE 4661 F722
LINE 4662 F723
LINE 4663 F724
LINE 4664 F725
LINE 4665 F726
LINE 4666 F727
LINE 4667 F728
LINE 4668 F729
LINE 4669 F72A
LINE 4670 F72B
LINE 4671 F72C
LINE 4672 F72D
LINE 4673 F72E
LINE 4674 F72F
LINE 4675 F730
LINE 4676 F731
LINE 4677 F732
LINE 4678 F733
LINE 4679 F734
LINE 4680 F735
LINE 4681 F736
LINE 4682 F737
LINE 4683 F738
LINE 4684 F739
LINE 4685 F73A
LINE 4686 F73B
LINE 4687 F73C
LINE 4688 F73D
LINE 4689 F73E
LINE 4690 F73F
LINE 4691 F740
LINE 4692 F741
LINE 4693 F742
LINE 4694 F743
LINE 4695 F744
LINE 4696 F745
LINE 4697 F746
LINE 4698 F747
LINE 4699 F748
LINE 4700 F749
LINE 4701 F74A
LINE 4702 F74B
LINE 4703 F74C
LINE 4704 F74D
LINE 4705 F74E
LINE 4706 F74F
LINE 4707 F750
LINE 4708 F751
LINE 4709 F752
LINE 4710 F753
LINE 4711 F754
LINE 4712 F755
LINE 4713 F756
LINE 4714 F757
LINE 4715 F758
LINE 4716 F759
LINE 4717 F75A
LINE 4718 F75B
LINE 4719 F75C
LINE 4720 F75D
LINE 4721 F75E
LINE 4722 F75F
LINE 4723 F760
LINE 4724 F761
LINE 4725 F762
LINE 4726 F763
LINE 4727 F764
LINE 4728 F765
LINE 4729 F766
LINE 4730 F767
LINE 4731 F768
LINE 4732 F769
LINE 4733 F76A
LINE 4734 F76B
LINE 4735 F76C
LINE 4736 F76D
LINE 4737 F76E
LINE 4738 F76F
LINE 4739 F770
LINE 4740 F771
LINE 4741 F772
LINE 4742 F773
LINE 4743 F774
LINE 4744 F775
LINE 4745 F776
LINE 4746 F777
LINE 4747 F778
LINE 4748 F779
LINE 4749 F77A
LINE 4750 F77B
LINE 4751 F77C
LINE 4752 F77D
LINE 4753 F77E
LINE 4754 F77F
LINE 4755 F780
LINE 4756 F781
LINE 4757 F782
LINE 4758 F783
LINE 4759 F784
LINE 4760 F785
LINE 4761 F786
LINE 4762 F787
LINE 4763 F788
LINE 4764 F789
LINE 4765 F78A
LINE 4766 F78B
LINE 4767 F78C
LINE 4768 F78D
LINE 4769 F78E
LINE 4770 F78F
LINE 4771 F790
LINE 4772 F791
LINE 4773 F792
LINE 4774 F793
LINE 4775 F794
LINE 4776 F795
LINE 4777 F796
LINE 4778 F797
LINE 4779 F798
LINE 4780 F799
LINE 4781 F79A
LINE 4782 F79B
LINE 4783 F79C
LINE 4784 F79D
LINE 4785 F79E
LINE 4786 F79F
LINE 4787 F7A0
LINE 4788 F7A1
LINE 4789 F7A2
LINE 4790 F7A3
LINE 4791 F7A4
LINE 4792 F7A5
LINE 4793 F7A6
LINE 4794 F7A7
LINE 4795 F7A8
LINE 4796 F7A9
LINE 4797 F7AA
LINE 4798 F7AB
LINE 4799 F7AC
LINE 4800 F7AD
LINE 4801 F7AE
LINE 4802 F7AF
LINE 4803 F7B0
LINE 4804 F7B1
LINE 4805 F7B2
LINE 4806 F7B3
LINE 4807 F7B4
LINE 4808 F7B5
LINE 4809 F7B6
LINE 4810 F7B7
LINE 4811 F7B8
LINE 4812 F7B9
LINE 4813 F7BA
LINE 4814 F7BB
LINE 4815 F7BC
LINE 4816 F7BD
LINE 4817 F7BE
LINE 4818 F7BF
LINE 4819 F7C0
LINE 4820 F7C1
LINE 4821 F7C2
LINE 4822 F7C3
LINE 4823 F7C4
LINE 4824 F7C5
LINE 4825 F7C6
LINE 4826 F7C7
LINE 4827 F7C8
LINE 4828 F7C9
LINE 4829 F7CA
LINE 4830 F7CB
LINE 4831 F7CC
LINE 4832 F7CD
LINE 4833 F7CE
LINE 4834 F7CF
LINE 4835 F7D0
LINE 4836 F7D1
LINE 4837 F7D2
LINE 4838 F7D3
LINE 4839 F7D4
LINE 4840 F7D5
LINE 4841 F7D6
LINE 4842 F7D7
LINE 4843 F7D8
LINE 4844 F7D9
LINE 4845 F7DA
LINE 4846 F7DB
LINE 4847 F7DC
LINE 4848 F7DD
LINE 4849 F7DE
LINE 4850 F7DF
LINE 4851 F7E0
LINE 4852 F7E1
LINE 4853 F7E2
LINE 4854 F7E3
LINE 4855 F7E4
LINE 4856 F7E5
LINE 4857 F7E6
LINE 4858 F7E7
LINE 4859 F7E8
LINE 4860 F7E9
LINE 4861 F7EA
LINE 4862 F7EB
LINE 4863 F7EC
LINE 4864 F7ED
LINE 4865 F7EE
LINE 4866 F7EF
LINE 4867 F7F0
LINE 4868 F7F1
LINE 4869 F7F2
LINE 4870 F7F3
LINE 4871 F7F4
LINE 4872 F7F5
LINE 4873 F7F6
LINE 4874 F7F7
LINE 4875 F7F8
LINE 4876 F7F9
LINE 4877 F7FA
LINE 4878 F7FB
LINE 4879 F7FC
LINE 4880 F7FD
LINE 4881 F7FE
LINE 4882 F7FF
LINE 4889 F800
LINE 4890 F803
LINE 4891 F806
LINE 4892 F809
LINE 4893 F80C
LINE 4894 F80F
LINE 4895 F812
LINE 4896 F815
LINE 4897 F818
LINE 4898 F81B
LINE 4899 F81E
LINE 4900 F821
LINE 4901 F824
LINE 4902 F827
LINE 4903 F82A
LINE 4904 F82D
LINE 4905 F830
LINE 4906 F833
LINE 4907 F836
LINE 4911 F837
LINE 4912 F838
LINE 4913 F83B
LINE 4918 F83C
LINE 4920 F83F
LINE 4921 F841
LINE 4923 F844
LINE 4924 F847
LINE 4925 F849
LINE 4926 F84B
LINE 4928 F84D
LINE 4929 F850
LINE 4930 F853
LINE 4931 F856
LINE 4934 F859
LINE 4936 F85C
LINE 4937 F85D
LINE 4938 F85E
LINE 4939 F85F
LINE 4940 F860
LINE 4941 F861
LINE 4942 F862
LINE 4943 F863
LINE 4944 F864
LINE 4945 F865
LINE 4947 F868
LINE 4949 F86B
LINE 4957 F86C
LINE 4959 F86F
LINE 4960 F871
LINE 4962 F874
LINE 4965 F877
LINE 4967 F87A
LINE 4968 F87D
LINE 4970 F87E
LINE 4971 F881
LINE 4972 F882
LINE 4973 F884
LINE 4975 F885
LINE 4976 F886
LINE 4977 F889
LINE 4978 F88C
LINE 4979 F88D
LINE 4980 F88E
LINE 4981 F891
LINE 4982 F892
LINE 4983 F895
LINE 4985 F896
LINE 4986 F898
LINE 4987 F89B
LINE 4988 F89D
LINE 4989 F8A0
LINE 4990 F8A2
LINE 4991 F8A5
LINE 4992 F8A7
LINE 4993 F8AA
LINE 4994 F8AC
LINE 4995 F8AF
LINE 4996 F8B1
LINE 4997 F8B4
LINE 4998 F8B6
LINE 4999 F8B9
LINE 5000 F8BB
LINE 5001 F8BE
LINE 5002 F8C0
LINE 5003 F8C3
LINE 5004 F8C5
LINE 5005 F8C8
LINE 5006 F8CA
LINE 5007 F8CD
LINE 5008 F8CF
LINE 5009 F8D2
LINE 5010 F8D4
LINE 5011 F8D7
LINE 5012 F8D9
LINE 5013 F8DC
LINE 5014 F8DE
LINE 5015 F8E1
LINE 5016 F8E3
LINE 5017 F8E6
LINE 5018 F8E8
LINE 5019 F8EB
LINE 5054 F8EE
LINE 5055 F8F1
LINE 5056 F8F2
LINE 5058 F8F3
LINE 5059 F8F4
LINE 5061 F8F5
LINE 5062 F8F8
LINE 5063 F8FA
LINE 5064 F8FD
LINE 5065 F8FF
LINE 5066 F902
LINE 5067 F904
LINE 5068 F907
LINE 5069 F909
LINE 5070 F90C
LINE 5071 F90D
LINE 5072 F910
LINE 5074 F912
LINE 5075 F915
LINE 5076 F917
LINE 5077 F91A
LINE 5078 F91B
LINE 5079 F91D
LINE 5080 F91E
LINE 5081 F921
LINE 5082 F922
LINE 5084 F925
LINE 5085 F928
LINE 5087 F92B
LINE 5097 F92C
LINE 5098 F92F
LINE 5099 F932
LINE 5100 F934
LINE 5103 F937
LINE 5107 F939
LINE 5108 F93C
LINE 5109 F93F
LINE 5110 F942
LINE 5111 F943
LINE 5113 F946
LINE 5114 F949
LINE 5115 F94C
LINE 5117 F94D
LINE 5118 F950
LINE 5119 F953
LINE 5120 F954
LINE 5125 F957
LINE 5126 F958
LINE 5127 F95B
LINE 5128 F95C
LINE 5129 F95D
LINE 5130 F95E
LINE 5131 F95F
LINE 5132 F962
LINE 5133 F965
LINE 5134 F966
LINE 5135 F967
LINE 5136 F96A
LINE 5137 F96B
LINE 5139 F96E
LINE 5140 F970
LINE 5141 F971
LINE 5145 F972
LINE 5146 F975
LINE 5147 F976
LINE 5148 F978
LINE 5150 F979
LINE 5151 F97A
LINE 5152 F97D
LINE 5153 F980
LINE 5154 F982
LINE 5155 F984
LINE 5156 F987
LINE 5157 F98A
LINE 5158 F98B
LINE 5159 F98E
LINE 5160 F98F
LINE 5170 F990
LINE 5171 F991
LINE 5172 F992
LINE 5173 F993
LINE 5174 F994
LINE 5175 F995
LINE 5179 F996
LINE 5180 F997
LINE 5181 F998
LINE 5182 F99B
LINE 5183 F99E
LINE 5184 F9A1
LINE 5185 F9A2
LINE 5189 F9A5
LINE 5190 F9A6
LINE 5191 F9A7
LINE 5192 F9AA
LINE 5193 F9AD
LINE 5203 F9B0
LINE 5207 F9B3
LINE 5208 F9B6
LINE 5209 F9B7
LINE 5210 F9BA
LINE 5211 F9BB
LINE 5212 F9BE
LINE 5214 F9C1
LINE 5215 F9C4
LINE 5217 F9C5
LINE 5218 F9C6
LINE 5219 F9C9
LINE 5220 F9CC
LINE 5222 F9CD
LINE 5223 F9D0
LINE 5224 F9D1
LINE 5225 F9D4
LINE 5226 F9D7
LINE 5227 F9D8
LINE 5231 F9DB
LINE 5232 F9DE
LINE 5233 F9DF
LINE 5234 F9E0
LINE 5235 F9E3
LINE 5236 F9E5
LINE 5237 F9E8
LINE 5238 F9EA
LINE 5239 F9ED
LINE 5240 F9F0
LINE 5241 F9F1
LINE 5242 F9F3
LINE 5243 F9F6
LINE 5251 F9F9
LINE 5252 F9FA
LINE 5253 F9FB
LINE 5254 F9FC
LINE 5255 F9FE
LINE 5256 F9FF
LINE 5257 FA01
LINE 5258 FA04
LINE 5259 FA05
LINE 5260 FA06
LINE 5261 FA08
LINE 5262 FA0B
LINE 5263 FA0E
LINE 5264 FA10
LINE 5265 FA13
LINE 5266 FA14
LINE 5267 FA15
LINE 5271 FA16
LINE 5272 FA17
LINE 5273 FA19
LINE 5274 FA1A
LINE 5275 FA1B
LINE 5276 FA1D
LINE 5277 FA1E
LINE 5278 FA1F
LINE 5279 FA20
LINE 5280 FA21
LINE 5281 FA23
LINE 5282 FA25
LINE 5283 FA26
LINE 5284 FA29
LINE 5285 FA2B
LINE 5286 FA2C
LINE 5290 FA2D
LINE 5291 FA30
LINE 5292 FA31
LINE 5293 FA32
LINE 5294 FA33
LINE 5295 FA34
LINE 5296 FA37
LINE 5297 FA3A
LINE 5298 FA3B
LINE 5299 FA3C
LINE 5300 FA3D
LINE 5301 FA3E
LINE 5302 FA41
LINE 5306 FA44
LINE 5307 FA47
LINE 5308 FA48
LINE 5309 FA4B
LINE 5310 FA4C
LINE 5311 FA4F
LINE 5312 FA50
LINE 5313 FA53
LINE 5314 FA54
LINE 5315 FA55
LINE 5316 FA56
LINE 5317 FA57
LINE 5322 FA5A
LINE 5323 FA5D
LINE 5324 FA60
LINE 5325 FA61
LINE 5326 FA62
LINE 5327 FA65
LINE 5331 FA68
LINE 5332 FA6B
LINE 5333 FA6E
LINE 5334 FA71
LINE 5335 FA72
LINE 5336 FA74
LINE 5337 FA77
LINE 5341 FA7A
LINE 5342 FA7D
LINE 5343 FA7E
LINE 5344 FA81
LINE 5345 FA84
LINE 5346 FA85
LINE 5347 FA88
LINE 5351 FA8B
LINE 5352 FA8C
LINE 5353 FA8E
LINE 5354 FA8F
LINE 5355 FA90
LINE 5356 FA92
LINE 5357 FA95
LINE 5358 FA96
LINE 5359 FA99
LINE 5360 FA9A
LINE 5364 FA9D
LINE 5365 FA9E
LINE 5366 FA9F
LINE 5367 FAA0
LINE 5368 FAA3
LINE 5369 FAA4
LINE 5370 FAA5
LINE 5374 FAA8
LINE 5375 FAAB
LINE 5376 FAAE
LINE 5377 FAAF
LINE 5378 FAB0
LINE 5379 FAB1
LINE 5380 FAB2
LINE 5384 FAB3
LINE 5385 FAB5
LINE 5386 FAB8
LINE 5387 FAB9
LINE 5388 FABA
LINE 5389 FABB
LINE 5390 FABE
LINE 5391 FABF
LINE 5392 FAC0
LINE 5393 FAC1
LINE 5394 FAC2
LINE 5395 FAC5
LINE 5396 FAC7
LINE 5397 FACA
LINE 5399 FACB
LINE 5400 FACC
LINE 5401 FACD
LINE 5412 FACE
LINE 5416 FACF
LINE 5417 FAD2
LINE 5418 FAD3
LINE 5422 FAD4
LINE 5423 FAD6
LINE 5424 FAD7
LINE 5425 FAD9
LINE 5426 FADB
LINE 5429 FADD
LINE 5434 FADF
LINE 5435 FAE0
LINE 5436 FAE2
LINE 5437 FAE3
LINE 5438 FAE4
LINE 5439 FAE6
LINE 5440 FAE9
LINE 5441 FAEC
LINE 5442 FAEE
LINE 5443 FAF0
LINE 5444 FAF3
LINE 5445 FAF4
LINE 5446 FAF7
LINE 5447 FAF8
LINE 5448 FAF9
LINE 5449 FAFB
LINE 5450 FAFD
LINE 5451 FAFF
LINE 5452 FB01
LINE 5453 FB02
LINE 5458 FB03
LINE 5460 FB04
LINE 5461 FB07
LINE 5462 FB0A
LINE 5463 FB0B
LINE 5464 FB0C
LINE 5465 FB0D
LINE 5467 FB10
LINE 5468 FB12
LINE 5470 FB15
LINE 5471 FB18
LINE 5472 FB19
LINE 5474 FB1C
LINE 5475 FB1D
LINE 5477 FB20
LINE 5478 FB23
LINE 5480 FB26
LINE 5481 FB28
LINE 5483 FB2B
LINE 5484 FB2C
LINE 5486 FB2F
LINE 5492 FB32
LINE 5493 FB35
LINE 5494 FB36
LINE 5495 FB37
LINE 5496 FB39
LINE 5497 FB3A
LINE 5498 FB3B
LINE 5499 FB3D
LINE 5500 FB3E
LINE 5501 FB40
LINE 5503 FB43
LINE 5504 FB46
LINE 5506 FB47
LINE 5507 FB49
LINE 5509 FB4A
LINE 5510 FB4C
LINE 5512 FB4F
LINE 5513 FB51
LINE 5515 FB52
LINE 5516 FB54
LINE 5518 FB55
LINE 5520 FB57
LINE 5521 FB58
LINE 5522 FB59
LINE 5523 FB5A
LINE 5524 FB5B
LINE 5526 FB5C
LINE 5527 FB5D
LINE 5529 FB5E
LINE 5530 FB5F
LINE 5534 FB62
LINE 5535 FB63
LINE 5539 FB64
LINE 5540 FB67
LINE 5548 FB68
LINE 5549 FB69
LINE 5550 FB6A
LINE 5551 FB6B
LINE 5552 FB6C
LINE 5553 FB6D
LINE 5554 FB6E
LINE 5555 FB6F
LINE 5556 FB70
LINE 5557 FB71
LINE 5558 FB72
LINE 5559 FB73
LINE 5561 FB74
LINE 5569 FB77
LINE 5570 FB78
LINE 5571 FB7B
LINE 5572 FB7C
LINE 5573 FB7F
LINE 5574 FB80
LINE 5578 FB83
LINE 5579 FB85
LINE 5584 FB88
LINE 5585 FB89
LINE 5586 FB8A
LINE 5587 FB8B
LINE 5588 FB8C
LINE 5589 FB8D
LINE 5590 FB8E
LINE 5591 FB8F
LINE 5592 FB90
LINE 5593 FB91
LINE 5594 FB92
LINE 5595 FB93
LINE 5596 FB94
LINE 5597 FB95
LINE 5598 FB96
LINE 5599 FB97
LINE 5608 FB98
LINE 5609 FB99
LINE 5610 FB9A
LINE 5611 FB9B
LINE 5612 FB9C
LINE 5613 FB9E
LINE 5615 FBA1
LINE 5616 FBA4
LINE 5617 FBA5
LINE 5618 FBA6
LINE 5620 FBA9
LINE 5621 FBAC
LINE 5622 FBAF
LINE 5623 FBB0
LINE 5624 FBB1
LINE 5625 FBB2
LINE 5626 FBB3
LINE 5627 FBB5
LINE 5628 FBB6
LINE 5629 FBB7
LINE 5630 FBB8
LINE 5631 FBBA
LINE 5632 FBBB
LINE 5633 FBBC
LINE 5634 FBBE
LINE 5635 FBBF
LINE 5636 FBC2
LINE 5637 FBC3
LINE 5638 FBC6
LINE 5639 FBC7
LINE 5640 FBC8
LINE 5641 FBC9
LINE 5642 FBCA
LINE 5643 FBCC
LINE 5644 FBCD
LINE 5645 FBD0
LINE 5646 FBD1
LINE 5647 FBD2
LINE 5648 FBD3
LINE 5649 FBD6
LINE 5650 FBD9
LINE 5651 FBDB
LINE 5652 FBDC
LINE 5653 FBDD
LINE 5654 FBDE
LINE 5655 FBE1
LINE 5656 FBE2
LINE 5657 FBE5
LINE 5658 FBE6
LINE 5659 FBE7
LINE 5660 FBE8
LINE 5661 FBE9
LINE 5662 FBEB
LINE 5663 FBEC
LINE 5664 FBED
LINE 5665 FBEE
LINE 5666 FBF1
LINE 5667 FBF2
LINE 5668 FBF4
LINE 5669 FBF7
LINE 5670 FBF8
LINE 5671 FBFB
LINE 5675 FBFE
LINE 5676 FC00
LINE 5677 FC03
LINE 5678 FC05
LINE 5679 FC08
LINE 5680 FC0A
LINE 5681 FC0B
LINE 5691 FC0E
LINE 5692 FC10
LINE 5696 FC13
LINE 5697 FC16
LINE 5699 FC17
LINE 5700 FC1A
LINE 5701 FC1B
LINE 5705 FC1E
LINE 5706 FC1F
LINE 5707 FC21
LINE 5708 FC24
LINE 5709 FC27
LINE 5710 FC29
LINE 5714 FC2C
LINE 5715 FC2D
LINE 5716 FC2E
LINE 5717 FC31
LINE 5718 FC32
LINE 5719 FC33
LINE 5720 FC36
LINE 5721 FC37
LINE 5722 FC38
LINE 5726 FC39
LINE 5727 FC3A
LINE 5728 FC3D
LINE 5729 FC3E
LINE 5734 FC41
LINE 5735 FC42
LINE 5736 FC43
LINE 5737 FC44
LINE 5738 FC45
LINE 5747 FC46
LINE 5748 FC47
LINE 5749 FC48
LINE 5750 FC49
LINE 5751 FC4A
LINE 5752 FC4C
LINE 5753 FC4F
LINE 5754 FC52
LINE 5755 FC53
LINE 5756 FC56
LINE 5757 FC58
LINE 5758 FC59
LINE 5759 FC5A
LINE 5760 FC5B
LINE 5761 FC5C
LINE 5762 FC5E
LINE 5763 FC5F
LINE 5764 FC62
LINE 5765 FC65
LINE 5766 FC66
LINE 5767 FC67
LINE 5768 FC68
LINE 5769 FC6B
LINE 5770 FC6D
LINE 5771 FC6E
LINE 5772 FC71
LINE 5773 FC72
LINE 5774 FC75
LINE 5775 FC78
LINE 5776 FC7A
LINE 5778 FC7B
LINE 5779 FC7C
LINE 5780 FC7D
LINE 5781 FC80
LINE 5782 FC81
LINE 5783 FC82
LINE 5785 FC85
LINE 5794 FC86
LINE 5795 FC88
LINE 5798 FC8B
LINE 5799 FC8C
LINE 5800 FC8D
LINE 5801 FC8E
LINE 5802 FC8F
LINE 5805 FC90
LINE 5806 FC91
LINE 5807 FC94
LINE 5812 FC97
LINE 5813 FC98
LINE 5814 FC99
LINE 5815 FC9A
LINE 5816 FC9B
LINE 5817 FC9C
LINE 5818 FC9D
LINE 5819 FC9E
LINE 5820 FC9F
LINE 5821 FCA0
LINE 5822 FCA1
LINE 5823 FCA2
LINE 5824 FCA3
LINE 5826 FCA4
LINE 5836 FCA5
LINE 5837 FCA6
LINE 5838 FCA7
LINE 5839 FCA8
LINE 5841 FCA9
LINE 5842 FCAC
LINE 5843 FCAF
LINE 5844 FCB0
LINE 5845 FCB3
LINE 5846 FCB4
LINE 5847 FCB7
LINE 5848 FCBA
LINE 5849 FCBB
LINE 5850 FCBE
LINE 5851 FCBF
LINE 5852 FCC2
LINE 5853 FCC3
LINE 5854 FCC6
LINE 5855 FCC7
LINE 5856 FCC9
LINE 5857 FCCA
LINE 5858 FCCB
LINE 5859 FCCE
LINE 5860 FCCF
LINE 5861 FCD2
LINE 5862 FCD3
LINE 5866 FCD6
LINE 5870 FCD7
LINE 5872 FCD9
LINE 5873 FCDB
LINE 5874 FCDE
LINE 5875 FCE0
LINE 5876 FCE3
LINE 5877 FCE5
LINE 5878 FCE8
LINE 5879 FCEA
LINE 5880 FCED
LINE 5881 FCEF
LINE 5882 FCF2
LINE 5883 FCF4
LINE 5884 FCF7
LINE 5885 FCF8
LINE 5886 FCFA
LINE 5887 FCFD
LINE 5888 FCFE
LINE 5889 FD01
LINE 5890 FD02
LINE 5891 FD05
LINE 5892 FD06
LINE 5898 FD09
LINE 5899 FD0A
LINE 5901 FD0D
LINE 5902 FD0E
LINE 5903 FD10
LINE 5904 FD11
LINE 5905 FD12
LINE 5906 FD14
LINE 5907 FD15
LINE 5908 FD18
LINE 5909 FD19
LINE 5910 FD1B
LINE 5912 FD1E
LINE 5917 FD21
LINE 5918 FD25
LINE 5923 FD29
LINE 5925 FD2B
LINE 5926 FD2E
LINE 5927 FD2F
LINE 5928 FD30
LINE 5929 FD33
LINE 5930 FD34
LINE 5931 FD37
LINE 5932 FD39
LINE 5933 FD3A
LINE 5934 FD3B
LINE 5935 FD3E
LINE 5936 FD3F
LINE 5937 FD40
LINE 5938 FD41
LINE 5939 FD43
LINE 5940 FD46
LINE 5941 FD49
LINE 5942 FD4A
LINE 5943 FD4B
LINE 5944 FD4C
LINE 5945 FD4E
LINE 5946 FD4F
LINE 5947 FD51
LINE 5948 FD54
LINE 5949 FD56
LINE 5950 FD57
LINE 5954 FD58
LINE 5955 FD59
LINE 5956 FD5C
LINE 5957 FD5D
LINE 5958 FD60
LINE 5959 FD61
LINE 5961 FD64
LINE 5962 FD65
LINE 5963 FD68
LINE 5964 FD6B
LINE 5966 FD6C
LINE 5967 FD6F
LINE 5968 FD71
LINE 5969 FD72
LINE 5970 FD75
LINE 5971 FD78
LINE 5972 FD7A
LINE 5973 FD7C
LINE 5980 FD7F
LINE 5981 FD82
LINE 5982 FD83
LINE 5983 FD86
LINE 5984 FD89
LINE 5985 FD8A
LINE 5986 FD8B
LINE 5987 FD8C
LINE 5988 FD8F
LINE 5989 FD92
LINE 5990 FD93
LINE 5991 FD94
LINE 5992 FD97
LINE 5993 FD99
LINE 5994 FD9C
LINE 5995 FD9E
LINE 5996 FD9F
LINE 5997 FDA2
LINE 5998 FDA3
LINE 5999 FDA6
LINE 6003 FDA7
LINE 6004 FDAA
LINE 6005 FDAB
LINE 6006 FDAE
LINE 6007 FDAF
LINE 6008 FDB1
LINE 6009 FDB4
LINE 6010 FDB6
LINE 6011 FDB7
LINE 6012 FDB8
LINE 6013 FDBA
LINE 6014 FDBD
LINE 6015 FDBE
LINE 6016 FDC0
LINE 6017 FDC3
LINE 6018 FDC4
LINE 6019 FDC6
LINE 6020 FDC7
LINE 6024 FDC8
LINE 6025 FDC9
LINE 6026 FDCC
LINE 6027 FDCD
LINE 6028 FDCE
LINE 6029 FDCF
LINE 6030 FDD1
LINE 6031 FDD2
LINE 6032 FDD3
LINE 6033 FDD4
LINE 6034 FDD5
LINE 6035 FDD8
LINE 6036 FDD9
LINE 6037 FDDB
LINE 6038 FDDE
LINE 6039 FDDF
LINE 6040 FDE1
LINE 6041 FDE4
LINE 6042 FDE6
LINE 6043 FDE7
LINE 6050 FDE8
LINE 6051 FDE9
LINE 6052 FDEA
LINE 6053 FDEB
LINE 6054 FDED
LINE 6055 FDEE
LINE 6056 FDF0
LINE 6057 FDF3
LINE 6058 FDF4
LINE 6059 FDF5
LINE 6060 FDF7
LINE 6061 FDFA
LINE 6062 FDFD
LINE 6063 FDFF
LINE 6064 FE03
LINE 6065 FE04
LINE 6066 FE05
LINE 6072 FE06
LINE 6076 FE09
LINE 6077 FE0A
LINE 6078 FE0B
LINE 6079 FE0C
LINE 6080 FE0D
LINE 6081 FE0E
LINE 6082 FE0F
LINE 6083 FE10
LINE 6084 FE11
LINE 6085 FE12
LINE 6087 FE13
LINE 6088 FE16
LINE 6089 FE17
LINE 6098 FE1A
LINE 6099 FE1B
LINE 6103 FE1E
LINE 6104 FE21
LINE 6105 FE22
LINE 6106 FE25
LINE 6107 FE26
LINE 6108 FE27
LINE 6109 FE2A
LINE 6110 FE2D
LINE 6114 FE30
LINE 6115 FE33
LINE 6116 FE34
LINE 6117 FE37
LINE 6118 FE39
LINE 6125 FE3C
LINE 6126 FE3E
LINE 6127 FE41
LINE 6128 FE42
LINE 6129 FE45
LINE 6130 FE46
LINE 6134 FE47
LINE 6135 FE48
LINE 6136 FE4B
LINE 6137 FE4C
LINE 6141 FE4D
LINE 6142 FE50
LINE 6143 FE51
LINE 6144 FE54
LINE 6148 FE57
LINE 6149 FE5A
LINE 6150 FE5C
LINE 6151 FE5D
LINE 6152 FE60
LINE 6164 FE63
LINE 6165 FE66
LINE 6166 FE69
LINE 6167 FE6A
LINE 6168 FE6D
LINE 6169 FE6E
LINE 6170 FE71
LINE 6171 FE74
LINE 6187 FE75
LINE 6188 FE78
LINE 6189 FE79
LINE 6190 FE7C
LINE 6191 FE7E
LINE 6192 FE80
LINE 6193 FE81
LINE 6195 FE82
LINE 6196 FE83
LINE 6197 FE84
LINE 6198 FE85
LINE 6199 FE88
LINE 6200 FE8A
LINE 6201 FE8C
LINE 6202 FE8D
LINE 6226 FE8E
LINE 6227 FE91
LINE 6228 FE94
LINE 6229 FE97
LINE 6230 FE9A
LINE 6231 FE9D
LINE 6232 FEA0
LINE 6233 FEA3
LINE 6234 FEA6
LINE 6237 FEA7
LINE 6238 FEAA
LINE 6239 FEAB
LINE 6240 FEAC
LINE 6241 FEAF
LINE 6242 FEB2
LINE 6249 FEB5
LINE 6251 FEB8
LINE 6252 FEB9
LINE 6253 FEBB
LINE 6254 FEBD
LINE 6258 FEC0
LINE 6259 FEC3
LINE 6262 FEC6
LINE 6263 FEC8
LINE 6265 FECA
LINE 6266 FECC
LINE 6267 FECE
LINE 6268 FED0
LINE 6269 FED2
LINE 6271 FED4
LINE 6272 FED6
LINE 6273 FED8
LINE 6274 FEDA
LINE 6295 FEDB
LINE 6299 FEDE
LINE 6301 FEE1
LINE 6302 FEE4
LINE 6303 FEE5
LINE 6307 FEE6
LINE 6308 FEE7
LINE 6309 FEEA
LINE 6310 FEED
LINE 6314 FEF0
LINE 6315 FEF4
LINE 6316 FEF8
LINE 6320 FEF9
LINE 6321 FEFA
LINE 6322 FEFB
LINE 6323 FEFC
LINE 6324 FEFF
LINE 6328 FF02
LINE 6333 FF03
LINE 6334 FF06
LINE 6336 FF07
LINE 6337 FF08
LINE 6341 FF09
LINE 6342 FF0A
LINE 6343 FF0D
LINE 6347 FF10
LINE 6348 FF11
LINE 6349 FF12
LINE 6353 FF15
LINE 6354 FF16
LINE 6358 FF19
LINE 6359 FF1C
LINE 6363 FF1D
LINE 6368 FF1E
LINE 6369 FF1F
LINE 6370 FF20
LINE 6371 FF23
LINE 6372 FF26
LINE 6373 FF27
LINE 6374 FF2A
LINE 6376 FF2B
LINE 6377 FF2E
LINE 6379 FF2F
LINE 6380 FF30
LINE 6381 FF33
LINE 6383 FF34
LINE 6388 FF37
LINE 6390 FF3A
LINE 6391 FF3D
LINE 6392 FF3E
LINE 6393 FF41
LINE 6395 FF44
LINE 6396 FF47
LINE 6398 FF4A
LINE 6399 FF4D
LINE 6400 FF4F
LINE 6401 FF50
LINE 6404 FF53
LINE 6405 FF56
LINE 6407 FF59
LINE 6408 FF5B
LINE 6410 FF5E
LINE 6411 FF60
LINE 6413 FF63
LINE 6414 FF66
LINE 6415 FF69
LINE 6416 FF6C
LINE 6418 FF6F
LINE 6419 FF72
LINE 6420 FF76
LINE 6421 FF7A
LINE 6422 FF7E
LINE 6423 FF82
LINE 6424 FF86
LINE 6426 FF88
LINE 6428 FF8B
LINE 6430 FF8C
LINE 6431 FF90
LINE 6436 FF91
LINE 6437 FF92
LINE 6438 FF93
LINE 6439 FF94
LINE 6440 FF95
LINE 6441 FF96
LINE 6442 FF99
LINE 6443 FF9A
LINE 6444 FF9C
LINE 6445 FF9E
LINE 6446 FF9F
LINE 6447 FFA1
LINE 6449 FFA2
LINE 6450 FFA3
LINE 6451 FFA4
LINE 6452 FFA7
LINE 6453 FFA8
LINE 6457 FFA9
LINE 6458 FFAA
LINE 6459 FFAB
LINE 6460 FFAE
LINE 6461 FFB1
LINE 6462 FFB2
LINE 6463 FFB5
LINE 6464 FFB6
LINE 6465 FFB9
LINE 6478 FFBC
LINE 6483 FFBF
LINE 6520 FFC0
LINE 6521 FFC1
LINE 6522 FFC4
LINE 6523 FFC7
LINE 6524 FFCA
LINE 6525 FFCD
LINE 6526 FFD0
LINE 6528 FFD1
LINE 6531 FFD4
LINE 6532 FFD6
LINE 6533 FFD8
LINE 6534 FFDA
LINE 6535 FFDC
LINE 6536 FFDE
LINE 6666 FFDF
LINE 6667 FFE0
LINE 6668 FFE1
LINE 6669 FFE2
LINE 6670 FFE3
LINE 6671 FFE4
LINE 6672 FFE5
LINE 6673 FFE6
LINE 6674 FFE7
LINE 6675 FFE8
LINE 6676 FFE9
LINE 6677 FFEA
LINE 6678 FFEB
LINE 6679 FFEC
LINE 6680 FFED
LINE 6681 FFEE
LINE 6682 FFEF
LINE 6683 FFF0
LINE 6684 FFF1
LINE 6685 FFF2
LINE 6686 FFF3
LINE 6687 FFF4
LINE 6688 FFF5
LINE 6689 FFF6
LINE 6690 FFF7
LINE 6691 FFF8
LINE 6692 FFF9
LINE 6693 FFFA
LINE 6694 FFFB
LINE 6695 FFFC
LINE 6696 FFFD
LINE 6697 FFFE
LINE 6698 FFFF
DEFINE ?CTRL 0040
DEFINE ?SHIFT 0020
DEFINE _VT37 F651
DEFINE _LD_BC FE3E
DEFINE _LOOP40 E1FA
DEFINE ACRLF EE00
DEFINE ADDEXT F483
DEFINE AE1 F486
DEFINE AE2 F496
DEFINE AE3 F49B
DEFINE AEMPTY EE28
DEFINE AERROR EE20
DEFINE AERRORSHELLRK EE03
DEFINE AF8F1 F8F3
DEFINE AF8F3 F8F5
DEFINE AF91A FB62
DEFINE AF95D FB35
DEFINE AF982 FB57
DEFINE AF996 FAA8
DEFINE AF999 FAAB
DEFINE AF9C8 FA6B
DEFINE AF9E6 FFB5
DEFINE AFA0B F9DE
DEFINE AFA15 F9E8
DEFINE AFA17 F9EA
DEFINE AFA3B FA56
DEFINE AFA6D FA5A
DEFINE AFA91 F9BE
DEFINE AFAE1 FAE3
DEFINE AFB19 FA30
DEFINE AFB35 FF26
DEFINE AFB4D FB07
DEFINE AFB86 FEE6
DEFINE AFB9C FB9C
DEFINE AFBB7 FBB6
DEFINE AFBBF FBBE
DEFINE AFBDC FBDB
DEFINE AFBDD FBDC
DEFINE AFBFF FBFE
DEFINE AFC09 FC08
DEFINE AFC0B FC0A
DEFINE AFC34 FE1E
DEFINE AFC58 FC58
DEFINE AFC66 FC66
DEFINE AFC7A FC7A
DEFINE AFC7B FC7B
DEFINE AFCDD FCCA
DEFINE AFD77 FA8F
DEFINE AFDD3 FA13
DEFINE AFDF0 FE03
DEFINE AFDF9 FC32
DEFINE AFE0E FD8B
DEFINE AFE1A FD97
DEFINE AFE21 FD9E
DEFINE AFE22 FD9F
DEFINE AFE2A FD58
DEFINE AFE4C FD7A
DEFINE AFE7D F979
DEFINE AFEC3 FD39
DEFINE AFEF3 FF09
DEFINE AFEFA FDC8
DEFINE AFEFE FDCC
DEFINE AFF04 FDD2
DEFINE AFF06 FDD4
DEFINE AFF1A FDA7
DEFINE AFF2A FDB7
DEFINE AFF3B FA16
DEFINE AFF3F FA1A
DEFINE AFF50 FA2B
DEFINE AHELLO EDF9
DEFINE APOGEE E0FE
DEFINE APVFLG D70B
DEFINE ASDCONTROLLER EDFF
DEFINE ASHELLRK EE12
DEFINE ASKCUR FF19
DEFINE ASKTOP F830
DEFINE B0 EBBD
DEFINE B1 EBBE
DEFINE BAKSTP F996
DEFINE BASE D700
DEFINE BASE_W D600
DEFINE BE01 EE50
DEFINE BEEP FE75
DEFINE BEGPRO E0AB
DEFINE BIOSENTRY EE45
DEFINE BOOT F5D0
DEFINE BOOT2 F5D0
DEFINE BPL1 FE82
DEFINE BYTE2 FC1E
DEFINE BYTE3 FA8B
DEFINE CALC_CS F0A7
DEFINE CHAN 0000
DEFINE CHANNEL0 0001
DEFINE CHECKBRK EBAF
DEFINE CHECKSUM EDB6
DEFINE CHK10 EDC0
DEFINE CHK_CS F06D
DEFINE CHK_F4 FE57
DEFINE CHK_JP F120
DEFINE CHK_KBD_CS F063
DEFINE CHSUM D757
DEFINE CHSUMM FA2D
DEFINE CHXDE_ FB77
DEFINE CHXHL_ FB78
DEFINE CLRMON FF37
DEFINE CLS FE8E
DEFINE CLS_INIT_VDP EE3D
DEFINE CL_SG1 F860
DEFINE CMD01 F5EA
DEFINE CMDEXEC EF19
DEFINE CMDFIND EE64
DEFINE CMDFINDLOOP EE73
DEFINE CMDMOVE EEFE
DEFINE CMDOPENDELETE EE88
DEFINE CMDREAD EEBD
DEFINE CMDSEEKGETSIZE EE9D
DEFINE CMDWRITE EEDF
DEFINE CMDWRITEFILE1 EEF8
DEFINE CMDWRITEFILE2 EEEA
DEFINE CMD_HMMV FEA7
DEFINE CMD_LINE D100
DEFINE CMPDH F990
DEFINE COD_08 FDE8
DEFINE COD_0A FD18
DEFINE COD_0D FC2C
DEFINE COD_18 F9F9
DEFINE COD_19 FDF4
DEFINE COD_1A FA05
DEFINE COD_1B FF15
DEFINE COMBUF D770
DEFINE COMBUF_ D06F
DEFINE COMBUF_SIZE 0043
DEFINE CONIN FE63
DEFINE CONIN2 FE66
DEFINE CONOU1 EB07
DEFINE CONOUT EB01
DEFINE COUNT D70A
DEFINE COUT_C FCA5
DEFINE CPM E109
DEFINE CR F9B0
DEFINE CR2 F59C
DEFINE CURSORSET E154
DEFINE CURSYM D710
DEFINE DATA 0000
DEFINE DEBUG F009
DEFINE DFLDR FF8C
DEFINE DIRK1 FF10
DEFINE DIR_A F1B6
DEFINE DIR_B F11D
DEFINE DIR_C FFA9
DEFINE DIR_D FA68
DEFINE DIR_E F1E1
DEFINE DIR_F FC90
DEFINE DIR_G FF1D
DEFINE DIR_I F9B3
DEFINE DIR_L F9DB
DEFINE DIR_M FA44
DEFINE DIR_N F0BD
DEFINE DIR_O FF1E
DEFINE DIR_R FA5A
DEFINE DIR_S F9A5
DEFINE DIR_T FEF9
DEFINE DIR_V F125
DEFINE DIR_Z F589
DEFINE DOPPPA C400
DEFINE DUMMY_INTS EA7F
DEFINE DUMMY_SIZE 0003
DEFINE DV1 F13A
DEFINE DZ1 F58A
DEFINE DZ2 F596
DEFINE EC1 F3E8
DEFINE EK_ADR D700
DEFINE EMPTY E108
DEFINE EMUCNL D745
DEFINE EMU_CLS F3CE
DEFINE EMU_INI F3F0
DEFINE EMU_MD D744
DEFINE EMU_RD F2DF
DEFINE EMU_WR F237
DEFINE ENDPRO E0CC
DEFINE END_CODE EDC7
DEFINE ENTER_MON ED21
DEFINE ENTRY F5D0
DEFINE ER1 F2FA
DEFINE ER2 F34D
DEFINE ER3 F356
DEFINE ER4 F342
DEFINE ER5 F35C
DEFINE ER6 F33D
DEFINE ER7 F357
DEFINE ER8 F360
DEFINE ER9 F2FF
DEFINE ERRLOAD F612
DEFINE ERROR F9D4
DEFINE ERROR2 EE30
DEFINE ERRORSD EE29
DEFINE ERRRK EAD8
DEFINE ERR_DATETIME 0050
DEFINE ESCRES F837
DEFINE ESC_F D704
DEFINE EW1 F2C4
DEFINE EW2 F252
DEFINE EW3 F2D2
DEFINE EW4 F2A9
DEFINE EW5 F258
DEFINE EW6 F2D7
DEFINE EXEC_A E0A3
DEFINE EXT F4A8
DEFINE F809H EDE6
DEFINE F815H EDE5
DEFINE F818H EDE4
DEFINE F82DH EDE7
DEFINE FB1 F42F
DEFINE FB2 F411
DEFINE FB3 F418
DEFINE FIFO_DATA 00D0
DEFINE FIFO_STATUS 00D1
DEFINE FLBUF F401
DEFINE FLDR D76B
DEFINE FLG_P2 D72D
DEFINE FNEXT F4FD
DEFINE FN_ERROR 00F0
DEFINE FN_GET_STATUS 00FF
DEFINE FN_IN 00F8
DEFINE FN_MIN 00F0
DEFINE FN_OUT 00F7
DEFINE FN_READ_MEM 00FE
DEFINE FN_READ_REGS 00FC
DEFINE FN_RUN_TARGET 00FA
DEFINE FN_SET_BYTES 00F9
DEFINE FN_WRITE_MEM 00FD
DEFINE FN_WRITE_REGS 00FB
DEFINE FONT16 E23F
DEFINE FRELOC D70C
DEFINE FSH01 E20D
DEFINE FT245R 00D0
DEFINE GC10 EB8E
DEFINE GC90 EBA0
DEFINE GETCHAR EB8A
DEFINE GETLIN F8EE
DEFINE GETLN2 F540
DEFINE GETPRM F92C
DEFINE GET_FN F436
DEFINE GET_HL FB32
DEFINE GF1 F438
DEFINE GF2 F477
DEFINE GF3 F480
DEFINE GL1 F90C
DEFINE GL21 F56B
DEFINE GL22 F545
DEFINE GL23 F547
DEFINE GL24 F583
DEFINE GL25 F574
DEFINE GL26 F587
DEFINE GLP EC96
DEFINE GLP90 EC9E
DEFINE GRLP ECE1
DEFINE HEXABL FE34
DEFINE HEXHL_ FB7B
DEFINE HEX_A FF91
DEFINE HOME FEDB
DEFINE I10 EB59
DEFINE INIT EB4D
DEFINE INITSTACK D040
DEFINE INITTBL11 E263
DEFINE INITTBL12 E274
DEFINE INIT_CHAN F685
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO EDE7
DEFINE INTR_INIT E115
DEFINE INT_ENTRY EBD6
DEFINE INV_MG D72E
DEFINE IN_PORT ED6F
DEFINE JJJ2 FB74
DEFINE JJJ_02 FE30
DEFINE JMPTBL EE56
DEFINE KBDFLG D705
DEFINE KBDKEYPRESS FD29
DEFINE KBDPPA C200
DEFINE KBDS01 F95B
DEFINE KBDSCAN F957
DEFINE KBDSNOKEY F96E
DEFINE KBD_STATUS FD7F
DEFINE KEY_FE FA7A
DEFINE KNS_RD D72F
DEFINE KNS_WR D730
DEFINE K_ORIG 0000
DEFINE LAST_K D709
DEFINE LDBCBS FE3C
DEFINE LDBS FB83
DEFINE LDBYTE F928
DEFINE LDB_T FB98
DEFINE LDXHX_ FE33
DEFINE LD_BAK FCA4
DEFINE LD_BLK FE4D
DEFINE LF1 F4FB
DEFINE LF2 F4CE
DEFINE LF3 F4EA
DEFINE LF4 F4F8
DEFINE LOAD E086
DEFINE LOOP E0CC
DEFINE LOOP2 EACA
DEFINE LOOP3 EAB9
DEFINE LST_FN F4AD
DEFINE MA10 EC1C
DEFINE MA80 EC28
DEFINE MAIN EBF1
DEFINE MAP E0D9
DEFINE MDINIT F08F
DEFINE MODE D750
DEFINE MONITOR F86C
DEFINE MONSTACK D060
DEFINE MON_MOD_ORG EA40
DEFINE MSGH FA9D
DEFINE NIBBLE FF9A
DEFINE NOTBP EBEE
DEFINE NO_ESC FCD6
DEFINE NXT_S E11A
DEFINE ON_DC E006
DEFINE ORGB E000
DEFINE OUTCHAR D600
DEFINE OUT_PORT ED7F
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PAR_BC D72B
DEFINE PAR_DE D729
DEFINE PAR_HL D727
DEFINE PC10 EBA4
DEFINE PF1 F506
DEFINE PF2 F516
DEFINE PFL1 F523
DEFINE PFL2 F52E
DEFINE POINT D714
DEFINE POPAF FAB1
DEFINE POPREG FC8C
DEFINE PORT2_A C400
DEFINE PORT2_B C401
DEFINE PORT2_C C402
DEFINE PORT2_CTRL C403
DEFINE PORT_A C200
DEFINE PORT_B C201
DEFINE PORT_C C202
DEFINE PORT_CTRL C203
DEFINE POSX D702
DEFINE POSY D703
DEFINE PR16 F05B
DEFINE PR32 F057
DEFINE PR48 F053
DEFINE PRESSLOOP FD2B
DEFINE PRINTVER EDE8
DEFINE PRM1 F034
DEFINE PRM2 F043
DEFINE PRM3 F04E
DEFINE PRMPT F014
DEFINE PRNFL F520
DEFINE PRNFLS F4FF
DEFINE PROG_PAGE FE00
DEFINE PROMPT EB1C
DEFINE PRX F05F
DEFINE PUSK_VG FACE
DEFINE PUTCHAR EBA3
DEFINE PUTS EAF6
DEFINE P_JMP D726
DEFINE P_VG0 FAD4
DEFINE R0 EA7B
DEFINE R1 EA88
DEFINE RABADR F800
DEFINE RAMTOP D731
DEFINE RAM_END D0D5
DEFINE RAM_START D000
DEFINE RDB_ADR D73D
DEFINE RDB_JP D73C
DEFINE RD_BLK FAB3
DEFINE RD_NXTB F37B
DEFINE RD_SCR FF02
DEFINE READHL E146
DEFINE READHLEK E143
DEFINE READRK EA95
DEFINE READRK_NO_START EA93
DEFINE READRK_START EA8E
DEFINE READ_MEM EC86
DEFINE READ_REGS ECD6
DEFINE RECVBLOCK EFB3
DEFINE RECVBUF EEC7
DEFINE RECVBUF0 EECA
DEFINE RECVBYTE EFD8
DEFINE RECVLOOP F5F3
DEFINE RECVSD F618
DEFINE RECVSENDBLOCK EFB5
DEFINE RECVWORD EF76
DEFINE RECVWORDCA F614
DEFINE REG_A D06B
DEFINE REG_BC D066
DEFINE REG_DE D068
DEFINE REG_FLAGS D06A
DEFINE REG_HL D064
DEFINE REG_IM D06E
DEFINE REG_PAGE D061
DEFINE REG_PC D06C
DEFINE REG_PSW D06A
DEFINE REG_SP D062
DEFINE REG_STATE D060
DEFINE RESET EADB
DEFINE RET0 EF74
DEFINE RETURN_REGS ECD6
DEFINE RN1 F3B0
DEFINE RN2 F3AE
DEFINE RN3 F3AD
DEFINE ROM2 E096
DEFINE ROM2P E0B3
DEFINE ROM_START EA40
DEFINE RST1 F618
DEFINE RST2 F627
DEFINE RST3 F634
DEFINE RST_18 FE47
DEFINE RUN_TARGET ED06
DEFINE RUSLAT D706
DEFINE RUTT10 ED1F
DEFINE RXEMPTY 0001
DEFINE R_AF D71E
DEFINE R_BC D718
DEFINE R_HL D716
DEFINE R_SP D71C
DEFINE SA16 0000
DEFINE SA32 0000
DEFINE SA48 0000
DEFINE SAVMOD F14E
DEFINE SB10 ED4C
DEFINE SB90 ED67
DEFINE SC00 FEB5
DEFINE SC01 FEB8
DEFINE SC1 F220
DEFINE SC2 F22A
DEFINE SC3 F232
DEFINE SCOUTA FFA2
DEFINE SCRBEG D752
DEFINE SCRCLRREGS FEC6
DEFINE SCROLL FFBC
DEFINE SCROLL2 FFC0
DEFINE SCROLLREGS FFD4
DEFINE SCR_HEIGHT 001E
DEFINE SCR_START 0000
DEFINE SCR_VIS_WIDTH 0050
DEFINE SCR_WIDTH 0050
DEFINE SCR_XOFS 0000
DEFINE SCR_YOFS 0000
DEFINE SDB1 F119
DEFINE SDBBUF D601
DEFINE SDBEND D741
DEFINE SDBIOS F100
DEFINE SDBIOSENTRY EDCC
DEFINE SDBLFT D743
DEFINE SDBUF D400
DEFINE SDBUF2 D621
DEFINE SDBUFA D73F
DEFINE SDB_JP D733
DEFINE SDERR F0E3
DEFINE SD_ENTR D734
DEFINE SD_ERR D738
DEFINE SD_INIT F0CD
DEFINE SD_LDR F006
DEFINE SD_LDR2 F012
DEFINE SD_MOD_ORG F5D0
DEFINE SELF_NAME D000
DEFINE SEND ED9B
DEFINE SENDBLOCK EFAE
DEFINE SENDBYTE EFC8
DEFINE SENDDMA EFD1
DEFINE SENDSTRING EF99
DEFINE SENDWORD EF88
DEFINE SEND_STATUS ED93
DEFINE SETESC F838
DEFINE SETMOD F155
DEFINE SETTM9 F0B6
DEFINE SETTOP F833
DEFINE SETVDP E229
DEFINE SET_BYTES ED3F
DEFINE SET_DMA2 F630
DEFINE SET_DMAW F634
DEFINE SET_RL FB64
DEFINE SG D800
DEFINE SH_ENTR D736
DEFINE SI3 F0DF
DEFINE SI4 F0D0
DEFINE SIG D755
DEFINE SIGVAL 55AA
DEFINE SM1 F184
DEFINE SM2 F16D
DEFINE SND10 EDAA
DEFINE SND_BC FE78
DEFINE SPACE FE37
DEFINE STACK D800
DEFINE STARTCOMMAND EF56
DEFINE STARTCOMMAND1 EF59
DEFINE STARTCOMMANDERR2 EF6F
DEFINE STARTEXECUTABLE F613
DEFINE START_CODE EA7B
DEFINE STAT 0001
DEFINE STA_OK 0043
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STOP_A D723
DEFINE STRBUF D000
DEFINE STRCPY255 F68D
DEFINE STRCPY255_1 F68F
DEFINE SWITCHRECVANDWAI EFA5
DEFINE SYMADR D711
DEFINE SYSCALL F218
DEFINE T9918_MOD_ORG E103
DEFINE TABK1 FEF0
DEFINE TABK2 FD21
DEFINE TARGET_STATUS EC70
DEFINE TASK_REGS D060
DEFINE TEMU D754
DEFINE TFW01 E1C9
DEFINE THE_END F68D
DEFINE TITR FF72
DEFINE TM9 CE00
DEFINE TM9VAL D751
DEFINE TMPSTK D70D
DEFINE TMP_COD D725
DEFINE TMSFONT E27B
DEFINE TMSFONTEND EA7B
DEFINE TOBACK FE06
DEFINE TRY_SD F0C5
DEFINE TS10 EC7B
DEFINE TSTG EBB5
DEFINE TSTG_SIZE 0021
DEFINE TTT F3A0
DEFINE TXFULL 0002
DEFINE TZABOJ F99E
DEFINE T_0_MODE_GRAPHIC 0000
DEFINE T_1_MODE_GRAPHIC 0001
DEFINE T_2_MODE_TEXT 0002
DEFINE T_3_MODE_MULTICO 0003
DEFINE T_BLACK 0001
DEFINE T_CYAN 0007
DEFINE T_DEF_VRAM_COLOR 0000
DEFINE T_DEF_VRAM_NAME_ 3800
DEFINE T_DEF_VRAM_PATT_ 2000
DEFINE T_DEF_VRAM_SPR_A 3B00
DEFINE T_DEF_VRAM_SPR_P 1800
DEFINE T_DK_BLUE 0004
DEFINE T_DK_GREEN 000C
DEFINE T_DK_RED 0006
DEFINE T_DK_YELLOW 000A
DEFINE T_FILL E1F2
DEFINE T_FILLHL E1B7
DEFINE T_FILLSH E204
DEFINE T_FILLWORD E1C2
DEFINE T_GREY 000E
DEFINE T_INITIALISETEXT E231
DEFINE T_LT_BLUE 0005
DEFINE T_LT_GREEN 0003
DEFINE T_LT_RED 0009
DEFINE T_LT_YELLOW 000B
DEFINE T_MAGENTA 000D
DEFINE T_MED_GREEN 0002
DEFINE T_MED_RED 0008
DEFINE T_NUM_REGISTERS 0008
DEFINE T_R0_EXT_VDP_DIS 0000
DEFINE T_R0_EXT_VDP_ENA 0001
DEFINE T_R0_MODE_GR_I 0000
DEFINE T_R0_MODE_GR_II 0002
DEFINE T_R0_MODE_MULTIC 0000
DEFINE T_R0_MODE_TEXT 0000
DEFINE T_R0_MODE_TEXT80 0004
DEFINE T_R0_MODE_TEXT8_ 0080
DEFINE T_R1_DISP_ACTIVE 0040
DEFINE T_R1_DISP_BLANK 0000
DEFINE T_R1_INTERLEAVE_ 0004
DEFINE T_R1_INT_DISABLE 0000
DEFINE T_R1_INT_ENABLE 0020
DEFINE T_R1_MODE_GRAPHI 0000
DEFINE T_R1_MODE_MULTIC 0008
DEFINE T_R1_MODE_TEXT 0010
DEFINE T_R1_RAM_16K 0080
DEFINE T_R1_RAM_4K 0000
DEFINE T_R1_SPR_16 0002
DEFINE T_R1_SPR_8 0000
DEFINE T_R1_SPR_MAG1 0000
DEFINE T_R1_SPR_MAG2 0001
DEFINE T_REGS_SIZE 000F
DEFINE T_REG_0 0000
DEFINE T_REG_1 0001
DEFINE T_REG_2 0002
DEFINE T_REG_3 0003
DEFINE T_REG_4 0004
DEFINE T_REG_5 0005
DEFINE T_REG_6 0006
DEFINE T_REG_7 0007
DEFINE T_REG_COLOR_TABL 0003
DEFINE T_REG_FG_BG_COLO 0007
DEFINE T_REG_NAME_TABLE 0002
DEFINE T_REG_PATTERN_TA 0004
DEFINE T_REG_SPRITE_ATT 0005
DEFINE T_REG_SPRITE_PAT 0006
DEFINE T_RESET E1D6
DEFINE T_SETADDRREAD E1AF
DEFINE T_SETADDRREADHL E14C
DEFINE T_SETADDRWRITE E1AB
DEFINE T_SETREGS E256
DEFINE T_SHADDRREADBYTE E121
DEFINE T_SHADDRWRITEBYT E133
DEFINE T_SHORTREADBYTES E128
DEFINE T_SHORTWRITEBYTE E13A
DEFINE T_T80_VRAM_ATTR_ 3000
DEFINE T_T80_VRAM_COLOR 3000
DEFINE T_T80_VRAM_NAME_ 0000
DEFINE T_T80_VRAM_PATT_ 2000
DEFINE T_TRANSPARENT 0000
DEFINE T_WHITE 000F
DEFINE T_WRITEBYTES E214
DEFINE T_WRITEREGVALUE E21F
DEFINE UC1 F208
DEFINE UPDBLK F3B2
DEFINE UPDCALLS F1F5
DEFINE USER_CODE 0030
DEFINE USE_DMA 0001
DEFINE VDP 0098
DEFINE VDP_TEXT_SCROLL 0001
DEFINE VER_BUF D601
DEFINE VG_75 C000
DEFINE VI_53 CC00
DEFINE VT_57 C600
DEFINE WAITEND EF10
DEFINE WAITFORREADY EFA5
DEFINE WAIT_DMA F67D
DEFINE WAIT_DMA1 F64A
DEFINE WAIT_VDP FEB5
DEFINE WARMST F86C
DEFINE WLP10 ECB2
DEFINE WLP20 ECC2
DEFINE WLP50 ECCD
DEFINE WLP80 ECD1
DEFINE WLP90 ECD3
DEFINE WRBYTE F925
DEFINE WRB_ADR D73A
DEFINE WRB_JP D739
DEFINE WRB_T FC46
DEFINE WRH01 E176
DEFINE WRH02 E17C
DEFINE WRH03 E16C
DEFINE WRITEHL2 E18A
DEFINE WRITEHLMOVERIGHT E198
DEFINE WRITE_MEM ECA1
DEFINE WRITE_REGS ECEC
DEFINE WRR80 ED02
DEFINE WRRLP ECFA
DEFINE WR_BLK FB03
DEFINE WR_HL FC39
DEFINE XF800 F83C
DEFINE XF81B F972
