CLEARLINEINFO Y
FILE sdbiosds.prn.ASM
LINE 24 D180
LINE 28 D183
LINE 33 D185
LINE 39 D188
LINE 40 D18B
LINE 43 D18E
LINE 46 D191
LINE 47 D194
LINE 50 D197
LINE 51 D19A
LINE 52 D19D
LINE 53 D1A0
LINE 56 D1A1
LINE 57 D1A3
LINE 60 D1A6
LINE 61 D1A9
LINE 62 D1AC
LINE 64 D1AF
LINE 67 D1B2
LINE 71 D1B5
LINE 74 D1B6
LINE 80 D1B7
LINE 81 D1B9
LINE 82 D1BC
LINE 86 D1BF
LINE 87 D1C1
LINE 88 D1C4
LINE 91 D1C7
LINE 93 D1C8
LINE 94 D1CB
LINE 95 D1CE
LINE 99 D1D1
LINE 100 D1D5
LINE 101 D1D9
LINE 102 D1DD
LINE 103 D1E1
LINE 104 D1E5
LINE 105 D1E9
LINE 106 D1ED
LINE 107 D1F1
LINE 108 D1F4
LINE 109 D1F7
LINE 110 D1FB
LINE 111 D1FF
LINE 112 D203
LINE 113 D206
LINE 114 D20A
LINE 115 D20E
LINE 116 D212
LINE 117 D214
LINE 118 D218
LINE 119 D21C
LINE 120 D220
LINE 121 D224
LINE 122 D228
LINE 123 D22C
LINE 124 D230
LINE 125 D234
LINE 126 D238
LINE 137 D23A
LINE 138 D23E
LINE 139 D242
LINE 146 D243
LINE 149 D246
LINE 151 D247
LINE 155 D24A
LINE 156 D24D
LINE 159 D250
LINE 160 D251
LINE 163 D254
LINE 168 D257
LINE 169 D259
LINE 171 D25C
LINE 175 D25F
LINE 176 D260
LINE 177 D263
LINE 178 D264
LINE 179 D265
LINE 180 D266
LINE 181 D269
LINE 182 D26A
LINE 183 D26B
LINE 184 D26C
LINE 185 D26D
LINE 186 D26E
LINE 187 D26F
LINE 199 D270
LINE 200 D272
LINE 201 D274
LINE 202 D276
LINE 203 D278
LINE 204 D27A
LINE 205 D27C
LINE 212 D27E
LINE 213 D280
LINE 216 D283
LINE 219 D286
LINE 220 D287
LINE 223 D28A
LINE 226 D28D
LINE 230 D290
LINE 231 D293
LINE 232 D295
LINE 233 D298
LINE 234 D29A
LINE 237 D29B
LINE 238 D29E
LINE 241 D2A1
LINE 244 D2A2
LINE 251 D2A5
LINE 252 D2A7
LINE 255 D2AA
LINE 256 D2AB
LINE 259 D2AE
LINE 262 D2B1
LINE 263 D2B4
LINE 264 D2B6
LINE 265 D2B9
LINE 272 D2BA
LINE 273 D2BC
LINE 276 D2BF
LINE 277 D2C0
LINE 280 D2C3
LINE 281 D2C6
LINE 282 D2C7
LINE 285 D2CA
LINE 286 D2CD
LINE 287 D2CF
LINE 290 D2D0
LINE 291 D2D3
LINE 292 D2D4
LINE 295 D2D7
LINE 301 D2DA
LINE 302 D2DC
LINE 305 D2DF
LINE 306 D2E0
LINE 309 D2E1
LINE 312 D2E4
LINE 322 D2E7
LINE 325 D2EA
LINE 326 D2ED
LINE 327 D2EF
LINE 328 D2F2
LINE 329 D2F4
LINE 332 D2F5
LINE 335 D2F8
LINE 338 D2F9
LINE 340 D2FC
LINE 348 D2FF
LINE 349 D301
LINE 352 D304
LINE 355 D307
LINE 356 D308
LINE 357 D309
LINE 360 D30A
LINE 361 D30D
LINE 362 D30F
LINE 363 D312
LINE 364 D314
LINE 367 D315
LINE 370 D318
LINE 374 D31B
LINE 375 D31E
LINE 382 D321
LINE 383 D323
LINE 386 D326
LINE 389 D329
LINE 390 D32C
LINE 391 D32E
LINE 394 D32F
LINE 397 D332
LINE 398 D333
LINE 402 D336
LINE 403 D339
LINE 404 D33B
LINE 405 D33E
LINE 411 D33F
LINE 412 D341
LINE 415 D344
LINE 416 D345
LINE 417 D348
LINE 421 D349
LINE 422 D34C
LINE 423 D34E
LINE 426 D34F
LINE 427 D350
LINE 428 D351
LINE 429 D354
LINE 430 D357
LINE 433 D358
LINE 434 D35B
LINE 439 D35E
LINE 442 D361
LINE 443 D364
LINE 444 D365
LINE 445 D366
LINE 448 D367
LINE 449 D36A
LINE 451 D36D
LINE 454 D370
LINE 455 D372
LINE 456 D375
LINE 457 D378
LINE 460 D37B
LINE 469 D37C
LINE 470 D37D
LINE 471 D37E
LINE 475 D37F
LINE 478 D382
LINE 479 D385
LINE 480 D387
LINE 485 D38A
LINE 486 D38D
LINE 487 D38F
LINE 490 D392
LINE 492 D395
LINE 493 D396
LINE 494 D397
LINE 497 D398
LINE 499 D39B
LINE 500 D39C
LINE 501 D39D
LINE 502 D39E
LINE 503 D39F
LINE 509 D3A0
LINE 513 D3A1
LINE 520 D3A2
LINE 521 D3A3
LINE 522 D3A4
LINE 523 D3A7
LINE 525 D3AA
LINE 526 D3AD
LINE 527 D3AE
LINE 528 D3AF
LINE 529 D3B0
LINE 530 D3B1
LINE 531 D3B2
LINE 532 D3B3
LINE 540 D3B4
LINE 541 D3B5
LINE 542 D3B6
LINE 543 D3B9
LINE 544 D3BC
LINE 545 D3BD
LINE 552 D3C0
LINE 558 D3C3
LINE 559 D3C6
LINE 560 D3C8
LINE 561 D3CB
LINE 568 D3CC
LINE 569 D3CE
LINE 576 D3D1
LINE 578 D3D3
LINE 579 D3D4
LINE 581 D3D5
LINE 582 D3D6
LINE 583 D3D7
LINE 584 D3D8
LINE 586 D3D9
LINE 587 D3DA
LINE 588 D3DB
LINE 589 D3DC
LINE 590 D3DF
LINE 591 D3E0
LINE 592 D3E1
LINE 593 D3E2
LINE 594 D3E3
LINE 595 D3E4
LINE 596 D3E5
LINE 597 D3E6
LINE 600 D3E7
LINE 601 D3EA
LINE 602 D3EB
LINE 603 D3EC
LINE 604 D3ED
LINE 605 D3F0
LINE 611 D3F1
LINE 613 D3F3
LINE 614 D3F4
LINE 615 D3F5
LINE 616 D3F6
LINE 617 D3F7
LINE 618 D3F8
LINE 619 D3F9
LINE 620 D3FA
LINE 621 D3FD
LINE 622 D3FF
LINE 628 D400
LINE 629 D401
LINE 630 D402
LINE 631 D405
LINE 632 D406
LINE 633 D407
LINE 634 D408
LINE 635 D409
LINE 636 D40A
LINE 637 D40B
LINE 638 D40E
LINE 642 D411
LINE 643 D412
LINE 644 D413
LINE 645 D416
LINE 646 D417
LINE 649 D41A
LINE 650 D41D
LINE 651 D41E
LINE 652 D41F
LINE 658 D420
LINE 659 D421
LINE 660 D422
LINE 661 D425
LINE 663 D428
LINE 664 D42B
LINE 665 D42C
LINE 666 D42D
LINE 667 D42E
LINE 674 D42F
LINE 683 D430
LINE 684 D431
LINE 685 D434
LINE 686 D435
LINE 687 D436
LINE 688 D439
LINE 689 D43B
LINE 691 D43D
LINE 695 D43F
LINE 696 D440
LINE 697 D441
LINE 698 D442
LINE 699 D443
LINE 700 D444
LINE 701 D445
LINE 702 D446
LINE 704 D448
LINE 709 D44A
LINE 711 D44B
LINE 715 D44D
LINE 716 D450
LINE 717 D451
LINE 720 D452
LINE 721 D453
LINE 722 D454
LINE 723 D456
LINE 724 D457
LINE 725 D459
LINE 726 D45A
LINE 728 D45C
LINE 729 D45E
LINE 734 D460
LINE 735 D461
LINE 736 D462
LINE 737 D463
LINE 738 D464
LINE 739 D465
LINE 740 D466
LINE 741 D467
LINE 742 D469
LINE 743 D46A
LINE 744 D46C
LINE 745 D46D
LINE 746 D46E
LINE 747 D46F
LINE 751 D470
LINE 752 D471
LINE 753 D473
LINE 754 D475
LINE 756 D477
LINE 760 D479
DEFINE _VT37 D452
DEFINE ACRLF D1F4
DEFINE AEMPTY D242
DEFINE AERROR D23A
DEFINE AERRORSHELLRK D1F7
DEFINE AHELLO D1D1
DEFINE ASDCONTROLLER D1E1
DEFINE ASHELLRK D206
DEFINE BIOSENTRY D25F
DEFINE BUF D47C
DEFINE CHANNEL0 0001
DEFINE CLS_INIT_VDP D257
DEFINE CMDEXEC D33F
DEFINE CMDFIND D27E
DEFINE CMDFINDLOOP D290
DEFINE CMDMOVE D321
DEFINE CMDOPENDELETE D2A5
DEFINE CMDREAD D2DA
DEFINE CMDSEEKGETSIZE D2BA
DEFINE CMDWRITE D2FF
DEFINE CMDWRITEFILE1 D31B
DEFINE CMDWRITEFILE2 D30A
DEFINE CMD_LINE D13A
DEFINE ENTRY D185
DEFINE ERROR D243
DEFINE ERROR2 D24A
DEFINE F809H D1B5
DEFINE F815H D1B2
DEFINE F818H D1AF
DEFINE F82DH D1B6
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO D1B6
DEFINE JMPTBL D270
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PRINTVER D1B7
DEFINE RECVBLOCK D3D1
DEFINE RECVBLOCK2 D3E7
DEFINE RECVBUF D2E7
DEFINE RECVBUF0 D2EA
DEFINE RECVBYTE D420
DEFINE RECVSENDBLOCK D3D3
DEFINE RECVWORD D3A2
DEFINE RET0 D3A0
DEFINE SELF_NAME D03A
DEFINE SENDBLOCK D3CC
DEFINE SENDBYTE D411
DEFINE SENDDMA D41A
DEFINE SENDSTRING D3B4
DEFINE SENDWORD D400
DEFINE SET_DMAW D430
DEFINE STARTCOMMAND D37C
DEFINE STARTCOMMAND1 D37F
DEFINE STARTCOMMANDERR2 D39B
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STRCPY255 D3F1
DEFINE STRCPY255_1 D3F3
DEFINE SWITCHRECV D42F
DEFINE SWITCHRECVANDWAI D3C0
DEFINE SWITCHSEND D42F
DEFINE THE_END D47E
DEFINE VER_BUF D47C
DEFINE WAITEND D336
DEFINE WAITFORREADY D3C3
DEFINE WAIT_DMA D44A
