CLEARLINEINFO Y
FILE sdbiosd.prn.ASM
LINE 24 D180
LINE 28 D183
LINE 33 D185
LINE 39 D188
LINE 40 D18B
LINE 43 D18E
LINE 46 D191
LINE 47 D194
LINE 50 D197
LINE 51 D19A
LINE 52 D19D
LINE 53 D1A0
LINE 56 D1A1
LINE 57 D1A3
LINE 60 D1A6
LINE 61 D1A9
LINE 62 D1AC
LINE 65 D1AF
LINE 68 D1B0
LINE 71 D1B1
LINE 74 D1B2
LINE 80 D1B3
LINE 81 D1B5
LINE 82 D1B8
LINE 86 D1BB
LINE 89 D1BE
LINE 90 D1BF
LINE 91 D1C2
LINE 92 D1C5
LINE 93 D1C8
LINE 97 D1CB
LINE 98 D1CF
LINE 99 D1D3
LINE 100 D1D7
LINE 101 D1DB
LINE 102 D1DF
LINE 103 D1E3
LINE 104 D1E7
LINE 105 D1EB
LINE 106 D1EE
LINE 107 D1F1
LINE 108 D1F5
LINE 109 D1F9
LINE 110 D1FD
LINE 111 D200
LINE 112 D204
LINE 113 D208
LINE 114 D20C
LINE 115 D20E
LINE 116 D212
LINE 117 D216
LINE 118 D21A
LINE 119 D21E
LINE 120 D222
LINE 121 D226
LINE 122 D22A
LINE 123 D22E
LINE 134 D232
LINE 135 D236
LINE 136 D23A
LINE 143 D23B
LINE 146 D23E
LINE 148 D23F
LINE 152 D242
LINE 153 D245
LINE 156 D248
LINE 157 D249
LINE 160 D24C
LINE 165 D24F
LINE 166 D251
LINE 168 D254
LINE 172 D257
LINE 173 D258
LINE 174 D25B
LINE 175 D25C
LINE 176 D25D
LINE 177 D25E
LINE 178 D261
LINE 180 D262
LINE 181 D263
LINE 182 D264
LINE 183 D265
LINE 184 D266
LINE 185 D267
LINE 197 D268
LINE 198 D26A
LINE 199 D26C
LINE 200 D26E
LINE 201 D270
LINE 202 D272
LINE 203 D274
LINE 210 D276
LINE 211 D278
LINE 214 D27B
LINE 217 D27E
LINE 218 D27F
LINE 221 D282
LINE 224 D285
LINE 228 D288
LINE 229 D28B
LINE 230 D28D
LINE 231 D290
LINE 232 D292
LINE 235 D293
LINE 236 D296
LINE 239 D299
LINE 242 D29A
LINE 249 D29D
LINE 250 D29F
LINE 253 D2A2
LINE 254 D2A3
LINE 257 D2A6
LINE 260 D2A9
LINE 261 D2AC
LINE 262 D2AE
LINE 263 D2B1
LINE 270 D2B2
LINE 271 D2B4
LINE 274 D2B7
LINE 275 D2B8
LINE 278 D2BB
LINE 279 D2BE
LINE 280 D2BF
LINE 283 D2C2
LINE 284 D2C5
LINE 285 D2C7
LINE 288 D2C8
LINE 289 D2CB
LINE 290 D2CC
LINE 293 D2CF
LINE 299 D2D2
LINE 300 D2D4
LINE 303 D2D7
LINE 304 D2D8
LINE 307 D2D9
LINE 310 D2DC
LINE 320 D2DF
LINE 323 D2E2
LINE 324 D2E5
LINE 325 D2E7
LINE 326 D2EA
LINE 327 D2EC
LINE 330 D2ED
LINE 333 D2F0
LINE 336 D2F1
LINE 338 D2F4
LINE 346 D2F7
LINE 347 D2F9
LINE 350 D2FC
LINE 353 D2FF
LINE 354 D300
LINE 355 D301
LINE 358 D302
LINE 359 D305
LINE 360 D307
LINE 361 D30A
LINE 362 D30C
LINE 365 D30D
LINE 368 D310
LINE 372 D313
LINE 373 D316
LINE 380 D319
LINE 381 D31B
LINE 384 D31E
LINE 387 D321
LINE 388 D324
LINE 389 D326
LINE 392 D327
LINE 395 D32A
LINE 396 D32B
LINE 400 D32E
LINE 401 D331
LINE 402 D333
LINE 403 D336
LINE 409 D337
LINE 410 D339
LINE 413 D33C
LINE 414 D33D
LINE 415 D340
LINE 419 D341
LINE 420 D344
LINE 421 D346
LINE 424 D347
LINE 425 D348
LINE 426 D349
LINE 427 D34C
LINE 428 D34F
LINE 431 D350
LINE 432 D353
LINE 437 D356
LINE 440 D359
LINE 441 D35C
LINE 442 D35D
LINE 443 D35E
LINE 446 D35F
LINE 447 D362
LINE 449 D365
LINE 452 D368
LINE 453 D36A
LINE 454 D36D
LINE 455 D370
LINE 458 D373
LINE 467 D374
LINE 468 D375
LINE 469 D376
LINE 473 D377
LINE 476 D37A
LINE 477 D37D
LINE 478 D37F
LINE 483 D382
LINE 484 D385
LINE 485 D387
LINE 488 D38A
LINE 490 D38D
LINE 491 D38E
LINE 492 D38F
LINE 495 D390
LINE 497 D393
LINE 498 D394
LINE 499 D395
LINE 500 D396
LINE 501 D397
LINE 507 D398
LINE 511 D399
LINE 518 D39A
LINE 519 D39D
LINE 520 D39E
LINE 521 D3A1
LINE 522 D3A2
LINE 529 D3A3
LINE 530 D3A4
LINE 531 D3A7
LINE 532 D3A8
LINE 540 D3AB
LINE 541 D3AC
LINE 542 D3AD
LINE 543 D3B0
LINE 544 D3B3
LINE 545 D3B4
LINE 552 D3B7
LINE 558 D3BA
LINE 559 D3BD
LINE 560 D3BF
LINE 561 D3C2
LINE 568 D3C3
LINE 569 D3C5
LINE 576 D3C8
LINE 578 D3CA
LINE 579 D3CB
LINE 581 D3CC
LINE 582 D3CD
LINE 583 D3CE
LINE 584 D3CF
LINE 586 D3D0
LINE 587 D3D1
LINE 588 D3D2
LINE 589 D3D3
LINE 590 D3D6
LINE 591 D3D7
LINE 592 D3D8
LINE 593 D3D9
LINE 594 D3DA
LINE 595 D3DB
LINE 596 D3DC
LINE 597 D3DD
LINE 606 D3DE
LINE 608 D3E0
LINE 609 D3E1
LINE 610 D3E2
LINE 611 D3E3
LINE 612 D3E4
LINE 613 D3E5
LINE 614 D3E6
LINE 615 D3E7
LINE 616 D3EA
LINE 617 D3EC
LINE 623 D3ED
LINE 624 D3EE
LINE 625 D3F1
LINE 626 D3F2
LINE 627 D3F3
LINE 628 D3F6
LINE 629 D3F7
LINE 635 D3F8
LINE 636 D3F9
LINE 637 D3FA
LINE 638 D3FB
LINE 639 D3FE
LINE 640 D3FF
LINE 641 D402
LINE 642 D405
LINE 643 D406
LINE 644 D409
LINE 645 D40C
LINE 646 D40D
LINE 647 D40E
LINE 648 D411
LINE 649 D412
LINE 650 D413
LINE 651 D414
LINE 661 D415
LINE 662 D416
LINE 663 D417
LINE 664 D418
LINE 665 D41B
LINE 666 D41C
LINE 668 D41F
LINE 669 D422
LINE 670 D423
LINE 671 D426
LINE 672 D427
LINE 673 D428
LINE 674 D429
LINE 675 D42C
LINE 676 D42D
LINE 677 D430
LINE 678 D431
LINE 679 D432
LINE 680 D433
LINE 681 D434
LINE 682 D435
LINE 684 D438
LINE 685 D43B
LINE 686 D43C
LINE 687 D43D
LINE 688 D43E
LINE 689 D43F
LINE 690 D440
LINE 691 D442
LINE 693 D443
LINE 695 D446
LINE 696 D448
LINE 698 D44B
LINE 699 D44C
LINE 700 D44D
LINE 701 D44E
LINE 703 D44F
LINE 704 D452
LINE 705 D453
LINE 706 D456
LINE 707 D459
LINE 709 D45C
LINE 710 D45D
LINE 711 D45E
LINE 712 D45F
LINE 717 D460
LINE 718 D463
LINE 720 D466
LINE 721 D469
LINE 722 D46A
LINE 723 D46B
LINE 724 D46C
LINE 725 D46D
LINE 726 D46E
LINE 727 D470
LINE 728 D471
LINE 729 D474
LINE 730 D475
LINE 731 D478
LINE 732 D479
LINE 733 D47C
LINE 734 D47D
LINE 743 D47E
LINE 744 D47F
LINE 745 D482
LINE 746 D483
LINE 747 D484
LINE 748 D487
LINE 749 D489
LINE 751 D48B
LINE 755 D48D
LINE 756 D48E
LINE 757 D48F
LINE 758 D490
LINE 759 D491
LINE 760 D492
LINE 761 D493
LINE 762 D494
LINE 764 D496
LINE 769 D498
LINE 771 D499
LINE 775 D49B
LINE 776 D49E
LINE 777 D49F
LINE 780 D4A0
LINE 781 D4A1
LINE 782 D4A2
LINE 783 D4A4
LINE 784 D4A5
LINE 785 D4A7
LINE 786 D4A8
LINE 788 D4AA
LINE 789 D4AC
LINE 794 D4AE
LINE 795 D4AF
LINE 796 D4B0
LINE 797 D4B1
LINE 798 D4B2
LINE 799 D4B3
LINE 800 D4B4
LINE 801 D4B5
LINE 802 D4B7
LINE 803 D4B8
LINE 804 D4BA
LINE 805 D4BB
LINE 806 D4BC
LINE 807 D4BD
LINE 811 D4BE
LINE 812 D4BF
LINE 813 D4C1
LINE 814 D4C3
LINE 816 D4C5
LINE 820 D4C7
LINE 822 D4CA
DEFINE _VT37 D4A0
DEFINE ACRLF D1EE
DEFINE AEMPTY D23A
DEFINE AERROR D232
DEFINE AERRORSHELLRK D1F1
DEFINE AHELLO D1CB
DEFINE ASDCONTROLLER D1DB
DEFINE ASHELLRK D200
DEFINE BE01 D262
DEFINE BIOSENTRY D257
DEFINE BUF D4CE
DEFINE BUF_PTR D4CB
DEFINE BUF_SIZE D4CD
DEFINE CHANNEL0 0001
DEFINE CLS_INIT_VDP D24F
DEFINE CMDEXEC D337
DEFINE CMDFIND D276
DEFINE CMDFINDLOOP D288
DEFINE CMDMOVE D319
DEFINE CMDOPENDELETE D29D
DEFINE CMDREAD D2D2
DEFINE CMDSEEKGETSIZE D2B2
DEFINE CMDWRITE D2F7
DEFINE CMDWRITEFILE1 D313
DEFINE CMDWRITEFILE2 D302
DEFINE CMD_LINE D132
DEFINE DMAREADVARIABLE D460
DEFINE ENTRY D185
DEFINE ERROR D23B
DEFINE ERROR2 D242
DEFINE F809H D1B1
DEFINE F815H D1B0
DEFINE F818H D1AF
DEFINE F82DH D1B2
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO D1B2
DEFINE JMPTBL D268
DEFINE MODE D4CA
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PRINTVER D1B3
DEFINE RECV D3F8
DEFINE RECVBLOCK D3C8
DEFINE RECVBUF D2DF
DEFINE RECVBUF0 D2E2
DEFINE RECVSENDBLOCK D3CA
DEFINE RECVWORD D39A
DEFINE RECV_MODE 0001
DEFINE RET0 D398
DEFINE RM01 D446
DEFINE SELF_NAME D032
DEFINE SEND D3ED
DEFINE SENDBLOCK D3C3
DEFINE SENDSTRING D3AB
DEFINE SENDWORD D3A3
DEFINE SEND_MODE 0000
DEFINE SETMODE D44F
DEFINE SET_DMAW D47E
DEFINE STARTCOMMAND D374
DEFINE STARTCOMMAND1 D377
DEFINE STARTCOMMANDERR2 D393
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STRCPY255 D3DE
DEFINE STRCPY255_1 D3E0
DEFINE SWITCHRECV D415
DEFINE SWITCHRECVANDWAI D3B7
DEFINE SWITCHSEND D44B
DEFINE THE_END D4EE
DEFINE VER_BUF D4CE
DEFINE WAITEND D32E
DEFINE WAITFORREADY D3BA
DEFINE WAIT_DMA D498
