CLEARLINEINFO Y
FILE sdbiosds.prn.ASM
LINE 24 D180
LINE 28 D183
LINE 33 D185
LINE 39 D188
LINE 40 D18B
LINE 43 D18E
LINE 46 D191
LINE 47 D194
LINE 50 D197
LINE 51 D19A
LINE 52 D19D
LINE 53 D1A0
LINE 56 D1A1
LINE 57 D1A3
LINE 60 D1A6
LINE 61 D1A9
LINE 62 D1AC
LINE 65 D1AF
LINE 68 D1B0
LINE 71 D1B1
LINE 74 D1B2
LINE 80 D1B3
LINE 81 D1B5
LINE 82 D1B8
LINE 86 D1BB
LINE 89 D1BE
LINE 91 D1BF
LINE 92 D1C2
LINE 93 D1C5
LINE 97 D1C8
LINE 98 D1CC
LINE 99 D1D0
LINE 100 D1D4
LINE 101 D1D8
LINE 102 D1DC
LINE 103 D1E0
LINE 104 D1E4
LINE 105 D1E8
LINE 106 D1EB
LINE 107 D1EE
LINE 108 D1F2
LINE 109 D1F6
LINE 110 D1FA
LINE 111 D1FD
LINE 112 D201
LINE 113 D205
LINE 114 D209
LINE 115 D20B
LINE 116 D20F
LINE 117 D213
LINE 118 D217
LINE 119 D21B
LINE 120 D21F
LINE 121 D223
LINE 122 D227
LINE 123 D22B
LINE 134 D22F
LINE 135 D233
LINE 136 D237
LINE 143 D238
LINE 146 D23B
LINE 148 D23C
LINE 152 D23F
LINE 153 D242
LINE 156 D245
LINE 157 D246
LINE 160 D249
LINE 165 D24C
LINE 166 D24E
LINE 168 D251
LINE 172 D254
LINE 173 D255
LINE 174 D258
LINE 175 D259
LINE 176 D25A
LINE 177 D25B
LINE 178 D25E
LINE 180 D25F
LINE 181 D260
LINE 182 D261
LINE 183 D262
LINE 184 D263
LINE 185 D264
LINE 197 D265
LINE 198 D267
LINE 199 D269
LINE 200 D26B
LINE 201 D26D
LINE 202 D26F
LINE 203 D271
LINE 210 D273
LINE 211 D275
LINE 214 D278
LINE 217 D27B
LINE 218 D27C
LINE 221 D27F
LINE 224 D282
LINE 228 D285
LINE 229 D288
LINE 230 D28A
LINE 231 D28D
LINE 232 D28F
LINE 235 D290
LINE 236 D293
LINE 239 D296
LINE 242 D297
LINE 249 D29A
LINE 250 D29C
LINE 253 D29F
LINE 254 D2A0
LINE 257 D2A3
LINE 260 D2A6
LINE 261 D2A9
LINE 262 D2AB
LINE 263 D2AE
LINE 270 D2AF
LINE 271 D2B1
LINE 274 D2B4
LINE 275 D2B5
LINE 278 D2B8
LINE 279 D2BB
LINE 280 D2BC
LINE 283 D2BF
LINE 284 D2C2
LINE 285 D2C4
LINE 288 D2C5
LINE 289 D2C8
LINE 290 D2C9
LINE 293 D2CC
LINE 299 D2CF
LINE 300 D2D1
LINE 303 D2D4
LINE 304 D2D5
LINE 307 D2D6
LINE 310 D2D9
LINE 320 D2DC
LINE 323 D2DF
LINE 324 D2E2
LINE 325 D2E4
LINE 326 D2E7
LINE 327 D2E9
LINE 330 D2EA
LINE 333 D2ED
LINE 336 D2EE
LINE 338 D2F1
LINE 346 D2F4
LINE 347 D2F6
LINE 350 D2F9
LINE 353 D2FC
LINE 354 D2FD
LINE 355 D2FE
LINE 358 D2FF
LINE 359 D302
LINE 360 D304
LINE 361 D307
LINE 362 D309
LINE 365 D30A
LINE 368 D30D
LINE 372 D310
LINE 373 D313
LINE 380 D316
LINE 381 D318
LINE 384 D31B
LINE 387 D31E
LINE 388 D321
LINE 389 D323
LINE 392 D324
LINE 395 D327
LINE 396 D328
LINE 400 D32B
LINE 401 D32E
LINE 402 D330
LINE 403 D333
LINE 409 D334
LINE 410 D336
LINE 413 D339
LINE 414 D33A
LINE 415 D33D
LINE 419 D33E
LINE 420 D341
LINE 421 D343
LINE 424 D344
LINE 425 D345
LINE 426 D346
LINE 427 D349
LINE 428 D34C
LINE 431 D34D
LINE 432 D350
LINE 437 D353
LINE 440 D356
LINE 441 D359
LINE 442 D35A
LINE 443 D35B
LINE 446 D35C
LINE 447 D35F
LINE 449 D362
LINE 452 D365
LINE 453 D367
LINE 454 D36A
LINE 455 D36D
LINE 458 D370
LINE 467 D371
LINE 468 D372
LINE 469 D373
LINE 473 D374
LINE 476 D377
LINE 477 D37A
LINE 478 D37C
LINE 483 D37F
LINE 484 D382
LINE 485 D384
LINE 488 D387
LINE 490 D38A
LINE 491 D38B
LINE 492 D38C
LINE 495 D38D
LINE 497 D390
LINE 498 D391
LINE 499 D392
LINE 500 D393
LINE 501 D394
LINE 507 D395
LINE 511 D396
LINE 518 D397
LINE 519 D39A
LINE 520 D39B
LINE 521 D39E
LINE 522 D39F
LINE 529 D3A0
LINE 530 D3A1
LINE 531 D3A4
LINE 532 D3A5
LINE 540 D3A8
LINE 541 D3A9
LINE 542 D3AA
LINE 543 D3AD
LINE 544 D3B0
LINE 545 D3B1
LINE 552 D3B4
LINE 558 D3B7
LINE 559 D3BA
LINE 560 D3BC
LINE 561 D3BF
LINE 568 D3C0
LINE 569 D3C2
LINE 576 D3C5
LINE 578 D3C7
LINE 579 D3C8
LINE 581 D3C9
LINE 582 D3CA
LINE 583 D3CB
LINE 584 D3CC
LINE 586 D3CD
LINE 587 D3CE
LINE 588 D3CF
LINE 589 D3D0
LINE 590 D3D3
LINE 591 D3D4
LINE 592 D3D5
LINE 593 D3D6
LINE 594 D3D7
LINE 595 D3D8
LINE 596 D3D9
LINE 597 D3DA
LINE 606 D3DB
LINE 608 D3DD
LINE 609 D3DE
LINE 610 D3DF
LINE 611 D3E0
LINE 612 D3E1
LINE 613 D3E2
LINE 614 D3E3
LINE 615 D3E4
LINE 616 D3E7
LINE 617 D3E9
LINE 622 D3EA
LINE 623 D3ED
LINE 624 D3EE
LINE 626 D3F1
LINE 632 D3F4
LINE 633 D3F5
LINE 634 D3F6
LINE 635 D3F9
LINE 637 D3FC
LINE 638 D3FF
LINE 639 D400
LINE 640 D401
LINE 641 D402
LINE 650 D403
LINE 652 D404
LINE 661 D405
LINE 662 D406
LINE 663 D409
LINE 664 D40A
LINE 665 D40B
LINE 666 D40E
LINE 667 D410
LINE 669 D412
LINE 673 D414
LINE 674 D415
LINE 675 D416
LINE 676 D417
LINE 677 D418
LINE 678 D419
LINE 679 D41A
LINE 680 D41B
LINE 682 D41D
LINE 687 D41F
LINE 689 D420
LINE 693 D422
LINE 694 D425
LINE 695 D426
LINE 698 D427
LINE 699 D428
LINE 700 D429
LINE 701 D42B
LINE 702 D42C
LINE 703 D42E
LINE 704 D42F
LINE 706 D431
LINE 707 D433
LINE 712 D435
LINE 713 D436
LINE 714 D437
LINE 715 D438
LINE 716 D439
LINE 717 D43A
LINE 718 D43B
LINE 719 D43C
LINE 720 D43E
LINE 721 D43F
LINE 722 D441
LINE 723 D442
LINE 724 D443
LINE 725 D444
LINE 729 D445
LINE 730 D446
LINE 731 D448
LINE 732 D44A
LINE 734 D44C
LINE 738 D44E
DEFINE _VT37 D427
DEFINE ACRLF D1EB
DEFINE AEMPTY D237
DEFINE AERROR D22F
DEFINE AERRORSHELLRK D1EE
DEFINE AHELLO D1C8
DEFINE ASDCONTROLLER D1D8
DEFINE ASHELLRK D1FD
DEFINE BE01 D25F
DEFINE BIOSENTRY D254
DEFINE BUF D451
DEFINE CHANNEL0 0001
DEFINE CLS_INIT_VDP D24C
DEFINE CMDEXEC D334
DEFINE CMDFIND D273
DEFINE CMDFINDLOOP D285
DEFINE CMDMOVE D316
DEFINE CMDOPENDELETE D29A
DEFINE CMDREAD D2CF
DEFINE CMDSEEKGETSIZE D2AF
DEFINE CMDWRITE D2F4
DEFINE CMDWRITEFILE1 D310
DEFINE CMDWRITEFILE2 D2FF
DEFINE CMD_LINE D12F
DEFINE ENTRY D185
DEFINE ERROR D238
DEFINE ERROR2 D23F
DEFINE F809H D1B1
DEFINE F815H D1B0
DEFINE F818H D1AF
DEFINE F82DH D1B2
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO D1B2
DEFINE JMPTBL D265
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PRINTVER D1B3
DEFINE RECV D3F4
DEFINE RECVBLOCK D3C5
DEFINE RECVBUF D2DC
DEFINE RECVBUF0 D2DF
DEFINE RECVSENDBLOCK D3C7
DEFINE RECVWORD D397
DEFINE RECV_MODE 0001
DEFINE RET0 D395
DEFINE SELF_NAME D02F
DEFINE SEND D3EA
DEFINE SENDBLOCK D3C0
DEFINE SENDSTRING D3A8
DEFINE SENDWORD D3A0
DEFINE SEND_MODE 0000
DEFINE SET_DMAW D405
DEFINE STARTCOMMAND D371
DEFINE STARTCOMMAND1 D374
DEFINE STARTCOMMANDERR2 D390
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STRCPY255 D3DB
DEFINE STRCPY255_1 D3DD
DEFINE SWITCHRECV D403
DEFINE SWITCHRECVANDWAI D3B4
DEFINE SWITCHSEND D404
DEFINE THE_END D453
DEFINE VER_BUF D451
DEFINE WAITEND D32B
DEFINE WAITFORREADY D3B7
DEFINE WAIT_DMA D41F
