CLEARLINEINFO Y
FILE sdbiosds.prn.ASM
LINE 24 D180
LINE 28 D183
LINE 33 D185
LINE 39 D188
LINE 40 D18B
LINE 43 D18E
LINE 46 D191
LINE 47 D194
LINE 50 D197
LINE 51 D19A
LINE 52 D19D
LINE 53 D1A0
LINE 56 D1A1
LINE 57 D1A3
LINE 60 D1A6
LINE 61 D1A9
LINE 62 D1AC
LINE 64 D1AF
LINE 67 D1B2
LINE 71 D1B5
LINE 74 D1B6
LINE 80 D1B7
LINE 81 D1B9
LINE 82 D1BC
LINE 86 D1BF
LINE 87 D1C1
LINE 88 D1C4
LINE 91 D1C7
LINE 93 D1C8
LINE 94 D1CB
LINE 95 D1CE
LINE 99 D1D1
LINE 100 D1D5
LINE 101 D1D9
LINE 102 D1DD
LINE 103 D1E1
LINE 104 D1E5
LINE 105 D1E9
LINE 106 D1ED
LINE 107 D1F1
LINE 108 D1F4
LINE 109 D1F7
LINE 110 D1FB
LINE 111 D1FF
LINE 112 D203
LINE 113 D206
LINE 114 D20A
LINE 115 D20E
LINE 116 D212
LINE 117 D214
LINE 118 D218
LINE 119 D21C
LINE 120 D220
LINE 121 D224
LINE 122 D228
LINE 123 D22C
LINE 124 D230
LINE 125 D234
LINE 126 D238
LINE 137 D23A
LINE 138 D23E
LINE 139 D242
LINE 146 D243
LINE 149 D246
LINE 151 D247
LINE 155 D24A
LINE 156 D24D
LINE 159 D250
LINE 160 D251
LINE 163 D254
LINE 168 D257
LINE 169 D259
LINE 171 D25C
LINE 175 D25F
LINE 176 D260
LINE 177 D263
LINE 178 D264
LINE 179 D265
LINE 180 D266
LINE 181 D269
LINE 183 D26A
LINE 184 D26B
LINE 185 D26C
LINE 186 D26D
LINE 187 D26E
LINE 188 D26F
LINE 200 D270
LINE 201 D272
LINE 202 D274
LINE 203 D276
LINE 204 D278
LINE 205 D27A
LINE 206 D27C
LINE 213 D27E
LINE 214 D280
LINE 217 D283
LINE 220 D286
LINE 221 D287
LINE 224 D28A
LINE 227 D28D
LINE 231 D290
LINE 232 D293
LINE 233 D295
LINE 234 D298
LINE 235 D29A
LINE 238 D29B
LINE 239 D29E
LINE 242 D2A1
LINE 245 D2A2
LINE 252 D2A5
LINE 253 D2A7
LINE 256 D2AA
LINE 257 D2AB
LINE 260 D2AE
LINE 263 D2B1
LINE 264 D2B4
LINE 265 D2B6
LINE 266 D2B9
LINE 273 D2BA
LINE 274 D2BC
LINE 277 D2BF
LINE 278 D2C0
LINE 281 D2C3
LINE 282 D2C6
LINE 283 D2C7
LINE 286 D2CA
LINE 287 D2CD
LINE 288 D2CF
LINE 291 D2D0
LINE 292 D2D3
LINE 293 D2D4
LINE 296 D2D7
LINE 302 D2DA
LINE 303 D2DC
LINE 306 D2DF
LINE 307 D2E0
LINE 310 D2E1
LINE 313 D2E4
LINE 323 D2E7
LINE 326 D2EA
LINE 327 D2ED
LINE 328 D2EF
LINE 329 D2F2
LINE 330 D2F4
LINE 333 D2F5
LINE 336 D2F8
LINE 339 D2F9
LINE 341 D2FC
LINE 349 D2FF
LINE 350 D301
LINE 353 D304
LINE 356 D307
LINE 357 D308
LINE 358 D309
LINE 361 D30A
LINE 362 D30D
LINE 363 D30F
LINE 364 D312
LINE 365 D314
LINE 368 D315
LINE 371 D318
LINE 375 D31B
LINE 376 D31E
LINE 383 D321
LINE 384 D323
LINE 387 D326
LINE 390 D329
LINE 391 D32C
LINE 392 D32E
LINE 395 D32F
LINE 398 D332
LINE 399 D333
LINE 403 D336
LINE 404 D339
LINE 405 D33B
LINE 406 D33E
LINE 412 D33F
LINE 413 D341
LINE 416 D344
LINE 417 D345
LINE 418 D348
LINE 422 D349
LINE 423 D34C
LINE 424 D34E
LINE 427 D34F
LINE 428 D350
LINE 429 D351
LINE 430 D354
LINE 431 D357
LINE 434 D358
LINE 435 D35B
LINE 440 D35E
LINE 443 D361
LINE 444 D364
LINE 445 D365
LINE 446 D366
LINE 449 D367
LINE 450 D36A
LINE 452 D36D
LINE 455 D370
LINE 456 D372
LINE 457 D375
LINE 458 D378
LINE 461 D37B
LINE 470 D37C
LINE 471 D37D
LINE 472 D37E
LINE 476 D37F
LINE 479 D382
LINE 480 D385
LINE 481 D387
LINE 486 D38A
LINE 487 D38D
LINE 488 D38F
LINE 491 D392
LINE 493 D395
LINE 494 D396
LINE 495 D397
LINE 498 D398
LINE 500 D39B
LINE 501 D39C
LINE 502 D39D
LINE 503 D39E
LINE 504 D39F
LINE 510 D3A0
LINE 514 D3A1
LINE 521 D3A2
LINE 522 D3A3
LINE 523 D3A4
LINE 524 D3A7
LINE 526 D3AA
LINE 527 D3AD
LINE 528 D3AE
LINE 529 D3AF
LINE 530 D3B0
LINE 531 D3B1
LINE 532 D3B2
LINE 533 D3B3
LINE 541 D3B4
LINE 542 D3B5
LINE 543 D3B6
LINE 544 D3B9
LINE 545 D3BC
LINE 546 D3BD
LINE 553 D3C0
LINE 559 D3C3
LINE 560 D3C6
LINE 561 D3C8
LINE 562 D3CB
LINE 569 D3CC
LINE 570 D3CE
LINE 577 D3D1
LINE 579 D3D3
LINE 580 D3D4
LINE 582 D3D5
LINE 583 D3D6
LINE 584 D3D7
LINE 585 D3D8
LINE 587 D3D9
LINE 588 D3DA
LINE 589 D3DB
LINE 590 D3DC
LINE 591 D3DF
LINE 592 D3E0
LINE 593 D3E1
LINE 594 D3E2
LINE 595 D3E3
LINE 596 D3E4
LINE 597 D3E5
LINE 598 D3E6
LINE 601 D3E7
LINE 602 D3EA
LINE 603 D3EB
LINE 604 D3EC
LINE 605 D3ED
LINE 606 D3F0
LINE 612 D3F1
LINE 614 D3F3
LINE 615 D3F4
LINE 616 D3F5
LINE 617 D3F6
LINE 618 D3F7
LINE 619 D3F8
LINE 620 D3F9
LINE 621 D3FA
LINE 622 D3FD
LINE 623 D3FF
LINE 629 D400
LINE 630 D401
LINE 631 D402
LINE 632 D405
LINE 633 D406
LINE 634 D407
LINE 635 D408
LINE 636 D409
LINE 637 D40A
LINE 638 D40B
LINE 639 D40E
LINE 643 D411
LINE 644 D412
LINE 645 D413
LINE 646 D416
LINE 647 D417
LINE 650 D41A
LINE 651 D41D
LINE 652 D41E
LINE 653 D41F
LINE 659 D420
LINE 660 D421
LINE 661 D422
LINE 662 D425
LINE 664 D428
LINE 665 D42B
LINE 666 D42C
LINE 667 D42D
LINE 668 D42E
LINE 675 D42F
LINE 684 D430
LINE 685 D431
LINE 686 D434
LINE 687 D435
LINE 688 D436
LINE 689 D439
LINE 690 D43B
LINE 692 D43D
LINE 696 D43F
LINE 697 D440
LINE 698 D441
LINE 699 D442
LINE 700 D443
LINE 701 D444
LINE 702 D445
LINE 703 D446
LINE 705 D448
LINE 710 D44A
LINE 712 D44B
LINE 716 D44D
LINE 717 D450
LINE 718 D451
LINE 721 D452
LINE 722 D453
LINE 723 D454
LINE 724 D456
LINE 725 D457
LINE 726 D459
LINE 727 D45A
LINE 729 D45C
LINE 730 D45E
LINE 735 D460
LINE 736 D461
LINE 737 D462
LINE 738 D463
LINE 739 D464
LINE 740 D465
LINE 741 D466
LINE 742 D467
LINE 743 D469
LINE 744 D46A
LINE 745 D46C
LINE 746 D46D
LINE 747 D46E
LINE 748 D46F
LINE 752 D470
LINE 753 D471
LINE 754 D473
LINE 755 D475
LINE 757 D477
LINE 761 D479
DEFINE _VT37 D452
DEFINE ACRLF D1F4
DEFINE AEMPTY D242
DEFINE AERROR D23A
DEFINE AERRORSHELLRK D1F7
DEFINE AHELLO D1D1
DEFINE ASDCONTROLLER D1E1
DEFINE ASHELLRK D206
DEFINE BE01 D26A
DEFINE BIOSENTRY D25F
DEFINE BUF D47C
DEFINE CHANNEL0 0001
DEFINE CLS_INIT_VDP D257
DEFINE CMDEXEC D33F
DEFINE CMDFIND D27E
DEFINE CMDFINDLOOP D290
DEFINE CMDMOVE D321
DEFINE CMDOPENDELETE D2A5
DEFINE CMDREAD D2DA
DEFINE CMDSEEKGETSIZE D2BA
DEFINE CMDWRITE D2FF
DEFINE CMDWRITEFILE1 D31B
DEFINE CMDWRITEFILE2 D30A
DEFINE CMD_LINE D13A
DEFINE ENTRY D185
DEFINE ERROR D243
DEFINE ERROR2 D24A
DEFINE F809H D1B5
DEFINE F815H D1B2
DEFINE F818H D1AF
DEFINE F82DH D1B6
DEFINE INIT_STACK D800
DEFINE INIT_VIDEO D1B6
DEFINE JMPTBL D270
DEFINE O_CREATE 0001
DEFINE O_DELETE 0064
DEFINE O_MKDIR 0002
DEFINE O_OPEN 0000
DEFINE O_SWAP 0065
DEFINE PRINTVER D1B7
DEFINE RECVBLOCK D3D1
DEFINE RECVBLOCK2 D3E7
DEFINE RECVBUF D2E7
DEFINE RECVBUF0 D2EA
DEFINE RECVBYTE D420
DEFINE RECVSENDBLOCK D3D3
DEFINE RECVWORD D3A2
DEFINE RET0 D3A0
DEFINE SELF_NAME D03A
DEFINE SENDBLOCK D3CC
DEFINE SENDBYTE D411
DEFINE SENDDMA D41A
DEFINE SENDSTRING D3B4
DEFINE SENDWORD D400
DEFINE SET_DMAW D430
DEFINE STARTCOMMAND D37C
DEFINE STARTCOMMAND1 D37F
DEFINE STARTCOMMANDERR2 D39B
DEFINE STA_OK_ADDR 0047
DEFINE STA_OK_BLOCK 004F
DEFINE STA_OK_CMD 0043
DEFINE STA_OK_DISK 0042
DEFINE STA_OK_ENTRY 0045
DEFINE STA_OK_READ 0044
DEFINE STA_OK_WRITE 0046
DEFINE STA_START 0040
DEFINE STA_WAIT 0041
DEFINE STRCPY255 D3F1
DEFINE STRCPY255_1 D3F3
DEFINE SWITCHRECV D42F
DEFINE SWITCHRECVANDWAI D3C0
DEFINE SWITCHSEND D42F
DEFINE THE_END D47E
DEFINE VER_BUF D47C
DEFINE WAITEND D336
DEFINE WAITFORREADY D3C3
DEFINE WAIT_DMA D44A
