CLEARLINEINFO Y
FILE SDDMA.prn.ASM
LINE 4 0080
LINE 5 0083
LINE 6 0086
LINE 7 0089
LINE 8 008C
LINE 9 008F
LINE 10 0092
LINE 12 0095
LINE 13 0098
LINE 14 009B
LINE 15 009E
LINE 21 00A1
LINE 23 00A4
LINE 25 00A7
LINE 29 00A9
LINE 30 00AC
LINE 38 00AD
LINE 39 00AE
LINE 40 00AF
LINE 41 00B0
LINE 42 00B2
LINE 44 00B5
LINE 45 00B6
LINE 46 00B9
LINE 47 00BA
LINE 48 00BB
LINE 49 00BE
LINE 50 00BF
LINE 51 00C0
LINE 52 00C1
LINE 53 00C2
LINE 54 00C4
LINE 55 00C5
LINE 56 00C8
LINE 58 00CB
LINE 60 00CE
LINE 61 00CF
LINE 62 00D0
LINE 65 00D1
LINE 66 00D2
LINE 67 00D4
LINE 68 00D7
LINE 69 00D9
LINE 70 00DC
LINE 73 00DF
LINE 74 00E0
LINE 75 00E3
LINE 76 00E4
LINE 77 00E5
LINE 78 00E8
LINE 79 00EA
LINE 81 00EC
LINE 85 00EE
LINE 86 00EF
LINE 87 00F0
LINE 88 00F1
LINE 89 00F2
LINE 90 00F3
LINE 91 00F4
LINE 92 00F5
LINE 94 00F7
LINE 98 00F9
LINE 99 00FA
LINE 102 00FB
LINE 103 00FC
LINE 104 00FD
LINE 105 00FF
LINE 106 0100
LINE 107 0102
LINE 108 0103
LINE 110 0105
LINE 111 0107
LINE 116 0109
LINE 117 010A
LINE 118 010B
LINE 119 010C
LINE 120 010D
LINE 121 010E
LINE 122 010F
LINE 123 0110
LINE 124 0112
LINE 125 0113
LINE 126 0115
LINE 127 0116
LINE 128 0117
LINE 129 0118
LINE 133 0119
LINE 134 011A
LINE 135 011C
LINE 136 011E
LINE 138 0120
LINE 142 0122
LINE 143 0123
DEFINE CHANNEL0 0001
DEFINE SD00 00B5
DEFINE SD01 00CB
DEFINE SD02 00CE
DEFINE SET_DMA 00AD
DEFINE SET_DMA32 00DF
DEFINE SET_DMA32W 00D1
DEFINE SET_DMAW 00A1
DEFINE VT37 00FB
DEFINE WAIT_DMA 00A4
